		Function : _Z19gqa_backward_v23_kvILi64ELi64ELi128EEv14CUtensorMap_stS0_S0_S0_PKfS2_P13__nv_bfloat16S4_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR5, c[0x0][0x4b8] ;
        /*0040*/        BSSY B0, 0x290 ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.U32 R34, RZ, RZ, UR5 ;
        /*0070*/        VIADD R1, R1, 0xffffffd0 ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R34 ;
        /*0090*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*00b0*/        P2R R0, PR, RZ, 0x1 ;
        /*00c0*/        S2R R0, SR_CTAID.Y ;
        /*00d0*/        @P0 BRA 0x280 ;
        /*00e0*/        S2UR UR10, SR_CgaCtaId ;
        /*00f0*/        UMOV UR6, 0x400 ;
        /*0100*/        UMOV UR4, 0x1 ;
        /*0110*/        UIADD3 UR7, UR6, 0x2e900, URZ ;
        /*0120*/        UIADD3 UR8, UR6, 0x2e908, URZ ;
        /*0130*/        UIADD3 UR9, UR6, 0x2e920, URZ ;
        /*0140*/        UIADD3 UR6, UR6, 0x2e938, URZ ;
        /*0150*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*0190*/        ULEA UR8, UR10, UR8, 0x18 ;
        /*01a0*/        ULEA UR9, UR10, UR9, 0x18 ;
        /*01b0*/        ULEA UR6, UR10, UR6, 0x18 ;
        /*01c0*/        FENCE.VIEW.ASYNC.S ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR9+0x8], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR9+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0270*/        NOP ;
        /*0280*/        BSYNC B0 ;
        /*0290*/        SHF.R.S32.HI R142, RZ, 0x7, R6 ;
        /*02a0*/        IMAD.MOV.U32 R140, RZ, RZ, R25 ;
        /*02b0*/        LEA.HI R3, R3, R34, RZ, 0x6 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R142, 0x2, PT ;
        /*02e0*/        IMAD.SHL.U32 R9, R25, 0x40, RZ ;
        /*02f0*/        SHF.R.S32.HI R141, RZ, 0x6, R3 ;
        /*0300*/        ULDC UR21, c[0x0][0x4b4] ;
        /*0310*/        ULDC.64 UR22, c[0x0][0x208] ;
        /*0320*/        IMAD.IADD R2, R141, 0x1, -R140 ;
        /*0330*/        ULDC.64 UR28, c[0x0][0x498] ;
        /*0340*/        IMAD R2, R2, UR21, RZ ;
        /*0350*/        @!P0 BRA 0x83c0 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0390*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*03a0*/        VIADD R11, R3, 0x2e900 ;
        /*03b0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*03c0*/        LEA R8, R4, R11, 0x18 ;
        /*03d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*03e0*/        @!P0 BRA 0xa2d0 ;
        /*03f0*/        STL.64 [R1], RZ ;
        /*0400*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0410*/        IMAD.MOV.U32 R139, RZ, RZ, RZ ;
        /*0420*/        STL.64 [R1+0x8], RZ ;
        /*0430*/        STL.64 [R1+0x10], RZ ;
        /*0440*/        @P0 BRA 0x660 ;
        /*0450*/        CS2R R88, SRZ ;
        /*0460*/        CS2R R90, SRZ ;
        /*0470*/        CS2R R92, SRZ ;
        /*0480*/        CS2R R94, SRZ ;
        /*0490*/        CS2R R96, SRZ ;
        /*04a0*/        CS2R R98, SRZ ;
        /*04b0*/        CS2R R100, SRZ ;
        /*04c0*/        CS2R R102, SRZ ;
        /*04d0*/        CS2R R104, SRZ ;
        /*04e0*/        CS2R R106, SRZ ;
        /*04f0*/        CS2R R108, SRZ ;
        /*0500*/        CS2R R110, SRZ ;
        /*0510*/        CS2R R112, SRZ ;
        /*0520*/        CS2R R114, SRZ ;
        /*0530*/        CS2R R116, SRZ ;
        /*0540*/        CS2R R118, SRZ ;
        /*0550*/        CS2R R56, SRZ ;
        /*0560*/        CS2R R58, SRZ ;
        /*0570*/        CS2R R60, SRZ ;
        /*0580*/        CS2R R62, SRZ ;
        /*0590*/        CS2R R64, SRZ ;
        /*05a0*/        CS2R R66, SRZ ;
        /*05b0*/        CS2R R68, SRZ ;
        /*05c0*/        CS2R R70, SRZ ;
        /*05d0*/        CS2R R72, SRZ ;
        /*05e0*/        CS2R R74, SRZ ;
        /*05f0*/        CS2R R76, SRZ ;
        /*0600*/        CS2R R78, SRZ ;
        /*0610*/        CS2R R80, SRZ ;
        /*0620*/        CS2R R82, SRZ ;
        /*0630*/        CS2R R84, SRZ ;
        /*0640*/        CS2R R86, SRZ ;
        /*0650*/        BRA 0x6a60 ;
        /*0660*/        VIADD R5, R3.reuse, 0x24100 ;
        /*0670*/        LOP3.LUT R8, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0680*/        VIADD R11, R3.reuse, 0x20000 ;
        /*0690*/        ISETP.NE.AND P0, PT, R142, RZ, PT ;
        /*06a0*/        VIADD R13, R3.reuse, 0x28400 ;
        /*06b0*/        LEA R136, R4, R5, 0x18 ;
        /*06c0*/        VIADD R15, R3, 0x2a400 ;
        /*06d0*/        LOP3.LUT R3, R6.reuse, 0x60, RZ, 0xc0, !PT ;
        /*06e0*/        IMAD.SHL.U32 R138, R6, 0x2, RZ ;
        /*06f0*/        LEA R135, R4, R11, 0x18 ;
        /*0700*/        VIADD R10, R6, 0x100 ;
        /*0710*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0720*/        IMAD.SHL.U32 R20, R142, 0x40, RZ ;
        /*0730*/        LEA R134, R4, R13, 0x18 ;
        /*0740*/        VIADD R13, R6, 0x200 ;
        /*0750*/        LEA R11, R4, R15, 0x18 ;
        /*0760*/        CS2R R88, SRZ ;
        /*0770*/        LEA.HI R4, R8, R3, RZ, 0x1e ;
        /*0780*/        CS2R R90, SRZ ;
        /*0790*/        LOP3.LUT R137, R138, 0x6, RZ, 0xc0, !PT ;
        /*07a0*/        CS2R R92, SRZ ;
        /*07b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R138 ;
        /*07c0*/        IMAD.SHL.U32 R12, R4.reuse, 0x8, RZ ;
        /*07d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R10 ;
        /*07e0*/        IMAD.IADD R9, R9, 0x1, R137.reuse ;
        /*07f0*/        LEA.HI R3, R3, R138, RZ, 0x6 ;
        /*0800*/        IMAD R137, R4, 0x40, R137 ;
        /*0810*/        LEA.HI R19, R5, R10, RZ, 0x5 ;
        /*0820*/        VIADD R8, R12, 0x40 ;
        /*0830*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0840*/        VIADD R5, R137, 0x200 ;
        /*0850*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*0860*/        VIADD R17, R9.reuse, 0x18 ;
        /*0870*/        LOP3.LUT R10, R8, 0x38, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.IADD R138, R138, 0x1, -R3 ;
        /*0890*/        LEA.HI R14, R14, R13, RZ, 0x5 ;
        /*08a0*/        VIADD R16, R9, 0x20 ;
        /*08b0*/        LOP3.LUT R33, R5, 0x38, R8, 0xf4, !PT ;
        /*08c0*/        VIADD R15, R9, 0x28 ;
        /*08d0*/        LOP3.LUT R133, R5, 0x8, R10.reuse, 0xf6, !PT ;
        /*08e0*/        VIADD R13, R9, 0x38 ;
        /*08f0*/        LOP3.LUT R3, R5.reuse, 0x10, R10.reuse, 0xf6, !PT ;
        /*0900*/        IMAD.IADD R35, R4, 0x1, R137 ;
        /*0910*/        LOP3.LUT R25, R5, 0x18, R10, 0xf6, !PT ;
        /*0920*/        CS2R R94, SRZ ;
        /*0930*/        LOP3.LUT R27, R5.reuse, 0x20, R10.reuse, 0xf6, !PT ;
        /*0940*/        CS2R R96, SRZ ;
        /*0950*/        LOP3.LUT R29, R5.reuse, 0x28, R10.reuse, 0xf6, !PT ;
        /*0960*/        CS2R R98, SRZ ;
        /*0970*/        LOP3.LUT R31, R5, 0x30, R10, 0xf6, !PT ;
        /*0980*/        CS2R R100, SRZ ;
        /*0990*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*09a0*/        CS2R R102, SRZ ;
        /*09b0*/        LOP3.LUT R132, R12, 0x38, RZ, 0xc0, !PT ;
        /*09c0*/        CS2R R104, SRZ ;
        /*09d0*/        LOP3.LUT R21, R6, 0x3f, RZ, 0xc0, !PT ;
        /*09e0*/        CS2R R106, SRZ ;
        /*09f0*/        SHF.R.S32.HI R18, RZ, 0x5, R14 ;
        /*0a00*/        VIADD R14, R9, 0x30 ;
        /*0a10*/        LEA.HI R5, R5, R6, RZ, 0x5 ;
        /*0a20*/        CS2R R108, SRZ ;
        /*0a30*/        SEL R135, R135, R136, !P0 ;
        /*0a40*/        CS2R R110, SRZ ;
        /*0a50*/        LOP3.LUT R121, R137.reuse, 0x38, R12.reuse, 0xf4, !PT ;
        /*0a60*/        CS2R R112, SRZ ;
        /*0a70*/        LOP3.LUT R9, R137.reuse, 0x38, R12, 0xf8, !PT ;
        /*0a80*/        CS2R R114, SRZ ;
        /*0a90*/        LOP3.LUT R131, R137, 0x10, R132, 0xf6, !PT ;
        /*0aa0*/        CS2R R116, SRZ ;
        /*0ab0*/        LOP3.LUT R129, R137.reuse, 0x18, R132.reuse, 0xf6, !PT ;
        /*0ac0*/        CS2R R118, SRZ ;
        /*0ad0*/        LOP3.LUT R127, R137.reuse, 0x20, R132.reuse, 0xf6, !PT ;
        /*0ae0*/        CS2R R56, SRZ ;
        /*0af0*/        LOP3.LUT R125, R137, 0x28, R132, 0xf6, !PT ;
        /*0b00*/        CS2R R58, SRZ ;
        /*0b10*/        LOP3.LUT R123, R137, 0x30, R132, 0xf6, !PT ;
        /*0b20*/        CS2R R60, SRZ ;
        /*0b30*/        LOP3.LUT R20, R20, 0xffffffc0, R21, 0xe2, !PT ;
        /*0b40*/        CS2R R62, SRZ ;
        /*0b50*/        P2R R8, PR, RZ, 0x1 ;
        /*0b60*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b70*/        SHF.R.S32.HI R23, RZ, 0x5, R5 ;
        /*0b80*/        CS2R R64, SRZ ;
        /*0b90*/        CS2R R66, SRZ ;
        /*0ba0*/        CS2R R68, SRZ ;
        /*0bb0*/        CS2R R70, SRZ ;
        /*0bc0*/        CS2R R72, SRZ ;
        /*0bd0*/        CS2R R74, SRZ ;
        /*0be0*/        CS2R R76, SRZ ;
        /*0bf0*/        CS2R R78, SRZ ;
        /*0c00*/        CS2R R80, SRZ ;
        /*0c10*/        CS2R R82, SRZ ;
        /*0c20*/        CS2R R84, SRZ ;
        /*0c30*/        CS2R R86, SRZ ;
        /*0c40*/        SHF.R.S32.HI R5, RZ, 0x1f, R20 ;
        /*0c50*/        IMAD R10, R4, 0x4, R11 ;
        /*0c60*/        SHF.R.S32.HI R19, RZ, 0x5, R19 ;
        /*0c70*/        IMAD R22, R137, 0x4, R135 ;
        /*0c80*/        IMAD R121, R121, 0x2, R134.reuse ;
        /*0c90*/        IMAD R9, R9, 0x2, R134 ;
        /*0ca0*/        IMAD R12, R35, 0x4, R136 ;
        /*0cb0*/        IMAD R120, R33, 0x2, R134 ;
        /*0cc0*/        IMAD R131, R131, 0x2, R134.reuse ;
        /*0cd0*/        IMAD R129, R129, 0x2, R134.reuse ;
        /*0ce0*/        IMAD R127, R127, 0x2, R134.reuse ;
        /*0cf0*/        IMAD R125, R125, 0x2, R134.reuse ;
        /*0d00*/        IMAD R123, R123, 0x2, R134.reuse ;
        /*0d10*/        IMAD R133, R133, 0x2, R134 ;
        /*0d20*/        IMAD R130, R3, 0x2, R134.reuse ;
        /*0d30*/        IMAD R128, R25, 0x2, R134.reuse ;
        /*0d40*/        IMAD R126, R27, 0x2, R134.reuse ;
        /*0d50*/        IMAD R124, R29, 0x2, R134.reuse ;
        /*0d60*/        IMAD R122, R31, 0x2, R134 ;
        /*0d70*/        IMAD.WIDE.U32 R24, R139, -0x55555555, RZ ;
        /*0d80*/        SHF.R.U32.HI R24, RZ, 0x1, R25 ;
        /*0d90*/        IMAD R144, R24, -0x3, R139 ;
        /*0da0*/        IMAD R24, R144, 0x4, R1 ;
        /*0db0*/        LDL R25, [R24] ;
        /*0dc0*/        S2UR UR5, SR_CgaCtaId ;
        /*0dd0*/        UMOV UR4, 0x400 ;
        /*0de0*/        BSSY B0, 0xea0 ;
        /*0df0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0e00*/        ISETP.GT.AND P1, PT, R6, 0x3f, PT ;
        /*0e10*/        VIADD R27, R3, 0x2e908 ;
        /*0e20*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0e30*/        LEA R27, R4, R27, 0x18 ;
        /*0e40*/        IMAD R27, R144, 0x8, R27 ;
        /*0e50*/        SHF.L.U32 R26, R25.reuse, 0x1f, RZ ;
        /*0e60*/        LOP3.LUT R25, R25, 0x1, RZ, 0x3c, !PT ;
        /*0e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ], R26 ;
        /*0e80*/        @!P0 BRA 0xa310 ;
        /*0e90*/        BSYNC B0 ;
        /*0ea0*/        STL [R24], R25 ;
        /*0eb0*/        @P1 BRA 0xfd0 ;
        /*0ec0*/        S2R R6, SR_TID.X ;
        /*0ed0*/        ULDC UR4, c[0x0][0x4ac] ;
        /*0ee0*/        IMAD R27, R7, UR4, RZ ;
        /*0ef0*/        ULDC UR4, c[0x0][0x4b4] ;
        /*0f00*/        IMAD R27, R0, UR4, R27 ;
        /*0f10*/        ULDC UR4, c[0x0][0x4b8] ;
        /*0f20*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*0f30*/        SHF.R.S32.HI R25, RZ, 0x1f, R6.reuse ;
        /*0f40*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0f50*/        IMAD.WIDE R24, R140, 0x40, R24 ;
        /*0f60*/        IMAD.WIDE R24, R27, UR4, R24 ;
        /*0f70*/        ULDC.64 UR4, c[0x0][0x488] ;
        /*0f80*/        LEA R26, P0, R24, UR4, 0x2 ;
        /*0f90*/        LEA.HI.X R27, R24, UR5, R25, 0x2, P0 ;
        /*0fa0*/        LDG.E.CONSTANT R26, desc[UR22][R26.64] ;
        /*0fb0*/        IMAD R25, R6, 0x4, R11 ;
        /*0fc0*/        STS [R25], R26 ;
        /*0fd0*/        ISETP.NE.AND P0, PT, R142, RZ, PT ;
        /*0fe0*/        WARPSYNC.ALL ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*1000*/        @!P0 BRA 0x19c0 ;
        /*1010*/        VIADD R25, R3.reuse, 0x14000 ;
        /*1020*/        MEMBAR.ALL.CTA ;
        /*1030*/        FENCE.VIEW.ASYNC.S ;
        /*1040*/        VIADD R24, R3, 0x4000 ;
        /*1050*/        WARPSYNC.ALL ;
        /*1060*/        LEA R25, R4, R25, 0x18 ;
        /*1070*/        UMOV UR11, 0x40000040 ;
        /*1080*/        R2UR UR4, R24 ;
        /*1090*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*10a0*/        R2UR UR5, R4 ;
        /*10b0*/        IMAD R143, R144, 0x4000, R25 ;
        /*10c0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*10d0*/        VIADD R145, R143, 0x20 ;
        /*10e0*/        SHF.R.U32.HI R24, RZ, 0x4, R143 ;
        /*10f0*/        R2UR UR9, R25 ;
        /*1100*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1110*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1130*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1140*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1150*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1160*/        R2UR UR8, R24 ;
        /*1170*/        WARPGROUP.ARRIVE ;
        /*1180*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1190*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*11a0*/        VIADD R145, R143, 0x40 ;
        /*11b0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*11c0*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*11d0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*11e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*11f0*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1200*/        UMOV UR10, UR6 ;
        /*1210*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*1220*/        R2UR UR8, R146 ;
        /*1230*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1240*/        R2UR UR9, R147 ;
        /*1250*/        UMOV UR11, 0x40000040 ;
        /*1260*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1270*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1280*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1290*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*12a0*/        VIADD R145, R143, 0x60 ;
        /*12b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*12c0*/        UMOV UR10, UR6 ;
        /*12d0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*12e0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*12f0*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1300*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1310*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*1320*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1330*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1340*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1350*/        R2UR UR8, R146 ;
        /*1360*/        UMOV UR10, UR6 ;
        /*1370*/        R2UR UR9, R147 ;
        /*1380*/        UMOV UR11, 0x40000040 ;
        /*1390*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*13a0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*13b0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*13c0*/        VIADD R145, R143, 0x2000 ;
        /*13d0*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*13e0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*13f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1400*/        LOP3.LUT R145, R145, 0x3ff8, RZ, 0xc0, !PT ;
        /*1410*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1420*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1430*/        R2UR UR8, R146 ;
        /*1440*/        UMOV UR10, UR6 ;
        /*1450*/        R2UR UR9, R147 ;
        /*1460*/        UMOV UR11, 0x40000040 ;
        /*1470*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1480*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1490*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*14a0*/        VIADD R145, R143, 0x2020 ;
        /*14b0*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*14c0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*14d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*14e0*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*14f0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1500*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1510*/        R2UR UR8, R146 ;
        /*1520*/        UMOV UR10, UR6 ;
        /*1530*/        R2UR UR9, R147 ;
        /*1540*/        UMOV UR11, 0x40000040 ;
        /*1550*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1560*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1570*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1580*/        VIADD R145, R143.reuse, 0x2040 ;
        /*1590*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*15a0*/        VIADD R143, R143, 0x2060 ;
        /*15b0*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*15c0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*15d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*15e0*/        SHF.R.U32.HI R143, RZ, 0x4, R143 ;
        /*15f0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1600*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1610*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1620*/        LOP3.LUT R143, R143, 0x3ffe, RZ, 0xc0, !PT ;
        /*1630*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1640*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1650*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1660*/        R2UR UR8, R146 ;
        /*1670*/        UMOV UR10, UR6 ;
        /*1680*/        R2UR UR9, R147 ;
        /*1690*/        UMOV UR11, 0x40000040 ;
        /*16a0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*16b0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*16c0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*16d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*16e0*/        R2UR UR8, R146 ;
        /*16f0*/        UMOV UR10, UR6 ;
        /*1700*/        R2UR UR9, R147 ;
        /*1710*/        UMOV UR11, 0x40000040 ;
        /*1720*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1730*/        LOP3.LUT R146, R143, 0x10000, RZ, 0xfc, !PT ;
        /*1740*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1750*/        R2UR UR8, R146 ;
        /*1760*/        UMOV UR10, UR4 ;
        /*1770*/        R2UR UR9, R147 ;
        /*1780*/        UMOV UR11, 0x40000040 ;
        /*1790*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*17a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*17b0*/        STS [R12], R24 ;
        /*17c0*/        STS [R12+0x4], R25 ;
        /*17d0*/        STS [R12+0x820], R26 ;
        /*17e0*/        STS [R12+0x824], R27 ;
        /*17f0*/        STS [R12+0x20], R28 ;
        /*1800*/        STS [R12+0x24], R29 ;
        /*1810*/        STS [R12+0x840], R30 ;
        /*1820*/        STS [R12+0x844], R31 ;
        /*1830*/        STS [R12+0x40], R32 ;
        /*1840*/        STS [R12+0x44], R33 ;
        /*1850*/        STS [R12+0x860], R34 ;
        /*1860*/        STS [R12+0x864], R35 ;
        /*1870*/        STS [R12+0x60], R36 ;
        /*1880*/        STS [R12+0x64], R37 ;
        /*1890*/        STS [R12+0x880], R38 ;
        /*18a0*/        STS [R12+0x884], R39 ;
        /*18b0*/        STS [R12+0x80], R40 ;
        /*18c0*/        STS [R12+0x84], R41 ;
        /*18d0*/        STS [R12+0x8a0], R42 ;
        /*18e0*/        STS [R12+0x8a4], R43 ;
        /*18f0*/        STS [R12+0xa0], R44 ;
        /*1900*/        STS [R12+0xa4], R45 ;
        /*1910*/        STS [R12+0x8c0], R46 ;
        /*1920*/        STS [R12+0x8c4], R47 ;
        /*1930*/        STS [R12+0xc0], R48 ;
        /*1940*/        STS [R12+0xc4], R49 ;
        /*1950*/        STS [R12+0x8e0], R50 ;
        /*1960*/        STS [R12+0x8e4], R51 ;
        /*1970*/        STS [R12+0xe0], R52 ;
        /*1980*/        STS [R12+0xe4], R53 ;
        /*1990*/        STS [R12+0x900], R54 ;
        /*19a0*/        STS [R12+0x904], R55 ;
        /*19b0*/        BRA 0x4b10 ;
        /*19c0*/        VIADD R25, R3.reuse, 0x8000 ;
        /*19d0*/        MEMBAR.ALL.CTA ;
        /*19e0*/        FENCE.VIEW.ASYNC.S ;
        /*19f0*/        WARPSYNC.ALL ;
        /*1a00*/        LEA R25, R4.reuse, R25, 0x18 ;
        /*1a10*/        UMOV UR11, 0x40000040 ;
        /*1a20*/        R2UR UR4, R3 ;
        /*1a30*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1a40*/        R2UR UR5, R4 ;
        /*1a50*/        IMAD R143, R144, 0x4000, R25 ;
        /*1a60*/        S2R R149, SR_CTAID.Z ;
        /*1a70*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*1a80*/        VIADD R145, R143, 0x20 ;
        /*1a90*/        SHF.R.U32.HI R24, RZ, 0x4, R143 ;
        /*1aa0*/        R2UR UR9, R25 ;
        /*1ab0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1ac0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1ad0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ae0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1af0*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1b00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1b10*/        R2UR UR8, R24 ;
        /*1b20*/        WARPGROUP.ARRIVE ;
        /*1b30*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1b40*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1b50*/        VIADD R145, R143, 0x40 ;
        /*1b60*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1b70*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*1b80*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1b90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ba0*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1bb0*/        UMOV UR10, UR6 ;
        /*1bc0*/        ISETP.NE.AND P0, PT, R140, R149, PT ;
        /*1bd0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*1be0*/        R2UR UR8, R146 ;
        /*1bf0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1c00*/        R2UR UR9, R147 ;
        /*1c10*/        UMOV UR11, 0x40000040 ;
        /*1c20*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1c30*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1c40*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1c50*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1c60*/        VIADD R145, R143, 0x60 ;
        /*1c70*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1c80*/        UMOV UR10, UR6 ;
        /*1c90*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1ca0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1cb0*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1cc0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1cd0*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*1ce0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1cf0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1d00*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1d10*/        R2UR UR8, R146 ;
        /*1d20*/        UMOV UR10, UR6 ;
        /*1d30*/        R2UR UR9, R147 ;
        /*1d40*/        UMOV UR11, 0x40000040 ;
        /*1d50*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1d60*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1d70*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1d80*/        VIADD R145, R143, 0x2000 ;
        /*1d90*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1da0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1db0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1dc0*/        LOP3.LUT R145, R145, 0x3ff8, RZ, 0xc0, !PT ;
        /*1dd0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1de0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1df0*/        R2UR UR8, R146 ;
        /*1e00*/        UMOV UR10, UR6 ;
        /*1e10*/        R2UR UR9, R147 ;
        /*1e20*/        UMOV UR11, 0x40000040 ;
        /*1e30*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1e40*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1e50*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1e60*/        VIADD R145, R143, 0x2020 ;
        /*1e70*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1e80*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1e90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ea0*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1eb0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1ec0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1ed0*/        R2UR UR8, R146 ;
        /*1ee0*/        UMOV UR10, UR6 ;
        /*1ef0*/        R2UR UR9, R147 ;
        /*1f00*/        UMOV UR11, 0x40000040 ;
        /*1f10*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1f20*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1f30*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1f40*/        VIADD R145, R143.reuse, 0x2040 ;
        /*1f50*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*1f60*/        VIADD R143, R143, 0x2060 ;
        /*1f70*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*1f80*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1f90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1fa0*/        SHF.R.U32.HI R143, RZ, 0x4, R143 ;
        /*1fb0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1fc0*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1fd0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1fe0*/        LOP3.LUT R143, R143, 0x3ffe, RZ, 0xc0, !PT ;
        /*1ff0*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*2000*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*2010*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2020*/        R2UR UR8, R146 ;
        /*2030*/        UMOV UR10, UR6 ;
        /*2040*/        R2UR UR9, R147 ;
        /*2050*/        UMOV UR11, 0x40000040 ;
        /*2060*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*2070*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*2080*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2090*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*20a0*/        R2UR UR8, R146 ;
        /*20b0*/        UMOV UR10, UR6 ;
        /*20c0*/        R2UR UR9, R147 ;
        /*20d0*/        UMOV UR11, 0x40000040 ;
        /*20e0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*20f0*/        LOP3.LUT R146, R143, 0x10000, RZ, 0xfc, !PT ;
        /*2100*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2110*/        R2UR UR8, R146 ;
        /*2120*/        UMOV UR10, UR4 ;
        /*2130*/        R2UR UR9, R147 ;
        /*2140*/        UMOV UR11, 0x40000040 ;
        /*2150*/        IMAD.MOV.U32 R147, RZ, RZ, RZ ;
        /*2160*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*2170*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2180*/        LDS R143, [R10] ;
        /*2190*/        LDS R145, [R10+0x20] ;
        /*21a0*/        @!P0 BRA 0x2ff0 ;
        /*21b0*/        ULDC UR4, c[0x0][0x4bc] ;
        /*21c0*/        FFMA R24, R24, UR4, -R143.reuse ;
        /*21d0*/        FFMA R25, R25, UR4, -R143 ;
        /*21e0*/        FFMA R26, R26, UR4, -R145.reuse ;
        /*21f0*/        FFMA R27, R27, UR4, -R145 ;
        /*2200*/        FMUL R24, R24, 1.4426950216293334961 ;
        /*2210*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*2220*/        FFMA R28, R28, UR4, -R143.reuse ;
        /*2230*/        FFMA R29, R29, UR4, -R143 ;
        /*2240*/        FFMA R30, R30, UR4, -R145.reuse ;
        /*2250*/        FSETP.GEU.AND P0, PT, R24, -126, PT ;
        /*2260*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*2270*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*2280*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*2290*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*22a0*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*22b0*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*22c0*/        FSETP.GEU.AND P1, PT, R26, -126, PT ;
        /*22d0*/        FFMA R31, R31, UR4, -R145 ;
        /*22e0*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*22f0*/        FFMA R32, R32, UR4, -R143.reuse ;
        /*2300*/        FSETP.GEU.AND P3, PT, R28, -126, PT ;
        /*2310*/        FFMA R33, R33, UR4, -R143 ;
        /*2320*/        @!P0 FMUL R24, R24, 0.5 ;
        /*2330*/        FFMA R34, R34, UR4, -R145.reuse ;
        /*2340*/        @!P2 FMUL R25, R25, 0.5 ;
        /*2350*/        FFMA R35, R35, UR4, -R145 ;
        /*2360*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*2370*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*2380*/        MUFU.EX2 R24, R24 ;
        /*2390*/        @!P1 FMUL R26, R26, 0.5 ;
        /*23a0*/        FMUL R33, R33, 1.4426950216293334961 ;
        /*23b0*/        @!P4 FMUL R27, R27, 0.5 ;
        /*23c0*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*23d0*/        @!P3 FMUL R28, R28, 0.5 ;
        /*23e0*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*23f0*/        FFMA R36, R36, UR4, -R143.reuse ;
        /*2400*/        MUFU.EX2 R25, R25 ;
        /*2410*/        FFMA R37, R37, UR4, -R143 ;
        /*2420*/        FFMA R38, R38, UR4, -R145.reuse ;
        /*2430*/        FFMA R39, R39, UR4, -R145 ;
        /*2440*/        FFMA R40, R40, UR4, -R143.reuse ;
        /*2450*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*2460*/        FMUL R37, R37, 1.4426950216293334961 ;
        /*2470*/        FMUL R38, R38, 1.4426950216293334961 ;
        /*2480*/        MUFU.EX2 R26, R26 ;
        /*2490*/        @!P0 FMUL R24, R24, R24 ;
        /*24a0*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*24b0*/        FMUL R39, R39, 1.4426950216293334961 ;
        /*24c0*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*24d0*/        FFMA R41, R41, UR4, -R143 ;
        /*24e0*/        FFMA R42, R42, UR4, -R145.reuse ;
        /*24f0*/        FFMA R43, R43, UR4, -R145 ;
        /*2500*/        MUFU.EX2 R27, R27 ;
        /*2510*/        @!P2 FMUL R25, R25, R25 ;
        /*2520*/        FSETP.GEU.AND P2, PT, R30, -126, PT ;
        /*2530*/        FFMA R44, R44, UR4, -R143.reuse ;
        /*2540*/        FFMA R45, R45, UR4, -R143 ;
        /*2550*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*2560*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*2570*/        @!P0 FMUL R29, R29, 0.5 ;
        /*2580*/        MUFU.EX2 R28, R28 ;
        /*2590*/        @!P1 FMUL R26, R26, R26 ;
        /*25a0*/        FSETP.GEU.AND P1, PT, R31, -126, PT ;
        /*25b0*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*25c0*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*25d0*/        FMUL R45, R45, 1.4426950216293334961 ;
        /*25e0*/        FFMA R46, R46, UR4, -R145.reuse ;
        /*25f0*/        @!P2 FMUL R30, R30, 0.5 ;
        /*2600*/        MUFU.EX2 R29, R29 ;
        /*2610*/        @!P4 FMUL R27, R27, R27 ;
        /*2620*/        FSETP.GEU.AND P4, PT, R32, -126, PT ;
        /*2630*/        FFMA R47, R47, UR4, -R145 ;
        /*2640*/        FFMA R48, R48, UR4, -R143.reuse ;
        /*2650*/        FFMA R49, R49, UR4, -R143 ;
        /*2660*/        FFMA R50, R50, UR4, -R145.reuse ;
        /*2670*/        @!P1 FMUL R31, R31, 0.5 ;
        /*2680*/        MUFU.EX2 R30, R30 ;
        /*2690*/        @!P3 FMUL R28, R28, R28 ;
        /*26a0*/        FSETP.GEU.AND P3, PT, R33, -126, PT ;
        /*26b0*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*26c0*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*26d0*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*26e0*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*26f0*/        @!P4 FMUL R32, R32, 0.5 ;
        /*2700*/        MUFU.EX2 R31, R31 ;
        /*2710*/        @!P0 FMUL R29, R29, R29 ;
        /*2720*/        FSETP.GEU.AND P0, PT, R34, -126, PT ;
        /*2730*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*2740*/        FFMA R51, R51, UR4, -R145 ;
        /*2750*/        FFMA R52, R52, UR4, -R143.reuse ;
        /*2760*/        FFMA R53, R53, UR4, -R143 ;
        /*2770*/        @!P3 FMUL R33, R33, 0.5 ;
        /*2780*/        MUFU.EX2 R32, R32 ;
        /*2790*/        @!P2 FMUL R30, R30, R30 ;
        /*27a0*/        FSETP.GEU.AND P2, PT, R35, -126, PT ;
        /*27b0*/        FFMA R54, R54, UR4, -R145.reuse ;
        /*27c0*/        FFMA R55, R55, UR4, -R145 ;
        /*27d0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*27e0*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*27f0*/        @!P0 FMUL R34, R34, 0.5 ;
        /*2800*/        MUFU.EX2 R33, R33 ;
        /*2810*/        @!P1 FMUL R31, R31, R31 ;
        /*2820*/        FSETP.GEU.AND P1, PT, R36, -126, PT ;
        /*2830*/        FMUL R53, R53, 1.4426950216293334961 ;
        /*2840*/        FMUL R54, R54, 1.4426950216293334961 ;
        /*2850*/        FMUL R55, R55, 1.4426950216293334961 ;
        /*2860*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*2870*/        @!P2 FMUL R35, R35, 0.5 ;
        /*2880*/        MUFU.EX2 R34, R34 ;
        /*2890*/        @!P4 FMUL R32, R32, R32 ;
        /*28a0*/        FSETP.GEU.AND P4, PT, R37, -126, PT ;
        /*28b0*/        STS [R9], R24 ;
        /*28c0*/        LOP3.LUT R25, R137, 0x8, R132, 0xf6, !PT ;
        /*28d0*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*28e0*/        @!P1 FMUL R36, R36, 0.5 ;
        /*28f0*/        MUFU.EX2 R35, R35 ;
        /*2900*/        @!P3 FMUL R33, R33, R33 ;
        /*2910*/        FSETP.GEU.AND P3, PT, R38, -126, PT ;
        /*2920*/        IMAD R25, R25, 0x2, R134 ;
        /*2930*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*2940*/        STS [R9+0x400], R26 ;
        /*2950*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*2960*/        @!P4 FMUL R37, R37, 0.5 ;
        /*2970*/        MUFU.EX2 R36, R36 ;
        /*2980*/        @!P0 FMUL R34, R34, R34 ;
        /*2990*/        FSETP.GEU.AND P0, PT, R39, -126, PT ;
        /*29a0*/        STS [R25], R28 ;
        /*29b0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*29c0*/        @!P3 FMUL R38, R38, 0.5 ;
        /*29d0*/        MUFU.EX2 R37, R37 ;
        /*29e0*/        @!P2 FMUL R35, R35, R35 ;
        /*29f0*/        FSETP.GEU.AND P2, PT, R40, -126, PT ;
        /*2a00*/        STS [R133], R30 ;
        /*2a10*/        F2FP.BF16.F32.PACK_AB R35, R35, R34 ;
        /*2a20*/        @!P0 FMUL R39, R39, 0.5 ;
        /*2a30*/        MUFU.EX2 R38, R38 ;
        /*2a40*/        @!P1 FMUL R36, R36, R36 ;
        /*2a50*/        FSETP.GEU.AND P1, PT, R41, -126, PT ;
        /*2a60*/        STS [R131], R32 ;
        /*2a70*/        @!P2 FMUL R40, R40, 0.5 ;
        /*2a80*/        MUFU.EX2 R39, R39 ;
        /*2a90*/        @!P4 FMUL R37, R37, R37 ;
        /*2aa0*/        FSETP.GEU.AND P4, PT, R42, -126, PT ;
        /*2ab0*/        STS [R130], R35 ;
        /*2ac0*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*2ad0*/        @!P1 FMUL R41, R41, 0.5 ;
        /*2ae0*/        MUFU.EX2 R40, R40 ;
        /*2af0*/        @!P3 FMUL R38, R38, R38 ;
        /*2b00*/        FSETP.GEU.AND P3, PT, R43, -126, PT ;
        /*2b10*/        STS [R129], R36 ;
        /*2b20*/        @!P4 FMUL R42, R42, 0.5 ;
        /*2b30*/        MUFU.EX2 R41, R41 ;
        /*2b40*/        @!P0 FMUL R39, R39, R39 ;
        /*2b50*/        FSETP.GEU.AND P0, PT, R44, -126, PT ;
        /*2b60*/        F2FP.BF16.F32.PACK_AB R39, R39, R38 ;
        /*2b70*/        @!P3 FMUL R43, R43, 0.5 ;
        /*2b80*/        MUFU.EX2 R42, R42 ;
        /*2b90*/        @!P2 FMUL R40, R40, R40 ;
        /*2ba0*/        FSETP.GEU.AND P2, PT, R45, -126, PT ;
        /*2bb0*/        STS [R128], R39 ;
        /*2bc0*/        @!P0 FMUL R44, R44, 0.5 ;
        /*2bd0*/        MUFU.EX2 R43, R43 ;
        /*2be0*/        @!P1 FMUL R41, R41, R41 ;
        /*2bf0*/        FSETP.GEU.AND P1, PT, R46, -126, PT ;
        /*2c00*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*2c10*/        @!P2 FMUL R45, R45, 0.5 ;
        /*2c20*/        MUFU.EX2 R44, R44 ;
        /*2c30*/        @!P4 FMUL R42, R42, R42 ;
        /*2c40*/        FSETP.GEU.AND P4, PT, R47, -126, PT ;
        /*2c50*/        STS [R127], R40 ;
        /*2c60*/        @!P1 FMUL R46, R46, 0.5 ;
        /*2c70*/        MUFU.EX2 R45, R45 ;
        /*2c80*/        @!P3 FMUL R43, R43, R43 ;
        /*2c90*/        FSETP.GEU.AND P3, PT, R48, -126, PT ;
        /*2ca0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*2cb0*/        @!P4 FMUL R47, R47, 0.5 ;
        /*2cc0*/        MUFU.EX2 R46, R46 ;
        /*2cd0*/        @!P0 FMUL R44, R44, R44 ;
        /*2ce0*/        FSETP.GEU.AND P0, PT, R49, -126, PT ;
        /*2cf0*/        STS [R126], R43 ;
        /*2d00*/        @!P3 FMUL R48, R48, 0.5 ;
        /*2d10*/        MUFU.EX2 R47, R47 ;
        /*2d20*/        @!P2 FMUL R45, R45, R45 ;
        /*2d30*/        FSETP.GEU.AND P2, PT, R50, -126, PT ;
        /*2d40*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*2d50*/        @!P0 FMUL R49, R49, 0.5 ;
        /*2d60*/        MUFU.EX2 R48, R48 ;
        /*2d70*/        @!P1 FMUL R46, R46, R46 ;
        /*2d80*/        FSETP.GEU.AND P1, PT, R51, -126, PT ;
        /*2d90*/        STS [R125], R44 ;
        /*2da0*/        @!P2 FMUL R50, R50, 0.5 ;
        /*2db0*/        MUFU.EX2 R49, R49 ;
        /*2dc0*/        @!P4 FMUL R47, R47, R47 ;
        /*2dd0*/        FSETP.GEU.AND P4, PT, R52, -126, PT ;
        /*2de0*/        F2FP.BF16.F32.PACK_AB R47, R47, R46 ;
        /*2df0*/        @!P1 FMUL R51, R51, 0.5 ;
        /*2e00*/        MUFU.EX2 R50, R50 ;
        /*2e10*/        @!P3 FMUL R48, R48, R48 ;
        /*2e20*/        FSETP.GEU.AND P3, PT, R53, -126, PT ;
        /*2e30*/        STS [R124], R47 ;
        /*2e40*/        @!P4 FMUL R52, R52, 0.5 ;
        /*2e50*/        MUFU.EX2 R51, R51 ;
        /*2e60*/        @!P0 FMUL R49, R49, R49 ;
        /*2e70*/        FSETP.GEU.AND P0, PT, R54, -126, PT ;
        /*2e80*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*2e90*/        @!P3 FMUL R53, R53, 0.5 ;
        /*2ea0*/        MUFU.EX2 R52, R52 ;
        /*2eb0*/        @!P2 FMUL R50, R50, R50 ;
        /*2ec0*/        FSETP.GEU.AND P2, PT, R55, -126, PT ;
        /*2ed0*/        STS [R123], R48 ;
        /*2ee0*/        @!P0 FMUL R54, R54, 0.5 ;
        /*2ef0*/        MUFU.EX2 R53, R53 ;
        /*2f00*/        @!P1 FMUL R51, R51, R51 ;
        /*2f10*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*2f20*/        @!P2 FMUL R55, R55, 0.5 ;
        /*2f30*/        MUFU.EX2 R54, R54 ;
        /*2f40*/        @!P4 FMUL R52, R52, R52 ;
        /*2f50*/        STS [R122], R51 ;
        /*2f60*/        MUFU.EX2 R55, R55 ;
        /*2f70*/        @!P3 FMUL R53, R53, R53 ;
        /*2f80*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*2f90*/        @!P0 FMUL R54, R54, R54 ;
        /*2fa0*/        STS [R121], R52 ;
        /*2fb0*/        @!P2 FMUL R55, R55, R55 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R55, R55, R54 ;
        /*2fd0*/        STS [R120], R55 ;
        /*2fe0*/        BRA 0x4b10 ;
        /*2ff0*/        S2R R6, SR_TID.X ;
        /*3000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3010*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3020*/        LOP3.LUT R146, R6.reuse, 0x60, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.SHL.U32 R148, R6.reuse, 0x2, RZ ;
        /*3040*/        LOP3.LUT R151, R6, 0x1f, RZ, 0xc0, !PT ;
        /*3050*/        SHF.R.U32.HI R146, RZ, 0x1, R146 ;
        /*3060*/        LOP3.LUT R148, R148, 0x6, RZ, 0xc0, !PT ;
        /*3070*/        LEA.HI R151, R151, R146, RZ, 0x1e ;
        /*3080*/        IMAD R149, R149, 0x40, R148 ;
        /*3090*/        IMAD R146, R140, 0x40, R151 ;
        /*30a0*/        ISETP.GT.AND P2, PT, R149.reuse, R146.reuse, PT ;
        /*30b0*/        ISETP.GE.AND P1, PT, R149, R146, PT ;
        /*30c0*/        @!P2 LDC R148, c[0x0][0x4bc] ;
        /*30d0*/        @!P1 LDC R152, c[0x0][0x4bc] ;
        /*30e0*/        @!P2 FFMA R148, R24, R148, -R143 ;
        /*30f0*/        VIADD R24, R146, 0x8 ;
        /*3100*/        @!P2 FMUL R148, R148, 1.4426950216293334961 ;
        /*3110*/        ISETP.GT.AND P3, PT, R149, R24, PT ;
        /*3120*/        @!P1 FFMA R152, R25, R152, -R143 ;
        /*3130*/        @!P2 FSETP.GEU.AND P4, PT, R148, -126, PT ;
        /*3140*/        ISETP.GE.AND P6, PT, R13, R24, PT ;
        /*3150*/        @!P1 FMUL R152, R152, 1.4426950216293334961 ;
        /*3160*/        @!P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3170*/        @!P3 LDC R151, c[0x0][0x4bc] ;
        /*3180*/        @!P0 FMUL R148, R148, 0.5 ;
        /*3190*/        @!P2 MUFU.EX2 R150, R148 ;
        /*31a0*/        @!P3 FFMA R151, R26, R151, -R145 ;
        /*31b0*/        @!P0 FMUL R150, R150, R150 ;
        /*31c0*/        @!P3 FMUL R151, R151, 1.4426950216293334961 ;
        /*31d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*31e0*/        @!P2 IMAD.MOV.U32 R147, RZ, RZ, R150 ;
        /*31f0*/        @!P1 FSETP.GEU.AND P2, PT, R152, -126, PT ;
        /*3200*/        @!P3 FSETP.GEU.AND P4, PT, R151, -126, PT ;
        /*3210*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3220*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3230*/        @!P3 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3240*/        ISETP.GE.AND P4, PT, R149, R24, PT ;
        /*3250*/        @!P0 FMUL R152, R152, 0.5 ;
        /*3260*/        @!P1 MUFU.EX2 R25, R152 ;
        /*3270*/        @!P2 FMUL R151, R151, 0.5 ;
        /*3280*/        @!P4 LDC R26, c[0x0][0x4bc] ;
        /*3290*/        @!P3 MUFU.EX2 R148, R151 ;
        /*32a0*/        @!P0 FMUL R25, R25, R25 ;
        /*32b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*32c0*/        @!P2 FMUL R148, R148, R148 ;
        /*32d0*/        @!P4 FFMA R27, R27, R26, -R145 ;
        /*32e0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*32f0*/        @!P1 IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*3300*/        @!P4 FMUL R150, R27, 1.4426950216293334961 ;
        /*3310*/        VIADD R27, R149.reuse, 0x8 ;
        /*3320*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*3330*/        F2FP.BF16.F32.PACK_AB R26, R26, R147 ;
        /*3340*/        @!P3 IMAD.MOV.U32 R25, RZ, RZ, R148 ;
        /*3350*/        @!P4 FSETP.GEU.AND P1, PT, R150, -126, PT ;
        /*3360*/        VIADD R149, R149, 0x10 ;
        /*3370*/        ISETP.GT.AND P2, PT, R27, R146, PT ;
        /*3380*/        STS [R9], R26 ;
        /*3390*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*33a0*/        ISETP.GE.AND P1, PT, R27, R146, PT ;
        /*33b0*/        @!P2 LDC R152, c[0x0][0x4bc] ;
        /*33c0*/        @!P0 FMUL R150, R150, 0.5 ;
        /*33d0*/        @!P4 MUFU.EX2 R151, R150 ;
        /*33e0*/        @!P1 LDC R154, c[0x0][0x4bc] ;
        /*33f0*/        @!P0 FMUL R151, R151, R151 ;
        /*3400*/        @!P2 FFMA R152, R28, R152, -R143 ;
        /*3410*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3420*/        @!P4 IMAD.MOV.U32 R28, RZ, RZ, R151 ;
        /*3430*/        @!P2 FMUL R152, R152, 1.4426950216293334961 ;
        /*3440*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3450*/        @!P1 FFMA R154, R29, R154, -R143 ;
        /*3460*/        @!P2 FSETP.GEU.AND P0, PT, R152, -126, PT ;
        /*3470*/        F2FP.BF16.F32.PACK_AB R28, R28, R25 ;
        /*3480*/        @!P1 FMUL R154, R154, 1.4426950216293334961 ;
        /*3490*/        @!P2 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x0 ;
        /*34a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*34b0*/        STS [R9+0x400], R28 ;
        /*34c0*/        @!P1 FSETP.GEU.AND P3, PT, R154, -126, PT ;
        /*34d0*/        LOP3.LUT R25, R137, 0x8, R132, 0xf6, !PT ;
        /*34e0*/        @!P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*34f0*/        ISETP.GT.AND P3, PT, R27, R24, PT ;
        /*3500*/        @!P4 FMUL R152, R152, 0.5 ;
        /*3510*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3520*/        @!P2 MUFU.EX2 R29, R152 ;
        /*3530*/        @!P0 FMUL R154, R154, 0.5 ;
        /*3540*/        @!P3 LDC R150, c[0x0][0x4bc] ;
        /*3550*/        @!P1 MUFU.EX2 R148, R154 ;
        /*3560*/        @!P4 FMUL R29, R29, R29 ;
        /*3570*/        ISETP.GE.AND P4, PT, R27, R24, PT ;
        /*3580*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*3590*/        @!P2 IMAD.MOV.U32 R27, RZ, RZ, R29 ;
        /*35a0*/        @!P0 FMUL R148, R148, R148 ;
        /*35b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*35c0*/        @!P3 FFMA R150, R30, R150, -R145 ;
        /*35d0*/        @!P4 LDC R30, c[0x0][0x4bc] ;
        /*35e0*/        @!P3 FMUL R150, R150, 1.4426950216293334961 ;
        /*35f0*/        @!P3 FSETP.GEU.AND P2, PT, R150, -126, PT ;
        /*3600*/        @!P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3610*/        ISETP.GT.AND P2, PT, R149, R146, PT ;
        /*3620*/        @!P0 FMUL R150, R150, 0.5 ;
        /*3630*/        @!P4 FFMA R31, R31, R30, -R145 ;
        /*3640*/        @!P2 LDC R29, c[0x0][0x4bc] ;
        /*3650*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*3660*/        @!P3 MUFU.EX2 R151, R150 ;
        /*3670*/        @!P4 FMUL R31, R31, 1.4426950216293334961 ;
        /*3680*/        @!P1 IMAD.MOV.U32 R30, RZ, RZ, R148 ;
        /*3690*/        F2FP.BF16.F32.PACK_AB R27, R30, R27 ;
        /*36a0*/        IMAD R30, R25, 0x2, R134 ;
        /*36b0*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*36c0*/        STS [R30], R27 ;
        /*36d0*/        @!P0 FMUL R151, R151, R151 ;
        /*36e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*36f0*/        @!P2 FFMA R32, R32, R29, -R143 ;
        /*3700*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*3710*/        CS2R R26, SRZ ;
        /*3720*/        @!P3 IMAD.MOV.U32 R29, RZ, RZ, R151 ;
        /*3730*/        @!P2 FMUL R152, R32, 1.4426950216293334961 ;
        /*3740*/        @!P4 FSETP.GEU.AND P3, PT, R31, -126, PT ;
        /*3750*/        @!P2 FSETP.GEU.AND P1, PT, R152, -126, PT ;
        /*3760*/        @!P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*3770*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3780*/        @!P2 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3790*/        ISETP.GE.AND P1, PT, R149, R146, PT ;
        /*37a0*/        @!P0 FMUL R31, R31, 0.5 ;
        /*37b0*/        @!P4 MUFU.EX2 R148, R31 ;
        /*37c0*/        @!P3 FMUL R152, R152, 0.5 ;
        /*37d0*/        @!P1 LDC R32, c[0x0][0x4bc] ;
        /*37e0*/        @!P2 MUFU.EX2 R150, R152 ;
        /*37f0*/        @!P0 FMUL R148, R148, R148 ;
        /*3800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3810*/        @!P3 FMUL R150, R150, R150 ;
        /*3820*/        @!P1 FFMA R32, R33, R32, -R143 ;
        /*3830*/        ISETP.GT.AND P3, PT, R149, R24, PT ;
        /*3840*/        @!P1 FMUL R33, R32, 1.4426950216293334961 ;
        /*3850*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*3860*/        @!P4 IMAD.MOV.U32 R32, RZ, RZ, R148 ;
        /*3870*/        @!P1 FSETP.GEU.AND P4, PT, R33, -126, PT ;
        /*3880*/        F2FP.BF16.F32.PACK_AB R32, R32, R29 ;
        /*3890*/        @!P1 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*38a0*/        @!P3 LDC R31, c[0x0][0x4bc] ;
        /*38b0*/        ISETP.GE.AND P4, PT, R149, R24, PT ;
        /*38c0*/        STS [R133], R32 ;
        /*38d0*/        @!P0 FMUL R33, R33, 0.5 ;
        /*38e0*/        @!P4 LDC R152, c[0x0][0x4bc] ;
        /*38f0*/        @!P1 MUFU.EX2 R148, R33 ;
        /*3900*/        @!P3 FFMA R31, R34, R31, -R145.reuse ;
        /*3910*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*3920*/        @!P2 IMAD.MOV.U32 R34, RZ, RZ, R150 ;
        /*3930*/        @!P0 FMUL R148, R148, R148 ;
        /*3940*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3950*/        @!P4 FFMA R152, R35, R152, -R145 ;
        /*3960*/        @!P3 FMUL R35, R31, 1.4426950216293334961 ;
        /*3970*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*3980*/        @!P4 FMUL R152, R152, 1.4426950216293334961 ;
        /*3990*/        @!P1 IMAD.MOV.U32 R31, RZ, RZ, R148 ;
        /*39a0*/        @!P3 FSETP.GEU.AND P2, PT, R35, -126, PT ;
        /*39b0*/        @!P4 FSETP.GEU.AND P1, PT, R152, -126, PT ;
        /*39c0*/        @!P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*39d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*39e0*/        @!P4 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*39f0*/        ISETP.GT.AND P1, PT, R17, R146, PT ;
        /*3a00*/        F2FP.BF16.F32.PACK_AB R34, R31, R34 ;
        /*3a10*/        @!P0 FMUL R35, R35, 0.5 ;
        /*3a20*/        STS [R131], R34 ;
        /*3a30*/        @!P3 MUFU.EX2 R148, R35 ;
        /*3a40*/        @!P2 FMUL R152, R152, 0.5 ;
        /*3a50*/        @!P1 LDC R33, c[0x0][0x4bc] ;
        /*3a60*/        @!P4 MUFU.EX2 R149, R152 ;
        /*3a70*/        @!P0 FMUL R148, R148, R148 ;
        /*3a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3a90*/        @!P2 FMUL R149, R149, R149 ;
        /*3aa0*/        @!P1 FFMA R36, R36, R33, -R143 ;
        /*3ab0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*3ac0*/        ISETP.GE.AND P2, PT, R17, R146, PT ;
        /*3ad0*/        @!P3 IMAD.MOV.U32 R33, RZ, RZ, R148 ;
        /*3ae0*/        @!P1 FMUL R150, R36, 1.4426950216293334961 ;
        /*3af0*/        @!P1 FSETP.GEU.AND P3, PT, R150, -126, PT ;
        /*3b00*/        @!P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*3b10*/        ISETP.GT.AND P3, PT, R17, R24, PT ;
        /*3b20*/        @!P2 LDC R36, c[0x0][0x4bc] ;
        /*3b30*/        @!P0 FMUL R150, R150, 0.5 ;
        /*3b40*/        @!P3 LDC R35, c[0x0][0x4bc] ;
        /*3b50*/        @!P1 MUFU.EX2 R148, R150 ;
        /*3b60*/        @!P2 FFMA R37, R37, R36, -R143 ;
        /*3b70*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*3b80*/        @!P4 IMAD.MOV.U32 R36, RZ, RZ, R149 ;
        /*3b90*/        @!P2 FMUL R37, R37, 1.4426950216293334961 ;
        /*3ba0*/        @!P0 FMUL R148, R148, R148 ;
        /*3bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3bc0*/        @!P2 FSETP.GEU.AND P4, PT, R37, -126, PT ;
        /*3bd0*/        @!P3 FFMA R35, R38, R35, -R145 ;
        /*3be0*/        F2FP.BF16.F32.PACK_AB R33, R36, R33 ;
        /*3bf0*/        @!P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3c00*/        @!P3 FMUL R151, R35, 1.4426950216293334961 ;
        /*3c10*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*3c20*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3c30*/        @!P1 IMAD.MOV.U32 R35, RZ, RZ, R148 ;
        /*3c40*/        STS [R130], R33 ;
        /*3c50*/        @!P3 FSETP.GEU.AND P1, PT, R151, -126, PT ;
        /*3c60*/        @!P3 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3c70*/        ISETP.GE.AND P1, PT, R17, R24, PT ;
        /*3c80*/        @!P0 FMUL R37, R37, 0.5 ;
        /*3c90*/        @!P2 MUFU.EX2 R148, R37 ;
        /*3ca0*/        @!P4 FMUL R151, R151, 0.5 ;
        /*3cb0*/        @!P1 LDC R38, c[0x0][0x4bc] ;
        /*3cc0*/        @!P3 MUFU.EX2 R149, R151 ;
        /*3cd0*/        @!P0 FMUL R148, R148, R148 ;
        /*3ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3cf0*/        @!P4 FMUL R149, R149, R149 ;
        /*3d00*/        ISETP.GT.AND P4, PT, R16, R146, PT ;
        /*3d10*/        @!P1 FFMA R39, R39, R38, -R145 ;
        /*3d20*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*3d30*/        @!P2 IMAD.MOV.U32 R38, RZ, RZ, R148 ;
        /*3d40*/        @!P1 FMUL R39, R39, 1.4426950216293334961 ;
        /*3d50*/        F2FP.BF16.F32.PACK_AB R38, R38, R35 ;
        /*3d60*/        @!P4 LDC R37, c[0x0][0x4bc] ;
        /*3d70*/        @!P1 FSETP.GEU.AND P2, PT, R39, -126, PT ;
        /*3d80*/        STS [R129], R38 ;
        /*3d90*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3da0*/        ISETP.GE.AND P2, PT, R16, R146, PT ;
        /*3db0*/        @!P0 FMUL R39, R39, 0.5 ;
        /*3dc0*/        @!P2 LDC R150, c[0x0][0x4bc] ;
        /*3dd0*/        @!P1 MUFU.EX2 R148, R39 ;
        /*3de0*/        @!P4 FFMA R40, R40, R37, -R143 ;
        /*3df0*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*3e00*/        @!P3 IMAD.MOV.U32 R37, RZ, RZ, R149 ;
        /*3e10*/        @!P0 FMUL R148, R148, R148 ;
        /*3e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3e30*/        @!P2 FFMA R150, R41, R150, -R143 ;
        /*3e40*/        @!P4 FMUL R41, R40, 1.4426950216293334961 ;
        /*3e50*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*3e60*/        @!P2 FMUL R150, R150, 1.4426950216293334961 ;
        /*3e70*/        @!P1 IMAD.MOV.U32 R40, RZ, RZ, R148 ;
        /*3e80*/        @!P4 FSETP.GEU.AND P3, PT, R41, -126, PT ;
        /*3e90*/        @!P2 FSETP.GEU.AND P1, PT, R150, -126, PT ;
        /*3ea0*/        @!P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*3eb0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3ec0*/        @!P2 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3ed0*/        ISETP.GT.AND P1, PT, R16, R24, PT ;
        /*3ee0*/        F2FP.BF16.F32.PACK_AB R37, R40, R37 ;
        /*3ef0*/        @!P0 FMUL R41, R41, 0.5 ;
        /*3f00*/        STS [R128], R37 ;
        /*3f10*/        @!P4 MUFU.EX2 R148, R41 ;
        /*3f20*/        @!P3 FMUL R150, R150, 0.5 ;
        /*3f30*/        @!P1 LDC R39, c[0x0][0x4bc] ;
        /*3f40*/        @!P2 MUFU.EX2 R149, R150 ;
        /*3f50*/        @!P0 FMUL R148, R148, R148 ;
        /*3f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3f70*/        @!P3 FMUL R149, R149, R149 ;
        /*3f80*/        @!P1 FFMA R42, R42, R39, -R145 ;
        /*3f90*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*3fa0*/        ISETP.GT.AND P3, PT, R15, R146, PT ;
        /*3fb0*/        @!P4 IMAD.MOV.U32 R39, RZ, RZ, R148 ;
        /*3fc0*/        @!P1 FMUL R42, R42, 1.4426950216293334961 ;
        /*3fd0*/        @!P1 FSETP.GEU.AND P4, PT, R42, -126, PT ;
        /*3fe0*/        @!P1 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3ff0*/        ISETP.GE.AND P4, PT, R16, R24, PT ;
        /*4000*/        @!P3 LDC R150, c[0x0][0x4bc] ;
        /*4010*/        @!P0 FMUL R42, R42, 0.5 ;
        /*4020*/        @!P4 LDC R148, c[0x0][0x4bc] ;
        /*4030*/        @!P1 MUFU.EX2 R41, R42 ;
        /*4040*/        @!P3 FFMA R150, R44, R150, -R143 ;
        /*4050*/        @!P3 FMUL R151, R150, 1.4426950216293334961 ;
        /*4060*/        @!P0 FMUL R41, R41, R41 ;
        /*4070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4080*/        @!P4 FFMA R43, R43, R148, -R145 ;
        /*4090*/        IMAD.MOV.U32 R148, RZ, RZ, RZ ;
        /*40a0*/        @!P2 IMAD.MOV.U32 R148, RZ, RZ, R149 ;
        /*40b0*/        @!P4 FMUL R150, R43, 1.4426950216293334961 ;
        /*40c0*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*40d0*/        @!P1 IMAD.MOV.U32 R43, RZ, RZ, R41 ;
        /*40e0*/        @!P3 FSETP.GEU.AND P1, PT, R151, -126, PT ;
        /*40f0*/        @!P4 FSETP.GEU.AND P2, PT, R150, -126, PT ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R148, R148, R39 ;
        /*4110*/        @!P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*4120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4130*/        STS [R127], R148 ;
        /*4140*/        @!P3 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4150*/        ISETP.GE.AND P1, PT, R15, R146, PT ;
        /*4160*/        @!P0 FMUL R150, R150, 0.5 ;
        /*4170*/        @!P4 MUFU.EX2 R41, R150 ;
        /*4180*/        @!P2 FMUL R151, R151, 0.5 ;
        /*4190*/        @!P1 LDC R44, c[0x0][0x4bc] ;
        /*41a0*/        @!P3 MUFU.EX2 R42, R151 ;
        /*41b0*/        @!P0 FMUL R41, R41, R41 ;
        /*41c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*41d0*/        @!P2 FMUL R42, R42, R42 ;
        /*41e0*/        @!P1 FFMA R45, R45, R44, -R143 ;
        /*41f0*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*4200*/        ISETP.GT.AND P2, PT, R15, R24, PT ;
        /*4210*/        @!P4 IMAD.MOV.U32 R44, RZ, RZ, R41 ;
        /*4220*/        @!P1 FMUL R149, R45, 1.4426950216293334961 ;
        /*4230*/        F2FP.BF16.F32.PACK_AB R43, R44, R43 ;
        /*4240*/        @!P1 FSETP.GEU.AND P4, PT, R149, -126, PT ;
        /*4250*/        STS [R126], R43 ;
        /*4260*/        @!P1 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*4270*/        @!P2 LDC R45, c[0x0][0x4bc] ;
        /*4280*/        ISETP.GE.AND P4, PT, R15, R24, PT ;
        /*4290*/        @!P0 FMUL R149, R149, 0.5 ;
        /*42a0*/        @!P4 LDC R150, c[0x0][0x4bc] ;
        /*42b0*/        @!P1 MUFU.EX2 R41, R149 ;
        /*42c0*/        @!P2 FFMA R46, R46, R45, -R145.reuse ;
        /*42d0*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*42e0*/        @!P3 IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*42f0*/        @!P0 FMUL R41, R41, R41 ;
        /*4300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4310*/        @!P4 FFMA R47, R47, R150, -R145 ;
        /*4320*/        @!P2 FMUL R150, R46, 1.4426950216293334961 ;
        /*4330*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*4340*/        @!P4 FMUL R151, R47, 1.4426950216293334961 ;
        /*4350*/        @!P1 IMAD.MOV.U32 R46, RZ, RZ, R41 ;
        /*4360*/        @!P2 FSETP.GEU.AND P3, PT, R150, -126, PT ;
        /*4370*/        @!P4 FSETP.GEU.AND P1, PT, R151, -126, PT ;
        /*4380*/        @!P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*4390*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*43a0*/        @!P4 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
        /*43b0*/        ISETP.GT.AND P1, PT, R14, R146, PT ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R46, R46, R45 ;
        /*43d0*/        @!P0 FMUL R150, R150, 0.5 ;
        /*43e0*/        STS [R125], R46 ;
        /*43f0*/        @!P2 MUFU.EX2 R41, R150 ;
        /*4400*/        @!P3 FMUL R151, R151, 0.5 ;
        /*4410*/        @!P1 LDC R47, c[0x0][0x4bc] ;
        /*4420*/        @!P4 MUFU.EX2 R42, R151 ;
        /*4430*/        @!P0 FMUL R41, R41, R41 ;
        /*4440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4450*/        @!P3 FMUL R42, R42, R42 ;
        /*4460*/        @!P1 FFMA R48, R48, R47, -R143 ;
        /*4470*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*4480*/        ISETP.GE.AND P3, PT, R14, R146, PT ;
        /*4490*/        @!P2 IMAD.MOV.U32 R47, RZ, RZ, R41 ;
        /*44a0*/        @!P1 FMUL R149, R48, 1.4426950216293334961 ;
        /*44b0*/        @!P1 FSETP.GEU.AND P2, PT, R149, -126, PT ;
        /*44c0*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*44d0*/        ISETP.GT.AND P2, PT, R14, R24, PT ;
        /*44e0*/        @!P3 LDC R48, c[0x0][0x4bc] ;
        /*44f0*/        @!P0 FMUL R149, R149, 0.5 ;
        /*4500*/        @!P2 LDC R41, c[0x0][0x4bc] ;
        /*4510*/        @!P1 MUFU.EX2 R150, R149 ;
        /*4520*/        @!P3 FFMA R49, R49, R48, -R143 ;
        /*4530*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*4540*/        @!P4 IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*4550*/        @!P3 FMUL R49, R49, 1.4426950216293334961 ;
        /*4560*/        @!P0 FMUL R150, R150, R150 ;
        /*4570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4580*/        @!P3 FSETP.GEU.AND P4, PT, R49, -126, PT ;
        /*4590*/        @!P2 FFMA R41, R50, R41, -R145 ;
        /*45a0*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*45b0*/        @!P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*45c0*/        @!P2 FMUL R151, R41, 1.4426950216293334961 ;
        /*45d0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*45e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x0 ;
        /*45f0*/        @!P1 IMAD.MOV.U32 R41, RZ, RZ, R150 ;
        /*4600*/        STS [R124], R47 ;
        /*4610*/        @!P2 FSETP.GEU.AND P1, PT, R151, -126, PT ;
        /*4620*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4630*/        ISETP.GE.AND P1, PT, R14, R24, PT ;
        /*4640*/        @!P0 FMUL R49, R49, 0.5 ;
        /*4650*/        @!P3 MUFU.EX2 R50, R49 ;
        /*4660*/        @!P4 FMUL R151, R151, 0.5 ;
        /*4670*/        @!P1 LDC R42, c[0x0][0x4bc] ;
        /*4680*/        @!P2 MUFU.EX2 R149, R151 ;
        /*4690*/        @!P0 FMUL R50, R50, R50 ;
        /*46a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*46b0*/        @!P4 FMUL R149, R149, R149 ;
        /*46c0*/        ISETP.GT.AND P4, PT, R13, R146, PT ;
        /*46d0*/        @!P1 FFMA R51, R51, R42, -R145 ;
        /*46e0*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*46f0*/        @!P3 IMAD.MOV.U32 R42, RZ, RZ, R50 ;
        /*4700*/        @!P1 FMUL R51, R51, 1.4426950216293334961 ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R42, R42, R41 ;
        /*4720*/        @!P4 LDC R49, c[0x0][0x4bc] ;
        /*4730*/        @!P1 FSETP.GEU.AND P3, PT, R51, -126, PT ;
        /*4740*/        STS [R123], R42 ;
        /*4750*/        @!P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*4760*/        ISETP.GE.AND P3, PT, R13, R146, PT ;
        /*4770*/        @!P0 FMUL R51, R51, 0.5 ;
        /*4780*/        @!P3 LDC R50, c[0x0][0x4bc] ;
        /*4790*/        @!P1 MUFU.EX2 R146, R51 ;
        /*47a0*/        @!P4 FFMA R52, R52, R49, -R143 ;
        /*47b0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*47c0*/        @!P2 IMAD.MOV.U32 R49, RZ, RZ, R149 ;
        /*47d0*/        @!P4 FMUL R52, R52, 1.4426950216293334961 ;
        /*47e0*/        P2R R149, PR, RZ, 0x8 ;
        /*47f0*/        @!P0 FMUL R146, R146, R146 ;
        /*4800*/        @!P4 FSETP.GEU.AND P0, PT, R52, -126, PT ;
        /*4810*/        @!P4 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x0 ;
        /*4820*/        @!P3 FFMA R53, R53, R50, -R143 ;
        /*4830*/        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*4840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4850*/        @!P1 IMAD.MOV.U32 R50, RZ, RZ, R146 ;
        /*4860*/        P2R R51, PR, RZ, 0x20 ;
        /*4870*/        @!P3 FMUL R53, R53, 1.4426950216293334961 ;
        /*4880*/        ISETP.GT.AND P5, PT, R13, R24, PT ;
        /*4890*/        @!P6 LDC R24, c[0x0][0x4bc] ;
        /*48a0*/        P2R R146, PR, RZ, 0x10 ;
        /*48b0*/        @!P3 FSETP.GEU.AND P1, PT, R53, -126, PT ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*48d0*/        @!P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*48e0*/        ISETP.NE.AND P3, PT, R51, RZ, PT ;
        /*48f0*/        STS [R122], R49 ;
        /*4900*/        @!P5 LDC R51, c[0x0][0x4bc] ;
        /*4910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4920*/        @!P0 FMUL R53, R53, 0.5 ;
        /*4930*/        @!P3 FMUL R52, R52, 0.5 ;
        /*4940*/        @!P6 FFMA R24, R55, R24, -R145 ;
        /*4950*/        @!P6 FMUL R143, R24, 1.4426950216293334961 ;
        /*4960*/        @!P6 FSETP.GEU.AND P4, PT, R143, -126, PT ;
        /*4970*/        @!P5 FFMA R51, R54, R51, -R145 ;
        /*4980*/        @!P5 FMUL R54, R51, 1.4426950216293334961 ;
        /*4990*/        @!P5 FSETP.GEU.AND P2, PT, R54, -126, PT ;
        /*49a0*/        @!P5 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
        /*49b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*49c0*/        @!P6 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x0 ;
        /*49d0*/        ISETP.NE.AND P4, PT, R146, RZ, PT ;
        /*49e0*/        @!P1 FMUL R54, R54, 0.5 ;
        /*49f0*/        @!P2 FMUL R143, R143, 0.5 ;
        /*4a00*/        @!P5 MUFU.EX2 R55, R54 ;
        /*4a10*/        @!P4 MUFU.EX2 R24, R52 ;
        /*4a20*/        @!P6 MUFU.EX2 R143, R143 ;
        /*4a30*/        @!P1 FMUL R55, R55, R55 ;
        /*4a40*/        @!P5 IMAD.MOV.U32 R26, RZ, RZ, R55 ;
        /*4a50*/        @!P3 FMUL R24, R24, R24 ;
        /*4a60*/        ISETP.NE.AND P3, PT, R149, RZ, PT ;
        /*4a70*/        @!P4 IMAD.MOV.U32 R25, RZ, RZ, R24 ;
        /*4a80*/        @!P2 FMUL R143, R143, R143 ;
        /*4a90*/        @!P6 IMAD.MOV.U32 R27, RZ, RZ, R143 ;
        /*4aa0*/        @!P3 MUFU.EX2 R51, R53 ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*4ac0*/        @!P0 FMUL R51, R51, R51 ;
        /*4ad0*/        @!P3 IMAD.MOV.U32 R28, RZ, RZ, R51 ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R28, R28, R25 ;
        /*4af0*/        STS [R121], R28 ;
        /*4b00*/        STS [R120], R27 ;
        /*4b10*/        WARPSYNC.ALL ;
        /*4b20*/        ISETP.GT.AND P1, PT, R6, 0x7ff, PT ;
        /*4b30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4b40*/        VIADD R25, R3, 0x14000 ;
        /*4b50*/        R2UR UR20, R134 ;
        /*4b60*/        IMAD.U32 R27, R144, 0x4, R1 ;
        /*4b70*/        LEA R25, R4, R25, 0x18 ;
        /*4b80*/        UMOV UR9, 0x40000040 ;
        /*4b90*/        LDL R28, [R27+0xc] ;
        /*4ba0*/        R2UR UR5, R134 ;
        /*4bb0*/        UMOV UR13, 0x40000040 ;
        /*4bc0*/        IMAD R25, R144, 0x4000, R25 ;
        /*4bd0*/        UMOV UR17, 0x40000040 ;
        /*4be0*/        ULDC.64 UR30, c[0x0][0x4a0] ;
        /*4bf0*/        IMAD R26, R142, 0x2000, R25 ;
        /*4c00*/        USHF.R.U32.HI UR20, URZ, 0x4, UR20 ;
        /*4c10*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4c20*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*4c30*/        ULOP3.LUT UR4, UR20, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4c40*/        R2UR UR11, R25 ;
        /*4c50*/        MEMBAR.ALL.CTA ;
        /*4c60*/        FENCE.VIEW.ASYNC.S ;
        /*4c70*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4c80*/        ULOP3.LUT UR8, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4c90*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4ca0*/        R2UR UR10, R24 ;
        /*4cb0*/        WARPGROUP.ARRIVE ;
        /*4cc0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR8].tnspA.tnspB, R56 ;
        /*4cd0*/        VIADD R24, R26, 0x800 ;
        /*4ce0*/        UIADD3 UR4, UR5, 0x800, URZ ;
        /*4cf0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*4d00*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4d10*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4d20*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4d30*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4d40*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4d50*/        R2UR UR15, R25 ;
        /*4d60*/        R2UR UR14, R24 ;
        /*4d70*/        ULOP3.LUT UR12, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4d80*/        VIADD R24, R26, 0x1000 ;
        /*4d90*/        UIADD3 UR4, UR5, 0x1000, URZ ;
        /*4da0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*4db0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR12].tnspA.tnspB, R56 ;
        /*4dc0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4dd0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4de0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4df0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4e00*/        R2UR UR19, R25 ;
        /*4e10*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4e20*/        R2UR UR18, R24 ;
        /*4e30*/        ULOP3.LUT UR16, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4e40*/        VIADD R26, R26, 0x1800 ;
        /*4e50*/        UIADD3 UR4, UR5, 0x1800, URZ ;
        /*4e60*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*4e70*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA.tnspB, R56 ;
        /*4e80*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*4e90*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4ea0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4eb0*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*4ec0*/        R2UR UR7, R25 ;
        /*4ed0*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4ee0*/        R2UR UR6, R24 ;
        /*4ef0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4f00*/        UMOV UR5, 0x40000040 ;
        /*4f10*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56, gsb0 ;
        /*4f20*/        VIADD R25, R3, 0x2e938 ;
        /*4f30*/        LEA R25, R4, R25, 0x18 ;
        /*4f40*/        IMAD R26, R144, 0x8, R25 ;
        /*4f50*/        SHF.L.U32 R25, R28.reuse, 0x1f, RZ ;
        /*4f60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4f70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ], R25 ;
        /*4f90*/        BSSY B0, 0x4fd0 ;
        /*4fa0*/        LOP3.LUT R24, R28, 0x1, RZ, 0x3c, !PT ;
        /*4fb0*/        @!P0 BRA 0xa350 ;
        /*4fc0*/        BSYNC B0 ;
        /*4fd0*/        STL [R27+0xc], R24 ;
        /*4fe0*/        BSSY B0, 0x5c80 ;
        /*4ff0*/        @P1 BRA 0x5c70 ;
        /*5000*/        VIMNMX R25, R6.reuse, 0x700, !PT ;
        /*5010*/        BSSY B1, 0x5570 ;
        /*5020*/        IADD3 R24, -R6, 0xff, R25 ;
        /*5030*/        IMAD.MOV.U32 R25, RZ, RZ, R6 ;
        /*5040*/        LEA.HI R26, R24, 0x1, RZ, 0x18 ;
        /*5050*/        LOP3.LUT P0, RZ, R26, 0x3, RZ, 0xc0, !PT ;
        /*5060*/        @!P0 BRA 0x5560 ;
        /*5070*/        IMAD.SHL.U32 R6, R23, 0x8, RZ ;
        /*5080*/        LOP3.LUT R28, R138, 0x6, RZ, 0xc0, !PT ;
        /*5090*/        VIADD R27, R3, 0x2a500 ;
        /*50a0*/        LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*50b0*/        IMAD R29, R23.reuse, 0x41, R138 ;
        /*50c0*/        LOP3.LUT R25, R6, 0x38, RZ, 0xc0, !PT ;
        /*50d0*/        IMAD R6, R23, 0x40, R28 ;
        /*50e0*/        LEA R27, R4, R27, 0x18 ;
        /*50f0*/        IMAD R31, R29, 0x4, R136 ;
        /*5100*/        LOP3.LUT R25, R25, 0x7ffffff8, R138, 0x78, !PT ;
        /*5110*/        ISETP.NE.AND P0, PT, R26, 0x1, PT ;
        /*5120*/        IMAD R36, R144, 0x100, R27 ;
        /*5130*/        LDS R30, [R31] ;
        /*5140*/        IMAD.IADD R25, R6, 0x1, R25 ;
        /*5150*/        LDS R32, [R31+0x4] ;
        /*5160*/        IMAD R27, R25, 0x2, R134 ;
        /*5170*/        IMAD R25, R23, 0x4, R36 ;
        /*5180*/        S2R R6, SR_TID.X ;
        /*5190*/        LDS R34, [R27] ;
        /*51a0*/        LDS R25, [R25] ;
        /*51b0*/        PRMT R29, R34.reuse, 0x7632, R29 ;
        /*51c0*/        FADD R33, -R25, R30 ;
        /*51d0*/        IMAD.U32 R30, R34, 0x10000, RZ ;
        /*51e0*/        FADD R32, -R25, R32 ;
        /*51f0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*5200*/        FMUL R30, R30, R33 ;
        /*5210*/        VIADD R25, R6, 0x100 ;
        /*5220*/        FMUL R29, R29, R32 ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R30, R29, R30 ;
        /*5240*/        STS [R27], R30 ;
        /*5250*/        @!P0 BRA 0x5560 ;
        /*5260*/        IMAD.SHL.U32 R25, R19.reuse, 0x8, RZ ;
        /*5270*/        ISETP.NE.AND P0, PT, R26, 0x2, PT ;
        /*5280*/        IMAD R29, R19, 0x41, R138 ;
        /*5290*/        LOP3.LUT R27, R25, 0x38, RZ, 0xc0, !PT ;
        /*52a0*/        IMAD R25, R19, 0x40, R28 ;
        /*52b0*/        IMAD R31, R29, 0x4, R136 ;
        /*52c0*/        LOP3.LUT R30, R27, 0x7ffffff8, R138, 0x78, !PT ;
        /*52d0*/        LDS R32, [R31+0x4] ;
        /*52e0*/        IMAD.IADD R25, R25, 0x1, R30 ;
        /*52f0*/        LDS R30, [R31] ;
        /*5300*/        IMAD R27, R25, 0x2, R134 ;
        /*5310*/        IMAD R25, R19, 0x4, R36 ;
        /*5320*/        LDS R34, [R27] ;
        /*5330*/        LDS R25, [R25] ;
        /*5340*/        PRMT R29, R34.reuse, 0x7632, R29 ;
        /*5350*/        FADD R33, -R25.reuse, R30 ;
        /*5360*/        IMAD.U32 R30, R34, 0x10000, RZ ;
        /*5370*/        FADD R32, -R25, R32 ;
        /*5380*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*5390*/        FMUL R30, R30, R33 ;
        /*53a0*/        VIADD R25, R6, 0x200 ;
        /*53b0*/        FMUL R29, R29, R32 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R30, R29, R30 ;
        /*53d0*/        STS [R27], R30 ;
        /*53e0*/        @!P0 BRA 0x5560 ;
        /*53f0*/        IMAD.SHL.U32 R25, R18.reuse, 0x8, RZ ;
        /*5400*/        IMAD R28, R18.reuse, 0x40, R28 ;
        /*5410*/        IMAD R27, R18, 0x41, R138 ;
        /*5420*/        LOP3.LUT R25, R25, 0x38, RZ, 0xc0, !PT ;
        /*5430*/        IMAD R29, R27, 0x4, R136 ;
        /*5440*/        LOP3.LUT R25, R25, 0x7ffffff8, R138, 0x78, !PT ;
        /*5450*/        LDS R30, [R29+0x4] ;
        /*5460*/        IMAD.IADD R25, R28, 0x1, R25 ;
        /*5470*/        LDS R28, [R29] ;
        /*5480*/        IMAD R26, R25, 0x2, R134 ;
        /*5490*/        IMAD R25, R18, 0x4, R36 ;
        /*54a0*/        LDS R32, [R26] ;
        /*54b0*/        LDS R25, [R25] ;
        /*54c0*/        PRMT R27, R32.reuse, 0x7632, R27 ;
        /*54d0*/        FADD R31, -R25.reuse, R28 ;
        /*54e0*/        IMAD.U32 R28, R32, 0x10000, RZ ;
        /*54f0*/        FADD R30, -R25, R30 ;
        /*5500*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5510*/        FMUL R28, R28, R31 ;
        /*5520*/        VIADD R25, R6, 0x300 ;
        /*5530*/        FMUL R27, R27, R30 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R27, R27, R28 ;
        /*5550*/        STS [R26], R27 ;
        /*5560*/        BSYNC B1 ;
        /*5570*/        ISETP.GE.U32.AND P0, PT, R24, 0x300, PT ;
        /*5580*/        @!P0 BRA 0x5c70 ;
        /*5590*/        VIADD R27, R3, 0x2a500 ;
        /*55a0*/        LOP3.LUT R26, R138, 0x6, RZ, 0xc0, !PT ;
        /*55b0*/        LEA R27, R4, R27, 0x18 ;
        /*55c0*/        IMAD R24, R144, 0x100, R27 ;
        /*55d0*/        SHF.R.S32.HI R28, RZ, 0x1f, R25 ;
        /*55e0*/        ISETP.GE.AND P0, PT, R25, 0x400, PT ;
        /*55f0*/        LEA.HI R28, R28, R25, RZ, 0x5 ;
        /*5600*/        SHF.R.S32.HI R27, RZ, 0x5, R28 ;
        /*5610*/        IMAD.SHL.U32 R28, R27.reuse, 0x8, RZ ;
        /*5620*/        IMAD R31, R27, 0x41, R138 ;
        /*5630*/        LOP3.LUT R29, R28, 0x38, RZ, 0xc0, !PT ;
        /*5640*/        IMAD R28, R27.reuse, 0x40, R26 ;
        /*5650*/        IMAD R27, R27, 0x4, R24 ;
        /*5660*/        LOP3.LUT R29, R29, 0xfffffff8, R138, 0x78, !PT ;
        /*5670*/        IMAD R31, R31, 0x4, R136 ;
        /*5680*/        IMAD.IADD R29, R29, 0x1, R28 ;
        /*5690*/        LDS R27, [R27] ;
        /*56a0*/        VIADD R28, R25, 0x100 ;
        /*56b0*/        IMAD R29, R29, 0x2, R134 ;
        /*56c0*/        LDS R30, [R31] ;
        /*56d0*/        SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*56e0*/        LDS R34, [R29] ;
        /*56f0*/        LEA.HI R33, R33, R28, RZ, 0x5 ;
        /*5700*/        LDS R32, [R31+0x4] ;
        /*5710*/        SHF.R.S32.HI R35, RZ, 0x5, R33 ;
        /*5720*/        IMAD.SHL.U32 R33, R35.reuse, 0x8, RZ ;
        /*5730*/        IMAD R31, R35, 0x41, R138 ;
        /*5740*/        LOP3.LUT R37, R33, 0x38, RZ, 0xc0, !PT ;
        /*5750*/        IMAD R31, R31, 0x4, R136 ;
        /*5760*/        LOP3.LUT R37, R37, 0xfffffff8, R138, 0x78, !PT ;
        /*5770*/        FADD R33, -R27.reuse, R30 ;
        /*5780*/        PRMT R28, R34.reuse, 0x7632, R28 ;
        /*5790*/        IMAD.U32 R30, R34, 0x10000, RZ ;
        /*57a0*/        FADD R27, -R27, R32 ;
        /*57b0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*57c0*/        FMUL R30, R30, R33 ;
        /*57d0*/        IMAD R32, R35, 0x40, R26 ;
        /*57e0*/        FMUL R27, R28, R27 ;
        /*57f0*/        IMAD R35, R35, 0x4, R24 ;
        /*5800*/        IMAD.IADD R37, R37, 0x1, R32 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R30, R27, R30 ;
        /*5820*/        VIADD R27, R25, 0x200 ;
        /*5830*/        IMAD R37, R37, 0x2, R134 ;
        /*5840*/        STS [R29], R30 ;
        /*5850*/        SHF.R.S32.HI R34, RZ, 0x1f, R27 ;
        /*5860*/        LDS R36, [R37] ;
        /*5870*/        LEA.HI R34, R34, R27, RZ, 0x5 ;
        /*5880*/        LDS R35, [R35] ;
        /*5890*/        SHF.R.S32.HI R33, RZ, 0x5, R34 ;
        /*58a0*/        LDS R28, [R31] ;
        /*58b0*/        IMAD.SHL.U32 R34, R33.reuse, 0x8, RZ ;
        /*58c0*/        LDS R32, [R31+0x4] ;
        /*58d0*/        IMAD R30, R33, 0x40, R26 ;
        /*58e0*/        LOP3.LUT R39, R34, 0x38, RZ, 0xc0, !PT ;
        /*58f0*/        LOP3.LUT R39, R39, 0xfffffff8, R138, 0x78, !PT ;
        /*5900*/        IMAD.IADD R39, R39, 0x1, R30 ;
        /*5910*/        IMAD R39, R39, 0x2, R134 ;
        /*5920*/        PRMT R27, R36, 0x7632, R27 ;
        /*5930*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5940*/        FADD R29, -R35.reuse, R28 ;
        /*5950*/        IMAD.U32 R28, R36, 0x10000, RZ ;
        /*5960*/        FADD R32, -R35, R32 ;
        /*5970*/        FMUL R28, R28, R29 ;
        /*5980*/        IMAD R29, R33, 0x41, R138 ;
        /*5990*/        FMUL R27, R27, R32 ;
        /*59a0*/        IMAD R33, R33, 0x4, R24 ;
        /*59b0*/        IMAD R29, R29, 0x4, R136 ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R28, R27, R28 ;
        /*59d0*/        VIADD R27, R25.reuse, 0x300 ;
        /*59e0*/        VIADD R25, R25, 0x400 ;
        /*59f0*/        STS [R37], R28 ;
        /*5a00*/        SHF.R.S32.HI R34, RZ, 0x1f, R27 ;
        /*5a10*/        LDS R36, [R39] ;
        /*5a20*/        LEA.HI R34, R34, R27, RZ, 0x5 ;
        /*5a30*/        LDS R33, [R33] ;
        /*5a40*/        SHF.R.S32.HI R35, RZ, 0x5, R34 ;
        /*5a50*/        LDS R30, [R29] ;
        /*5a60*/        IMAD.SHL.U32 R31, R35, 0x8, RZ ;
        /*5a70*/        LDS R32, [R29+0x4] ;
        /*5a80*/        LOP3.LUT R37, R31, 0x38, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R37, R37, 0xfffffff8, R138.reuse, 0x78, !PT ;
        /*5aa0*/        IMAD R29, R35, 0x41, R138 ;
        /*5ab0*/        PRMT R27, R36.reuse, 0x7632, R27 ;
        /*5ac0*/        IMAD.U32 R28, R36, 0x10000, RZ ;
        /*5ad0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5ae0*/        FADD R31, -R33, R30 ;
        /*5af0*/        IMAD R30, R35.reuse, 0x40, R26 ;
        /*5b00*/        IMAD R35, R35, 0x4, R24 ;
        /*5b10*/        FADD R32, -R33, R32 ;
        /*5b20*/        FMUL R28, R28, R31 ;
        /*5b30*/        IMAD.IADD R37, R37, 0x1, R30 ;
        /*5b40*/        FMUL R27, R27, R32 ;
        /*5b50*/        IMAD R30, R29, 0x4, R136 ;
        /*5b60*/        IMAD R37, R37, 0x2, R134 ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R28, R27, R28 ;
        /*5b80*/        STS [R39], R28 ;
        /*5b90*/        LDS R29, [R37] ;
        /*5ba0*/        LDS R35, [R35] ;
        /*5bb0*/        LDS R32, [R30] ;
        /*5bc0*/        LDS R34, [R30+0x4] ;
        /*5bd0*/        PRMT R27, R29.reuse, 0x7632, R27 ;
        /*5be0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*5bf0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5c00*/        FADD R32, -R35.reuse, R32 ;
        /*5c10*/        FADD R34, -R35, R34 ;
        /*5c20*/        FMUL R29, R29, R32 ;
        /*5c30*/        FMUL R34, R27, R34 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R34, R34, R29 ;
        /*5c50*/        STS [R37], R34 ;
        /*5c60*/        @!P0 BRA 0x55d0 ;
        /*5c70*/        BSYNC B0 ;
        /*5c80*/        WARPSYNC.ALL ;
        /*5c90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5ca0*/        VIADD R25, R3, 0x8000 ;
        /*5cb0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5cc0*/        IMAD.MOV.U32 R145, RZ, RZ, 0x40000040 ;
        /*5cd0*/        LEA R143, R4.reuse, R3, 0x18 ;
        /*5ce0*/        LEA R25, R4, R25, 0x18 ;
        /*5cf0*/        UMOV UR25, 0x40000040 ;
        /*5d00*/        BSSY B0, 0x69b0 ;
        /*5d10*/        IMAD R143, R142, 0x2000, R143 ;
        /*5d20*/        IMAD R25, R144, 0x4000, R25 ;
        /*5d30*/        IMAD R26, R142, 0x2000, R25 ;
        /*5d40*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5d50*/        @!P0 VIADD R27, R3, 0x2e920 ;
        /*5d60*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*5d70*/        R2UR UR11, R25 ;
        /*5d80*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5d90*/        MEMBAR.ALL.CTA ;
        /*5da0*/        FENCE.VIEW.ASYNC.S ;
        /*5db0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5dc0*/        @!P0 LEA R27, R4, R27, 0x18 ;
        /*5dd0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5de0*/        R2UR UR15, R25 ;
        /*5df0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5e00*/        R2UR UR10, R24 ;
        /*5e10*/        VIADD R24, R26, 0x800 ;
        /*5e20*/        @!P0 IMAD R144, R144, 0x8, R27 ;
        /*5e30*/        R2UR UR19, R25 ;
        /*5e40*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5e50*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5e60*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5e70*/        R2UR UR7, R25 ;
        /*5e80*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5e90*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5ea0*/        WARPGROUP.ARRIVE ;
        /*5eb0*/        R2UR UR14, R24 ;
        /*5ec0*/        VIADD R24, R26.reuse, 0x1000 ;
        /*5ed0*/        R2UR UR27, R25 ;
        /*5ee0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88 ;
        /*5ef0*/        VIADD R26, R26, 0x1800 ;
        /*5f00*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5f10*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*5f20*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5f30*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*5f40*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5f50*/        R2UR UR18, R24 ;
        /*5f60*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*5f70*/        R2UR UR6, R24 ;
        /*5f80*/        SHF.R.U32.HI R24, RZ, 0x4, R143 ;
        /*5f90*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5fa0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5fb0*/        R2UR UR26, R24 ;
        /*5fc0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR12].tnspA.tnspB, R88 ;
        /*5fd0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR16].tnspA.tnspB, R88 ;
        /*5fe0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR4].tnspA.tnspB, R88, gsb0 ;
        /*5ff0*/        ULOP3.LUT UR6, UR20, 0x3ffe, URZ, 0xc0, !UPT ;
        /*6000*/        R2UR UR7, R134 ;
        /*6010*/        ULOP3.LUT UR24, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*6020*/        UIADD3 UR6, UR7, 0x20, URZ ;
        /*6030*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*6040*/        ULOP3.LUT UR6, UR6, 0x3ffe, URZ, 0xc0, !UPT ;
        /*6050*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6060*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6070*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R144+URZ], RZ ;
        /*6080*/        MEMBAR.ALL.CTA ;
        /*6090*/        FENCE.VIEW.ASYNC.S ;
        /*60a0*/        VIADD R144, R143, 0x800 ;
        /*60b0*/        SHF.R.U32.HI R144, RZ, 0x4, R144 ;
        /*60c0*/        LOP3.LUT R144, R144, 0x3ff8, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT R144, R144, 0x10000, RZ, 0xfc, !PT ;
        /*60e0*/        WARPGROUP.ARRIVE ;
        /*60f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR24].tnspB, RZ, !UPT ;
        /*6100*/        R2UR UR26, R144 ;
        /*6110*/        ULOP3.LUT UR24, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*6120*/        R2UR UR27, R145 ;
        /*6130*/        UMOV UR25, 0x40000040 ;
        /*6140*/        VIADD R144, R143.reuse, 0x1000 ;
        /*6150*/        UIADD3 UR6, UR7, 0x40, URZ ;
        /*6160*/        IMAD.MOV.U32 R145, RZ, RZ, 0x40000040 ;
        /*6170*/        VIADD R143, R143, 0x1800 ;
        /*6180*/        SHF.R.U32.HI R144, RZ, 0x4, R144 ;
        /*6190*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*61a0*/        LOP3.LUT R144, R144, 0x3ff8, RZ, 0xc0, !PT ;
        /*61b0*/        ULOP3.LUT UR6, UR6, 0x3ffe, URZ, 0xc0, !UPT ;
        /*61c0*/        SHF.R.U32.HI R143, RZ, 0x4, R143 ;
        /*61d0*/        LOP3.LUT R144, R144, 0x10000, RZ, 0xfc, !PT ;
        /*61e0*/        LOP3.LUT R143, R143, 0x3ff8, RZ, 0xc0, !PT ;
        /*61f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR24].tnspB, R24 ;
        /*6200*/        R2UR UR26, R144 ;
        /*6210*/        ULOP3.LUT UR24, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*6220*/        R2UR UR27, R145 ;
        /*6230*/        UMOV UR25, 0x40000040 ;
        /*6240*/        UIADD3 UR6, UR7, 0x60, URZ ;
        /*6250*/        IMAD.MOV.U32 R145, RZ, RZ, 0x40000040 ;
        /*6260*/        LOP3.LUT R144, R143, 0x10000, RZ, 0xfc, !PT ;
        /*6270*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*6280*/        ULOP3.LUT UR6, UR6, 0x3ffe, URZ, 0xc0, !UPT ;
        /*6290*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR24].tnspB, R24 ;
        /*62a0*/        R2UR UR26, R144 ;
        /*62b0*/        ULOP3.LUT UR24, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*62c0*/        R2UR UR27, R145 ;
        /*62d0*/        UMOV UR25, 0x40000040 ;
        /*62e0*/        ULDC UR6, c[0x0][0x4bc] ;
        /*62f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR24].tnspB, R24, gsb0 ;
        /*6300*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6310*/        FMUL R24, R24, UR6 ;
        /*6320*/        FMUL R25, R25, UR6 ;
        /*6330*/        FMUL R26, R26, UR6 ;
        /*6340*/        FMUL R27, R27, UR6 ;
        /*6350*/        FMUL R28, R28, UR6 ;
        /*6360*/        FMUL R29, R29, UR6 ;
        /*6370*/        FMUL R30, R30, UR6 ;
        /*6380*/        FMUL R31, R31, UR6 ;
        /*6390*/        FMUL R32, R32, UR6 ;
        /*63a0*/        FMUL R33, R33, UR6 ;
        /*63b0*/        FMUL R34, R34, UR6 ;
        /*63c0*/        FMUL R35, R35, UR6 ;
        /*63d0*/        FMUL R36, R36, UR6 ;
        /*63e0*/        FMUL R37, R37, UR6 ;
        /*63f0*/        FMUL R38, R38, UR6 ;
        /*6400*/        FMUL R39, R39, UR6 ;
        /*6410*/        FMUL R40, R40, UR6 ;
        /*6420*/        FMUL R41, R41, UR6 ;
        /*6430*/        FMUL R42, R42, UR6 ;
        /*6440*/        FMUL R43, R43, UR6 ;
        /*6450*/        FMUL R44, R44, UR6 ;
        /*6460*/        FMUL R45, R45, UR6 ;
        /*6470*/        FMUL R46, R46, UR6 ;
        /*6480*/        FMUL R47, R47, UR6 ;
        /*6490*/        FMUL R48, R48, UR6 ;
        /*64a0*/        FMUL R49, R49, UR6 ;
        /*64b0*/        FMUL R50, R50, UR6 ;
        /*64c0*/        FMUL R51, R51, UR6 ;
        /*64d0*/        FMUL R52, R52, UR6 ;
        /*64e0*/        FMUL R53, R53, UR6 ;
        /*64f0*/        FMUL R54, R54, UR6 ;
        /*6500*/        FMUL R55, R55, UR6 ;
        /*6510*/        STS.64 [R22], R24 ;
        /*6520*/        ULDC UR6, c[0x0][0x4ac] ;
        /*6530*/        STS.64 [R22+0x800], R26 ;
        /*6540*/        STS.64 [R22+0x20], R28 ;
        /*6550*/        STS.64 [R22+0x820], R30 ;
        /*6560*/        IMAD R25, R7, UR6, RZ ;
        /*6570*/        ULDC UR6, c[0x0][0x4b4] ;
        /*6580*/        STS.64 [R22+0x40], R32 ;
        /*6590*/        IMAD R27, R0, UR6, R25 ;
        /*65a0*/        ULDC UR6, c[0x0][0x4b8] ;
        /*65b0*/        IMAD.WIDE R24, R140, 0x40, RZ ;
        /*65c0*/        STS.64 [R22+0x840], R34 ;
        /*65d0*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*65e0*/        STS.64 [R22+0x60], R36 ;
        /*65f0*/        STS.64 [R22+0x860], R38 ;
        /*6600*/        STS.64 [R22+0x80], R40 ;
        /*6610*/        IMAD.U32 R34, RZ, RZ, UR6 ;
        /*6620*/        LOP3.LUT R35, R6, 0x7f, RZ, 0xc0, !PT ;
        /*6630*/        STS.64 [R22+0x880], R42 ;
        /*6640*/        IMAD.WIDE R24, R27, R34, R24 ;
        /*6650*/        STS.64 [R22+0xa0], R44 ;
        /*6660*/        STS.64 [R22+0x8a0], R46 ;
        /*6670*/        STS.64 [R22+0xc0], R48 ;
        /*6680*/        STS.64 [R22+0x8c0], R50 ;
        /*6690*/        STS.64 [R22+0xe0], R52 ;
        /*66a0*/        STS.64 [R22+0x8e0], R54 ;
        /*66b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*66c0*/        VIADD R27, R35, 0x80 ;
        /*66d0*/        LOP3.LUT R26, R21, 0x3fffffc0, R35, 0xf8, !PT ;
        /*66e0*/        VIADD R29, R35.reuse, 0x100 ;
        /*66f0*/        LEA.HI R46, P0, R35.reuse, R24.reuse, RZ, 0x1a ;
        /*6700*/        VIADD R36, R35, 0x180 ;
        /*6710*/        LOP3.LUT R28, R21.reuse, 0x3fffffc0, R27, 0xf8, !PT ;
        /*6720*/        IMAD R26, R26, 0x4, R135 ;
        /*6730*/        LOP3.LUT R30, R21.reuse, 0x3fffffc0, R29, 0xf8, !PT ;
        /*6740*/        LOP3.LUT R32, R21, 0x3fffffc0, R36, 0xf8, !PT ;
        /*6750*/        IMAD R28, R28, 0x4, R135.reuse ;
        /*6760*/        LDS R37, [R26] ;
        /*6770*/        IMAD R30, R30, 0x4, R135.reuse ;
        /*6780*/        LEA.HI R44, P2, R27, R24, RZ, 0x1a ;
        /*6790*/        IMAD R31, R32, 0x4, R135 ;
        /*67a0*/        LDS R39, [R28] ;
        /*67b0*/        IMAD.X R32, RZ, RZ, R25.reuse, P0 ;
        /*67c0*/        LEA R33, P0, R46, R20, 0x7 ;
        /*67d0*/        IMAD.X R45, RZ, RZ, R25, P2 ;
        /*67e0*/        LDS R41, [R30] ;
        /*67f0*/        LEA.HI R38, P1, R36, R24, RZ, 0x1a ;
        /*6800*/        LEA.HI.X R46, R46, R5.reuse, R32, 0x7, P0 ;
        /*6810*/        LDS R43, [R31] ;
        /*6820*/        LEA R32, P0, R33, UR30, 0x2 ;
        /*6830*/        IMAD.X R26, RZ, RZ, R25, P1 ;
        /*6840*/        LEA R42, P2, R44.reuse, R20, 0x7 ;
        /*6850*/        LEA.HI R40, P3, R29, R24, RZ, 0x1a ;
        /*6860*/        LEA.HI.X R33, R33, UR31, R46, 0x2, P0 ;
        /*6870*/        LEA.HI.X R31, R44, R5, R45, 0x7, P2 ;
        /*6880*/        IMAD.X R28, RZ, RZ, R25, P3 ;
        /*6890*/        LEA R30, P0, R42, UR30, 0x2 ;
        /*68a0*/        LEA R29, P1, R38, R20.reuse, 0x7 ;
        /*68b0*/        LEA R27, P3, R40, R20, 0x7 ;
        /*68c0*/        LEA.HI.X R31, R42, UR31, R31, 0x2, P0 ;
        /*68d0*/        ISETP.GE.U32.AND P0, PT, R36, 0xf80, PT ;
        /*68e0*/        LEA.HI.X R38, R38, R5.reuse, R26, 0x7, P1 ;
        /*68f0*/        LEA.HI.X R40, R40, R5, R28, 0x7, P3 ;
        /*6900*/        LEA R26, P1, R27, UR30, 0x2 ;
        /*6910*/        LEA R28, P2, R29, UR30, 0x2 ;
        /*6920*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR22][R32.64], R37 ;
        /*6930*/        LEA.HI.X R27, R27, UR31, R40, 0x2, P1 ;
        /*6940*/        LEA.HI.X R29, R29, UR31, R38, 0x2, P2 ;
        /*6950*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR22][R30.64], R39 ;
        /*6960*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR22][R26.64], R41 ;
        /*6970*/        VIADD R35, R35, 0x200 ;
        /*6980*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR22][R28.64], R43 ;
        /*6990*/        @!P0 BRA 0x66c0 ;
        /*69a0*/        BSYNC B0 ;
        /*69b0*/        S2R R25, SR_CTAID.Z ;
        /*69c0*/        VIADD R140, R140, 0x1 ;
        /*69d0*/        VIADD R139, R139, 0x1 ;
        /*69e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*69f0*/        VIADD R24, R8, 0x1 ;
        /*6a00*/        ISETP.NE.AND P0, PT, R140, R141, PT ;
        /*6a10*/        ISETP.GE.AND P1, PT, R139, R2, PT ;
        /*6a20*/        @P0 IMAD.MOV R24, RZ, RZ, R8 ;
        /*6a30*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*6a40*/        SEL R140, R25, R140, !P0 ;
        /*6a50*/        @!P1 BRA 0xd70 ;
        /*6a60*/        LOP3.LUT R8, R6.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*6a70*/        IMAD.SHL.U32 R5, R6.reuse, 0x2, RZ ;
        /*6a80*/        LOP3.LUT R9, R6, 0x1f, RZ, 0xc0, !PT ;
        /*6a90*/        LDC R35, c[0x0][0x4b0] ;
        /*6aa0*/        SHF.R.U32.HI R2, RZ, 0x1, R8 ;
        /*6ab0*/        VIADD R3, R3, 0x2a800 ;
        /*6ac0*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        /*6ad0*/        WARPSYNC.ALL ;
        /*6ae0*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*6af0*/        BSSY B0, 0x72d0 ;
        /*6b00*/        LEA R4, R4, R3, 0x18 ;
        /*6b10*/        LEA.HI R2, R9, R2, RZ, 0x1e ;
        /*6b20*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*6b30*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*6b40*/        IMAD R3, R2, 0x40, R5 ;
        /*6b50*/        LOP3.LUT R5, R8, 0xffffff80, RZ, 0xfc, !PT ;
        /*6b60*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*6b70*/        IMAD R9, R142, 0x1000, R3 ;
        /*6b80*/        IADD3 R2, -R5, 0x180, RZ ;
        /*6b90*/        IMAD R35, R7, R35, R0 ;
        /*6ba0*/        F2FP.BF16.F32.PACK_AB R3, R57, R56 ;
        /*6bb0*/        IMAD R6, R9, 0x2, R4 ;
        /*6bc0*/        ISETP.GT.AND P1, PT, R2, 0x180, PT ;
        /*6bd0*/        IMAD.SHL.U32 R2, R25, 0x40, RZ ;
        /*6be0*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*6bf0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6c00*/        STS [R6], R3 ;
        /*6c10*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*6c20*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*6c30*/        STS [R6+0x60], R80 ;
        /*6c40*/        F2FP.BF16.F32.PACK_AB R74, R75, R74 ;
        /*6c50*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*6c60*/        STS [R6+0x50], R76 ;
        /*6c70*/        F2FP.BF16.F32.PACK_AB R70, R71, R70 ;
        /*6c80*/        F2FP.BF16.F32.PACK_AB R68, R69, R68 ;
        /*6c90*/        STS [R6+0x40], R72 ;
        /*6ca0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*6cb0*/        F2FP.BF16.F32.PACK_AB R66, R67, R66 ;
        /*6cc0*/        STS [R6+0x30], R68 ;
        /*6cd0*/        F2FP.BF16.F32.PACK_AB R64, R65, R64 ;
        /*6ce0*/        IMAD.WIDE R34, R35, R34, R2 ;
        /*6cf0*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*6d00*/        STS [R6+0x420], R66 ;
        /*6d10*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*6d20*/        IMAD.SHL.U32 R3, R142, 0x40, RZ ;
        /*6d30*/        F2FP.BF16.F32.PACK_AB R62, R63, R62 ;
        /*6d40*/        STS [R6+0x400], R58 ;
        /*6d50*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*6d60*/        STS [R6+0x10], R60 ;
        /*6d70*/        LEA R2, P0, R34, R3, 0x7 ;
        /*6d80*/        STS [R6+0x410], R62 ;
        /*6d90*/        LEA.HI.X R3, R34, R7, R35, 0x7, P0 ;
        /*6da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6db0*/        STS [R6+0x20], R64 ;
        /*6dc0*/        STS [R6+0x430], R70 ;
        /*6dd0*/        STS [R6+0x440], R74 ;
        /*6de0*/        STS [R6+0x450], R78 ;
        /*6df0*/        STS [R6+0x460], R82 ;
        /*6e00*/        STS [R6+0x70], R84 ;
        /*6e10*/        STS [R6+0x470], R86 ;
        /*6e20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6e30*/        @!P1 BRA 0x72c0 ;
        /*6e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6e50*/        VIADD R9, R0.reuse, 0x100 ;
        /*6e60*/        VIADD R7, R0.reuse, 0x80 ;
        /*6e70*/        VIADD R11, R0.reuse, 0x180 ;
        /*6e80*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*6e90*/        VIADD R32, R0, 0x200 ;
        /*6ea0*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*6eb0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*6ec0*/        LEA.HI R10, R10, R9, RZ, 0x3 ;
        /*6ed0*/        LEA.HI R8, R8, R7, RZ, 0x3 ;
        /*6ee0*/        SHF.R.S32.HI R15, RZ, 0x1f, R32 ;
        /*6ef0*/        LEA.HI R13, R12, R11, RZ, 0x3 ;
        /*6f00*/        LOP3.LUT R12, R10, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*6f10*/        LOP3.LUT R0, R8, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*6f20*/        LEA.HI R15, R15, R32, RZ, 0x3 ;
        /*6f30*/        IMAD.IADD R12, R9, 0x1, -R12 ;
        /*6f40*/        LOP3.LUT R14, R13, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*6f50*/        IMAD.IADD R0, R7, 0x1, -R0 ;
        /*6f60*/        LOP3.LUT R9, R15, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*6f70*/        IMAD.SHL.U32 R33, R12, 0x8, RZ ;
        /*6f80*/        SHF.R.S32.HI R25, RZ, 0x3, R8 ;
        /*6f90*/        IMAD.IADD R14, R11, 0x1, -R14 ;
        /*6fa0*/        SHF.R.S32.HI R27, RZ, 0x3, R10 ;
        /*6fb0*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*6fc0*/        SHF.R.S32.HI R29, RZ, 0x3, R13 ;
        /*6fd0*/        IMAD.IADD R9, R32, 0x1, -R9 ;
        /*6fe0*/        SHF.R.S32.HI R31, RZ, 0x3, R15 ;
        /*6ff0*/        IMAD.SHL.U32 R35, R14, 0x8, RZ ;
        /*7000*/        IMAD R0, R142.reuse, 0x1000, R7 ;
        /*7010*/        IMAD.SHL.U32 R37, R9, 0x8, RZ ;
        /*7020*/        IMAD R8, R142.reuse, 0x1000, R33 ;
        /*7030*/        IMAD R10, R142.reuse, 0x1000, R35 ;
        /*7040*/        IMAD R9, R25, 0x40, R0 ;
        /*7050*/        IMAD R0, R142, 0x1000, R37 ;
        /*7060*/        IMAD R11, R27, 0x40, R8 ;
        /*7070*/        IMAD R13, R29, 0x40, R10 ;
        /*7080*/        IMAD R15, R31, 0x40, R0 ;
        /*7090*/        IMAD R9, R9, 0x2, R4.reuse ;
        /*70a0*/        IMAD R12, R11, 0x2, R4.reuse ;
        /*70b0*/        IMAD R16, R13, 0x2, R4 ;
        /*70c0*/        IMAD R20, R15, 0x2, R4 ;
        /*70d0*/        LDS.128 R8, [R9] ;
        /*70e0*/        IMAD.WIDE R24, R25, 0x80, R2 ;
        /*70f0*/        LDS.128 R12, [R12] ;
        /*7100*/        IMAD.WIDE R26, R27, 0x80, R2.reuse ;
        /*7110*/        IADD3 R38, P1, R7, R24, RZ ;
        /*7120*/        LDS.128 R16, [R16] ;
        /*7130*/        IMAD.WIDE R28, R29, 0x80, R2.reuse ;
        /*7140*/        LEA.HI.X.SX32 R25, R7, R25, 0x1, P1 ;
        /*7150*/        LDS.128 R20, [R20] ;
        /*7160*/        IMAD.WIDE R30, R31, 0x80, R2 ;
        /*7170*/        LEA R24, P1, R38, UR28, 0x1 ;
        /*7180*/        IADD3 R36, P2, R33, R26, RZ ;
        /*7190*/        IADD3 R7, P3, R35, R28, RZ ;
        /*71a0*/        IADD3 R0, P4, R37, R30, RZ ;
        /*71b0*/        LEA.HI.X R25, R38, UR29, R25, 0x1, P1 ;
        /*71c0*/        LEA.HI.X.SX32 R27, R33, R27, 0x1, P2 ;
        /*71d0*/        LEA R26, P1, R36, UR28, 0x1 ;
        /*71e0*/        LEA.HI.X.SX32 R34, R35, R29, 0x1, P3 ;
        /*71f0*/        LEA R28, P2, R7, UR28, 0x1 ;
        /*7200*/        LEA.HI.X.SX32 R31, R37, R31, 0x1, P4 ;
        /*7210*/        LEA R30, P3, R0, UR28, 0x1 ;
        /*7220*/        LEA.HI.X R27, R36, UR29, R27, 0x1, P1 ;
        /*7230*/        LEA.HI.X R29, R7, UR29, R34, 0x1, P2 ;
        /*7240*/        LEA.HI.X R31, R0, UR29, R31, 0x1, P3 ;
        /*7250*/        STG.E.128 desc[UR22][R24.64], R8 ;
        /*7260*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*7270*/        IMAD.MOV.U32 R0, RZ, RZ, R32 ;
        /*7280*/        STG.E.128 desc[UR22][R26.64], R12 ;
        /*7290*/        STG.E.128 desc[UR22][R28.64], R16 ;
        /*72a0*/        STG.E.128 desc[UR22][R30.64], R20 ;
        /*72b0*/        @!P1 BRA 0x6e50 ;
        /*72c0*/        BSYNC B0 ;
        /*72d0*/        IADD3 R7, -R0, 0x180, RZ ;
        /*72e0*/        BSSY B0, 0x7560 ;
        /*72f0*/        ISETP.GT.AND P1, PT, R7, 0x80, PT ;
        /*7300*/        @!P1 BRA 0x7550 ;
        /*7310*/        VIADD R7, R0.reuse, 0x80 ;
        /*7320*/        ULDC.64 UR4, c[0x0][0x498] ;
        /*7330*/        VIADD R0, R0, 0x100 ;
        /*7340*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*7350*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*7360*/        LEA.HI R8, R8, R7, RZ, 0x3 ;
        /*7370*/        LEA.HI R11, R9, R0, RZ, 0x3 ;
        /*7380*/        LOP3.LUT R10, R8, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7390*/        LOP3.LUT R9, R11, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*73a0*/        SHF.R.S32.HI R17, RZ, 0x3, R11 ;
        /*73b0*/        IMAD.IADD R10, R7, 0x1, -R10 ;
        /*73c0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*73d0*/        IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*73e0*/        IMAD.SHL.U32 R19, R9, 0x8, RZ ;
        /*73f0*/        SHF.R.S32.HI R9, RZ, 0x3, R8 ;
        /*7400*/        IMAD R8, R142.reuse, 0x1000, R7 ;
        /*7410*/        IMAD R10, R142, 0x1000, R19 ;
        /*7420*/        IMAD R11, R9, 0x40, R8 ;
        /*7430*/        IMAD R13, R17, 0x40, R10 ;
        /*7440*/        IMAD R12, R11, 0x2, R4.reuse ;
        /*7450*/        IMAD R16, R13, 0x2, R4 ;
        /*7460*/        IMAD.WIDE R8, R9, 0x80, R2.reuse ;
        /*7470*/        LDS.128 R12, [R12] ;
        /*7480*/        IMAD.WIDE R10, R17, 0x80, R2 ;
        /*7490*/        IADD3 R24, P0, R7, R8, RZ ;
        /*74a0*/        LDS.128 R20, [R16] ;
        /*74b0*/        IADD3 R17, P1, R19, R10, RZ ;
        /*74c0*/        LEA.HI.X.SX32 R7, R7, R9, 0x1, P0 ;
        /*74d0*/        LEA R8, P0, R24.reuse, UR4, 0x1 ;
        /*74e0*/        LEA.HI.X.SX32 R18, R19, R11, 0x1, P1 ;
        /*74f0*/        LEA R10, P1, R17.reuse, UR4, 0x1 ;
        /*7500*/        LEA.HI.X R9, R24, UR5, R7, 0x1, P0 ;
        /*7510*/        LEA.HI.X R11, R17, UR5, R18, 0x1, P1 ;
        /*7520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7530*/        STG.E.128 desc[UR22][R8.64], R12 ;
        /*7540*/        STG.E.128 desc[UR22][R10.64], R20 ;
        /*7550*/        BSYNC B0 ;
        /*7560*/        ISETP.LT.OR P0, PT, R0, 0x180, P0 ;
        /*7570*/        BSSY B0, 0x76c0 ;
        /*7580*/        @!P0 BRA 0x76b0 ;
        /*7590*/        VIADD R0, R0, 0x80 ;
        /*75a0*/        ULDC.64 UR4, c[0x0][0x498] ;
        /*75b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*75c0*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*75d0*/        LOP3.LUT R9, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*75e0*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*75f0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*7600*/        IMAD.SHL.U32 R11, R9, 0x8, RZ ;
        /*7610*/        IMAD R0, R142, 0x1000, R11 ;
        /*7620*/        IMAD R9, R7, 0x40, R0 ;
        /*7630*/        IMAD R0, R9, 0x2, R4 ;
        /*7640*/        IMAD.WIDE R8, R7, 0x80, R2 ;
        /*7650*/        LDS.128 R12, [R0] ;
        /*7660*/        IADD3 R7, P0, R11, R8, RZ ;
        /*7670*/        LEA.HI.X.SX32 R10, R11, R9, 0x1, P0 ;
        /*7680*/        LEA R8, P0, R7, UR4, 0x1 ;
        /*7690*/        LEA.HI.X R9, R7, UR5, R10, 0x1, P0 ;
        /*76a0*/        STG.E.128 desc[UR22][R8.64], R12 ;
        /*76b0*/        BSYNC B0 ;
        /*76c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*76d0*/        IADD3 R0, -R5, 0x180, RZ ;
        /*76e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*76f0*/        ISETP.GT.AND P1, PT, R0, 0x180, PT ;
        /*7700*/        ULDC UR4, c[0x0][0x4bc] ;
        /*7710*/        BSSY B0, 0x7fe0 ;
        /*7720*/        FMUL R88, R88, UR4 ;
        /*7730*/        FMUL R89, R89, UR4 ;
        /*7740*/        FMUL R90, R90, UR4 ;
        /*7750*/        FMUL R91, R91, UR4 ;
        /*7760*/        FMUL R92, R92, UR4 ;
        /*7770*/        FMUL R93, R93, UR4 ;
        /*7780*/        FMUL R94, R94, UR4 ;
        /*7790*/        FMUL R95, R95, UR4 ;
        /*77a0*/        FMUL R96, R96, UR4 ;
        /*77b0*/        FMUL R97, R97, UR4 ;
        /*77c0*/        FMUL R98, R98, UR4 ;
        /*77d0*/        FMUL R99, R99, UR4 ;
        /*77e0*/        FMUL R100, R100, UR4 ;
        /*77f0*/        FMUL R101, R101, UR4 ;
        /*7800*/        FMUL R102, R102, UR4 ;
        /*7810*/        FMUL R103, R103, UR4 ;
        /*7820*/        FMUL R104, R104, UR4 ;
        /*7830*/        FMUL R105, R105, UR4 ;
        /*7840*/        FMUL R106, R106, UR4 ;
        /*7850*/        FMUL R107, R107, UR4 ;
        /*7860*/        FMUL R108, R108, UR4 ;
        /*7870*/        FMUL R109, R109, UR4 ;
        /*7880*/        FMUL R110, R110, UR4 ;
        /*7890*/        FMUL R111, R111, UR4 ;
        /*78a0*/        FMUL R112, R112, UR4 ;
        /*78b0*/        FMUL R113, R113, UR4 ;
        /*78c0*/        FMUL R114, R114, UR4 ;
        /*78d0*/        FMUL R115, R115, UR4 ;
        /*78e0*/        FMUL R116, R116, UR4 ;
        /*78f0*/        FMUL R117, R117, UR4 ;
        /*7900*/        FMUL R118, R118, UR4 ;
        /*7910*/        FMUL R119, R119, UR4 ;
        /*7920*/        F2FP.BF16.F32.PACK_AB R88, R89, R88 ;
        /*7930*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*7940*/        F2FP.BF16.F32.PACK_AB R90, R91, R90 ;
        /*7950*/        F2FP.BF16.F32.PACK_AB R92, R93, R92 ;
        /*7960*/        STS [R6], R88 ;
        /*7970*/        F2FP.BF16.F32.PACK_AB R94, R95, R94 ;
        /*7980*/        F2FP.BF16.F32.PACK_AB R96, R97, R96 ;
        /*7990*/        STS [R6+0x400], R90 ;
        /*79a0*/        F2FP.BF16.F32.PACK_AB R98, R99, R98 ;
        /*79b0*/        F2FP.BF16.F32.PACK_AB R100, R101, R100 ;
        /*79c0*/        STS [R6+0x10], R92 ;
        /*79d0*/        F2FP.BF16.F32.PACK_AB R102, R103, R102 ;
        /*79e0*/        F2FP.BF16.F32.PACK_AB R104, R105, R104 ;
        /*79f0*/        STS [R6+0x410], R94 ;
        /*7a00*/        F2FP.BF16.F32.PACK_AB R106, R107, R106 ;
        /*7a10*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*7a20*/        STS [R6+0x20], R96 ;
        /*7a30*/        F2FP.BF16.F32.PACK_AB R110, R111, R110 ;
        /*7a40*/        F2FP.BF16.F32.PACK_AB R112, R113, R112 ;
        /*7a50*/        STS [R6+0x420], R98 ;
        /*7a60*/        F2FP.BF16.F32.PACK_AB R114, R115, R114 ;
        /*7a70*/        F2FP.BF16.F32.PACK_AB R116, R117, R116 ;
        /*7a80*/        STS [R6+0x30], R100 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R118, R119, R118 ;
        /*7aa0*/        STS [R6+0x430], R102 ;
        /*7ab0*/        STS [R6+0x40], R104 ;
        /*7ac0*/        STS [R6+0x440], R106 ;
        /*7ad0*/        STS [R6+0x50], R108 ;
        /*7ae0*/        STS [R6+0x450], R110 ;
        /*7af0*/        STS [R6+0x60], R112 ;
        /*7b00*/        STS [R6+0x460], R114 ;
        /*7b10*/        STS [R6+0x70], R116 ;
        /*7b20*/        STS [R6+0x470], R118 ;
        /*7b30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7b40*/        @!P1 BRA 0x7fd0 ;
        /*7b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7b60*/        VIADD R6, R5.reuse, 0x100 ;
        /*7b70*/        VIADD R0, R5.reuse, 0x80 ;
        /*7b80*/        VIADD R8, R5.reuse, 0x180 ;
        /*7b90*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*7ba0*/        VIADD R26, R5, 0x200 ;
        /*7bb0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*7bc0*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*7bd0*/        LEA.HI R9, R9, R6, RZ, 0x3 ;
        /*7be0*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*7bf0*/        LEA.HI R10, R11, R8, RZ, 0x3 ;
        /*7c00*/        SHF.R.S32.HI R15, RZ, 0x1f, R26 ;
        /*7c10*/        LOP3.LUT R11, R9, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7c20*/        LOP3.LUT R5, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7c30*/        LEA.HI R15, R15, R26, RZ, 0x3 ;
        /*7c40*/        IMAD.IADD R6, R6, 0x1, -R11 ;
        /*7c50*/        LOP3.LUT R13, R10, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7c60*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*7c70*/        SHF.R.S32.HI R11, RZ, 0x3, R9 ;
        /*7c80*/        LOP3.LUT R9, R15, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7c90*/        IMAD.IADD R13, R8, 0x1, -R13 ;
        /*7ca0*/        SHF.R.S32.HI R33, RZ, 0x3, R15 ;
        /*7cb0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*7cc0*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*7cd0*/        IMAD.IADD R9, R26, 0x1, -R9 ;
        /*7ce0*/        SHF.R.S32.HI R25, RZ, 0x3, R10 ;
        /*7cf0*/        IMAD.SHL.U32 R15, R6, 0x8, RZ ;
        /*7d00*/        IMAD.SHL.U32 R27, R13, 0x8, RZ ;
        /*7d10*/        IMAD R0, R142, 0x1000, R5 ;
        /*7d20*/        IMAD.SHL.U32 R35, R9, 0x8, RZ ;
        /*7d30*/        IMAD R6, R142.reuse, 0x1000, R15 ;
        /*7d40*/        IMAD R8, R142.reuse, 0x1000, R27 ;
        /*7d50*/        IMAD R9, R7, 0x40, R0 ;
        /*7d60*/        IMAD R10, R142, 0x1000, R35 ;
        /*7d70*/        IMAD R13, R11, 0x40, R6 ;
        /*7d80*/        IMAD R17, R25, 0x40, R8 ;
        /*7d90*/        IMAD R0, R9, 0x2, R4 ;
        /*7da0*/        IMAD R9, R33, 0x40, R10 ;
        /*7db0*/        IMAD R14, R13, 0x2, R4.reuse ;
        /*7dc0*/        IMAD R24, R17, 0x2, R4.reuse ;
        /*7dd0*/        IMAD R32, R9, 0x2, R4 ;
        /*7de0*/        LDS.128 R16, [R0] ;
        /*7df0*/        IMAD.WIDE R6, R7, 0x80, R2 ;
        /*7e00*/        LDS.128 R20, [R14] ;
        /*7e10*/        IMAD.WIDE R8, R11, 0x80, R2.reuse ;
        /*7e20*/        IADD3 R34, P1, R5, R6, RZ ;
        /*7e30*/        LDS.128 R28, [R24] ;
        /*7e40*/        IMAD.WIDE R10, R25, 0x80, R2.reuse ;
        /*7e50*/        LEA.HI.X.SX32 R7, R5, R7, 0x1, P1 ;
        /*7e60*/        LDS.128 R36, [R32] ;
        /*7e70*/        IMAD.WIDE R12, R33, 0x80, R2 ;
        /*7e80*/        LEA R6, P1, R34, UR4, 0x1 ;
        /*7e90*/        IADD3 R25, P2, R15, R8, RZ ;
        /*7ea0*/        IADD3 R5, P3, R27, R10, RZ ;
        /*7eb0*/        IADD3 R0, P4, R35, R12, RZ ;
        /*7ec0*/        LEA.HI.X R7, R34, UR5, R7, 0x1, P1 ;
        /*7ed0*/        LEA.HI.X.SX32 R24, R15, R9, 0x1, P2 ;
        /*7ee0*/        LEA R8, P1, R25, UR4, 0x1 ;
        /*7ef0*/        LEA.HI.X.SX32 R14, R27, R11, 0x1, P3 ;
        /*7f00*/        LEA R10, P2, R5, UR4, 0x1 ;
        /*7f10*/        LEA.HI.X.SX32 R13, R35, R13, 0x1, P4 ;
        /*7f20*/        LEA R12, P3, R0.reuse, UR4, 0x1 ;
        /*7f30*/        LEA.HI.X R9, R25, UR5, R24, 0x1, P1 ;
        /*7f40*/        LEA.HI.X R11, R5, UR5, R14, 0x1, P2 ;
        /*7f50*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*7f60*/        LEA.HI.X R13, R0, UR5, R13, 0x1, P3 ;
        /*7f70*/        STG.E.128 desc[UR22][R6.64], R16 ;
        /*7f80*/        ISETP.GE.AND P1, PT, R26, RZ, PT ;
        /*7f90*/        STG.E.128 desc[UR22][R8.64], R20 ;
        /*7fa0*/        STG.E.128 desc[UR22][R10.64], R28 ;
        /*7fb0*/        STG.E.128 desc[UR22][R12.64], R36 ;
        /*7fc0*/        @!P1 BRA 0x7b60 ;
        /*7fd0*/        BSYNC B0 ;
        /*7fe0*/        IADD3 R0, -R5, 0x180, RZ ;
        /*7ff0*/        BSSY B0, 0x8270 ;
        /*8000*/        ISETP.GT.AND P1, PT, R0, 0x80, PT ;
        /*8010*/        @!P1 BRA 0x8260 ;
        /*8020*/        VIADD R0, R5.reuse, 0x80 ;
        /*8030*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*8040*/        VIADD R5, R5, 0x100 ;
        /*8050*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*8060*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*8070*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*8080*/        LEA.HI R6, R6, R5, RZ, 0x3 ;
        /*8090*/        LOP3.LUT R9, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*80a0*/        LOP3.LUT R8, R6, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*80b0*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*80c0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*80d0*/        SHF.R.S32.HI R17, RZ, 0x3, R6 ;
        /*80e0*/        IMAD.IADD R8, R5, 0x1, -R8 ;
        /*80f0*/        IMAD.SHL.U32 R11, R9, 0x8, RZ ;
        /*8100*/        IMAD.SHL.U32 R19, R8, 0x8, RZ ;
        /*8110*/        IMAD R0, R142.reuse, 0x1000, R11 ;
        /*8120*/        IMAD R6, R142, 0x1000, R19 ;
        /*8130*/        IMAD R9, R7, 0x40, R0 ;
        /*8140*/        IMAD R13, R17, 0x40, R6 ;
        /*8150*/        IMAD R0, R9, 0x2, R4.reuse ;
        /*8160*/        IMAD R10, R13, 0x2, R4 ;
        /*8170*/        IMAD.WIDE R6, R7, 0x80, R2.reuse ;
        /*8180*/        LDS.128 R12, [R0] ;
        /*8190*/        IMAD.WIDE R8, R17, 0x80, R2 ;
        /*81a0*/        LDS.128 R20, [R10] ;
        /*81b0*/        IADD3 R17, P0, R11, R6, RZ ;
        /*81c0*/        IADD3 R16, P1, R19, R8, RZ ;
        /*81d0*/        LEA.HI.X.SX32 R18, R11, R7, 0x1, P0 ;
        /*81e0*/        LEA R6, P0, R17, UR4, 0x1 ;
        /*81f0*/        LEA.HI.X.SX32 R9, R19, R9, 0x1, P1 ;
        /*8200*/        LEA R8, P1, R16, UR4, 0x1 ;
        /*8210*/        LEA.HI.X R7, R17, UR5, R18, 0x1, P0 ;
        /*8220*/        LEA.HI.X R9, R16, UR5, R9, 0x1, P1 ;
        /*8230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8240*/        STG.E.128 desc[UR22][R6.64], R12 ;
        /*8250*/        STG.E.128 desc[UR22][R8.64], R20 ;
        /*8260*/        BSYNC B0 ;
        /*8270*/        ISETP.LT.OR P0, PT, R5, 0x180, P0 ;
        /*8280*/        @!P0 EXIT ;
        /*8290*/        VIADD R5, R5, 0x80 ;
        /*82a0*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*82b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*82c0*/        LEA.HI R0, R0, R5, RZ, 0x3 ;
        /*82d0*/        LOP3.LUT R6, R0, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*82e0*/        IMAD.IADD R6, R5, 0x1, -R6 ;
        /*82f0*/        SHF.R.S32.HI R5, RZ, 0x3, R0 ;
        /*8300*/        IMAD.SHL.U32 R7, R6, 0x8, RZ ;
        /*8310*/        IMAD.WIDE R2, R5, 0x80, R2 ;
        /*8320*/        IMAD R142, R142, 0x1000, R7 ;
        /*8330*/        IADD3 R0, P0, R7, R2, RZ ;
        /*8340*/        IMAD R9, R5, 0x40, R142 ;
        /*8350*/        LEA.HI.X.SX32 R3, R7, R3, 0x1, P0 ;
        /*8360*/        LEA R2, P0, R0, UR4, 0x1 ;
        /*8370*/        IMAD R9, R9, 0x2, R4 ;
        /*8380*/        LEA.HI.X R3, R0, UR5, R3, 0x1, P0 ;
        /*8390*/        LDS.128 R8, [R9] ;
        /*83a0*/        STG.E.128 desc[UR22][R2.64], R8 ;
        /*83b0*/        EXIT ;
        /*83c0*/        ISETP.NE.AND P1, PT, R6.reuse, 0x100, PT ;
        /*83d0*/        BSSY B0, 0x8740 ;
        /*83e0*/        VIADD R10, R6, 0xffffff00 ;
        /*83f0*/        VIADD R19, R1.reuse, 0x24 ;
        /*8400*/        VIADD R18, R1, 0x18 ;
        /*8410*/        @P1 BRA 0x8730 ;
        /*8420*/        S2UR UR6, SR_CgaCtaId ;
        /*8430*/        UMOV UR4, 0x400 ;
        /*8440*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*8450*/        UIADD3 UR5, UR4, 0x2e900, URZ ;
        /*8460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8470*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*8480*/        UMOV UR10, URZ ;
        /*8490*/        UIADD3 UR18, UP0, UR16, 0x70, URZ ;
        /*84a0*/        LDC R3, c[0x0][0x4b0] ;
        /*84b0*/        UIADD3.X UR19, URZ, UR17, URZ, UP0, !UPT ;
        /*84c0*/        ULEA UR9, UR6, UR5, 0x18 ;
        /*84d0*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*84e0*/        IMAD R3, R7, R3, R0 ;
        /*84f0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R4 ;
        /*8500*/        IMAD R3, R3, R34, R9 ;
        /*8510*/        R2UR UR11, R3 ;
        /*8520*/        @P0 ELECT P2, URZ, PT ;
        /*8530*/        UTMALDG.2D [UR8], [UR18] ;
        /*8540*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8550*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8560*/        @P0 BRA.U.ANY 0x8520 ;
        /*8570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8580*/        UIADD3 UR12, UR8, 0x2000, URZ ;
        /*8590*/        UMOV UR14, 0x40 ;
        /*85a0*/        @P0 ELECT P2, URZ, PT ;
        /*85b0*/        UMOV UR13, UR9 ;
        /*85c0*/        UMOV UR15, UR11 ;
        /*85d0*/        UTMALDG.2D [UR12], [UR18] ;
        /*85e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*85f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8600*/        @P0 BRA.U.ANY 0x85a0 ;
        /*8610*/        UIADD3 UR12, UP0, UR16, 0xf0, URZ ;
        /*8620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8630*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*8640*/        UIADD3.X UR13, URZ, UR17, URZ, UP0, !UPT ;
        /*8650*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*8660*/        @P0 ELECT P2, URZ, PT ;
        /*8670*/        UTMALDG.2D [UR8], [UR12] ;
        /*8680*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8690*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*86a0*/        @P0 BRA.U.ANY 0x8660 ;
        /*86b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*86c0*/        UIADD3 UR8, UR8, 0x2000, URZ ;
        /*86d0*/        @P0 ELECT P2, URZ, PT ;
        /*86e0*/        UMOV UR10, 0x40 ;
        /*86f0*/        UTMALDG.2D [UR8], [UR12] ;
        /*8700*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8710*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8720*/        @P0 BRA.U.ANY 0x86d0 ;
        /*8730*/        BSYNC B0 ;
        /*8740*/        STL.64 [R1+0x18], RZ ;
        /*8750*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*8760*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8770*/        SHF.R.S32.HI R5, RZ, 0x1f, R34 ;
        /*8780*/        STL.64 [R1+0x20], RZ ;
        /*8790*/        STL.64 [R1+0x28], RZ ;
        /*87a0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R140 ;
        /*87b0*/        @!P0 BRA 0x9f90 ;
        /*87c0*/        ULDC UR4, c[0x0][0x4ac] ;
        /*87d0*/        BSSY B0, 0x8b50 ;
        /*87e0*/        IMAD R3, R7, UR4, RZ ;
        /*87f0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*8800*/        IMAD R23, R0, UR21, R3 ;
        /*8810*/        @P1 BRA 0x8b40 ;
        /*8820*/        S2UR UR13, SR_CgaCtaId ;
        /*8830*/        UMOV UR12, 0x400 ;
        /*8840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*8850*/        UIADD3 UR5, UR12, 0x2e908, URZ ;
        /*8860*/        R2UR UR8, R9 ;
        /*8870*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*8880*/        R2UR UR7, R23 ;
        /*8890*/        UIADD3 UR14, UP0, UR16, 0x170, URZ ;
        /*88a0*/        R2UR UR6, R34 ;
        /*88b0*/        UIADD3 UR4, UR12, 0x8000, URZ ;
        /*88c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*88d0*/        UIADD3.X UR15, URZ, UR17, URZ, UP0, !UPT ;
        /*88e0*/        UIMAD UR7, UR7, UR6, UR8 ;
        /*88f0*/        ULEA UR5, UR13, UR5, 0x18 ;
        /*8900*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*8910*/        UMOV UR6, URZ ;
        /*8920*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*8930*/        @P0 ELECT P2, URZ, PT ;
        /*8940*/        UTMALDG.2D [UR4], [UR14] ;
        /*8950*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8960*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8970*/        @P0 BRA.U.ANY 0x8930 ;
        /*8980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8990*/        UIADD3 UR8, UR4, 0x2000, URZ ;
        /*89a0*/        UMOV UR10, 0x40 ;
        /*89b0*/        @P0 ELECT P2, URZ, PT ;
        /*89c0*/        UMOV UR9, UR5 ;
        /*89d0*/        UMOV UR11, UR7 ;
        /*89e0*/        UTMALDG.2D [UR8], [UR14] ;
        /*89f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8a00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8a10*/        @P0 BRA.U.ANY 0x89b0 ;
        /*8a20*/        UIADD3 UR8, UP0, UR16, 0x1f0, URZ ;
        /*8a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8a40*/        UIADD3 UR12, UR12, 0x14000, URZ ;
        /*8a50*/        UIADD3.X UR9, URZ, UR17, URZ, UP0, !UPT ;
        /*8a60*/        ULEA UR4, UR13, UR12, 0x18 ;
        /*8a70*/        @P0 ELECT P2, URZ, PT ;
        /*8a80*/        UTMALDG.2D [UR4], [UR8] ;
        /*8a90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8aa0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8ab0*/        @P0 BRA.U.ANY 0x8a70 ;
        /*8ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8ad0*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*8ae0*/        @P0 ELECT P2, URZ, PT ;
        /*8af0*/        UMOV UR6, 0x40 ;
        /*8b00*/        UTMALDG.2D [UR4], [UR8] ;
        /*8b10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8b20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8b30*/        @P0 BRA.U.ANY 0x8ae0 ;
        /*8b40*/        BSYNC B0 ;
        /*8b50*/        ISETP.GE.AND P2, PT, R2, 0x2, PT ;
        /*8b60*/        VIADD R8, R140, 0x1 ;
        /*8b70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8b80*/        IMAD.MOV.U32 R4, RZ, RZ, R140 ;
        /*8b90*/        ISETP.NE.AND P0, PT, R8, R141, PT ;
        /*8ba0*/        SEL R17, R140, R8, !P0 ;
        /*8bb0*/        SEL R16, RZ, 0x1, P0 ;
        /*8bc0*/        @!P2 BRA 0x9f90 ;
        /*8bd0*/        BSSY B0, 0x8f70 ;
        /*8be0*/        @P1 BRA 0x8f60 ;
        /*8bf0*/        S2UR UR9, SR_CgaCtaId ;
        /*8c00*/        UMOV UR8, 0x400 ;
        /*8c10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*8c20*/        UIADD3 UR4, UR8, 0x2e908, URZ ;
        /*8c30*/        IMAD.IADD R3, R16, 0x1, R23 ;
        /*8c40*/        UIADD3 UR5, UR8, 0x8000, URZ ;
        /*8c50*/        IMAD.SHL.U32 R4, R17, 0x40, RZ ;
        /*8c60*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*8c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8c80*/        UIADD3 UR10, UP0, UR16, 0x170, URZ ;
        /*8c90*/        IMAD R3, R3, R34, R4 ;
        /*8ca0*/        UMOV UR14, URZ ;
        /*8cb0*/        UIADD3.X UR11, URZ, UR17, URZ, UP0, !UPT ;
        /*8cc0*/        R2UR UR15, R3 ;
        /*8cd0*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*8ce0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*8cf0*/        UIADD3 UR13, UR4, 0x8, URZ ;
        /*8d00*/        UIADD3 UR12, UR5, 0x4000, URZ ;
        /*8d10*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x8], R8 ;
        /*8d20*/        @P0 ELECT P2, URZ, PT ;
        /*8d30*/        UTMALDG.2D [UR12], [UR10] ;
        /*8d40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8d50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8d60*/        @P0 BRA.U.ANY 0x8d20 ;
        /*8d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8d80*/        UIADD3 UR4, UR5, 0x6000, URZ ;
        /*8d90*/        UMOV UR6, 0x40 ;
        /*8da0*/        @P0 ELECT P2, URZ, PT ;
        /*8db0*/        UMOV UR5, UR13 ;
        /*8dc0*/        UMOV UR7, UR15 ;
        /*8dd0*/        UTMALDG.2D [UR4], [UR10] ;
        /*8de0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8df0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8e00*/        @P0 BRA.U.ANY 0x8da0 ;
        /*8e10*/        UIADD3 UR8, UR8, 0x14000, URZ ;
        /*8e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8e30*/        UIADD3 UR10, UP0, UR16, 0x1f0, URZ ;
        /*8e40*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*8e50*/        UIADD3.X UR11, URZ, UR17, URZ, UP0, !UPT ;
        /*8e60*/        UIADD3 UR12, UR8, 0x4000, URZ ;
        /*8e70*/        @P0 ELECT P2, URZ, PT ;
        /*8e80*/        UTMALDG.2D [UR12], [UR10] ;
        /*8e90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8ea0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8eb0*/        @P0 BRA.U.ANY 0x8e70 ;
        /*8ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8ed0*/        UIADD3 UR4, UR8, 0x6000, URZ ;
        /*8ee0*/        @P0 ELECT P2, URZ, PT ;
        /*8ef0*/        UMOV UR5, UR13 ;
        /*8f00*/        UMOV UR6, 0x40 ;
        /*8f10*/        UMOV UR7, UR15 ;
        /*8f20*/        UTMALDG.2D [UR4], [UR10] ;
        /*8f30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8f40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8f50*/        @P0 BRA.U.ANY 0x8ee0 ;
        /*8f60*/        BSYNC B0 ;
        /*8f70*/        ISETP.GT.AND P2, PT, R6, 0x13f, PT ;
        /*8f80*/        @!P2 LDC.64 R12, c[0x0][0x480] ;
        /*8f90*/        @!P2 SHF.R.S32.HI R3, RZ, 0x1f, R23 ;
        /*8fa0*/        @!P2 IMAD.WIDE R8, R140, 0x40, R10 ;
        /*8fb0*/        @!P2 IMAD R4, R3, R34.reuse, RZ ;
        /*8fc0*/        @!P2 IMAD.WIDE.U32 R8, R23, R34, R8 ;
        /*8fd0*/        @!P2 IMAD R3, R23, R5, R4 ;
        /*8fe0*/        @!P2 IMAD.IADD R3, R9, 0x1, R3 ;
        /*8ff0*/        @!P2 LEA R12, P0, R8, R12, 0x2 ;
        /*9000*/        @!P2 LEA.HI.X R13, R8, R13, R3, 0x2, P0 ;
        /*9010*/        @!P2 LDG.E.CONSTANT R13, desc[UR22][R12.64] ;
        /*9020*/        MOV R21, 0x400 ;
        /*9030*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*9040*/        SHF.L.U32 R24, RZ, 0x1f, RZ ;
        /*9050*/        S2R R22, SR_CgaCtaId ;
        /*9060*/        VIADD R3, R21, 0x2e908 ;
        /*9070*/        LEA R25, R22, R3, 0x18 ;
        /*9080*/        VIADD R3, R21, 0x2a500 ;
        /*9090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R24 ;
        /*90a0*/        LEA R27, R22, R3, 0x18 ;
        /*90b0*/        IMAD R14, R10, 0x4, R27 ;
        /*90c0*/        @!P0 BRA 0xa390 ;
        /*90d0*/        STL [R1+0x24], R8 ;
        /*90e0*/        WARPSYNC.ALL ;
        /*90f0*/        @!P2 STS [R14], R13 ;
        /*9100*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*9110*/        VIADD R9, R17, 0x1 ;
        /*9120*/        ISETP.GE.AND P3, PT, R2, 0x3, PT ;
        /*9130*/        @!P1 VIADD R3, R21, 0x2e938 ;
        /*9140*/        VIADD R15, R16, 0x1 ;
        /*9150*/        ISETP.NE.AND P0, PT, R9, R141, PT ;
        /*9160*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*9170*/        @!P1 LEA R3, R22, R3, 0x18 ;
        /*9180*/        SEL R20, R140, R9, !P0 ;
        /*9190*/        @P0 IMAD.MOV R15, RZ, RZ, R16.reuse ;
        /*91a0*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ], RZ ;
        /*91b0*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*91c0*/        @!P3 BRA 0x9f90 ;
        /*91d0*/        BSSY B0, 0x9580 ;
        /*91e0*/        @P1 BRA 0x9570 ;
        /*91f0*/        VIADD R3, R21, 0x8000 ;
        /*9200*/        R2UR UR4, R25 ;
        /*9210*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8000 ;
        /*9220*/        R2UR UR6, R22 ;
        /*9230*/        IMAD.SHL.U32 R4, R20, 0x40, RZ ;
        /*9240*/        R2UR UR5, R3 ;
        /*9250*/        SYNCS.ARRIVE.TRANS64 RZ, [R25+URZ+0x10], R12 ;
        /*9260*/        IMAD.IADD R3, R15, 0x1, R23 ;
        /*9270*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*9280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9290*/        UIADD3 UR12, UP0, UR14, 0x170, URZ ;
        /*92a0*/        IMAD R3, R3, R34, R4 ;
        /*92b0*/        UMOV UR10, URZ ;
        /*92c0*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*92d0*/        R2UR UR11, R3 ;
        /*92e0*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*92f0*/        ULEA UR4, UR6, UR5, 0x18 ;
        /*9300*/        UIADD3 UR8, UR4, 0x8000, URZ ;
        /*9310*/        @P0 ELECT P3, URZ, PT ;
        /*9320*/        UTMALDG.2D [UR8], [UR12] ;
        /*9330*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9340*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9350*/        @P0 BRA.U.ANY 0x9310 ;
        /*9360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9370*/        UIADD3 UR4, UR4, 0xa000, URZ ;
        /*9380*/        UMOV UR6, 0x40 ;
        /*9390*/        @P0 ELECT P3, URZ, PT ;
        /*93a0*/        UMOV UR5, UR9 ;
        /*93b0*/        UMOV UR7, UR11 ;
        /*93c0*/        UTMALDG.2D [UR4], [UR12] ;
        /*93d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*93e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*93f0*/        @P0 BRA.U.ANY 0x9390 ;
        /*9400*/        VIADD R3, R21, 0x14000 ;
        /*9410*/        R2UR UR5, R22 ;
        /*9420*/        UIADD3 UR12, UP0, UR14, 0x1f0, URZ ;
        /*9430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9440*/        R2UR UR4, R3 ;
        /*9450*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*9460*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9470*/        UIADD3 UR8, UR4, 0x8000, URZ ;
        /*9480*/        @P0 ELECT P3, URZ, PT ;
        /*9490*/        UTMALDG.2D [UR8], [UR12] ;
        /*94a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*94b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*94c0*/        @P0 BRA.U.ANY 0x9480 ;
        /*94d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*94e0*/        UIADD3 UR4, UR4, 0xa000, URZ ;
        /*94f0*/        @P0 ELECT P3, URZ, PT ;
        /*9500*/        UMOV UR5, UR9 ;
        /*9510*/        UMOV UR6, 0x40 ;
        /*9520*/        UMOV UR7, UR11 ;
        /*9530*/        UTMALDG.2D [UR4], [UR12] ;
        /*9540*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9550*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9560*/        @P0 BRA.U.ANY 0x94f0 ;
        /*9570*/        BSYNC B0 ;
        /*9580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R24 ;
        /*9590*/        @!P0 BRA 0xa3d0 ;
        /*95a0*/        STL [R1+0x28], R8 ;
        /*95b0*/        @!P1 VIADD R3, R21, 0x2e938 ;
        /*95c0*/        BSSY B0, 0x96c0 ;
        /*95d0*/        @!P1 LEA R3, R22, R3, 0x18 ;
        /*95e0*/        @P2 BRA 0x96b0 ;
        /*95f0*/        IMAD.IADD R21, R16, 0x1, R23 ;
        /*9600*/        ULDC.64 UR4, c[0x0][0x480] ;
        /*9610*/        IMAD.WIDE R8, R17, 0x40, R10 ;
        /*9620*/        SHF.R.S32.HI R13, RZ, 0x1f, R21 ;
        /*9630*/        IMAD.WIDE.U32 R8, R21, R34, R8 ;
        /*9640*/        IMAD R4, R13, R34, RZ ;
        /*9650*/        LEA R12, P0, R8, UR4, 0x2 ;
        /*9660*/        IMAD R13, R21, R5, R4 ;
        /*9670*/        IMAD.IADD R9, R9, 0x1, R13 ;
        /*9680*/        LEA.HI.X R13, R8, UR5, R9, 0x2, P0 ;
        /*9690*/        LDG.E.CONSTANT R13, desc[UR22][R12.64] ;
        /*96a0*/        STS [R14+0x100], R13 ;
        /*96b0*/        BSYNC B0 ;
        /*96c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*96d0*/        ISETP.GE.AND P0, PT, R2, 0x4, PT ;
        /*96e0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*96f0*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ+0x8], RZ ;
        /*9700*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*9710*/        @!P0 BRA 0x9f90 ;
        /*9720*/        VIADD R8, R20, 0x1 ;
        /*9730*/        UMOV UR16, 0x3 ;
        /*9740*/        VIADD R16, R15, 0x1 ;
        /*9750*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*9760*/        ISETP.NE.AND P0, PT, R8, R141, PT ;
        /*9770*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*9780*/        SEL R14, R140, R8, !P0 ;
        /*9790*/        @P0 IMAD.MOV R16, RZ, RZ, R15 ;
        /*97a0*/        UIMAD.WIDE.U32 UR4, UR16, -0x55555555, URZ ;
        /*97b0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*97c0*/        UIMAD UR12, UR4, -0x3, UR16 ;
        /*97d0*/        IMAD.U32 R9, RZ, RZ, UR12 ;
        /*97e0*/        IMAD R8, R9, 0x4, R18 ;
        /*97f0*/        LDL R9, [R8] ;
        /*9800*/        S2UR UR15, SR_CgaCtaId ;
        /*9810*/        UMOV UR14, 0x400 ;
        /*9820*/        BSSY B0, 0x98b0 ;
        /*9830*/        UIADD3 UR4, UR14, 0x2e920, URZ ;
        /*9840*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*9850*/        ULEA UR13, UR12, UR4, 0x3 ;
        /*9860*/        SHF.L.U32 R12, R9.reuse, 0x1f, RZ ;
        /*9870*/        LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT ;
        /*9880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13], R12 ;
        /*9890*/        @!P0 BRA 0xa400 ;
        /*98a0*/        BSYNC B0 ;
        /*98b0*/        STL [R8], R9 ;
        /*98c0*/        BSSY B0, 0x9c40 ;
        /*98d0*/        @P1 BRA 0x9c30 ;
        /*98e0*/        R2UR UR5, R25 ;
        /*98f0*/        LDC R12, c[0x0][0x4b8] ;
        /*9900*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8000 ;
        /*9910*/        UIADD3 UR4, UR14, 0x8000, URZ ;
        /*9920*/        IMAD.IADD R8, R23, 0x1, R16 ;
        /*9930*/        ULDC.64 UR24, c[0x0][0x198] ;
        /*9940*/        IMAD.SHL.U32 R9, R14, 0x40, RZ ;
        /*9950*/        UIADD3 UR18, UP0, UR24, 0x170, URZ ;
        /*9960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9970*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*9980*/        R2UR UR7, R8 ;
        /*9990*/        UIADD3.X UR19, URZ, UR25, URZ, UP0, !UPT ;
        /*99a0*/        R2UR UR8, R9 ;
        /*99b0*/        ULEA UR5, UR12, UR5, 0x3 ;
        /*99c0*/        ULEA UR4, UR12, UR4, 0xe ;
        /*99d0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R13 ;
        /*99e0*/        R2UR UR6, R12 ;
        /*99f0*/        UIMAD UR7, UR7, UR6, UR8 ;
        /*9a00*/        UMOV UR6, URZ ;
        /*9a10*/        @P0 ELECT P3, URZ, PT ;
        /*9a20*/        UTMALDG.2D [UR4], [UR18] ;
        /*9a30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9a40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9a50*/        @P0 BRA.U.ANY 0x9a10 ;
        /*9a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9a70*/        UIADD3 UR8, UR4, 0x2000, URZ ;
        /*9a80*/        UMOV UR10, 0x40 ;
        /*9a90*/        @P0 ELECT P3, URZ, PT ;
        /*9aa0*/        UMOV UR9, UR5 ;
        /*9ab0*/        UMOV UR11, UR7 ;
        /*9ac0*/        UTMALDG.2D [UR8], [UR18] ;
        /*9ad0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9ae0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9af0*/        @P0 BRA.U.ANY 0x9a90 ;
        /*9b00*/        UIADD3 UR4, UR14, 0x14000, URZ ;
        /*9b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9b20*/        UIADD3 UR8, UP0, UR24, 0x1f0, URZ ;
        /*9b30*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*9b40*/        UIADD3.X UR9, URZ, UR25, URZ, UP0, !UPT ;
        /*9b50*/        ULEA UR4, UR12, UR4, 0xe ;
        /*9b60*/        @P0 ELECT P3, URZ, PT ;
        /*9b70*/        UTMALDG.2D [UR4], [UR8] ;
        /*9b80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9b90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9ba0*/        @P0 BRA.U.ANY 0x9b60 ;
        /*9bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9bc0*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*9bd0*/        @P0 ELECT P3, URZ, PT ;
        /*9be0*/        UMOV UR6, 0x40 ;
        /*9bf0*/        UTMALDG.2D [UR4], [UR8] ;
        /*9c00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9c10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9c20*/        @P0 BRA.U.ANY 0x9bd0 ;
        /*9c30*/        BSYNC B0 ;
        /*9c40*/        UIADD3 UR6, UR16, -0x1, URZ ;
        /*9c50*/        @!P2 LDC R17, c[0x0][0x4b8] ;
        /*9c60*/        UIMAD.WIDE.U32 UR4, UR6, -0x55555555, URZ ;
        /*9c70*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*9c80*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*9c90*/        @!P2 LDC.64 R28, c[0x0][0x480] ;
        /*9ca0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*9cb0*/        IMAD R20, R9, -0x3, R20 ;
        /*9cc0*/        IMAD R15, R20, 0x4, R19 ;
        /*9cd0*/        LDL R21, [R15] ;
        /*9ce0*/        @!P2 IMAD.IADD R12, R23, 0x1, R3 ;
        /*9cf0*/        @!P2 IMAD.WIDE R8, R4, 0x40, R10 ;
        /*9d00*/        @!P2 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*9d10*/        @!P2 IMAD.WIDE.U32 R8, R12, R17, R8 ;
        /*9d20*/        @!P2 IMAD R13, R13, R17, RZ ;
        /*9d30*/        @!P2 IMAD R13, R12, R5, R13 ;
        /*9d40*/        @!P2 LEA R12, P0, R8, R28, 0x2 ;
        /*9d50*/        @!P2 IMAD.IADD R9, R9, 0x1, R13 ;
        /*9d60*/        @!P2 LEA.HI.X R13, R8, R29, R9, 0x2, P0 ;
        /*9d70*/        @!P2 LDG.E.CONSTANT R12, desc[UR22][R12.64] ;
        /*9d80*/        IMAD R22, R20.reuse, 0x8, R25 ;
        /*9d90*/        BSSY B0, 0x9e10 ;
        /*9da0*/        @!P2 IMAD R9, R20, 0x100, R27 ;
        /*9db0*/        @!P2 IMAD R9, R6, 0x4, R9 ;
        /*9dc0*/        SHF.L.U32 R17, R21.reuse, 0x1f, RZ ;
        /*9dd0*/        LOP3.LUT R8, R21, 0x1, RZ, 0x3c, !PT ;
        /*9de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R22+URZ], R17 ;
        /*9df0*/        @!P0 BRA 0xa440 ;
        /*9e00*/        BSYNC B0 ;
        /*9e10*/        STL [R15], R8 ;
        /*9e20*/        WARPSYNC.ALL ;
        /*9e30*/        @!P2 STS [R9+-0x400], R12 ;
        /*9e40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*9e50*/        VIADD R8, R4, 0x1 ;
        /*9e60*/        UIADD3 UR16, UR16, 0x1, URZ ;
        /*9e70*/        VIADD R14, R14, 0x1 ;
        /*9e80*/        VIADD R9, R3, 0x1 ;
        /*9e90*/        VOTEU.ALL UP0, P1 ;
        /*9ea0*/        ISETP.NE.AND P0, PT, R8, R141.reuse, PT ;
        /*9eb0*/        VIADD R12, R16, 0x1 ;
        /*9ec0*/        ISETP.NE.AND P3, PT, R14, R141, PT ;
        /*9ed0*/        @!UP0 UIADD3 UR14, UR14, 0x2e938, URZ ;
        /*9ee0*/        ISETP.LE.AND P4, PT, R2, UR16, PT ;
        /*9ef0*/        SEL R14, R140, R14, !P3 ;
        /*9f00*/        @!UP0 ULEA UR14, UR15, UR14, 0x18 ;
        /*9f10*/        @P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*9f20*/        @!P1 LEA R4, R20, UR14, 0x3 ;
        /*9f30*/        @P3 IMAD.MOV R12, RZ, RZ, R16 ;
        /*9f40*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*9f50*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ], RZ ;
        /*9f60*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*9f70*/        SEL R4, R140, R8, !P0 ;
        /*9f80*/        @!P4 BRA 0x97a0 ;
        /*9f90*/        VIADD R2, R2, 0xffffffff ;
        /*9fa0*/        S2R R17, SR_CgaCtaId ;
        /*9fb0*/        MOV R14, 0x400 ;
        /*9fc0*/        ULDC UR4, c[0x0][0x4ac] ;
        /*9fd0*/        IMAD.HI R8, R2, 0x55555556, RZ ;
        /*9fe0*/        LEA.HI R9, R8, R8, RZ, 0x1 ;
        /*9ff0*/        IMAD R12, R9, -0x3, R2 ;
        /*a000*/        IMAD R8, R12, 0x4, R19 ;
        /*a010*/        LDL R9, [R8] ;
        /*a020*/        VIADD R2, R14, 0x2e908 ;
        /*a030*/        BSSY B0, 0xa0e0 ;
        /*a040*/        IMAD R15, R7, UR4, RZ ;
        /*a050*/        ULDC UR4, c[0x0][0x4b4] ;
        /*a060*/        IMAD R0, R0, UR4, R15 ;
        /*a070*/        LEA R13, R17, R2, 0x18 ;
        /*a080*/        IMAD R13, R12, 0x8, R13 ;
        /*a090*/        SHF.L.U32 R2, R9.reuse, 0x1f, RZ ;
        /*a0a0*/        LOP3.LUT R7, R9, 0x1, RZ, 0x3c, !PT ;
        /*a0b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R2 ;
        /*a0c0*/        @!P0 BRA 0xa480 ;
        /*a0d0*/        BSYNC B0 ;
        /*a0e0*/        STL [R8], R7 ;
        /*a0f0*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*a100*/        ISETP.GT.AND P0, PT, R6, 0x13f, PT ;
        /*a110*/        ULDC UR4, c[0x0][0x4b8] ;
        /*a120*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*a130*/        IMAD R0, R0, UR4, RZ ;
        /*a140*/        IMAD R9, R2.reuse, R5, R0 ;
        /*a150*/        IMAD.WIDE.U32 R2, R2, UR4, RZ ;
        /*a160*/        @P0 BRA 0xa250 ;
        /*a170*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*a180*/        IMAD.IADD R9, R3, 0x1, R9 ;
        /*a190*/        ULDC.64 UR4, c[0x0][0x480] ;
        /*a1a0*/        IMAD.WIDE R4, R4, 0x40, R10 ;
        /*a1b0*/        IADD3 R3, P0, R4, R2, RZ ;
        /*a1c0*/        IMAD.X R4, R5, 0x1, R9, P0 ;
        /*a1d0*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*a1e0*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*a1f0*/        LDG.E.CONSTANT R2, desc[UR22][R2.64] ;
        /*a200*/        VIADD R0, R14, 0x2a500 ;
        /*a210*/        LEA R5, R17, R0, 0x18 ;
        /*a220*/        IMAD R5, R12, 0x100, R5 ;
        /*a230*/        IMAD R5, R6, 0x4, R5 ;
        /*a240*/        STS [R5+-0x400], R2 ;
        /*a250*/        WARPSYNC.ALL ;
        /*a260*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*a270*/        @P1 EXIT ;
        /*a280*/        VIADD R14, R14, 0x2e938 ;
        /*a290*/        LEA R17, R17, R14, 0x18 ;
        /*a2a0*/        IMAD R0, R12, 0x8, R17 ;
        /*a2b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*a2c0*/        EXIT ;
        /*a2d0*/        YIELD ;
        /*a2e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*a2f0*/        @!P0 BRA 0xa2d0 ;
        /*a300*/        BRA 0x3f0 ;
        /*a310*/        YIELD ;
        /*a320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ], R26 ;
        /*a330*/        @!P0 BRA 0xa310 ;
        /*a340*/        BRA 0xe90 ;
        /*a350*/        YIELD ;
        /*a360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ], R25 ;
        /*a370*/        @!P0 BRA 0xa350 ;
        /*a380*/        BRA 0x4fc0 ;
        /*a390*/        YIELD ;
        /*a3a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R24 ;
        /*a3b0*/        @!P0 BRA 0xa390 ;
        /*a3c0*/        BRA 0x90d0 ;
        /*a3d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R24 ;
        /*a3e0*/        @!P0 BRA 0xa3d0 ;
        /*a3f0*/        BRA 0x95a0 ;
        /*a400*/        YIELD ;
        /*a410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13], R12 ;
        /*a420*/        @!P0 BRA 0xa400 ;
        /*a430*/        BRA 0x98a0 ;
        /*a440*/        YIELD ;
        /*a450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R22+URZ], R17 ;
        /*a460*/        @!P0 BRA 0xa440 ;
        /*a470*/        BRA 0x9e00 ;
        /*a480*/        YIELD ;
        /*a490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R2 ;
        /*a4a0*/        @!P0 BRA 0xa480 ;
        /*a4b0*/        BRA 0xa0d0 ;
        /*a4c0*/        BRA 0xa4c0;
        /*a4d0*/        NOP;
        /*a4e0*/        NOP;
        /*a4f0*/        NOP;
        /*a500*/        NOP;
        /*a510*/        NOP;
        /*a520*/        NOP;
        /*a530*/        NOP;
        /*a540*/        NOP;
        /*a550*/        NOP;
        /*a560*/        NOP;
        /*a570*/        NOP;

		..........

