
Fatbin ptx code:
================
arch = sm_90a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = /home/blubridge-028/Desktop/jeni/Hopper/src/attention/GQA_bwd.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/blubridge-028/Desktop/jeni/Hopper/src/attention/GQA_bwd.cu

	code for sm_90a
		Function : _Z19gqa_backward_v27_kvILi64ELi64ELi128EEv14CUtensorMap_stS0_S0_S0_PKfS2_P13__nv_bfloat16S4_Pfiiiiif
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR5, c[0x0][0x4b8] ;
        /*0040*/        BSSY B0, 0x290 ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.U32 R34, RZ, RZ, UR5 ;
        /*0070*/        VIADD R1, R1, 0xffffffd0 ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R34 ;
        /*0090*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*00b0*/        P2R R0, PR, RZ, 0x1 ;
        /*00c0*/        S2R R0, SR_CTAID.Y ;
        /*00d0*/        @P0 BRA 0x280 ;
        /*00e0*/        S2UR UR10, SR_CgaCtaId ;
        /*00f0*/        UMOV UR6, 0x400 ;
        /*0100*/        UMOV UR4, 0x1 ;
        /*0110*/        UIADD3 UR7, UR6, 0x31c00, URZ ;
        /*0120*/        UIADD3 UR8, UR6, 0x31c08, URZ ;
        /*0130*/        UIADD3 UR9, UR6, 0x31c20, URZ ;
        /*0140*/        UIADD3 UR6, UR6, 0x31c38, URZ ;
        /*0150*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*0190*/        ULEA UR8, UR10, UR8, 0x18 ;
        /*01a0*/        ULEA UR9, UR10, UR9, 0x18 ;
        /*01b0*/        ULEA UR6, UR10, UR6, 0x18 ;
        /*01c0*/        FENCE.VIEW.ASYNC.S ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR9+0x8], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR9+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0270*/        NOP ;
        /*0280*/        BSYNC B0 ;
        /*0290*/        SHF.R.S32.HI R142, RZ, 0x7, R6 ;
        /*02a0*/        IMAD.MOV.U32 R140, RZ, RZ, R25 ;
        /*02b0*/        LEA.HI R3, R3, R34, RZ, 0x6 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R142, 0x2, PT ;
        /*02e0*/        IMAD.SHL.U32 R9, R25, 0x40, RZ ;
        /*02f0*/        SHF.R.S32.HI R141, RZ, 0x6, R3 ;
        /*0300*/        ULDC UR16, c[0x0][0x4b4] ;
        /*0310*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0320*/        IMAD.IADD R2, R141, 0x1, -R140 ;
        /*0330*/        ULDC.64 UR14, c[0x0][0x498] ;
        /*0340*/        IMAD R2, R2, UR16, RZ ;
        /*0350*/        @!P0 BRA 0x84d0 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0390*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*03a0*/        VIADD R11, R3, 0x31c00 ;
        /*03b0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*03c0*/        LEA R8, R4, R11, 0x18 ;
        /*03d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*03e0*/        @!P0 BRA 0xa3e0 ;
        /*03f0*/        STL.64 [R1], RZ ;
        /*0400*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0410*/        IMAD.MOV.U32 R139, RZ, RZ, RZ ;
        /*0420*/        STL.64 [R1+0x8], RZ ;
        /*0430*/        STL.64 [R1+0x10], RZ ;
        /*0440*/        @P0 BRA 0x660 ;
        /*0450*/        CS2R R88, SRZ ;
        /*0460*/        CS2R R90, SRZ ;
        /*0470*/        CS2R R92, SRZ ;
        /*0480*/        CS2R R94, SRZ ;
        /*0490*/        CS2R R96, SRZ ;
        /*04a0*/        CS2R R98, SRZ ;
        /*04b0*/        CS2R R100, SRZ ;
        /*04c0*/        CS2R R102, SRZ ;
        /*04d0*/        CS2R R104, SRZ ;
        /*04e0*/        CS2R R106, SRZ ;
        /*04f0*/        CS2R R108, SRZ ;
        /*0500*/        CS2R R110, SRZ ;
        /*0510*/        CS2R R112, SRZ ;
        /*0520*/        CS2R R114, SRZ ;
        /*0530*/        CS2R R116, SRZ ;
        /*0540*/        CS2R R118, SRZ ;
        /*0550*/        CS2R R56, SRZ ;
        /*0560*/        CS2R R58, SRZ ;
        /*0570*/        CS2R R60, SRZ ;
        /*0580*/        CS2R R62, SRZ ;
        /*0590*/        CS2R R64, SRZ ;
        /*05a0*/        CS2R R66, SRZ ;
        /*05b0*/        CS2R R68, SRZ ;
        /*05c0*/        CS2R R70, SRZ ;
        /*05d0*/        CS2R R72, SRZ ;
        /*05e0*/        CS2R R74, SRZ ;
        /*05f0*/        CS2R R76, SRZ ;
        /*0600*/        CS2R R78, SRZ ;
        /*0610*/        CS2R R80, SRZ ;
        /*0620*/        CS2R R82, SRZ ;
        /*0630*/        CS2R R84, SRZ ;
        /*0640*/        CS2R R86, SRZ ;
        /*0650*/        BRA 0x6b70 ;
        /*0660*/        VIADD R5, R3.reuse, 0x24800 ;
        /*0670*/        LOP3.LUT R8, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0680*/        VIADD R11, R3.reuse, 0x20000 ;
        /*0690*/        ISETP.NE.AND P0, PT, R142, RZ, PT ;
        /*06a0*/        VIADD R13, R3.reuse, 0x29000 ;
        /*06b0*/        LEA R136, R4, R5, 0x18 ;
        /*06c0*/        VIADD R15, R3, 0x2d000 ;
        /*06d0*/        LOP3.LUT R3, R6.reuse, 0x60, RZ, 0xc0, !PT ;
        /*06e0*/        IMAD.SHL.U32 R138, R6, 0x2, RZ ;
        /*06f0*/        LEA R134, R4, R13, 0x18 ;
        /*0700*/        VIADD R12, R6, 0x100 ;
        /*0710*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0720*/        IMAD.SHL.U32 R20, R142, 0x40, RZ ;
        /*0730*/        LOP3.LUT R13, R138, 0x6, RZ, 0xc0, !PT ;
        /*0740*/        CS2R R88, SRZ ;
        /*0750*/        LEA.HI R10, R8, R3, RZ, 0x1e ;
        /*0760*/        VIADD R8, R6, 0x200 ;
        /*0770*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*0780*/        IMAD.IADD R9, R9, 0x1, R13.reuse ;
        /*0790*/        SHF.R.S32.HI R3, RZ, 0x1f, R138 ;
        /*07a0*/        IMAD.SHL.U32 R132, R10.reuse, 0x8, RZ ;
        /*07b0*/        LEA.HI R19, R5, R12, RZ, 0x5 ;
        /*07c0*/        IMAD R137, R10, 0x40, R13.reuse ;
        /*07d0*/        LEA.HI R3, R3, R138, RZ, 0x6 ;
        /*07e0*/        VIADD R5, R132, 0x40 ;
        /*07f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R8 ;
        /*0800*/        IMAD R22, R10, 0x48, R13 ;
        /*0810*/        LEA R135, R4.reuse, R11, 0x18 ;
        /*0820*/        VIADD R16, R9, 0x18 ;
        /*0830*/        LEA R11, R4, R15, 0x18 ;
        /*0840*/        VIADD R4, R137, 0x200 ;
        /*0850*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0860*/        VIADD R14, R9, 0x30 ;
        /*0870*/        LOP3.LUT R15, R5, 0x38, RZ, 0xc0, !PT ;
        /*0880*/        VIADD R13, R9, 0x38 ;
        /*0890*/        LEA.HI R17, R17, R8, RZ, 0x5 ;
        /*08a0*/        IMAD.IADD R138, R138, 0x1, -R3 ;
        /*08b0*/        LOP3.LUT R133, R4.reuse, 0x8, R15.reuse, 0xf6, !PT ;
        /*08c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*08d0*/        LOP3.LUT R3, R4, 0x10, R15, 0xf6, !PT ;
        /*08e0*/        CS2R R90, SRZ ;
        /*08f0*/        LOP3.LUT R25, R4.reuse, 0x18, R15.reuse, 0xf6, !PT ;
        /*0900*/        CS2R R92, SRZ ;
        /*0910*/        LOP3.LUT R27, R4.reuse, 0x20, R15.reuse, 0xf6, !PT ;
        /*0920*/        CS2R R94, SRZ ;
        /*0930*/        LOP3.LUT R29, R4, 0x28, R15, 0xf6, !PT ;
        /*0940*/        CS2R R96, SRZ ;
        /*0950*/        LOP3.LUT R31, R4.reuse, 0x30, R15, 0xf6, !PT ;
        /*0960*/        VIADD R15, R9.reuse, 0x20 ;
        /*0970*/        SHF.R.S32.HI R18, RZ, 0x5, R17 ;
        /*0980*/        VIADD R17, R9, 0x10 ;
        /*0990*/        LOP3.LUT R33, R4, 0x38, R5, 0xf4, !PT ;
        /*09a0*/        IMAD.IADD R9, R137.reuse, 0x1, R132.reuse ;
        /*09b0*/        LOP3.LUT R121, R137, 0x38, R132, 0xf4, !PT ;
        /*09c0*/        CS2R R98, SRZ ;
        /*09d0*/        LOP3.LUT R35, R137, 0x38, R132, 0xf8, !PT ;
        /*09e0*/        IMAD R12, R9, 0x4, R136 ;
        /*09f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0a00*/        CS2R R100, SRZ ;
        /*0a10*/        LOP3.LUT R132, R132, 0x38, RZ, 0xc0, !PT ;
        /*0a20*/        CS2R R102, SRZ ;
        /*0a30*/        LOP3.LUT R21, R6, 0x3f, RZ, 0xc0, !PT ;
        /*0a40*/        CS2R R104, SRZ ;
        /*0a50*/        LEA.HI R5, R5, R6, RZ, 0x5 ;
        /*0a60*/        CS2R R106, SRZ ;
        /*0a70*/        SEL R135, R135, R136, !P0 ;
        /*0a80*/        CS2R R108, SRZ ;
        /*0a90*/        LOP3.LUT R131, R137, 0x10, R132, 0xf6, !PT ;
        /*0aa0*/        CS2R R110, SRZ ;
        /*0ab0*/        LOP3.LUT R129, R137.reuse, 0x18, R132.reuse, 0xf6, !PT ;
        /*0ac0*/        CS2R R112, SRZ ;
        /*0ad0*/        LOP3.LUT R127, R137.reuse, 0x20, R132.reuse, 0xf6, !PT ;
        /*0ae0*/        CS2R R114, SRZ ;
        /*0af0*/        LOP3.LUT R125, R137, 0x28, R132, 0xf6, !PT ;
        /*0b00*/        CS2R R116, SRZ ;
        /*0b10*/        LOP3.LUT R123, R137, 0x30, R132, 0xf6, !PT ;
        /*0b20*/        CS2R R118, SRZ ;
        /*0b30*/        LOP3.LUT R20, R20, 0xffffffc0, R21, 0xe2, !PT ;
        /*0b40*/        CS2R R56, SRZ ;
        /*0b50*/        SHF.R.S32.HI R23, RZ, 0x5, R5 ;
        /*0b60*/        CS2R R58, SRZ ;
        /*0b70*/        P2R R4, PR, RZ, 0x1 ;
        /*0b80*/        CS2R R60, SRZ ;
        /*0b90*/        CS2R R62, SRZ ;
        /*0ba0*/        CS2R R64, SRZ ;
        /*0bb0*/        CS2R R66, SRZ ;
        /*0bc0*/        CS2R R68, SRZ ;
        /*0bd0*/        CS2R R70, SRZ ;
        /*0be0*/        CS2R R72, SRZ ;
        /*0bf0*/        CS2R R74, SRZ ;
        /*0c00*/        CS2R R76, SRZ ;
        /*0c10*/        CS2R R78, SRZ ;
        /*0c20*/        CS2R R80, SRZ ;
        /*0c30*/        CS2R R82, SRZ ;
        /*0c40*/        CS2R R84, SRZ ;
        /*0c50*/        CS2R R86, SRZ ;
        /*0c60*/        SHF.R.S32.HI R5, RZ, 0x1f, R20 ;
        /*0c70*/        IMAD R10, R10, 0x4, R11 ;
        /*0c80*/        SHF.R.S32.HI R19, RZ, 0x5, R19 ;
        /*0c90*/        IMAD R22, R22, 0x4, R135 ;
        /*0ca0*/        IMAD R121, R121, 0x2, R134.reuse ;
        /*0cb0*/        IMAD R9, R35, 0x2, R134.reuse ;
        /*0cc0*/        IMAD R120, R33, 0x2, R134.reuse ;
        /*0cd0*/        IMAD R131, R131, 0x2, R134.reuse ;
        /*0ce0*/        IMAD R129, R129, 0x2, R134.reuse ;
        /*0cf0*/        IMAD R127, R127, 0x2, R134 ;
        /*0d00*/        IMAD R125, R125, 0x2, R134.reuse ;
        /*0d10*/        IMAD R123, R123, 0x2, R134.reuse ;
        /*0d20*/        IMAD R133, R133, 0x2, R134.reuse ;
        /*0d30*/        IMAD R130, R3, 0x2, R134.reuse ;
        /*0d40*/        IMAD R128, R25, 0x2, R134.reuse ;
        /*0d50*/        IMAD R126, R27, 0x2, R134 ;
        /*0d60*/        IMAD R124, R29, 0x2, R134.reuse ;
        /*0d70*/        IMAD R122, R31, 0x2, R134 ;
        /*0d80*/        IMAD.WIDE.U32 R24, R139, -0x55555555, RZ ;
        /*0d90*/        SHF.R.U32.HI R24, RZ, 0x1, R25 ;
        /*0da0*/        IMAD R144, R24, -0x3, R139 ;
        /*0db0*/        IMAD R24, R144, 0x4, R1 ;
        /*0dc0*/        LDL R25, [R24] ;
        /*0dd0*/        S2UR UR5, SR_CgaCtaId ;
        /*0de0*/        UMOV UR4, 0x400 ;
        /*0df0*/        BSSY B0, 0xeb0 ;
        /*0e00*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0e10*/        ISETP.GT.AND P1, PT, R6, 0x3f, PT ;
        /*0e20*/        VIADD R27, R3, 0x31c08 ;
        /*0e30*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0e40*/        LEA R27, R4, R27, 0x18 ;
        /*0e50*/        IMAD R27, R144, 0x8, R27 ;
        /*0e60*/        SHF.L.U32 R26, R25.reuse, 0x1f, RZ ;
        /*0e70*/        LOP3.LUT R25, R25, 0x1, RZ, 0x3c, !PT ;
        /*0e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ], R26 ;
        /*0e90*/        @!P0 BRA 0xa420 ;
        /*0ea0*/        BSYNC B0 ;
        /*0eb0*/        STL [R24], R25 ;
        /*0ec0*/        BSSY B0, 0x1010 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R142, RZ, PT ;
        /*0ee0*/        @P1 BRA 0x1000 ;
        /*0ef0*/        S2R R6, SR_TID.X ;
        /*0f00*/        ULDC UR4, c[0x0][0x4ac] ;
        /*0f10*/        IMAD R27, R7, UR4, RZ ;
        /*0f20*/        ULDC UR4, c[0x0][0x4b4] ;
        /*0f30*/        IMAD R27, R0, UR4, R27 ;
        /*0f40*/        ULDC UR4, c[0x0][0x4b8] ;
        /*0f50*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*0f60*/        SHF.R.S32.HI R25, RZ, 0x1f, R6.reuse ;
        /*0f70*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0f80*/        IMAD.WIDE R24, R140, 0x40, R24 ;
        /*0f90*/        IMAD.WIDE R24, R27, UR4, R24 ;
        /*0fa0*/        ULDC.64 UR4, c[0x0][0x488] ;
        /*0fb0*/        LEA R26, P1, R24, UR4, 0x2 ;
        /*0fc0*/        LEA.HI.X R27, R24, UR5, R25, 0x2, P1 ;
        /*0fd0*/        LDG.E.CONSTANT R26, desc[UR12][R26.64] ;
        /*0fe0*/        IMAD R25, R6, 0x4, R11 ;
        /*0ff0*/        STS [R25], R26 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        ISETP.NE.AND P1, PT, R142, RZ, PT ;
        /*1020*/        @!P0 WARPSYNC.ALL ;
        /*1030*/        @!P0 BAR.SYNC.DEFER_BLOCKING 0x3, 0x80 ;
        /*1040*/        @!P1 BRA 0x1900 ;
        /*1050*/        VIADD R25, R3.reuse, 0x14000 ;
        /*1060*/        MEMBAR.ALL.CTA ;
        /*1070*/        FENCE.VIEW.ASYNC.S ;
        /*1080*/        VIADD R24, R3, 0x4000 ;
        /*1090*/        WARPSYNC.ALL ;
        /*10a0*/        LEA R25, R4, R25, 0x18 ;
        /*10b0*/        UMOV UR11, 0x40000040 ;
        /*10c0*/        R2UR UR4, R24 ;
        /*10d0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*10e0*/        R2UR UR5, R4 ;
        /*10f0*/        IMAD R143, R144, 0x4000, R25 ;
        /*1100*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*1110*/        VIADD R145, R143, 0x20 ;
        /*1120*/        SHF.R.U32.HI R24, RZ, 0x4, R143 ;
        /*1130*/        R2UR UR9, R25 ;
        /*1140*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1150*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1170*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1180*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1190*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*11a0*/        R2UR UR8, R24 ;
        /*11b0*/        WARPGROUP.ARRIVE ;
        /*11c0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*11d0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*11e0*/        VIADD R145, R143, 0x40 ;
        /*11f0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1200*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*1210*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1220*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1230*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1240*/        UMOV UR10, UR6 ;
        /*1250*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*1260*/        R2UR UR8, R146 ;
        /*1270*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1280*/        R2UR UR9, R147 ;
        /*1290*/        UMOV UR11, 0x40000040 ;
        /*12a0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*12b0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*12c0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*12d0*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*12e0*/        VIADD R145, R143, 0x60 ;
        /*12f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1300*/        UMOV UR10, UR6 ;
        /*1310*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1320*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1330*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1340*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1350*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*1360*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1370*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1380*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1390*/        R2UR UR8, R146 ;
        /*13a0*/        UMOV UR10, UR6 ;
        /*13b0*/        R2UR UR9, R147 ;
        /*13c0*/        UMOV UR11, 0x40000040 ;
        /*13d0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*13e0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*13f0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1400*/        VIADD R145, R143, 0x2000 ;
        /*1410*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1420*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1430*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1440*/        LOP3.LUT R145, R145, 0x3ff8, RZ, 0xc0, !PT ;
        /*1450*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1460*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1470*/        R2UR UR8, R146 ;
        /*1480*/        UMOV UR10, UR6 ;
        /*1490*/        R2UR UR9, R147 ;
        /*14a0*/        UMOV UR11, 0x40000040 ;
        /*14b0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*14c0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*14d0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*14e0*/        VIADD R145, R143, 0x2020 ;
        /*14f0*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1500*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1510*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1520*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1530*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1540*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1550*/        R2UR UR8, R146 ;
        /*1560*/        UMOV UR10, UR6 ;
        /*1570*/        R2UR UR9, R147 ;
        /*1580*/        UMOV UR11, 0x40000040 ;
        /*1590*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*15a0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*15b0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*15c0*/        VIADD R145, R143.reuse, 0x2040 ;
        /*15d0*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*15e0*/        VIADD R143, R143, 0x2060 ;
        /*15f0*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*1600*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1610*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1620*/        SHF.R.U32.HI R143, RZ, 0x4, R143 ;
        /*1630*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1640*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1650*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1660*/        LOP3.LUT R143, R143, 0x3ffe, RZ, 0xc0, !PT ;
        /*1670*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1680*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1690*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*16a0*/        R2UR UR8, R146 ;
        /*16b0*/        UMOV UR10, UR6 ;
        /*16c0*/        R2UR UR9, R147 ;
        /*16d0*/        UMOV UR11, 0x40000040 ;
        /*16e0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*16f0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1700*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1710*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1720*/        R2UR UR8, R146 ;
        /*1730*/        UMOV UR10, UR6 ;
        /*1740*/        R2UR UR9, R147 ;
        /*1750*/        UMOV UR11, 0x40000040 ;
        /*1760*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1770*/        LOP3.LUT R146, R143, 0x10000, RZ, 0xfc, !PT ;
        /*1780*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1790*/        R2UR UR8, R146 ;
        /*17a0*/        UMOV UR10, UR4 ;
        /*17b0*/        R2UR UR9, R147 ;
        /*17c0*/        UMOV UR11, 0x40000040 ;
        /*17d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*17e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*17f0*/        STS.64 [R12], R24 ;
        /*1800*/        STS.64 [R12+0x900], R26 ;
        /*1810*/        STS.64 [R12+0x20], R28 ;
        /*1820*/        STS.64 [R12+0x920], R30 ;
        /*1830*/        STS.64 [R12+0x40], R32 ;
        /*1840*/        STS.64 [R12+0x940], R34 ;
        /*1850*/        STS.64 [R12+0x60], R36 ;
        /*1860*/        STS.64 [R12+0x960], R38 ;
        /*1870*/        STS.64 [R12+0x80], R40 ;
        /*1880*/        STS.64 [R12+0x980], R42 ;
        /*1890*/        STS.64 [R12+0xa0], R44 ;
        /*18a0*/        STS.64 [R12+0x9a0], R46 ;
        /*18b0*/        STS.64 [R12+0xc0], R48 ;
        /*18c0*/        STS.64 [R12+0x9c0], R50 ;
        /*18d0*/        STS.64 [R12+0xe0], R52 ;
        /*18e0*/        STS.64 [R12+0x9e0], R54 ;
        /*18f0*/        BRA 0x4a50 ;
        /*1900*/        VIADD R25, R3.reuse, 0x8000 ;
        /*1910*/        MEMBAR.ALL.CTA ;
        /*1920*/        FENCE.VIEW.ASYNC.S ;
        /*1930*/        WARPSYNC.ALL ;
        /*1940*/        LEA R25, R4.reuse, R25, 0x18 ;
        /*1950*/        UMOV UR11, 0x40000040 ;
        /*1960*/        R2UR UR4, R3 ;
        /*1970*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1980*/        R2UR UR5, R4 ;
        /*1990*/        IMAD R143, R144, 0x4000, R25 ;
        /*19a0*/        S2R R149, SR_CTAID.Z ;
        /*19b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*19c0*/        VIADD R145, R143, 0x20 ;
        /*19d0*/        SHF.R.U32.HI R24, RZ, 0x4, R143 ;
        /*19e0*/        R2UR UR9, R25 ;
        /*19f0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1a00*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1a10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1a20*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1a30*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1a40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1a50*/        R2UR UR8, R24 ;
        /*1a60*/        WARPGROUP.ARRIVE ;
        /*1a70*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1a80*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1a90*/        VIADD R145, R143, 0x40 ;
        /*1aa0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1ab0*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*1ac0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1ad0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ae0*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1af0*/        UMOV UR10, UR6 ;
        /*1b00*/        ISETP.NE.AND P0, PT, R140, R149, PT ;
        /*1b10*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*1b20*/        R2UR UR8, R146 ;
        /*1b30*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1b40*/        R2UR UR9, R147 ;
        /*1b50*/        UMOV UR11, 0x40000040 ;
        /*1b60*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1b70*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1b80*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1b90*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1ba0*/        VIADD R145, R143, 0x60 ;
        /*1bb0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1bc0*/        UMOV UR10, UR6 ;
        /*1bd0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1be0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1bf0*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1c00*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1c10*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*1c20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1c30*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1c40*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1c50*/        R2UR UR8, R146 ;
        /*1c60*/        UMOV UR10, UR6 ;
        /*1c70*/        R2UR UR9, R147 ;
        /*1c80*/        UMOV UR11, 0x40000040 ;
        /*1c90*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1ca0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1cb0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1cc0*/        VIADD R145, R143, 0x2000 ;
        /*1cd0*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1ce0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1cf0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1d00*/        LOP3.LUT R145, R145, 0x3ff8, RZ, 0xc0, !PT ;
        /*1d10*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1d20*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1d30*/        R2UR UR8, R146 ;
        /*1d40*/        UMOV UR10, UR6 ;
        /*1d50*/        R2UR UR9, R147 ;
        /*1d60*/        UMOV UR11, 0x40000040 ;
        /*1d70*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1d80*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1d90*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1da0*/        VIADD R145, R143, 0x2020 ;
        /*1db0*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1dc0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1dd0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1de0*/        LOP3.LUT R145, R145, 0x3ffe, RZ, 0xc0, !PT ;
        /*1df0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1e00*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1e10*/        R2UR UR8, R146 ;
        /*1e20*/        UMOV UR10, UR6 ;
        /*1e30*/        R2UR UR9, R147 ;
        /*1e40*/        UMOV UR11, 0x40000040 ;
        /*1e50*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1e60*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1e70*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1e80*/        VIADD R145, R143.reuse, 0x2040 ;
        /*1e90*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*1ea0*/        VIADD R143, R143, 0x2060 ;
        /*1eb0*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*1ec0*/        SHF.R.U32.HI R145, RZ, 0x4, R145 ;
        /*1ed0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ee0*/        SHF.R.U32.HI R143, RZ, 0x4, R143 ;
        /*1ef0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1f00*/        LOP3.LUT R145, R145, 0x3ffc, RZ, 0xc0, !PT ;
        /*1f10*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1f20*/        LOP3.LUT R143, R143, 0x3ffe, RZ, 0xc0, !PT ;
        /*1f30*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1f40*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1f50*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1f60*/        R2UR UR8, R146 ;
        /*1f70*/        UMOV UR10, UR6 ;
        /*1f80*/        R2UR UR9, R147 ;
        /*1f90*/        UMOV UR11, 0x40000040 ;
        /*1fa0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*1fb0*/        LOP3.LUT R146, R145, 0x10000, RZ, 0xfc, !PT ;
        /*1fc0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1fd0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1fe0*/        R2UR UR8, R146 ;
        /*1ff0*/        UMOV UR10, UR6 ;
        /*2000*/        R2UR UR9, R147 ;
        /*2010*/        UMOV UR11, 0x40000040 ;
        /*2020*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*2030*/        LOP3.LUT R146, R143, 0x10000, RZ, 0xfc, !PT ;
        /*2040*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2050*/        R2UR UR8, R146 ;
        /*2060*/        UMOV UR10, UR4 ;
        /*2070*/        R2UR UR9, R147 ;
        /*2080*/        UMOV UR11, 0x40000040 ;
        /*2090*/        IMAD.MOV.U32 R147, RZ, RZ, RZ ;
        /*20a0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*20b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*20c0*/        LDS R143, [R10] ;
        /*20d0*/        LDS R145, [R10+0x20] ;
        /*20e0*/        @!P0 BRA 0x2f30 ;
        /*20f0*/        ULDC UR4, c[0x0][0x4bc] ;
        /*2100*/        FFMA R24, R24, UR4, -R143.reuse ;
        /*2110*/        FFMA R25, R25, UR4, -R143 ;
        /*2120*/        FFMA R26, R26, UR4, -R145.reuse ;
        /*2130*/        FFMA R27, R27, UR4, -R145 ;
        /*2140*/        FMUL R24, R24, 1.4426950216293334961 ;
        /*2150*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*2160*/        FFMA R28, R28, UR4, -R143.reuse ;
        /*2170*/        FFMA R29, R29, UR4, -R143 ;
        /*2180*/        FFMA R30, R30, UR4, -R145.reuse ;
        /*2190*/        FSETP.GEU.AND P0, PT, R24, -126, PT ;
        /*21a0*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*21b0*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*21c0*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*21d0*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*21e0*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*21f0*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*2200*/        FSETP.GEU.AND P1, PT, R26, -126, PT ;
        /*2210*/        FFMA R31, R31, UR4, -R145 ;
        /*2220*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*2230*/        FFMA R32, R32, UR4, -R143.reuse ;
        /*2240*/        FSETP.GEU.AND P3, PT, R28, -126, PT ;
        /*2250*/        FFMA R33, R33, UR4, -R143 ;
        /*2260*/        @!P0 FMUL R24, R24, 0.5 ;
        /*2270*/        FFMA R34, R34, UR4, -R145.reuse ;
        /*2280*/        @!P2 FMUL R25, R25, 0.5 ;
        /*2290*/        FFMA R35, R35, UR4, -R145 ;
        /*22a0*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*22b0*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*22c0*/        MUFU.EX2 R24, R24 ;
        /*22d0*/        @!P1 FMUL R26, R26, 0.5 ;
        /*22e0*/        FMUL R33, R33, 1.4426950216293334961 ;
        /*22f0*/        @!P4 FMUL R27, R27, 0.5 ;
        /*2300*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*2310*/        @!P3 FMUL R28, R28, 0.5 ;
        /*2320*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*2330*/        FFMA R36, R36, UR4, -R143.reuse ;
        /*2340*/        MUFU.EX2 R25, R25 ;
        /*2350*/        FFMA R37, R37, UR4, -R143 ;
        /*2360*/        FFMA R38, R38, UR4, -R145.reuse ;
        /*2370*/        FFMA R39, R39, UR4, -R145 ;
        /*2380*/        FFMA R40, R40, UR4, -R143.reuse ;
        /*2390*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*23a0*/        FMUL R37, R37, 1.4426950216293334961 ;
        /*23b0*/        FMUL R38, R38, 1.4426950216293334961 ;
        /*23c0*/        MUFU.EX2 R26, R26 ;
        /*23d0*/        @!P0 FMUL R24, R24, R24 ;
        /*23e0*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*23f0*/        FMUL R39, R39, 1.4426950216293334961 ;
        /*2400*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*2410*/        FFMA R41, R41, UR4, -R143 ;
        /*2420*/        FFMA R42, R42, UR4, -R145.reuse ;
        /*2430*/        FFMA R43, R43, UR4, -R145 ;
        /*2440*/        MUFU.EX2 R27, R27 ;
        /*2450*/        @!P2 FMUL R25, R25, R25 ;
        /*2460*/        FSETP.GEU.AND P2, PT, R30, -126, PT ;
        /*2470*/        FFMA R44, R44, UR4, -R143.reuse ;
        /*2480*/        FFMA R45, R45, UR4, -R143 ;
        /*2490*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*24a0*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*24b0*/        @!P0 FMUL R29, R29, 0.5 ;
        /*24c0*/        MUFU.EX2 R28, R28 ;
        /*24d0*/        @!P1 FMUL R26, R26, R26 ;
        /*24e0*/        FSETP.GEU.AND P1, PT, R31, -126, PT ;
        /*24f0*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*2500*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*2510*/        FMUL R45, R45, 1.4426950216293334961 ;
        /*2520*/        FFMA R46, R46, UR4, -R145.reuse ;
        /*2530*/        @!P2 FMUL R30, R30, 0.5 ;
        /*2540*/        MUFU.EX2 R29, R29 ;
        /*2550*/        @!P4 FMUL R27, R27, R27 ;
        /*2560*/        FSETP.GEU.AND P4, PT, R32, -126, PT ;
        /*2570*/        FFMA R47, R47, UR4, -R145 ;
        /*2580*/        FFMA R48, R48, UR4, -R143.reuse ;
        /*2590*/        FFMA R49, R49, UR4, -R143 ;
        /*25a0*/        FFMA R50, R50, UR4, -R145.reuse ;
        /*25b0*/        @!P1 FMUL R31, R31, 0.5 ;
        /*25c0*/        MUFU.EX2 R30, R30 ;
        /*25d0*/        @!P3 FMUL R28, R28, R28 ;
        /*25e0*/        FSETP.GEU.AND P3, PT, R33, -126, PT ;
        /*25f0*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*2600*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*2610*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*2620*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*2630*/        @!P4 FMUL R32, R32, 0.5 ;
        /*2640*/        MUFU.EX2 R31, R31 ;
        /*2650*/        @!P0 FMUL R29, R29, R29 ;
        /*2660*/        FSETP.GEU.AND P0, PT, R34, -126, PT ;
        /*2670*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*2680*/        FFMA R51, R51, UR4, -R145 ;
        /*2690*/        FFMA R52, R52, UR4, -R143.reuse ;
        /*26a0*/        FFMA R53, R53, UR4, -R143 ;
        /*26b0*/        @!P3 FMUL R33, R33, 0.5 ;
        /*26c0*/        MUFU.EX2 R32, R32 ;
        /*26d0*/        @!P2 FMUL R30, R30, R30 ;
        /*26e0*/        FSETP.GEU.AND P2, PT, R35, -126, PT ;
        /*26f0*/        FFMA R54, R54, UR4, -R145.reuse ;
        /*2700*/        FFMA R55, R55, UR4, -R145 ;
        /*2710*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*2720*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*2730*/        @!P0 FMUL R34, R34, 0.5 ;
        /*2740*/        MUFU.EX2 R33, R33 ;
        /*2750*/        @!P1 FMUL R31, R31, R31 ;
        /*2760*/        FSETP.GEU.AND P1, PT, R36, -126, PT ;
        /*2770*/        FMUL R53, R53, 1.4426950216293334961 ;
        /*2780*/        FMUL R54, R54, 1.4426950216293334961 ;
        /*2790*/        FMUL R55, R55, 1.4426950216293334961 ;
        /*27a0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*27b0*/        @!P2 FMUL R35, R35, 0.5 ;
        /*27c0*/        MUFU.EX2 R34, R34 ;
        /*27d0*/        @!P4 FMUL R32, R32, R32 ;
        /*27e0*/        FSETP.GEU.AND P4, PT, R37, -126, PT ;
        /*27f0*/        STS [R9], R24 ;
        /*2800*/        LOP3.LUT R25, R137, 0x8, R132, 0xf6, !PT ;
        /*2810*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*2820*/        @!P1 FMUL R36, R36, 0.5 ;
        /*2830*/        MUFU.EX2 R35, R35 ;
        /*2840*/        @!P3 FMUL R33, R33, R33 ;
        /*2850*/        FSETP.GEU.AND P3, PT, R38, -126, PT ;
        /*2860*/        IMAD R25, R25, 0x2, R134 ;
        /*2870*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*2880*/        STS [R9+0x400], R26 ;
        /*2890*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*28a0*/        @!P4 FMUL R37, R37, 0.5 ;
        /*28b0*/        MUFU.EX2 R36, R36 ;
        /*28c0*/        @!P0 FMUL R34, R34, R34 ;
        /*28d0*/        FSETP.GEU.AND P0, PT, R39, -126, PT ;
        /*28e0*/        STS [R25], R28 ;
        /*28f0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*2900*/        @!P3 FMUL R38, R38, 0.5 ;
        /*2910*/        MUFU.EX2 R37, R37 ;
        /*2920*/        @!P2 FMUL R35, R35, R35 ;
        /*2930*/        FSETP.GEU.AND P2, PT, R40, -126, PT ;
        /*2940*/        STS [R133], R30 ;
        /*2950*/        F2FP.BF16.F32.PACK_AB R35, R35, R34 ;
        /*2960*/        @!P0 FMUL R39, R39, 0.5 ;
        /*2970*/        MUFU.EX2 R38, R38 ;
        /*2980*/        @!P1 FMUL R36, R36, R36 ;
        /*2990*/        FSETP.GEU.AND P1, PT, R41, -126, PT ;
        /*29a0*/        STS [R131], R32 ;
        /*29b0*/        @!P2 FMUL R40, R40, 0.5 ;
        /*29c0*/        MUFU.EX2 R39, R39 ;
        /*29d0*/        @!P4 FMUL R37, R37, R37 ;
        /*29e0*/        FSETP.GEU.AND P4, PT, R42, -126, PT ;
        /*29f0*/        STS [R130], R35 ;
        /*2a00*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*2a10*/        @!P1 FMUL R41, R41, 0.5 ;
        /*2a20*/        MUFU.EX2 R40, R40 ;
        /*2a30*/        @!P3 FMUL R38, R38, R38 ;
        /*2a40*/        FSETP.GEU.AND P3, PT, R43, -126, PT ;
        /*2a50*/        STS [R129], R36 ;
        /*2a60*/        @!P4 FMUL R42, R42, 0.5 ;
        /*2a70*/        MUFU.EX2 R41, R41 ;
        /*2a80*/        @!P0 FMUL R39, R39, R39 ;
        /*2a90*/        FSETP.GEU.AND P0, PT, R44, -126, PT ;
        /*2aa0*/        F2FP.BF16.F32.PACK_AB R39, R39, R38 ;
        /*2ab0*/        @!P3 FMUL R43, R43, 0.5 ;
        /*2ac0*/        MUFU.EX2 R42, R42 ;
        /*2ad0*/        @!P2 FMUL R40, R40, R40 ;
        /*2ae0*/        FSETP.GEU.AND P2, PT, R45, -126, PT ;
        /*2af0*/        STS [R128], R39 ;
        /*2b00*/        @!P0 FMUL R44, R44, 0.5 ;
        /*2b10*/        MUFU.EX2 R43, R43 ;
        /*2b20*/        @!P1 FMUL R41, R41, R41 ;
        /*2b30*/        FSETP.GEU.AND P1, PT, R46, -126, PT ;
        /*2b40*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*2b50*/        @!P2 FMUL R45, R45, 0.5 ;
        /*2b60*/        MUFU.EX2 R44, R44 ;
        /*2b70*/        @!P4 FMUL R42, R42, R42 ;
        /*2b80*/        FSETP.GEU.AND P4, PT, R47, -126, PT ;
        /*2b90*/        STS [R127], R40 ;
        /*2ba0*/        @!P1 FMUL R46, R46, 0.5 ;
        /*2bb0*/        MUFU.EX2 R45, R45 ;
        /*2bc0*/        @!P3 FMUL R43, R43, R43 ;
        /*2bd0*/        FSETP.GEU.AND P3, PT, R48, -126, PT ;
        /*2be0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*2bf0*/        @!P4 FMUL R47, R47, 0.5 ;
        /*2c00*/        MUFU.EX2 R46, R46 ;
        /*2c10*/        @!P0 FMUL R44, R44, R44 ;
        /*2c20*/        FSETP.GEU.AND P0, PT, R49, -126, PT ;
        /*2c30*/        STS [R126], R43 ;
        /*2c40*/        @!P3 FMUL R48, R48, 0.5 ;
        /*2c50*/        MUFU.EX2 R47, R47 ;
        /*2c60*/        @!P2 FMUL R45, R45, R45 ;
        /*2c70*/        FSETP.GEU.AND P2, PT, R50, -126, PT ;
        /*2c80*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*2c90*/        @!P0 FMUL R49, R49, 0.5 ;
        /*2ca0*/        MUFU.EX2 R48, R48 ;
        /*2cb0*/        @!P1 FMUL R46, R46, R46 ;
        /*2cc0*/        FSETP.GEU.AND P1, PT, R51, -126, PT ;
        /*2cd0*/        STS [R125], R44 ;
        /*2ce0*/        @!P2 FMUL R50, R50, 0.5 ;
        /*2cf0*/        MUFU.EX2 R49, R49 ;
        /*2d00*/        @!P4 FMUL R47, R47, R47 ;
        /*2d10*/        FSETP.GEU.AND P4, PT, R52, -126, PT ;
        /*2d20*/        F2FP.BF16.F32.PACK_AB R47, R47, R46 ;
        /*2d30*/        @!P1 FMUL R51, R51, 0.5 ;
        /*2d40*/        MUFU.EX2 R50, R50 ;
        /*2d50*/        @!P3 FMUL R48, R48, R48 ;
        /*2d60*/        FSETP.GEU.AND P3, PT, R53, -126, PT ;
        /*2d70*/        STS [R124], R47 ;
        /*2d80*/        @!P4 FMUL R52, R52, 0.5 ;
        /*2d90*/        MUFU.EX2 R51, R51 ;
        /*2da0*/        @!P0 FMUL R49, R49, R49 ;
        /*2db0*/        FSETP.GEU.AND P0, PT, R54, -126, PT ;
        /*2dc0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*2dd0*/        @!P3 FMUL R53, R53, 0.5 ;
        /*2de0*/        MUFU.EX2 R52, R52 ;
        /*2df0*/        @!P2 FMUL R50, R50, R50 ;
        /*2e00*/        FSETP.GEU.AND P2, PT, R55, -126, PT ;
        /*2e10*/        STS [R123], R48 ;
        /*2e20*/        @!P0 FMUL R54, R54, 0.5 ;
        /*2e30*/        MUFU.EX2 R53, R53 ;
        /*2e40*/        @!P1 FMUL R51, R51, R51 ;
        /*2e50*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*2e60*/        @!P2 FMUL R55, R55, 0.5 ;
        /*2e70*/        MUFU.EX2 R54, R54 ;
        /*2e80*/        @!P4 FMUL R52, R52, R52 ;
        /*2e90*/        STS [R122], R51 ;
        /*2ea0*/        MUFU.EX2 R55, R55 ;
        /*2eb0*/        @!P3 FMUL R53, R53, R53 ;
        /*2ec0*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*2ed0*/        @!P0 FMUL R54, R54, R54 ;
        /*2ee0*/        STS [R121], R52 ;
        /*2ef0*/        @!P2 FMUL R55, R55, R55 ;
        /*2f00*/        F2FP.BF16.F32.PACK_AB R55, R55, R54 ;
        /*2f10*/        STS [R120], R55 ;
        /*2f20*/        BRA 0x4a50 ;
        /*2f30*/        S2R R6, SR_TID.X ;
        /*2f40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2f50*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2f60*/        LOP3.LUT R146, R6.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.SHL.U32 R148, R6.reuse, 0x2, RZ ;
        /*2f80*/        LOP3.LUT R151, R6, 0x1f, RZ, 0xc0, !PT ;
        /*2f90*/        SHF.R.U32.HI R146, RZ, 0x1, R146 ;
        /*2fa0*/        LOP3.LUT R148, R148, 0x6, RZ, 0xc0, !PT ;
        /*2fb0*/        LEA.HI R151, R151, R146, RZ, 0x1e ;
        /*2fc0*/        IMAD R149, R149, 0x40, R148 ;
        /*2fd0*/        IMAD R146, R140, 0x40, R151 ;
        /*2fe0*/        ISETP.GT.AND P2, PT, R149.reuse, R146.reuse, PT ;
        /*2ff0*/        ISETP.GE.AND P3, PT, R149, R146, PT ;
        /*3000*/        @!P2 LDC R148, c[0x0][0x4bc] ;
        /*3010*/        @!P3 LDC R152, c[0x0][0x4bc] ;
        /*3020*/        @!P2 FFMA R148, R24, R148, -R143 ;
        /*3030*/        VIADD R24, R146, 0x8 ;
        /*3040*/        @!P2 FMUL R148, R148, 1.4426950216293334961 ;
        /*3050*/        ISETP.GT.AND P1, PT, R149, R24, PT ;
        /*3060*/        @!P3 FFMA R152, R25, R152, -R143 ;
        /*3070*/        @!P2 FSETP.GEU.AND P4, PT, R148, -126, PT ;
        /*3080*/        ISETP.GE.AND P6, PT, R13, R24, PT ;
        /*3090*/        @!P3 FMUL R152, R152, 1.4426950216293334961 ;
        /*30a0*/        @!P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*30b0*/        @!P1 LDC R151, c[0x0][0x4bc] ;
        /*30c0*/        @!P0 FMUL R148, R148, 0.5 ;
        /*30d0*/        @!P2 MUFU.EX2 R150, R148 ;
        /*30e0*/        @!P1 FFMA R151, R26, R151, -R145 ;
        /*30f0*/        @!P0 FMUL R150, R150, R150 ;
        /*3100*/        @!P1 FMUL R151, R151, 1.4426950216293334961 ;
        /*3110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3120*/        @!P2 IMAD.MOV.U32 R147, RZ, RZ, R150 ;
        /*3130*/        @!P3 FSETP.GEU.AND P2, PT, R152, -126, PT ;
        /*3140*/        @!P1 FSETP.GEU.AND P4, PT, R151, -126, PT ;
        /*3150*/        @!P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3160*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3170*/        @!P1 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3180*/        ISETP.GE.AND P4, PT, R149, R24, PT ;
        /*3190*/        @!P0 FMUL R152, R152, 0.5 ;
        /*31a0*/        @!P3 MUFU.EX2 R25, R152 ;
        /*31b0*/        @!P2 FMUL R151, R151, 0.5 ;
        /*31c0*/        @!P4 LDC R26, c[0x0][0x4bc] ;
        /*31d0*/        @!P1 MUFU.EX2 R148, R151 ;
        /*31e0*/        @!P0 FMUL R25, R25, R25 ;
        /*31f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3200*/        @!P2 FMUL R148, R148, R148 ;
        /*3210*/        @!P4 FFMA R27, R27, R26, -R145 ;
        /*3220*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*3230*/        @!P3 IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*3240*/        @!P4 FMUL R150, R27, 1.4426950216293334961 ;
        /*3250*/        VIADD R27, R149.reuse, 0x8 ;
        /*3260*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*3270*/        F2FP.BF16.F32.PACK_AB R26, R26, R147 ;
        /*3280*/        @!P1 IMAD.MOV.U32 R25, RZ, RZ, R148 ;
        /*3290*/        @!P4 FSETP.GEU.AND P3, PT, R150, -126, PT ;
        /*32a0*/        VIADD R149, R149, 0x28 ;
        /*32b0*/        ISETP.GT.AND P2, PT, R27, R146, PT ;
        /*32c0*/        STS [R9], R26 ;
        /*32d0*/        @!P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*32e0*/        ISETP.GE.AND P3, PT, R27, R146, PT ;
        /*32f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3300*/        @!P2 LDC R152, c[0x0][0x4bc] ;
        /*3310*/        @!P0 FMUL R150, R150, 0.5 ;
        /*3320*/        @!P4 MUFU.EX2 R151, R150 ;
        /*3330*/        @!P3 LDC R154, c[0x0][0x4bc] ;
        /*3340*/        @!P0 FMUL R151, R151, R151 ;
        /*3350*/        @!P2 FFMA R152, R28, R152, -R143 ;
        /*3360*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3370*/        @!P4 IMAD.MOV.U32 R28, RZ, RZ, R151 ;
        /*3380*/        @!P2 FMUL R152, R152, 1.4426950216293334961 ;
        /*3390*/        @!P3 FFMA R154, R29, R154, -R143 ;
        /*33a0*/        @!P2 FSETP.GEU.AND P0, PT, R152, -126, PT ;
        /*33b0*/        F2FP.BF16.F32.PACK_AB R28, R28, R25 ;
        /*33c0*/        @!P3 FMUL R154, R154, 1.4426950216293334961 ;
        /*33d0*/        @!P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*33e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*33f0*/        STS [R9+0x400], R28 ;
        /*3400*/        @!P3 FSETP.GEU.AND P4, PT, R154, -126, PT ;
        /*3410*/        LOP3.LUT R25, R137, 0x8, R132, 0xf6, !PT ;
        /*3420*/        @!P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3430*/        ISETP.GT.AND P4, PT, R27, R24, PT ;
        /*3440*/        @!P1 FMUL R152, R152, 0.5 ;
        /*3450*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3460*/        @!P2 MUFU.EX2 R29, R152 ;
        /*3470*/        @!P0 FMUL R154, R154, 0.5 ;
        /*3480*/        @!P4 LDC R150, c[0x0][0x4bc] ;
        /*3490*/        @!P3 MUFU.EX2 R148, R154 ;
        /*34a0*/        @!P1 FMUL R29, R29, R29 ;
        /*34b0*/        ISETP.GE.AND P1, PT, R27, R24, PT ;
        /*34c0*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*34d0*/        @!P2 IMAD.MOV.U32 R27, RZ, RZ, R29 ;
        /*34e0*/        @!P0 FMUL R148, R148, R148 ;
        /*34f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3500*/        @!P4 FFMA R150, R30, R150, -R145 ;
        /*3510*/        @!P1 LDC R30, c[0x0][0x4bc] ;
        /*3520*/        @!P4 FMUL R150, R150, 1.4426950216293334961 ;
        /*3530*/        @!P4 FSETP.GEU.AND P2, PT, R150, -126, PT ;
        /*3540*/        @!P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3550*/        ISETP.GT.AND P2, PT, R17, R146, PT ;
        /*3560*/        @!P0 FMUL R150, R150, 0.5 ;
        /*3570*/        @!P1 FFMA R31, R31, R30, -R145 ;
        /*3580*/        @!P2 LDC R29, c[0x0][0x4bc] ;
        /*3590*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*35a0*/        @!P4 MUFU.EX2 R151, R150 ;
        /*35b0*/        @!P1 FMUL R31, R31, 1.4426950216293334961 ;
        /*35c0*/        @!P3 IMAD.MOV.U32 R30, RZ, RZ, R148 ;
        /*35d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*35e0*/        F2FP.BF16.F32.PACK_AB R27, R30, R27 ;
        /*35f0*/        IMAD R30, R25, 0x2, R134 ;
        /*3600*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*3610*/        STS [R30], R27 ;
        /*3620*/        @!P0 FMUL R151, R151, R151 ;
        /*3630*/        @!P1 FSETP.GEU.AND P0, PT, R31, -126, PT ;
        /*3640*/        @!P2 FFMA R32, R32, R29, -R143 ;
        /*3650*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*3660*/        @!P1 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*3670*/        @!P4 IMAD.MOV.U32 R29, RZ, RZ, R151 ;
        /*3680*/        @!P2 FMUL R152, R32, 1.4426950216293334961 ;
        /*3690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*36a0*/        CS2R R26, SRZ ;
        /*36b0*/        @!P2 FSETP.GEU.AND P4, PT, R152, -126, PT ;
        /*36c0*/        @!P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*36d0*/        ISETP.GE.AND P4, PT, R17, R146, PT ;
        /*36e0*/        @!P3 FMUL R31, R31, 0.5 ;
        /*36f0*/        @!P1 MUFU.EX2 R148, R31 ;
        /*3700*/        @!P0 FMUL R152, R152, 0.5 ;
        /*3710*/        @!P4 LDC R32, c[0x0][0x4bc] ;
        /*3720*/        @!P2 MUFU.EX2 R150, R152 ;
        /*3730*/        @!P3 FMUL R148, R148, R148 ;
        /*3740*/        @!P0 FMUL R150, R150, R150 ;
        /*3750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3760*/        @!P4 FFMA R33, R33, R32, -R143 ;
        /*3770*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*3780*/        @!P1 IMAD.MOV.U32 R32, RZ, RZ, R148 ;
        /*3790*/        @!P4 FMUL R33, R33, 1.4426950216293334961 ;
        /*37a0*/        ISETP.GT.AND P1, PT, R17, R24, PT ;
        /*37b0*/        F2FP.BF16.F32.PACK_AB R32, R32, R29 ;
        /*37c0*/        @!P4 FSETP.GEU.AND P3, PT, R33, -126, PT ;
        /*37d0*/        STS [R133], R32 ;
        /*37e0*/        @!P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*37f0*/        ISETP.GE.AND P3, PT, R17, R24, PT ;
        /*3800*/        @!P1 LDC R31, c[0x0][0x4bc] ;
        /*3810*/        @!P0 FMUL R33, R33, 0.5 ;
        /*3820*/        @!P3 LDC R152, c[0x0][0x4bc] ;
        /*3830*/        @!P4 MUFU.EX2 R148, R33 ;
        /*3840*/        @!P1 FFMA R34, R34, R31, -R145 ;
        /*3850*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*3860*/        @!P2 IMAD.MOV.U32 R31, RZ, RZ, R150 ;
        /*3870*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3880*/        @!P0 FMUL R148, R148, R148 ;
        /*3890*/        @!P3 FFMA R152, R35, R152, -R145 ;
        /*38a0*/        @!P1 FMUL R35, R34, 1.4426950216293334961 ;
        /*38b0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*38c0*/        @!P3 FMUL R152, R152, 1.4426950216293334961 ;
        /*38d0*/        @!P4 IMAD.MOV.U32 R34, RZ, RZ, R148 ;
        /*38e0*/        @!P1 FSETP.GEU.AND P0, PT, R35, -126, PT ;
        /*38f0*/        @!P3 FSETP.GEU.AND P4, PT, R152, -126, PT ;
        /*3900*/        @!P1 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x0 ;
        /*3910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3920*/        @!P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3930*/        ISETP.GT.AND P4, PT, R16, R146, PT ;
        /*3940*/        F2FP.BF16.F32.PACK_AB R34, R34, R31 ;
        /*3950*/        @!P2 FMUL R35, R35, 0.5 ;
        /*3960*/        STS [R131], R34 ;
        /*3970*/        @!P1 MUFU.EX2 R148, R35 ;
        /*3980*/        @!P0 FMUL R152, R152, 0.5 ;
        /*3990*/        @!P4 LDC R33, c[0x0][0x4bc] ;
        /*39a0*/        @!P3 MUFU.EX2 R150, R152 ;
        /*39b0*/        @!P2 FMUL R148, R148, R148 ;
        /*39c0*/        @!P0 FMUL R150, R150, R150 ;
        /*39d0*/        @!P4 FFMA R36, R36, R33, -R143 ;
        /*39e0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*39f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3a00*/        @!P1 IMAD.MOV.U32 R33, RZ, RZ, R148 ;
        /*3a10*/        @!P4 FMUL R151, R36, 1.4426950216293334961 ;
        /*3a20*/        ISETP.GE.AND P1, PT, R16, R146, PT ;
        /*3a30*/        @!P4 FSETP.GEU.AND P2, PT, R151, -126, PT ;
        /*3a40*/        @!P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3a50*/        ISETP.GT.AND P2, PT, R16, R24, PT ;
        /*3a60*/        @!P1 LDC R36, c[0x0][0x4bc] ;
        /*3a70*/        @!P0 FMUL R151, R151, 0.5 ;
        /*3a80*/        @!P2 LDC R35, c[0x0][0x4bc] ;
        /*3a90*/        @!P4 MUFU.EX2 R148, R151 ;
        /*3aa0*/        @!P1 FFMA R37, R37, R36, -R143 ;
        /*3ab0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*3ac0*/        @!P3 IMAD.MOV.U32 R36, RZ, RZ, R150 ;
        /*3ad0*/        @!P1 FMUL R37, R37, 1.4426950216293334961 ;
        /*3ae0*/        @!P0 FMUL R148, R148, R148 ;
        /*3af0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3b00*/        F2FP.BF16.F32.PACK_AB R33, R36, R33 ;
        /*3b10*/        @!P2 FFMA R38, R38, R35, -R145 ;
        /*3b20*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*3b30*/        @!P1 FSETP.GEU.AND P0, PT, R37, -126, PT ;
        /*3b40*/        @!P4 IMAD.MOV.U32 R35, RZ, RZ, R148 ;
        /*3b50*/        @!P2 FMUL R150, R38, 1.4426950216293334961 ;
        /*3b60*/        STS [R130], R33 ;
        /*3b70*/        @!P1 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*3b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3b90*/        @!P2 FSETP.GEU.AND P4, PT, R150, -126, PT ;
        /*3ba0*/        @!P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3bb0*/        ISETP.GE.AND P4, PT, R16, R24, PT ;
        /*3bc0*/        @!P3 FMUL R37, R37, 0.5 ;
        /*3bd0*/        @!P1 MUFU.EX2 R148, R37 ;
        /*3be0*/        @!P0 FMUL R150, R150, 0.5 ;
        /*3bf0*/        @!P4 LDC R38, c[0x0][0x4bc] ;
        /*3c00*/        @!P2 MUFU.EX2 R151, R150 ;
        /*3c10*/        @!P3 FMUL R148, R148, R148 ;
        /*3c20*/        ISETP.GT.AND P3, PT, R15, R146, PT ;
        /*3c30*/        @!P0 FMUL R151, R151, R151 ;
        /*3c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3c50*/        @!P4 FFMA R39, R39, R38, -R145 ;
        /*3c60*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*3c70*/        @!P3 LDC R37, c[0x0][0x4bc] ;
        /*3c80*/        @!P1 IMAD.MOV.U32 R38, RZ, RZ, R148 ;
        /*3c90*/        @!P4 FMUL R39, R39, 1.4426950216293334961 ;
        /*3ca0*/        F2FP.BF16.F32.PACK_AB R38, R38, R35 ;
        /*3cb0*/        @!P4 FSETP.GEU.AND P1, PT, R39, -126, PT ;
        /*3cc0*/        STS [R129], R38 ;
        /*3cd0*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3ce0*/        ISETP.GE.AND P1, PT, R15, R146, PT ;
        /*3cf0*/        @!P3 FFMA R40, R40, R37, -R143 ;
        /*3d00*/        @!P0 FMUL R39, R39, 0.5 ;
        /*3d10*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*3d20*/        @!P1 LDC R150, c[0x0][0x4bc] ;
        /*3d30*/        @!P2 IMAD.MOV.U32 R37, RZ, RZ, R151 ;
        /*3d40*/        @!P4 MUFU.EX2 R148, R39 ;
        /*3d50*/        @!P0 FMUL R148, R148, R148 ;
        /*3d60*/        @!P1 FFMA R150, R41, R150, -R143 ;
        /*3d70*/        @!P3 FMUL R41, R40, 1.4426950216293334961 ;
        /*3d80*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*3d90*/        @!P1 FMUL R150, R150, 1.4426950216293334961 ;
        /*3da0*/        @!P4 IMAD.MOV.U32 R40, RZ, RZ, R148 ;
        /*3db0*/        @!P3 FSETP.GEU.AND P0, PT, R41, -126, PT ;
        /*3dc0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3dd0*/        @!P1 FSETP.GEU.AND P2, PT, R150, -126, PT ;
        /*3de0*/        @!P3 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x0 ;
        /*3df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3e00*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3e10*/        ISETP.GT.AND P2, PT, R15, R24, PT ;
        /*3e20*/        F2FP.BF16.F32.PACK_AB R37, R40, R37 ;
        /*3e30*/        @!P4 FMUL R41, R41, 0.5 ;
        /*3e40*/        STS [R128], R37 ;
        /*3e50*/        @!P3 MUFU.EX2 R148, R41 ;
        /*3e60*/        @!P0 FMUL R150, R150, 0.5 ;
        /*3e70*/        @!P2 LDC R39, c[0x0][0x4bc] ;
        /*3e80*/        @!P1 MUFU.EX2 R151, R150 ;
        /*3e90*/        @!P4 FMUL R148, R148, R148 ;
        /*3ea0*/        ISETP.GE.AND P4, PT, R15, R24, PT ;
        /*3eb0*/        @!P0 FMUL R151, R151, R151 ;
        /*3ec0*/        @!P2 FFMA R42, R42, R39, -R145 ;
        /*3ed0*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*3ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3ef0*/        @!P3 IMAD.MOV.U32 R39, RZ, RZ, R148 ;
        /*3f00*/        @!P2 FMUL R152, R42, 1.4426950216293334961 ;
        /*3f10*/        @!P4 LDC R42, c[0x0][0x4bc] ;
        /*3f20*/        @!P2 FSETP.GEU.AND P3, PT, R152, -126, PT ;
        /*3f30*/        @!P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*3f40*/        ISETP.GT.AND P3, PT, R149, R146, PT ;
        /*3f50*/        @!P0 FMUL R152, R152, 0.5 ;
        /*3f60*/        @!P3 LDC R41, c[0x0][0x4bc] ;
        /*3f70*/        @!P2 MUFU.EX2 R148, R152 ;
        /*3f80*/        @!P4 FFMA R43, R43, R42, -R145 ;
        /*3f90*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*3fa0*/        @!P1 IMAD.MOV.U32 R42, RZ, RZ, R151 ;
        /*3fb0*/        @!P4 FMUL R43, R43, 1.4426950216293334961 ;
        /*3fc0*/        F2FP.BF16.F32.PACK_AB R42, R42, R39 ;
        /*3fd0*/        STS [R127], R42 ;
        /*3fe0*/        @!P0 FMUL R148, R148, R148 ;
        /*3ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4000*/        @!P3 FFMA R44, R44, R41, -R143 ;
        /*4010*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*4020*/        @!P2 IMAD.MOV.U32 R41, RZ, RZ, R148 ;
        /*4030*/        @!P3 FMUL R150, R44, 1.4426950216293334961 ;
        /*4040*/        @!P4 FSETP.GEU.AND P2, PT, R43, -126, PT ;
        /*4050*/        @!P3 FSETP.GEU.AND P1, PT, R150, -126, PT ;
        /*4060*/        @!P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*4070*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4080*/        @!P3 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4090*/        ISETP.GE.AND P1, PT, R149, R146, PT ;
        /*40a0*/        @!P0 FMUL R43, R43, 0.5 ;
        /*40b0*/        @!P4 MUFU.EX2 R44, R43 ;
        /*40c0*/        @!P2 FMUL R150, R150, 0.5 ;
        /*40d0*/        @!P1 LDC R148, c[0x0][0x4bc] ;
        /*40e0*/        @!P3 MUFU.EX2 R151, R150 ;
        /*40f0*/        @!P0 FMUL R44, R44, R44 ;
        /*4100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4110*/        @!P2 FMUL R151, R151, R151 ;
        /*4120*/        @!P1 FFMA R148, R45, R148, -R143 ;
        /*4130*/        ISETP.GT.AND P2, PT, R149, R24, PT ;
        /*4140*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*4150*/        @!P1 FMUL R152, R148, 1.4426950216293334961 ;
        /*4160*/        IMAD.MOV.U32 R148, RZ, RZ, RZ ;
        /*4170*/        @!P4 IMAD.MOV.U32 R148, RZ, RZ, R44 ;
        /*4180*/        @!P1 FSETP.GEU.AND P4, PT, R152, -126, PT ;
        /*4190*/        @!P3 IMAD.MOV.U32 R45, RZ, RZ, R151 ;
        /*41a0*/        F2FP.BF16.F32.PACK_AB R41, R148, R41 ;
        /*41b0*/        @!P1 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*41c0*/        @!P2 LDC R44, c[0x0][0x4bc] ;
        /*41d0*/        ISETP.GE.AND P4, PT, R149, R24, PT ;
        /*41e0*/        STS [R126], R41 ;
        /*41f0*/        @!P0 FMUL R152, R152, 0.5 ;
        /*4200*/        @!P4 LDC R150, c[0x0][0x4bc] ;
        /*4210*/        @!P1 MUFU.EX2 R43, R152 ;
        /*4220*/        @!P2 FFMA R44, R46, R44, -R145 ;
        /*4230*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*4240*/        @!P2 FMUL R44, R44, 1.4426950216293334961 ;
        /*4250*/        @!P0 FMUL R43, R43, R43 ;
        /*4260*/        @!P2 FSETP.GEU.AND P3, PT, R44, -126, PT ;
        /*4270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4280*/        @!P1 IMAD.MOV.U32 R46, RZ, RZ, R43 ;
        /*4290*/        @!P4 FFMA R150, R47, R150, -R145 ;
        /*42a0*/        @!P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*42b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*42c0*/        @!P4 FMUL R150, R150, 1.4426950216293334961 ;
        /*42d0*/        F2FP.BF16.F32.PACK_AB R46, R46, R45 ;
        /*42e0*/        @!P4 FSETP.GEU.AND P1, PT, R150, -126, PT ;
        /*42f0*/        STS [R125], R46 ;
        /*4300*/        @!P4 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4310*/        @!P0 FMUL R44, R44, 0.5 ;
        /*4320*/        ISETP.GT.AND P1, PT, R14, R146, PT ;
        /*4330*/        @!P2 MUFU.EX2 R43, R44 ;
        /*4340*/        @!P3 FMUL R150, R150, 0.5 ;
        /*4350*/        @!P1 LDC R47, c[0x0][0x4bc] ;
        /*4360*/        @!P4 MUFU.EX2 R149, R150 ;
        /*4370*/        @!P0 FMUL R43, R43, R43 ;
        /*4380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4390*/        @!P3 FMUL R149, R149, R149 ;
        /*43a0*/        ISETP.GE.AND P3, PT, R14, R146, PT ;
        /*43b0*/        @!P1 FFMA R48, R48, R47, -R143 ;
        /*43c0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*43d0*/        @!P2 IMAD.MOV.U32 R47, RZ, RZ, R43 ;
        /*43e0*/        @!P1 FMUL R151, R48, 1.4426950216293334961 ;
        /*43f0*/        @!P1 FSETP.GEU.AND P2, PT, R151, -126, PT ;
        /*4400*/        @!P3 LDC R48, c[0x0][0x4bc] ;
        /*4410*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*4420*/        ISETP.GT.AND P2, PT, R14, R24, PT ;
        /*4430*/        @!P0 FMUL R151, R151, 0.5 ;
        /*4440*/        @!P2 LDC R43, c[0x0][0x4bc] ;
        /*4450*/        @!P1 MUFU.EX2 R44, R151 ;
        /*4460*/        @!P3 FFMA R49, R49, R48, -R143 ;
        /*4470*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*4480*/        @!P4 IMAD.MOV.U32 R48, RZ, RZ, R149 ;
        /*4490*/        @!P3 FMUL R49, R49, 1.4426950216293334961 ;
        /*44a0*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*44b0*/        @!P3 FSETP.GEU.AND P4, PT, R49, -126, PT ;
        /*44c0*/        @!P0 FMUL R44, R44, R44 ;
        /*44d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*44e0*/        STS [R124], R47 ;
        /*44f0*/        @!P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*4500*/        @!P2 FFMA R43, R50, R43, -R145 ;
        /*4510*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4520*/        @!P2 FMUL R150, R43, 1.4426950216293334961 ;
        /*4530*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*4540*/        @!P1 IMAD.MOV.U32 R43, RZ, RZ, R44 ;
        /*4550*/        @!P2 FSETP.GEU.AND P1, PT, R150, -126, PT ;
        /*4560*/        @!P0 FMUL R49, R49, 0.5 ;
        /*4570*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4580*/        ISETP.GE.AND P1, PT, R14, R24, PT ;
        /*4590*/        @!P3 MUFU.EX2 R50, R49 ;
        /*45a0*/        @!P4 FMUL R150, R150, 0.5 ;
        /*45b0*/        @!P1 LDC R44, c[0x0][0x4bc] ;
        /*45c0*/        @!P2 MUFU.EX2 R149, R150 ;
        /*45d0*/        @!P0 FMUL R50, R50, R50 ;
        /*45e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*45f0*/        @!P4 FMUL R149, R149, R149 ;
        /*4600*/        ISETP.GT.AND P4, PT, R13, R146, PT ;
        /*4610*/        @!P1 FFMA R51, R51, R44, -R145 ;
        /*4620*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*4630*/        @!P3 IMAD.MOV.U32 R44, RZ, RZ, R50 ;
        /*4640*/        @!P1 FMUL R51, R51, 1.4426950216293334961 ;
        /*4650*/        F2FP.BF16.F32.PACK_AB R44, R44, R43 ;
        /*4660*/        @!P4 LDC R49, c[0x0][0x4bc] ;
        /*4670*/        @!P1 FSETP.GEU.AND P3, PT, R51, -126, PT ;
        /*4680*/        STS [R123], R44 ;
        /*4690*/        @!P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*46a0*/        ISETP.GE.AND P3, PT, R13, R146, PT ;
        /*46b0*/        @!P0 FMUL R51, R51, 0.5 ;
        /*46c0*/        @!P3 LDC R50, c[0x0][0x4bc] ;
        /*46d0*/        @!P1 MUFU.EX2 R146, R51 ;
        /*46e0*/        @!P4 FFMA R52, R52, R49, -R143 ;
        /*46f0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*4700*/        @!P2 IMAD.MOV.U32 R49, RZ, RZ, R149 ;
        /*4710*/        @!P4 FMUL R52, R52, 1.4426950216293334961 ;
        /*4720*/        P2R R149, PR, RZ, 0x8 ;
        /*4730*/        @!P0 FMUL R146, R146, R146 ;
        /*4740*/        @!P4 FSETP.GEU.AND P0, PT, R52, -126, PT ;
        /*4750*/        @!P4 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x0 ;
        /*4760*/        @!P3 FFMA R53, R53, R50, -R143 ;
        /*4770*/        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*4780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4790*/        @!P1 IMAD.MOV.U32 R50, RZ, RZ, R146 ;
        /*47a0*/        P2R R51, PR, RZ, 0x20 ;
        /*47b0*/        @!P3 FMUL R53, R53, 1.4426950216293334961 ;
        /*47c0*/        ISETP.GT.AND P5, PT, R13, R24, PT ;
        /*47d0*/        @!P6 LDC R24, c[0x0][0x4bc] ;
        /*47e0*/        P2R R146, PR, RZ, 0x10 ;
        /*47f0*/        @!P3 FSETP.GEU.AND P1, PT, R53, -126, PT ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*4810*/        @!P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4820*/        ISETP.NE.AND P3, PT, R51, RZ, PT ;
        /*4830*/        STS [R122], R49 ;
        /*4840*/        @!P5 LDC R51, c[0x0][0x4bc] ;
        /*4850*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4860*/        @!P0 FMUL R53, R53, 0.5 ;
        /*4870*/        @!P3 FMUL R52, R52, 0.5 ;
        /*4880*/        @!P6 FFMA R24, R55, R24, -R145 ;
        /*4890*/        @!P6 FMUL R143, R24, 1.4426950216293334961 ;
        /*48a0*/        @!P6 FSETP.GEU.AND P4, PT, R143, -126, PT ;
        /*48b0*/        @!P5 FFMA R51, R54, R51, -R145 ;
        /*48c0*/        @!P5 FMUL R54, R51, 1.4426950216293334961 ;
        /*48d0*/        @!P5 FSETP.GEU.AND P2, PT, R54, -126, PT ;
        /*48e0*/        @!P5 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
        /*48f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4900*/        @!P6 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x0 ;
        /*4910*/        ISETP.NE.AND P4, PT, R146, RZ, PT ;
        /*4920*/        @!P1 FMUL R54, R54, 0.5 ;
        /*4930*/        @!P2 FMUL R143, R143, 0.5 ;
        /*4940*/        @!P5 MUFU.EX2 R55, R54 ;
        /*4950*/        @!P4 MUFU.EX2 R24, R52 ;
        /*4960*/        @!P6 MUFU.EX2 R143, R143 ;
        /*4970*/        @!P1 FMUL R55, R55, R55 ;
        /*4980*/        @!P5 IMAD.MOV.U32 R26, RZ, RZ, R55 ;
        /*4990*/        @!P3 FMUL R24, R24, R24 ;
        /*49a0*/        ISETP.NE.AND P3, PT, R149, RZ, PT ;
        /*49b0*/        @!P4 IMAD.MOV.U32 R25, RZ, RZ, R24 ;
        /*49c0*/        @!P2 FMUL R143, R143, R143 ;
        /*49d0*/        @!P6 IMAD.MOV.U32 R27, RZ, RZ, R143 ;
        /*49e0*/        @!P3 MUFU.EX2 R51, R53 ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*4a00*/        @!P0 FMUL R51, R51, R51 ;
        /*4a10*/        @!P3 IMAD.MOV.U32 R28, RZ, RZ, R51 ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R28, R28, R25 ;
        /*4a30*/        STS [R121], R28 ;
        /*4a40*/        STS [R120], R27 ;
        /*4a50*/        IMAD.U32 R27, R144, 0x4, R1 ;
        /*4a60*/        LDL R28, [R27+0xc] ;
        /*4a70*/        WARPSYNC.ALL ;
        /*4a80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4a90*/        VIADD R25, R3, 0x14000 ;
        /*4aa0*/        R2UR UR4, R134.reuse ;
        /*4ab0*/        R2UR UR8, R134 ;
        /*4ac0*/        LEA R25, R4, R25, 0x18 ;
        /*4ad0*/        UMOV UR5, 0x40000040 ;
        /*4ae0*/        BSSY B0, 0x4ed0 ;
        /*4af0*/        IMAD R25, R144, 0x4000, R25 ;
        /*4b00*/        IMAD R26, R142, 0x2000, R25 ;
        /*4b10*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4b20*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4b30*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*4b40*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4b50*/        R2UR UR7, R25 ;
        /*4b60*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4b70*/        MEMBAR.ALL.CTA ;
        /*4b80*/        FENCE.VIEW.ASYNC.S ;
        /*4b90*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4ba0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4bb0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4bc0*/        R2UR UR6, R24 ;
        /*4bd0*/        VIADD R24, R26, 0x800 ;
        /*4be0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*4bf0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4c10*/        WARPGROUP.ARRIVE ;
        /*4c20*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56 ;
        /*4c30*/        UIADD3 UR4, UR8, 0x800, URZ ;
        /*4c40*/        R2UR UR6, R24 ;
        /*4c50*/        UMOV UR5, 0x40000040 ;
        /*4c60*/        R2UR UR7, R25 ;
        /*4c70*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4c80*/        VIADD R24, R26.reuse, 0x1000 ;
        /*4c90*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4ca0*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4cb0*/        VIADD R26, R26, 0x1800 ;
        /*4cc0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*4cd0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4ce0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4cf0*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*4d00*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4d10*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*4d20*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56 ;
        /*4d30*/        UIADD3 UR4, UR8, 0x1000, URZ ;
        /*4d40*/        R2UR UR6, R24 ;
        /*4d50*/        UMOV UR5, 0x40000040 ;
        /*4d60*/        R2UR UR7, R25 ;
        /*4d70*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4d80*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4d90*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*4da0*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4db0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4dc0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56 ;
        /*4dd0*/        UIADD3 UR4, UR8, 0x1800, URZ ;
        /*4de0*/        R2UR UR7, R25 ;
        /*4df0*/        VIADD R25, R3, 0x31c38 ;
        /*4e00*/        R2UR UR6, R24 ;
        /*4e10*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4e20*/        UMOV UR5, 0x40000040 ;
        /*4e30*/        LEA R25, R4, R25, 0x18 ;
        /*4e40*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4e50*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4e60*/        IMAD R26, R144, 0x8, R25 ;
        /*4e70*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56, gsb0 ;
        /*4e80*/        SHF.L.U32 R25, R28.reuse, 0x1f, RZ ;
        /*4e90*/        LOP3.LUT R24, R28, 0x1, RZ, 0x3c, !PT ;
        /*4ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ], R25 ;
        /*4eb0*/        @!P0 BRA 0xa460 ;
        /*4ec0*/        BSYNC B0 ;
        /*4ed0*/        STL [R27+0xc], R24 ;
        /*4ee0*/        ISETP.GT.AND P0, PT, R6, 0x7ff, PT ;
        /*4ef0*/        BSSY B0, 0x5bd0 ;
        /*4f00*/        @P0 BRA 0x5bc0 ;
        /*4f10*/        VIMNMX R25, R6.reuse, 0x700, !PT ;
        /*4f20*/        BSSY B1, 0x54a0 ;
        /*4f30*/        IMAD.MOV.U32 R27, RZ, RZ, R6 ;
        /*4f40*/        IADD3 R26, -R6, 0xff, R25 ;
        /*4f50*/        LEA.HI R31, R26, 0x1, RZ, 0x18 ;
        /*4f60*/        LOP3.LUT P0, RZ, R31, 0x3, RZ, 0xc0, !PT ;
        /*4f70*/        @!P0 BRA 0x5490 ;
        /*4f80*/        IMAD.SHL.U32 R6, R23, 0x8, RZ ;
        /*4f90*/        LOP3.LUT R28, R138, 0x6, RZ, 0xc0, !PT ;
        /*4fa0*/        VIADD R27, R3, 0x2d100 ;
        /*4fb0*/        LOP3.LUT R31, R31, 0x3, RZ, 0xc0, !PT ;
        /*4fc0*/        IMAD R33, R23.reuse, 0x48, R138 ;
        /*4fd0*/        LOP3.LUT R25, R6, 0x38, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD R6, R23, 0x40, R28 ;
        /*4ff0*/        LEA R29, R4, R27, 0x18 ;
        /*5000*/        IMAD R34, R33, 0x4, R136 ;
        /*5010*/        LOP3.LUT R25, R25, 0x7ffffff8, R138, 0x78, !PT ;
        /*5020*/        ISETP.NE.AND P0, PT, R31, 0x1, PT ;
        /*5030*/        IMAD R30, R144, 0x100, R29 ;
        /*5040*/        IMAD.IADD R27, R6, 0x1, R25 ;
        /*5050*/        IMAD R33, R23, 0x4, R30 ;
        /*5060*/        LDS.64 R24, [R34] ;
        /*5070*/        IMAD R32, R27, 0x2, R134 ;
        /*5080*/        VIADD R29, R3, 0x2b000 ;
        /*5090*/        LDS R33, [R33] ;
        /*50a0*/        LEA R29, R4, R29, 0x18 ;
        /*50b0*/        LDS R32, [R32] ;
        /*50c0*/        FADD R35, -R33.reuse, R24 ;
        /*50d0*/        FADD R36, -R33, R25 ;
        /*50e0*/        PRMT R6, R32.reuse, 0x7632, R6 ;
        /*50f0*/        IMAD.U32 R24, R32, 0x10000, RZ ;
        /*5100*/        IMAD.U32 R25, R6, 0x10000, RZ ;
        /*5110*/        FMUL R35, R24, R35 ;
        /*5120*/        S2R R6, SR_TID.X ;
        /*5130*/        IMAD R24, R27, 0x2, R29 ;
        /*5140*/        FMUL R36, R25, R36 ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*5160*/        STS [R24], R35 ;
        /*5170*/        VIADD R27, R6, 0x100 ;
        /*5180*/        @!P0 BRA 0x5490 ;
        /*5190*/        IMAD.SHL.U32 R24, R19, 0x8, RZ ;
        /*51a0*/        ISETP.NE.AND P0, PT, R31, 0x2, PT ;
        /*51b0*/        IMAD R33, R19, 0x4, R30 ;
        /*51c0*/        LOP3.LUT R25, R24, 0x38, RZ, 0xc0, !PT ;
        /*51d0*/        IMAD R24, R19, 0x40, R28 ;
        /*51e0*/        LDS R33, [R33] ;
        /*51f0*/        LOP3.LUT R25, R25, 0x7ffffff8, R138, 0x78, !PT ;
        /*5200*/        IMAD.IADD R27, R24, 0x1, R25 ;
        /*5210*/        IMAD R25, R19, 0x48, R138 ;
        /*5220*/        IMAD R32, R27, 0x2, R134 ;
        /*5230*/        IMAD R25, R25, 0x4, R136 ;
        /*5240*/        LDS R32, [R32] ;
        /*5250*/        LDS.64 R24, [R25] ;
        /*5260*/        PRMT R34, R32.reuse, 0x7632, R34 ;
        /*5270*/        FADD R35, -R33.reuse, R24 ;
        /*5280*/        IMAD.U32 R24, R32, 0x10000, RZ ;
        /*5290*/        FADD R37, -R33, R25 ;
        /*52a0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*52b0*/        FMUL R35, R24, R35 ;
        /*52c0*/        IMAD R24, R27, 0x2, R29 ;
        /*52d0*/        FMUL R34, R34, R37 ;
        /*52e0*/        VIADD R27, R6, 0x200 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R35, R34, R35 ;
        /*5300*/        STS [R24], R35 ;
        /*5310*/        @!P0 BRA 0x5490 ;
        /*5320*/        IMAD.SHL.U32 R24, R18.reuse, 0x8, RZ ;
        /*5330*/        IMAD R28, R18.reuse, 0x40, R28 ;
        /*5340*/        IMAD R30, R18, 0x4, R30 ;
        /*5350*/        LOP3.LUT R25, R24, 0x38, RZ, 0xc0, !PT ;
        /*5360*/        LOP3.LUT R25, R25, 0x7ffffff8, R138.reuse, 0x78, !PT ;
        /*5370*/        LDS R30, [R30] ;
        /*5380*/        IMAD.IADD R28, R28, 0x1, R25 ;
        /*5390*/        IMAD R25, R18, 0x48, R138 ;
        /*53a0*/        IMAD R27, R28, 0x2, R134 ;
        /*53b0*/        IMAD R25, R25, 0x4, R136 ;
        /*53c0*/        IMAD R28, R28, 0x2, R29 ;
        /*53d0*/        LDS R27, [R27] ;
        /*53e0*/        LDS.64 R24, [R25] ;
        /*53f0*/        PRMT R31, R27.reuse, 0x7632, R31 ;
        /*5400*/        FADD R33, -R30.reuse, R24 ;
        /*5410*/        IMAD.U32 R24, R27, 0x10000, RZ ;
        /*5420*/        FADD R32, -R30, R25 ;
        /*5430*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*5440*/        FMUL R24, R24, R33 ;
        /*5450*/        VIADD R27, R6, 0x300 ;
        /*5460*/        FMUL R31, R31, R32 ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R31, R31, R24 ;
        /*5480*/        STS [R28], R31 ;
        /*5490*/        BSYNC B1 ;
        /*54a0*/        ISETP.GE.U32.AND P0, PT, R26, 0x300, PT ;
        /*54b0*/        @!P0 BRA 0x5bc0 ;
        /*54c0*/        VIADD R25, R3.reuse, 0x2d100 ;
        /*54d0*/        LOP3.LUT R28, R138, 0x6, RZ, 0xc0, !PT ;
        /*54e0*/        VIADD R29, R3, 0x2b000 ;
        /*54f0*/        LEA R25, R4.reuse, R25, 0x18 ;
        /*5500*/        LEA R29, R4, R29, 0x18 ;
        /*5510*/        IMAD R26, R144, 0x100, R25 ;
        /*5520*/        SHF.R.S32.HI R24, RZ, 0x1f, R27 ;
        /*5530*/        ISETP.GE.AND P0, PT, R27, 0x400, PT ;
        /*5540*/        LEA.HI R24, R24, R27, RZ, 0x5 ;
        /*5550*/        SHF.R.S32.HI R25, RZ, 0x5, R24 ;
        /*5560*/        IMAD.SHL.U32 R24, R25.reuse, 0x8, RZ ;
        /*5570*/        IMAD R33, R25.reuse, 0x48, R138 ;
        /*5580*/        IMAD R30, R25.reuse, 0x4, R26 ;
        /*5590*/        LOP3.LUT R31, R24, 0x38, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD R24, R25, 0x40, R28 ;
        /*55b0*/        LOP3.LUT R31, R31, 0xfffffff8, R138, 0x78, !PT ;
        /*55c0*/        LDS R30, [R30] ;
        /*55d0*/        IMAD.IADD R31, R31, 0x1, R24 ;
        /*55e0*/        IMAD R24, R33, 0x4, R136 ;
        /*55f0*/        IMAD R32, R31, 0x2, R134 ;
        /*5600*/        VIADD R33, R27, 0x100 ;
        /*5610*/        LDS.64 R24, [R24] ;
        /*5620*/        SHF.R.S32.HI R34, RZ, 0x1f, R33 ;
        /*5630*/        LDS R32, [R32] ;
        /*5640*/        LEA.HI R34, R34, R33, RZ, 0x5 ;
        /*5650*/        SHF.R.S32.HI R37, RZ, 0x5, R34 ;
        /*5660*/        IMAD.SHL.U32 R36, R37, 0x8, RZ ;
        /*5670*/        LOP3.LUT R39, R36, 0x38, RZ, 0xc0, !PT ;
        /*5680*/        LOP3.LUT R39, R39, 0xfffffff8, R138, 0x78, !PT ;
        /*5690*/        FADD R35, -R30.reuse, R24 ;
        /*56a0*/        FADD R30, -R30, R25 ;
        /*56b0*/        IMAD R24, R37, 0x40, R28 ;
        /*56c0*/        PRMT R33, R32.reuse, 0x7632, R33 ;
        /*56d0*/        IMAD.U32 R34, R32, 0x10000, RZ ;
        /*56e0*/        IMAD.IADD R39, R39, 0x1, R24 ;
        /*56f0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*5700*/        FMUL R34, R34, R35 ;
        /*5710*/        IMAD R25, R37, 0x48, R138 ;
        /*5720*/        FMUL R33, R33, R30 ;
        /*5730*/        IMAD R30, R31, 0x2, R29 ;
        /*5740*/        IMAD R31, R39, 0x2, R134 ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R33, R33, R34 ;
        /*5760*/        IMAD R37, R37, 0x4, R26 ;
        /*5770*/        IMAD R25, R25, 0x4, R136 ;
        /*5780*/        STS [R30], R33 ;
        /*5790*/        VIADD R32, R27, 0x200 ;
        /*57a0*/        IMAD R39, R39, 0x2, R29 ;
        /*57b0*/        LDS R31, [R31] ;
        /*57c0*/        SHF.R.S32.HI R35, RZ, 0x1f, R32 ;
        /*57d0*/        LDS R37, [R37] ;
        /*57e0*/        LEA.HI R35, R35, R32, RZ, 0x5 ;
        /*57f0*/        LDS.64 R24, [R25] ;
        /*5800*/        SHF.R.S32.HI R35, RZ, 0x5, R35 ;
        /*5810*/        IMAD.SHL.U32 R36, R35, 0x8, RZ ;
        /*5820*/        PRMT R32, R31.reuse, 0x7632, R32 ;
        /*5830*/        IMAD.U32 R34, R31, 0x10000, RZ ;
        /*5840*/        LOP3.LUT R31, R36, 0x38, RZ, 0xc0, !PT ;
        /*5850*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*5860*/        LOP3.LUT R31, R31, 0xfffffff8, R138, 0x78, !PT ;
        /*5870*/        FADD R33, -R37.reuse, R24 ;
        /*5880*/        FADD R25, -R37, R25 ;
        /*5890*/        IMAD R24, R35, 0x40, R28 ;
        /*58a0*/        FMUL R33, R34, R33 ;
        /*58b0*/        FMUL R32, R32, R25 ;
        /*58c0*/        IMAD.IADD R31, R31, 0x1, R24 ;
        /*58d0*/        IMAD R25, R35, 0x48, R138 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R32, R32, R33 ;
        /*58f0*/        IMAD R30, R31, 0x2, R134 ;
        /*5900*/        IMAD R35, R35, 0x4, R26 ;
        /*5910*/        IMAD R25, R25, 0x4, R136 ;
        /*5920*/        STS [R39], R32 ;
        /*5930*/        VIADD R33, R27.reuse, 0x300 ;
        /*5940*/        VIADD R27, R27, 0x400 ;
        /*5950*/        LDS R30, [R30] ;
        /*5960*/        SHF.R.S32.HI R34, RZ, 0x1f, R33 ;
        /*5970*/        LDS R35, [R35] ;
        /*5980*/        LEA.HI R34, R34, R33, RZ, 0x5 ;
        /*5990*/        LDS.64 R24, [R25] ;
        /*59a0*/        SHF.R.S32.HI R41, RZ, 0x5, R34 ;
        /*59b0*/        IMAD.SHL.U32 R36, R41, 0x8, RZ ;
        /*59c0*/        LOP3.LUT R39, R36, 0x38, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R39, R39, 0xfffffff8, R138, 0x78, !PT ;
        /*59e0*/        PRMT R33, R30.reuse, 0x7632, R33 ;
        /*59f0*/        IMAD.U32 R34, R30, 0x10000, RZ ;
        /*5a00*/        IMAD R30, R41, 0x40, R28 ;
        /*5a10*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*5a20*/        IMAD.IADD R39, R39, 0x1, R30 ;
        /*5a30*/        FADD R37, -R35.reuse, R24 ;
        /*5a40*/        FADD R24, -R35, R25 ;
        /*5a50*/        IMAD R30, R31, 0x2, R29 ;
        /*5a60*/        FMUL R34, R34, R37 ;
        /*5a70*/        FMUL R33, R33, R24 ;
        /*5a80*/        IMAD R25, R41, 0x48, R138 ;
        /*5a90*/        IMAD R31, R39, 0x2, R134 ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R33, R33, R34 ;
        /*5ab0*/        IMAD R41, R41, 0x4, R26 ;
        /*5ac0*/        IMAD R25, R25, 0x4, R136 ;
        /*5ad0*/        STS [R30], R33 ;
        /*5ae0*/        IMAD R39, R39, 0x2, R29 ;
        /*5af0*/        LDS R31, [R31] ;
        /*5b00*/        LDS R41, [R41] ;
        /*5b10*/        LDS.64 R24, [R25] ;
        /*5b20*/        PRMT R32, R31, 0x7632, R32 ;
        /*5b30*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*5b40*/        FADD R35, -R41, R24 ;
        /*5b50*/        IMAD.U32 R24, R31, 0x10000, RZ ;
        /*5b60*/        FADD R37, -R41, R25 ;
        /*5b70*/        FMUL R24, R24, R35 ;
        /*5b80*/        FMUL R37, R32, R37 ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R24, R37, R24 ;
        /*5ba0*/        STS [R39], R24 ;
        /*5bb0*/        @!P0 BRA 0x5520 ;
        /*5bc0*/        BSYNC B0 ;
        /*5bd0*/        WARPSYNC.ALL ;
        /*5be0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*5bf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5c00*/        VIADD R25, R3.reuse, 0x8000 ;
        /*5c10*/        R2UR UR5, R4 ;
        /*5c20*/        VIADD R24, R3, 0x2b000 ;
        /*5c30*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5c40*/        IMAD.MOV.U32 R145, RZ, RZ, 0x40000040 ;
        /*5c50*/        LEA R25, R4, R25, 0x18 ;
        /*5c60*/        UMOV UR9, 0x40000040 ;
        /*5c70*/        R2UR UR4, R24 ;
        /*5c80*/        BSSY B0, 0x6ac0 ;
        /*5c90*/        LEA R143, R4, R3, 0x18 ;
        /*5ca0*/        IMAD R25, R144, 0x4000, R25 ;
        /*5cb0*/        IMAD R26, R142, 0x2000, R25 ;
        /*5cc0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5cd0*/        @!P0 VIADD R27, R3, 0x31c20 ;
        /*5ce0*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*5cf0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5d00*/        R2UR UR11, R25 ;
        /*5d10*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5d20*/        MEMBAR.ALL.CTA ;
        /*5d30*/        FENCE.VIEW.ASYNC.S ;
        /*5d40*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5d50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*5d60*/        @!P0 LEA R27, R4, R27, 0x18 ;
        /*5d70*/        IMAD R143, R142, 0x2000, R143 ;
        /*5d80*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5d90*/        ULOP3.LUT UR6, UR5, 0x3fc0, URZ, 0xc0, !UPT ;
        /*5da0*/        @!P0 IMAD R144, R144, 0x8, R27 ;
        /*5db0*/        R2UR UR10, R24 ;
        /*5dc0*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*5dd0*/        VIADD R24, R26, 0x800 ;
        /*5de0*/        UIADD3 UR6, UR4, 0x800, URZ ;
        /*5df0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*5e00*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5e10*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*5e20*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5e30*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*5e40*/        WARPGROUP.ARRIVE ;
        /*5e50*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5e60*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88 ;
        /*5e70*/        R2UR UR10, R24 ;
        /*5e80*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*5e90*/        R2UR UR11, R25 ;
        /*5ea0*/        UMOV UR9, 0x40000040 ;
        /*5eb0*/        VIADD R24, R26.reuse, 0x1000 ;
        /*5ec0*/        UIADD3 UR6, UR4, 0x1000, URZ ;
        /*5ed0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5ee0*/        VIADD R26, R26, 0x1800 ;
        /*5ef0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5f00*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*5f10*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5f20*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*5f30*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*5f40*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5f50*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*5f60*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88 ;
        /*5f70*/        R2UR UR10, R24 ;
        /*5f80*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*5f90*/        R2UR UR11, R25 ;
        /*5fa0*/        UMOV UR9, 0x40000040 ;
        /*5fb0*/        UIADD3 UR6, UR4, 0x1800, URZ ;
        /*5fc0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5fd0*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*5fe0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*5ff0*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*6000*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88 ;
        /*6010*/        R2UR UR10, R24 ;
        /*6020*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*6030*/        R2UR UR11, R25 ;
        /*6040*/        UMOV UR9, 0x40000040 ;
        /*6050*/        SHF.R.U32.HI R24, RZ, 0x4, R143 ;
        /*6060*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*6070*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*6080*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*6090*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88, gsb0 ;
        /*60a0*/        R2UR UR10, R24 ;
        /*60b0*/        ULOP3.LUT UR8, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*60c0*/        R2UR UR11, R25 ;
        /*60d0*/        UMOV UR9, 0x40000040 ;
        /*60e0*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*60f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*6100*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*6110*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6120*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6130*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R144+URZ], RZ ;
        /*6140*/        MEMBAR.ALL.CTA ;
        /*6150*/        FENCE.VIEW.ASYNC.S ;
        /*6160*/        VIADD R144, R143, 0x800 ;
        /*6170*/        SHF.R.U32.HI R144, RZ, 0x4, R144 ;
        /*6180*/        LOP3.LUT R144, R144, 0x3ff8, RZ, 0xc0, !PT ;
        /*6190*/        LOP3.LUT R144, R144, 0x10000, RZ, 0xfc, !PT ;
        /*61a0*/        WARPGROUP.ARRIVE ;
        /*61b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8].tnspB, RZ, !UPT ;
        /*61c0*/        R2UR UR10, R144 ;
        /*61d0*/        ULOP3.LUT UR8, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*61e0*/        R2UR UR11, R145 ;
        /*61f0*/        UMOV UR9, 0x40000040 ;
        /*6200*/        VIADD R144, R143.reuse, 0x1000 ;
        /*6210*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*6220*/        IMAD.MOV.U32 R145, RZ, RZ, 0x40000040 ;
        /*6230*/        UIADD3 UR4, UR4, 0x60, URZ ;
        /*6240*/        VIADD R143, R143, 0x1800 ;
        /*6250*/        SHF.R.U32.HI R144, RZ, 0x4, R144 ;
        /*6260*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*6270*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*6280*/        LOP3.LUT R144, R144, 0x3ff8, RZ, 0xc0, !PT ;
        /*6290*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*62a0*/        SHF.R.U32.HI R143, RZ, 0x4, R143 ;
        /*62b0*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*62c0*/        LOP3.LUT R144, R144, 0x10000, RZ, 0xfc, !PT ;
        /*62d0*/        LOP3.LUT R143, R143, 0x3ff8, RZ, 0xc0, !PT ;
        /*62e0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*62f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8].tnspB, R24 ;
        /*6300*/        R2UR UR10, R144 ;
        /*6310*/        ULOP3.LUT UR8, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*6320*/        R2UR UR11, R145 ;
        /*6330*/        UMOV UR9, 0x40000040 ;
        /*6340*/        IMAD.MOV.U32 R145, RZ, RZ, 0x40000040 ;
        /*6350*/        LOP3.LUT R144, R143, 0x10000, RZ, 0xfc, !PT ;
        /*6360*/        UMOV UR5, 0x40000040 ;
        /*6370*/        R2UR UR6, R144 ;
        /*6380*/        R2UR UR7, R145 ;
        /*6390*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8].tnspB, R24 ;
        /*63a0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR4].tnspB, R24, gsb0 ;
        /*63b0*/        ULDC UR4, c[0x0][0x4bc] ;
        /*63c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*63d0*/        FMUL R24, R24, UR4 ;
        /*63e0*/        FMUL R25, R25, UR4 ;
        /*63f0*/        FMUL R26, R26, UR4 ;
        /*6400*/        FMUL R27, R27, UR4 ;
        /*6410*/        FMUL R28, R28, UR4 ;
        /*6420*/        FMUL R29, R29, UR4 ;
        /*6430*/        FMUL R30, R30, UR4 ;
        /*6440*/        FMUL R31, R31, UR4 ;
        /*6450*/        FMUL R32, R32, UR4 ;
        /*6460*/        FMUL R33, R33, UR4 ;
        /*6470*/        FMUL R34, R34, UR4 ;
        /*6480*/        FMUL R35, R35, UR4 ;
        /*6490*/        FMUL R36, R36, UR4 ;
        /*64a0*/        FMUL R37, R37, UR4 ;
        /*64b0*/        FMUL R38, R38, UR4 ;
        /*64c0*/        FMUL R39, R39, UR4 ;
        /*64d0*/        FMUL R40, R40, UR4 ;
        /*64e0*/        FMUL R41, R41, UR4 ;
        /*64f0*/        FMUL R42, R42, UR4 ;
        /*6500*/        FMUL R43, R43, UR4 ;
        /*6510*/        FMUL R44, R44, UR4 ;
        /*6520*/        FMUL R45, R45, UR4 ;
        /*6530*/        FMUL R46, R46, UR4 ;
        /*6540*/        FMUL R47, R47, UR4 ;
        /*6550*/        FMUL R48, R48, UR4 ;
        /*6560*/        FMUL R49, R49, UR4 ;
        /*6570*/        FMUL R50, R50, UR4 ;
        /*6580*/        FMUL R51, R51, UR4 ;
        /*6590*/        FMUL R52, R52, UR4 ;
        /*65a0*/        FMUL R53, R53, UR4 ;
        /*65b0*/        FMUL R54, R54, UR4 ;
        /*65c0*/        FMUL R55, R55, UR4 ;
        /*65d0*/        STS.64 [R22], R24 ;
        /*65e0*/        ULDC UR4, c[0x0][0x4ac] ;
        /*65f0*/        STS.64 [R22+0x900], R26 ;
        /*6600*/        STS.64 [R22+0x20], R28 ;
        /*6610*/        STS.64 [R22+0x920], R30 ;
        /*6620*/        IMAD R25, R7, UR4, RZ ;
        /*6630*/        ULDC UR4, c[0x0][0x4b4] ;
        /*6640*/        STS.64 [R22+0x40], R32 ;
        /*6650*/        IMAD R27, R0, UR4, R25 ;
        /*6660*/        ULDC UR4, c[0x0][0x4b8] ;
        /*6670*/        IMAD.WIDE R24, R140, 0x40, RZ ;
        /*6680*/        STS.64 [R22+0x940], R34 ;
        /*6690*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*66a0*/        STS.64 [R22+0x60], R36 ;
        /*66b0*/        STS.64 [R22+0x960], R38 ;
        /*66c0*/        STS.64 [R22+0x80], R40 ;
        /*66d0*/        IMAD.U32 R34, RZ, RZ, UR4 ;
        /*66e0*/        LOP3.LUT R35, R6, 0x7f, RZ, 0xc0, !PT ;
        /*66f0*/        STS.64 [R22+0x980], R42 ;
        /*6700*/        IMAD.WIDE R24, R27, R34, R24 ;
        /*6710*/        STS.64 [R22+0xa0], R44 ;
        /*6720*/        STS.64 [R22+0x9a0], R46 ;
        /*6730*/        STS.64 [R22+0xc0], R48 ;
        /*6740*/        STS.64 [R22+0x9c0], R50 ;
        /*6750*/        STS.64 [R22+0xe0], R52 ;
        /*6760*/        STS.64 [R22+0x9e0], R54 ;
        /*6770*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6780*/        VIADD R27, R35.reuse, 0x80 ;
        /*6790*/        SHF.R.U32.HI R26, RZ, 0x6, R35 ;
        /*67a0*/        VIADD R29, R35.reuse, 0x100 ;
        /*67b0*/        ULDC.64 UR4, c[0x0][0x4a0] ;
        /*67c0*/        VIADD R44, R35, 0x180 ;
        /*67d0*/        SHF.R.U32.HI R27, RZ, 0x6, R27 ;
        /*67e0*/        IMAD R28, R26, 0x48, R21 ;
        /*67f0*/        SHF.R.U32.HI R29, RZ, 0x6, R29 ;
        /*6800*/        SHF.R.U32.HI R33, RZ, 0x6, R44 ;
        /*6810*/        IMAD R30, R27, 0x48, R21.reuse ;
        /*6820*/        IADD3 R26, P0, R24.reuse, R26, RZ ;
        /*6830*/        IMAD R32, R29, 0x48, R21.reuse ;
        /*6840*/        IADD3 R40, P2, R24.reuse, R27, RZ ;
        /*6850*/        IMAD R36, R33, 0x48, R21 ;
        /*6860*/        IADD3 R38, P3, R24, R29, RZ ;
        /*6870*/        IMAD R28, R28, 0x4, R135 ;
        /*6880*/        IMAD R30, R30, 0x4, R135.reuse ;
        /*6890*/        IMAD R31, R32, 0x4, R135.reuse ;
        /*68a0*/        LDS R37, [R28] ;
        /*68b0*/        IMAD R36, R36, 0x4, R135 ;
        /*68c0*/        IMAD.X R45, RZ, RZ, R25, P0 ;
        /*68d0*/        LDS R39, [R30] ;
        /*68e0*/        LEA R42, P0, R26, R20, 0x7 ;
        /*68f0*/        LDS R41, [R31] ;
        /*6900*/        LEA.HI.X R45, R26, R5, R45, 0x7, P0 ;
        /*6910*/        IMAD.X R28, RZ, RZ, R25.reuse, P3 ;
        /*6920*/        LEA R32, P0, R42, UR4, 0x2 ;
        /*6930*/        LDS R43, [R36] ;
        /*6940*/        IMAD.X R30, RZ, RZ, R25, P2 ;
        /*6950*/        IADD3 R26, P1, R24, R33, RZ ;
        /*6960*/        LEA R31, P2, R40, R20, 0x7 ;
        /*6970*/        LEA.HI.X R33, R42, UR5, R45, 0x2, P0 ;
        /*6980*/        LEA.HI.X R40, R40, R5, R30, 0x7, P2 ;
        /*6990*/        IMAD.X R36, RZ, RZ, R25, P1 ;
        /*69a0*/        LEA R30, P0, R31.reuse, UR4, 0x2 ;
        /*69b0*/        LEA R29, P1, R26, R20.reuse, 0x7 ;
        /*69c0*/        LEA R27, P3, R38, R20, 0x7 ;
        /*69d0*/        LEA.HI.X R31, R31, UR5, R40, 0x2, P0 ;
        /*69e0*/        ISETP.GE.U32.AND P0, PT, R44, 0xf80, PT ;
        /*69f0*/        LEA.HI.X R36, R26, R5.reuse, R36, 0x7, P1 ;
        /*6a00*/        LEA.HI.X R38, R38, R5, R28, 0x7, P3 ;
        /*6a10*/        LEA R26, P1, R27, UR4, 0x2 ;
        /*6a20*/        LEA R28, P2, R29, UR4, 0x2 ;
        /*6a30*/        LEA.HI.X R27, R27, UR5, R38, 0x2, P1 ;
        /*6a40*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR12][R32.64], R37 ;
        /*6a50*/        LEA.HI.X R29, R29, UR5, R36, 0x2, P2 ;
        /*6a60*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR12][R30.64], R39 ;
        /*6a70*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR12][R26.64], R41 ;
        /*6a80*/        VIADD R35, R35, 0x200 ;
        /*6a90*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR12][R28.64], R43 ;
        /*6aa0*/        @!P0 BRA 0x6780 ;
        /*6ab0*/        BSYNC B0 ;
        /*6ac0*/        S2R R25, SR_CTAID.Z ;
        /*6ad0*/        VIADD R140, R140, 0x1 ;
        /*6ae0*/        VIADD R139, R139, 0x1 ;
        /*6af0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6b00*/        VIADD R24, R8, 0x1 ;
        /*6b10*/        ISETP.NE.AND P0, PT, R140, R141, PT ;
        /*6b20*/        ISETP.GE.AND P1, PT, R139, R2, PT ;
        /*6b30*/        @P0 IMAD.MOV R24, RZ, RZ, R8 ;
        /*6b40*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*6b50*/        SEL R140, R25, R140, !P0 ;
        /*6b60*/        @!P1 BRA 0xd80 ;
        /*6b70*/        LOP3.LUT R8, R6.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*6b80*/        LDC R35, c[0x0][0x4b0] ;
        /*6b90*/        LOP3.LUT R5, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*6ba0*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*6bb0*/        SHF.R.U32.HI R2, RZ, 0x1, R8 ;
        /*6bc0*/        VIADD R3, R3, 0x2d400 ;
        /*6bd0*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*6be0*/        WARPSYNC.ALL ;
        /*6bf0*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*6c00*/        BSSY B0, 0x73e0 ;
        /*6c10*/        LOP3.LUT R9, R6, 0x6, RZ, 0xc0, !PT ;
        /*6c20*/        LEA.HI R2, R5, R2, RZ, 0x1e ;
        /*6c30*/        LEA R4, R4, R3, 0x18 ;
        /*6c40*/        LOP3.LUT R5, R8, 0xffffff80, RZ, 0xfc, !PT ;
        /*6c50*/        IMAD R3, R2, 0x48, R9 ;
        /*6c60*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*6c70*/        IADD3 R2, -R5, 0x180, RZ ;
        /*6c80*/        IMAD R9, R142, 0x1200, R3 ;
        /*6c90*/        F2FP.BF16.F32.PACK_AB R3, R57, R56 ;
        /*6ca0*/        IMAD R35, R7, R35, R0 ;
        /*6cb0*/        ISETP.GT.AND P1, PT, R2, 0x180, PT ;
        /*6cc0*/        IMAD R6, R9, 0x2, R4 ;
        /*6cd0*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*6ce0*/        IMAD.SHL.U32 R2, R25, 0x40, RZ ;
        /*6cf0*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*6d00*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6d10*/        STS [R6], R3 ;
        /*6d20*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*6d30*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*6d40*/        STS [R6+0x60], R80 ;
        /*6d50*/        F2FP.BF16.F32.PACK_AB R74, R75, R74 ;
        /*6d60*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*6d70*/        STS [R6+0x50], R76 ;
        /*6d80*/        F2FP.BF16.F32.PACK_AB R70, R71, R70 ;
        /*6d90*/        F2FP.BF16.F32.PACK_AB R68, R69, R68 ;
        /*6da0*/        STS [R6+0x40], R72 ;
        /*6db0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*6dc0*/        F2FP.BF16.F32.PACK_AB R66, R67, R66 ;
        /*6dd0*/        STS [R6+0x30], R68 ;
        /*6de0*/        F2FP.BF16.F32.PACK_AB R64, R65, R64 ;
        /*6df0*/        IMAD.WIDE R34, R35, R34, R2 ;
        /*6e00*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*6e10*/        STS [R6+0x4a0], R66 ;
        /*6e20*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*6e30*/        IMAD.SHL.U32 R3, R142, 0x40, RZ ;
        /*6e40*/        F2FP.BF16.F32.PACK_AB R62, R63, R62 ;
        /*6e50*/        STS [R6+0x480], R58 ;
        /*6e60*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*6e70*/        STS [R6+0x10], R60 ;
        /*6e80*/        LEA R2, P0, R34, R3, 0x7 ;
        /*6e90*/        STS [R6+0x490], R62 ;
        /*6ea0*/        LEA.HI.X R3, R34, R7, R35, 0x7, P0 ;
        /*6eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6ec0*/        STS [R6+0x20], R64 ;
        /*6ed0*/        STS [R6+0x4b0], R70 ;
        /*6ee0*/        STS [R6+0x4c0], R74 ;
        /*6ef0*/        STS [R6+0x4d0], R78 ;
        /*6f00*/        STS [R6+0x4e0], R82 ;
        /*6f10*/        STS [R6+0x70], R84 ;
        /*6f20*/        STS [R6+0x4f0], R86 ;
        /*6f30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6f40*/        @!P1 BRA 0x73d0 ;
        /*6f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6f60*/        VIADD R7, R0.reuse, 0x80 ;
        /*6f70*/        VIADD R11, R0.reuse, 0x180 ;
        /*6f80*/        VIADD R9, R0.reuse, 0x100 ;
        /*6f90*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*6fa0*/        VIADD R32, R0, 0x200 ;
        /*6fb0*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*6fc0*/        LEA.HI R8, R8, R7, RZ, 0x3 ;
        /*6fd0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*6fe0*/        SHF.R.S32.HI R15, RZ, 0x1f, R32 ;
        /*6ff0*/        LEA.HI R13, R0, R11, RZ, 0x3 ;
        /*7000*/        LOP3.LUT R0, R8, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7010*/        LEA.HI R10, R10, R9, RZ, 0x3 ;
        /*7020*/        LEA.HI R15, R15, R32, RZ, 0x3 ;
        /*7030*/        IMAD.IADD R0, R7, 0x1, -R0 ;
        /*7040*/        LOP3.LUT R12, R10, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7050*/        LOP3.LUT R7, R15, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7060*/        LOP3.LUT R14, R13, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7070*/        IMAD.IADD R12, R9, 0x1, -R12 ;
        /*7080*/        SHF.R.S32.HI R25, RZ, 0x3, R8 ;
        /*7090*/        IMAD.IADD R8, R32, 0x1, -R7 ;
        /*70a0*/        SHF.R.S32.HI R27, RZ, 0x3, R10 ;
        /*70b0*/        IMAD.IADD R14, R11, 0x1, -R14 ;
        /*70c0*/        SHF.R.S32.HI R29, RZ, 0x3, R13 ;
        /*70d0*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*70e0*/        SHF.R.S32.HI R31, RZ, 0x3, R15 ;
        /*70f0*/        IMAD.SHL.U32 R33, R12, 0x8, RZ ;
        /*7100*/        IMAD.SHL.U32 R35, R14, 0x8, RZ ;
        /*7110*/        IMAD R0, R142, 0x1200, R7 ;
        /*7120*/        IMAD.SHL.U32 R37, R8, 0x8, RZ ;
        /*7130*/        IMAD R8, R142.reuse, 0x1200, R33 ;
        /*7140*/        IMAD R10, R142, 0x1200, R35 ;
        /*7150*/        IMAD R9, R25, 0x48, R0 ;
        /*7160*/        IMAD R0, R142, 0x1200, R37 ;
        /*7170*/        IMAD R11, R27, 0x48, R8 ;
        /*7180*/        IMAD R13, R29, 0x48, R10 ;
        /*7190*/        IMAD R15, R31, 0x48, R0 ;
        /*71a0*/        IMAD R9, R9, 0x2, R4.reuse ;
        /*71b0*/        IMAD R12, R11, 0x2, R4 ;
        /*71c0*/        IMAD R16, R13, 0x2, R4.reuse ;
        /*71d0*/        IMAD R20, R15, 0x2, R4 ;
        /*71e0*/        LDS.128 R8, [R9] ;
        /*71f0*/        IMAD.WIDE R24, R25, 0x80, R2 ;
        /*7200*/        LDS.128 R12, [R12] ;
        /*7210*/        IMAD.WIDE R26, R27, 0x80, R2.reuse ;
        /*7220*/        IADD3 R38, P1, R7, R24, RZ ;
        /*7230*/        LDS.128 R16, [R16] ;
        /*7240*/        IMAD.WIDE R28, R29, 0x80, R2.reuse ;
        /*7250*/        LEA.HI.X.SX32 R25, R7, R25, 0x1, P1 ;
        /*7260*/        LDS.128 R20, [R20] ;
        /*7270*/        IMAD.WIDE R30, R31, 0x80, R2 ;
        /*7280*/        LEA R24, P1, R38, UR14, 0x1 ;
        /*7290*/        IADD3 R36, P2, R33, R26, RZ ;
        /*72a0*/        IADD3 R7, P3, R35, R28, RZ ;
        /*72b0*/        IADD3 R0, P4, R37, R30, RZ ;
        /*72c0*/        LEA.HI.X R25, R38, UR15, R25, 0x1, P1 ;
        /*72d0*/        LEA.HI.X.SX32 R27, R33, R27, 0x1, P2 ;
        /*72e0*/        LEA R26, P1, R36, UR14, 0x1 ;
        /*72f0*/        LEA.HI.X.SX32 R34, R35, R29, 0x1, P3 ;
        /*7300*/        LEA R28, P2, R7, UR14, 0x1 ;
        /*7310*/        LEA.HI.X.SX32 R31, R37, R31, 0x1, P4 ;
        /*7320*/        LEA R30, P3, R0, UR14, 0x1 ;
        /*7330*/        LEA.HI.X R27, R36, UR15, R27, 0x1, P1 ;
        /*7340*/        LEA.HI.X R29, R7, UR15, R34, 0x1, P2 ;
        /*7350*/        LEA.HI.X R31, R0, UR15, R31, 0x1, P3 ;
        /*7360*/        STG.E.128 desc[UR12][R24.64], R8 ;
        /*7370*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*7380*/        IMAD.MOV.U32 R0, RZ, RZ, R32 ;
        /*7390*/        STG.E.128 desc[UR12][R26.64], R12 ;
        /*73a0*/        STG.E.128 desc[UR12][R28.64], R16 ;
        /*73b0*/        STG.E.128 desc[UR12][R30.64], R20 ;
        /*73c0*/        @!P1 BRA 0x6f60 ;
        /*73d0*/        BSYNC B0 ;
        /*73e0*/        IADD3 R7, -R0, 0x180, RZ ;
        /*73f0*/        BSSY B0, 0x7670 ;
        /*7400*/        ISETP.GT.AND P1, PT, R7, 0x80, PT ;
        /*7410*/        @!P1 BRA 0x7660 ;
        /*7420*/        VIADD R7, R0.reuse, 0x80 ;
        /*7430*/        ULDC.64 UR4, c[0x0][0x498] ;
        /*7440*/        VIADD R0, R0, 0x100 ;
        /*7450*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*7460*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*7470*/        LEA.HI R8, R8, R7, RZ, 0x3 ;
        /*7480*/        LEA.HI R11, R9, R0, RZ, 0x3 ;
        /*7490*/        LOP3.LUT R10, R8, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*74a0*/        LOP3.LUT R9, R11, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*74b0*/        SHF.R.S32.HI R17, RZ, 0x3, R11 ;
        /*74c0*/        IMAD.IADD R10, R7, 0x1, -R10 ;
        /*74d0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*74e0*/        IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*74f0*/        IMAD.SHL.U32 R19, R9, 0x8, RZ ;
        /*7500*/        SHF.R.S32.HI R9, RZ, 0x3, R8 ;
        /*7510*/        IMAD R8, R142.reuse, 0x1200, R7 ;
        /*7520*/        IMAD R10, R142, 0x1200, R19 ;
        /*7530*/        IMAD R11, R9, 0x48, R8 ;
        /*7540*/        IMAD R13, R17, 0x48, R10 ;
        /*7550*/        IMAD R12, R11, 0x2, R4.reuse ;
        /*7560*/        IMAD R16, R13, 0x2, R4 ;
        /*7570*/        IMAD.WIDE R8, R9, 0x80, R2.reuse ;
        /*7580*/        LDS.128 R12, [R12] ;
        /*7590*/        IMAD.WIDE R10, R17, 0x80, R2 ;
        /*75a0*/        IADD3 R24, P0, R7, R8, RZ ;
        /*75b0*/        LDS.128 R20, [R16] ;
        /*75c0*/        IADD3 R17, P1, R19, R10, RZ ;
        /*75d0*/        LEA.HI.X.SX32 R7, R7, R9, 0x1, P0 ;
        /*75e0*/        LEA R8, P0, R24.reuse, UR4, 0x1 ;
        /*75f0*/        LEA.HI.X.SX32 R18, R19, R11, 0x1, P1 ;
        /*7600*/        LEA R10, P1, R17.reuse, UR4, 0x1 ;
        /*7610*/        LEA.HI.X R9, R24, UR5, R7, 0x1, P0 ;
        /*7620*/        LEA.HI.X R11, R17, UR5, R18, 0x1, P1 ;
        /*7630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7640*/        STG.E.128 desc[UR12][R8.64], R12 ;
        /*7650*/        STG.E.128 desc[UR12][R10.64], R20 ;
        /*7660*/        BSYNC B0 ;
        /*7670*/        ISETP.LT.OR P0, PT, R0, 0x180, P0 ;
        /*7680*/        BSSY B0, 0x77d0 ;
        /*7690*/        @!P0 BRA 0x77c0 ;
        /*76a0*/        VIADD R0, R0, 0x80 ;
        /*76b0*/        ULDC.64 UR4, c[0x0][0x498] ;
        /*76c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*76d0*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*76e0*/        LOP3.LUT R9, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*76f0*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*7700*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*7710*/        IMAD.SHL.U32 R11, R9, 0x8, RZ ;
        /*7720*/        IMAD R0, R142, 0x1200, R11 ;
        /*7730*/        IMAD R9, R7, 0x48, R0 ;
        /*7740*/        IMAD R0, R9, 0x2, R4 ;
        /*7750*/        IMAD.WIDE R8, R7, 0x80, R2 ;
        /*7760*/        LDS.128 R12, [R0] ;
        /*7770*/        IADD3 R7, P0, R11, R8, RZ ;
        /*7780*/        LEA.HI.X.SX32 R10, R11, R9, 0x1, P0 ;
        /*7790*/        LEA R8, P0, R7, UR4, 0x1 ;
        /*77a0*/        LEA.HI.X R9, R7, UR5, R10, 0x1, P0 ;
        /*77b0*/        STG.E.128 desc[UR12][R8.64], R12 ;
        /*77c0*/        BSYNC B0 ;
        /*77d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*77e0*/        IADD3 R0, -R5, 0x180, RZ ;
        /*77f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7800*/        ISETP.GT.AND P1, PT, R0, 0x180, PT ;
        /*7810*/        ULDC UR4, c[0x0][0x4bc] ;
        /*7820*/        BSSY B0, 0x80f0 ;
        /*7830*/        FMUL R88, R88, UR4 ;
        /*7840*/        FMUL R89, R89, UR4 ;
        /*7850*/        FMUL R90, R90, UR4 ;
        /*7860*/        FMUL R91, R91, UR4 ;
        /*7870*/        FMUL R92, R92, UR4 ;
        /*7880*/        FMUL R93, R93, UR4 ;
        /*7890*/        FMUL R94, R94, UR4 ;
        /*78a0*/        FMUL R95, R95, UR4 ;
        /*78b0*/        FMUL R96, R96, UR4 ;
        /*78c0*/        FMUL R97, R97, UR4 ;
        /*78d0*/        FMUL R98, R98, UR4 ;
        /*78e0*/        FMUL R99, R99, UR4 ;
        /*78f0*/        FMUL R100, R100, UR4 ;
        /*7900*/        FMUL R101, R101, UR4 ;
        /*7910*/        FMUL R102, R102, UR4 ;
        /*7920*/        FMUL R103, R103, UR4 ;
        /*7930*/        FMUL R104, R104, UR4 ;
        /*7940*/        FMUL R105, R105, UR4 ;
        /*7950*/        FMUL R106, R106, UR4 ;
        /*7960*/        FMUL R107, R107, UR4 ;
        /*7970*/        FMUL R108, R108, UR4 ;
        /*7980*/        FMUL R109, R109, UR4 ;
        /*7990*/        FMUL R110, R110, UR4 ;
        /*79a0*/        FMUL R111, R111, UR4 ;
        /*79b0*/        FMUL R112, R112, UR4 ;
        /*79c0*/        FMUL R113, R113, UR4 ;
        /*79d0*/        FMUL R114, R114, UR4 ;
        /*79e0*/        FMUL R115, R115, UR4 ;
        /*79f0*/        FMUL R116, R116, UR4 ;
        /*7a00*/        FMUL R117, R117, UR4 ;
        /*7a10*/        FMUL R118, R118, UR4 ;
        /*7a20*/        FMUL R119, R119, UR4 ;
        /*7a30*/        F2FP.BF16.F32.PACK_AB R88, R89, R88 ;
        /*7a40*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*7a50*/        F2FP.BF16.F32.PACK_AB R90, R91, R90 ;
        /*7a60*/        F2FP.BF16.F32.PACK_AB R92, R93, R92 ;
        /*7a70*/        STS [R6], R88 ;
        /*7a80*/        F2FP.BF16.F32.PACK_AB R94, R95, R94 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R96, R97, R96 ;
        /*7aa0*/        STS [R6+0x480], R90 ;
        /*7ab0*/        F2FP.BF16.F32.PACK_AB R98, R99, R98 ;
        /*7ac0*/        F2FP.BF16.F32.PACK_AB R100, R101, R100 ;
        /*7ad0*/        STS [R6+0x10], R92 ;
        /*7ae0*/        F2FP.BF16.F32.PACK_AB R102, R103, R102 ;
        /*7af0*/        F2FP.BF16.F32.PACK_AB R104, R105, R104 ;
        /*7b00*/        STS [R6+0x490], R94 ;
        /*7b10*/        F2FP.BF16.F32.PACK_AB R106, R107, R106 ;
        /*7b20*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*7b30*/        STS [R6+0x20], R96 ;
        /*7b40*/        F2FP.BF16.F32.PACK_AB R110, R111, R110 ;
        /*7b50*/        F2FP.BF16.F32.PACK_AB R112, R113, R112 ;
        /*7b60*/        STS [R6+0x4a0], R98 ;
        /*7b70*/        F2FP.BF16.F32.PACK_AB R114, R115, R114 ;
        /*7b80*/        F2FP.BF16.F32.PACK_AB R116, R117, R116 ;
        /*7b90*/        STS [R6+0x30], R100 ;
        /*7ba0*/        F2FP.BF16.F32.PACK_AB R118, R119, R118 ;
        /*7bb0*/        STS [R6+0x4b0], R102 ;
        /*7bc0*/        STS [R6+0x40], R104 ;
        /*7bd0*/        STS [R6+0x4c0], R106 ;
        /*7be0*/        STS [R6+0x50], R108 ;
        /*7bf0*/        STS [R6+0x4d0], R110 ;
        /*7c00*/        STS [R6+0x60], R112 ;
        /*7c10*/        STS [R6+0x4e0], R114 ;
        /*7c20*/        STS [R6+0x70], R116 ;
        /*7c30*/        STS [R6+0x4f0], R118 ;
        /*7c40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7c50*/        @!P1 BRA 0x80e0 ;
        /*7c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7c70*/        VIADD R0, R5.reuse, 0x80 ;
        /*7c80*/        VIADD R6, R5.reuse, 0x100 ;
        /*7c90*/        VIADD R8, R5.reuse, 0x180 ;
        /*7ca0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*7cb0*/        VIADD R26, R5, 0x200 ;
        /*7cc0*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*7cd0*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*7ce0*/        SHF.R.S32.HI R13, RZ, 0x1f, R26 ;
        /*7cf0*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*7d00*/        LEA.HI R9, R9, R6, RZ, 0x3 ;
        /*7d10*/        LEA.HI R10, R5, R8, RZ, 0x3 ;
        /*7d20*/        LEA.HI R12, R13, R26, RZ, 0x3 ;
        /*7d30*/        LOP3.LUT R5, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7d40*/        LOP3.LUT R11, R9, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7d50*/        LOP3.LUT R15, R12, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7d60*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*7d70*/        LOP3.LUT R13, R10, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7d80*/        IMAD.IADD R6, R6, 0x1, -R11 ;
        /*7d90*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*7da0*/        IMAD.IADD R0, R26, 0x1, -R15 ;
        /*7db0*/        SHF.R.S32.HI R11, RZ, 0x3, R9 ;
        /*7dc0*/        IMAD.IADD R13, R8, 0x1, -R13 ;
        /*7dd0*/        SHF.R.S32.HI R25, RZ, 0x3, R10 ;
        /*7de0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*7df0*/        SHF.R.S32.HI R33, RZ, 0x3, R12 ;
        /*7e00*/        IMAD.SHL.U32 R15, R6, 0x8, RZ ;
        /*7e10*/        IMAD.SHL.U32 R35, R0, 0x8, RZ ;
        /*7e20*/        IMAD.SHL.U32 R27, R13, 0x8, RZ ;
        /*7e30*/        IMAD R0, R142.reuse, 0x1200, R5 ;
        /*7e40*/        IMAD R6, R142.reuse, 0x1200, R15 ;
        /*7e50*/        IMAD R8, R142, 0x1200, R27 ;
        /*7e60*/        IMAD R9, R7, 0x48, R0 ;
        /*7e70*/        IMAD R10, R142, 0x1200, R35 ;
        /*7e80*/        IMAD R13, R11, 0x48, R6 ;
        /*7e90*/        IMAD R17, R25, 0x48, R8 ;
        /*7ea0*/        IMAD R0, R9, 0x2, R4 ;
        /*7eb0*/        IMAD R9, R33, 0x48, R10 ;
        /*7ec0*/        IMAD R14, R13, 0x2, R4 ;
        /*7ed0*/        IMAD R24, R17, 0x2, R4.reuse ;
        /*7ee0*/        IMAD R32, R9, 0x2, R4 ;
        /*7ef0*/        LDS.128 R16, [R0] ;
        /*7f00*/        IMAD.WIDE R6, R7, 0x80, R2 ;
        /*7f10*/        LDS.128 R20, [R14] ;
        /*7f20*/        IMAD.WIDE R8, R11, 0x80, R2.reuse ;
        /*7f30*/        IADD3 R34, P1, R5, R6, RZ ;
        /*7f40*/        LDS.128 R28, [R24] ;
        /*7f50*/        IMAD.WIDE R10, R25, 0x80, R2.reuse ;
        /*7f60*/        LEA.HI.X.SX32 R7, R5, R7, 0x1, P1 ;
        /*7f70*/        LDS.128 R36, [R32] ;
        /*7f80*/        IMAD.WIDE R12, R33, 0x80, R2 ;
        /*7f90*/        LEA R6, P1, R34, UR4, 0x1 ;
        /*7fa0*/        IADD3 R25, P2, R15, R8, RZ ;
        /*7fb0*/        IADD3 R5, P3, R27, R10, RZ ;
        /*7fc0*/        IADD3 R0, P4, R35, R12, RZ ;
        /*7fd0*/        LEA.HI.X R7, R34, UR5, R7, 0x1, P1 ;
        /*7fe0*/        LEA.HI.X.SX32 R24, R15, R9, 0x1, P2 ;
        /*7ff0*/        LEA R8, P1, R25, UR4, 0x1 ;
        /*8000*/        LEA.HI.X.SX32 R14, R27, R11, 0x1, P3 ;
        /*8010*/        LEA R10, P2, R5, UR4, 0x1 ;
        /*8020*/        LEA.HI.X.SX32 R13, R35, R13, 0x1, P4 ;
        /*8030*/        LEA R12, P3, R0.reuse, UR4, 0x1 ;
        /*8040*/        LEA.HI.X R9, R25, UR5, R24, 0x1, P1 ;
        /*8050*/        LEA.HI.X R11, R5, UR5, R14, 0x1, P2 ;
        /*8060*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*8070*/        LEA.HI.X R13, R0, UR5, R13, 0x1, P3 ;
        /*8080*/        STG.E.128 desc[UR12][R6.64], R16 ;
        /*8090*/        ISETP.GE.AND P1, PT, R26, RZ, PT ;
        /*80a0*/        STG.E.128 desc[UR12][R8.64], R20 ;
        /*80b0*/        STG.E.128 desc[UR12][R10.64], R28 ;
        /*80c0*/        STG.E.128 desc[UR12][R12.64], R36 ;
        /*80d0*/        @!P1 BRA 0x7c70 ;
        /*80e0*/        BSYNC B0 ;
        /*80f0*/        IADD3 R0, -R5, 0x180, RZ ;
        /*8100*/        BSSY B0, 0x8380 ;
        /*8110*/        ISETP.GT.AND P1, PT, R0, 0x80, PT ;
        /*8120*/        @!P1 BRA 0x8370 ;
        /*8130*/        VIADD R0, R5.reuse, 0x80 ;
        /*8140*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*8150*/        VIADD R5, R5, 0x100 ;
        /*8160*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*8170*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*8180*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*8190*/        LEA.HI R6, R6, R5, RZ, 0x3 ;
        /*81a0*/        LOP3.LUT R9, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*81b0*/        LOP3.LUT R8, R6, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*81c0*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*81d0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*81e0*/        SHF.R.S32.HI R17, RZ, 0x3, R6 ;
        /*81f0*/        IMAD.IADD R8, R5, 0x1, -R8 ;
        /*8200*/        IMAD.SHL.U32 R11, R9, 0x8, RZ ;
        /*8210*/        IMAD.SHL.U32 R19, R8, 0x8, RZ ;
        /*8220*/        IMAD R0, R142.reuse, 0x1200, R11 ;
        /*8230*/        IMAD R6, R142, 0x1200, R19 ;
        /*8240*/        IMAD R9, R7, 0x48, R0 ;
        /*8250*/        IMAD R13, R17, 0x48, R6 ;
        /*8260*/        IMAD R0, R9, 0x2, R4.reuse ;
        /*8270*/        IMAD R10, R13, 0x2, R4 ;
        /*8280*/        IMAD.WIDE R6, R7, 0x80, R2.reuse ;
        /*8290*/        LDS.128 R12, [R0] ;
        /*82a0*/        IMAD.WIDE R8, R17, 0x80, R2 ;
        /*82b0*/        LDS.128 R20, [R10] ;
        /*82c0*/        IADD3 R17, P0, R11, R6, RZ ;
        /*82d0*/        IADD3 R16, P1, R19, R8, RZ ;
        /*82e0*/        LEA.HI.X.SX32 R18, R11, R7, 0x1, P0 ;
        /*82f0*/        LEA R6, P0, R17, UR4, 0x1 ;
        /*8300*/        LEA.HI.X.SX32 R9, R19, R9, 0x1, P1 ;
        /*8310*/        LEA R8, P1, R16, UR4, 0x1 ;
        /*8320*/        LEA.HI.X R7, R17, UR5, R18, 0x1, P0 ;
        /*8330*/        LEA.HI.X R9, R16, UR5, R9, 0x1, P1 ;
        /*8340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8350*/        STG.E.128 desc[UR12][R6.64], R12 ;
        /*8360*/        STG.E.128 desc[UR12][R8.64], R20 ;
        /*8370*/        BSYNC B0 ;
        /*8380*/        ISETP.LT.OR P0, PT, R5, 0x180, P0 ;
        /*8390*/        @!P0 EXIT ;
        /*83a0*/        VIADD R5, R5, 0x80 ;
        /*83b0*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*83c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*83d0*/        LEA.HI R0, R0, R5, RZ, 0x3 ;
        /*83e0*/        LOP3.LUT R6, R0, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*83f0*/        IMAD.IADD R6, R5, 0x1, -R6 ;
        /*8400*/        SHF.R.S32.HI R5, RZ, 0x3, R0 ;
        /*8410*/        IMAD.SHL.U32 R7, R6, 0x8, RZ ;
        /*8420*/        IMAD.WIDE R2, R5, 0x80, R2 ;
        /*8430*/        IMAD R142, R142, 0x1200, R7 ;
        /*8440*/        IADD3 R0, P0, R7, R2, RZ ;
        /*8450*/        IMAD R9, R5, 0x48, R142 ;
        /*8460*/        LEA.HI.X.SX32 R3, R7, R3, 0x1, P0 ;
        /*8470*/        LEA R2, P0, R0, UR4, 0x1 ;
        /*8480*/        IMAD R9, R9, 0x2, R4 ;
        /*8490*/        LEA.HI.X R3, R0, UR5, R3, 0x1, P0 ;
        /*84a0*/        LDS.128 R8, [R9] ;
        /*84b0*/        STG.E.128 desc[UR12][R2.64], R8 ;
        /*84c0*/        EXIT ;
        /*84d0*/        ISETP.NE.AND P1, PT, R6.reuse, 0x100, PT ;
        /*84e0*/        BSSY B0, 0x8850 ;
        /*84f0*/        VIADD R10, R6, 0xffffff00 ;
        /*8500*/        VIADD R19, R1.reuse, 0x24 ;
        /*8510*/        VIADD R18, R1, 0x18 ;
        /*8520*/        @P1 BRA 0x8840 ;
        /*8530*/        S2UR UR6, SR_CgaCtaId ;
        /*8540*/        UMOV UR4, 0x400 ;
        /*8550*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*8560*/        UIADD3 UR5, UR4, 0x31c00, URZ ;
        /*8570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8580*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*8590*/        UMOV UR10, URZ ;
        /*85a0*/        UIADD3 UR24, UP0, UR18, 0x70, URZ ;
        /*85b0*/        LDC R3, c[0x0][0x4b0] ;
        /*85c0*/        UIADD3.X UR25, URZ, UR19, URZ, UP0, !UPT ;
        /*85d0*/        ULEA UR9, UR6, UR5, 0x18 ;
        /*85e0*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*85f0*/        IMAD R3, R7, R3, R0 ;
        /*8600*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R4 ;
        /*8610*/        IMAD R3, R3, R34, R9 ;
        /*8620*/        R2UR UR11, R3 ;
        /*8630*/        @P0 ELECT P2, URZ, PT ;
        /*8640*/        UTMALDG.2D [UR8], [UR24] ;
        /*8650*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8660*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8670*/        @P0 BRA.U.ANY 0x8630 ;
        /*8680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8690*/        UIADD3 UR20, UR8, 0x2000, URZ ;
        /*86a0*/        UMOV UR22, 0x40 ;
        /*86b0*/        @P0 ELECT P2, URZ, PT ;
        /*86c0*/        UMOV UR21, UR9 ;
        /*86d0*/        UMOV UR23, UR11 ;
        /*86e0*/        UTMALDG.2D [UR20], [UR24] ;
        /*86f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8700*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8710*/        @P0 BRA.U.ANY 0x86b0 ;
        /*8720*/        UIADD3 UR18, UP0, UR18, 0xf0, URZ ;
        /*8730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8740*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*8750*/        UIADD3.X UR19, URZ, UR19, URZ, UP0, !UPT ;
        /*8760*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*8770*/        @P0 ELECT P2, URZ, PT ;
        /*8780*/        UTMALDG.2D [UR8], [UR18] ;
        /*8790*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*87a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*87b0*/        @P0 BRA.U.ANY 0x8770 ;
        /*87c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*87d0*/        UIADD3 UR8, UR8, 0x2000, URZ ;
        /*87e0*/        @P0 ELECT P2, URZ, PT ;
        /*87f0*/        UMOV UR10, 0x40 ;
        /*8800*/        UTMALDG.2D [UR8], [UR18] ;
        /*8810*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8820*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8830*/        @P0 BRA.U.ANY 0x87e0 ;
        /*8840*/        BSYNC B0 ;
        /*8850*/        STL.64 [R1+0x18], RZ ;
        /*8860*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*8870*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8880*/        SHF.R.S32.HI R5, RZ, 0x1f, R34 ;
        /*8890*/        STL.64 [R1+0x20], RZ ;
        /*88a0*/        STL.64 [R1+0x28], RZ ;
        /*88b0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R140 ;
        /*88c0*/        @!P0 BRA 0xa0a0 ;
        /*88d0*/        ULDC UR4, c[0x0][0x4ac] ;
        /*88e0*/        BSSY B0, 0x8c60 ;
        /*88f0*/        IMAD R3, R7, UR4, RZ ;
        /*8900*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*8910*/        IMAD R23, R0, UR16, R3 ;
        /*8920*/        @P1 BRA 0x8c50 ;
        /*8930*/        S2UR UR18, SR_CgaCtaId ;
        /*8940*/        UMOV UR17, 0x400 ;
        /*8950*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*8960*/        UIADD3 UR5, UR17, 0x31c08, URZ ;
        /*8970*/        R2UR UR8, R9 ;
        /*8980*/        ULDC.64 UR22, c[0x0][0x198] ;
        /*8990*/        R2UR UR7, R23 ;
        /*89a0*/        UIADD3 UR20, UP0, UR22, 0x170, URZ ;
        /*89b0*/        R2UR UR6, R34 ;
        /*89c0*/        UIADD3 UR4, UR17, 0x8000, URZ ;
        /*89d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*89e0*/        UIADD3.X UR21, URZ, UR23, URZ, UP0, !UPT ;
        /*89f0*/        UIMAD UR7, UR7, UR6, UR8 ;
        /*8a00*/        ULEA UR5, UR18, UR5, 0x18 ;
        /*8a10*/        ULEA UR4, UR18, UR4, 0x18 ;
        /*8a20*/        UMOV UR6, URZ ;
        /*8a30*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*8a40*/        @P0 ELECT P2, URZ, PT ;
        /*8a50*/        UTMALDG.2D [UR4], [UR20] ;
        /*8a60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8a70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8a80*/        @P0 BRA.U.ANY 0x8a40 ;
        /*8a90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8aa0*/        UIADD3 UR8, UR4, 0x2000, URZ ;
        /*8ab0*/        UMOV UR10, 0x40 ;
        /*8ac0*/        @P0 ELECT P2, URZ, PT ;
        /*8ad0*/        UMOV UR9, UR5 ;
        /*8ae0*/        UMOV UR11, UR7 ;
        /*8af0*/        UTMALDG.2D [UR8], [UR20] ;
        /*8b00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8b10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8b20*/        @P0 BRA.U.ANY 0x8ac0 ;
        /*8b30*/        UIADD3 UR8, UP0, UR22, 0x1f0, URZ ;
        /*8b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8b50*/        UIADD3 UR17, UR17, 0x14000, URZ ;
        /*8b60*/        UIADD3.X UR9, URZ, UR23, URZ, UP0, !UPT ;
        /*8b70*/        ULEA UR4, UR18, UR17, 0x18 ;
        /*8b80*/        @P0 ELECT P2, URZ, PT ;
        /*8b90*/        UTMALDG.2D [UR4], [UR8] ;
        /*8ba0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8bb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8bc0*/        @P0 BRA.U.ANY 0x8b80 ;
        /*8bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8be0*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*8bf0*/        @P0 ELECT P2, URZ, PT ;
        /*8c00*/        UMOV UR6, 0x40 ;
        /*8c10*/        UTMALDG.2D [UR4], [UR8] ;
        /*8c20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8c30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8c40*/        @P0 BRA.U.ANY 0x8bf0 ;
        /*8c50*/        BSYNC B0 ;
        /*8c60*/        ISETP.GE.AND P2, PT, R2, 0x2, PT ;
        /*8c70*/        VIADD R8, R140, 0x1 ;
        /*8c80*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8c90*/        IMAD.MOV.U32 R4, RZ, RZ, R140 ;
        /*8ca0*/        ISETP.NE.AND P0, PT, R8, R141, PT ;
        /*8cb0*/        SEL R17, R140, R8, !P0 ;
        /*8cc0*/        SEL R16, RZ, 0x1, P0 ;
        /*8cd0*/        @!P2 BRA 0xa0a0 ;
        /*8ce0*/        BSSY B0, 0x9080 ;
        /*8cf0*/        @P1 BRA 0x9070 ;
        /*8d00*/        S2UR UR9, SR_CgaCtaId ;
        /*8d10*/        UMOV UR8, 0x400 ;
        /*8d20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*8d30*/        UIADD3 UR4, UR8, 0x31c08, URZ ;
        /*8d40*/        IMAD.IADD R3, R16, 0x1, R23 ;
        /*8d50*/        UIADD3 UR5, UR8, 0x8000, URZ ;
        /*8d60*/        IMAD.SHL.U32 R4, R17, 0x40, RZ ;
        /*8d70*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*8d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8d90*/        UIADD3 UR10, UP0, UR18, 0x170, URZ ;
        /*8da0*/        IMAD R3, R3, R34, R4 ;
        /*8db0*/        UMOV UR22, URZ ;
        /*8dc0*/        UIADD3.X UR11, URZ, UR19, URZ, UP0, !UPT ;
        /*8dd0*/        R2UR UR23, R3 ;
        /*8de0*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*8df0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*8e00*/        UIADD3 UR21, UR4, 0x8, URZ ;
        /*8e10*/        UIADD3 UR20, UR5, 0x4000, URZ ;
        /*8e20*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x8], R8 ;
        /*8e30*/        @P0 ELECT P2, URZ, PT ;
        /*8e40*/        UTMALDG.2D [UR20], [UR10] ;
        /*8e50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8e60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8e70*/        @P0 BRA.U.ANY 0x8e30 ;
        /*8e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8e90*/        UIADD3 UR4, UR5, 0x6000, URZ ;
        /*8ea0*/        UMOV UR6, 0x40 ;
        /*8eb0*/        @P0 ELECT P2, URZ, PT ;
        /*8ec0*/        UMOV UR5, UR21 ;
        /*8ed0*/        UMOV UR7, UR23 ;
        /*8ee0*/        UTMALDG.2D [UR4], [UR10] ;
        /*8ef0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8f00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8f10*/        @P0 BRA.U.ANY 0x8eb0 ;
        /*8f20*/        UIADD3 UR8, UR8, 0x14000, URZ ;
        /*8f30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8f40*/        UIADD3 UR10, UP0, UR18, 0x1f0, URZ ;
        /*8f50*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*8f60*/        UIADD3.X UR11, URZ, UR19, URZ, UP0, !UPT ;
        /*8f70*/        UIADD3 UR20, UR8, 0x4000, URZ ;
        /*8f80*/        @P0 ELECT P2, URZ, PT ;
        /*8f90*/        UTMALDG.2D [UR20], [UR10] ;
        /*8fa0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8fb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8fc0*/        @P0 BRA.U.ANY 0x8f80 ;
        /*8fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8fe0*/        UIADD3 UR4, UR8, 0x6000, URZ ;
        /*8ff0*/        @P0 ELECT P2, URZ, PT ;
        /*9000*/        UMOV UR5, UR21 ;
        /*9010*/        UMOV UR6, 0x40 ;
        /*9020*/        UMOV UR7, UR23 ;
        /*9030*/        UTMALDG.2D [UR4], [UR10] ;
        /*9040*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*9050*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9060*/        @P0 BRA.U.ANY 0x8ff0 ;
        /*9070*/        BSYNC B0 ;
        /*9080*/        ISETP.GT.AND P2, PT, R6, 0x13f, PT ;
        /*9090*/        @!P2 LDC.64 R12, c[0x0][0x480] ;
        /*90a0*/        @!P2 SHF.R.S32.HI R3, RZ, 0x1f, R23 ;
        /*90b0*/        @!P2 IMAD.WIDE R8, R140, 0x40, R10 ;
        /*90c0*/        @!P2 IMAD R4, R3, R34.reuse, RZ ;
        /*90d0*/        @!P2 IMAD.WIDE.U32 R8, R23, R34, R8 ;
        /*90e0*/        @!P2 IMAD R3, R23, R5, R4 ;
        /*90f0*/        @!P2 IMAD.IADD R3, R9, 0x1, R3 ;
        /*9100*/        @!P2 LEA R12, P0, R8, R12, 0x2 ;
        /*9110*/        @!P2 LEA.HI.X R13, R8, R13, R3, 0x2, P0 ;
        /*9120*/        @!P2 LDG.E.CONSTANT R13, desc[UR12][R12.64] ;
        /*9130*/        MOV R21, 0x400 ;
        /*9140*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*9150*/        SHF.L.U32 R24, RZ, 0x1f, RZ ;
        /*9160*/        S2R R22, SR_CgaCtaId ;
        /*9170*/        VIADD R3, R21, 0x31c08 ;
        /*9180*/        LEA R25, R22, R3, 0x18 ;
        /*9190*/        VIADD R3, R21, 0x2d100 ;
        /*91a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R24 ;
        /*91b0*/        LEA R27, R22, R3, 0x18 ;
        /*91c0*/        IMAD R14, R10, 0x4, R27 ;
        /*91d0*/        @!P0 BRA 0xa4a0 ;
        /*91e0*/        STL [R1+0x24], R8 ;
        /*91f0*/        WARPSYNC.ALL ;
        /*9200*/        @!P2 STS [R14], R13 ;
        /*9210*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*9220*/        VIADD R9, R17, 0x1 ;
        /*9230*/        ISETP.GE.AND P3, PT, R2, 0x3, PT ;
        /*9240*/        @!P1 VIADD R3, R21, 0x31c38 ;
        /*9250*/        VIADD R15, R16, 0x1 ;
        /*9260*/        ISETP.NE.AND P0, PT, R9, R141, PT ;
        /*9270*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*9280*/        @!P1 LEA R3, R22, R3, 0x18 ;
        /*9290*/        SEL R20, R140, R9, !P0 ;
        /*92a0*/        @P0 IMAD.MOV R15, RZ, RZ, R16.reuse ;
        /*92b0*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ], RZ ;
        /*92c0*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*92d0*/        @!P3 BRA 0xa0a0 ;
        /*92e0*/        BSSY B0, 0x9690 ;
        /*92f0*/        @P1 BRA 0x9680 ;
        /*9300*/        VIADD R3, R21, 0x8000 ;
        /*9310*/        R2UR UR4, R25 ;
        /*9320*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8000 ;
        /*9330*/        R2UR UR6, R22 ;
        /*9340*/        IMAD.SHL.U32 R4, R20, 0x40, RZ ;
        /*9350*/        R2UR UR5, R3 ;
        /*9360*/        SYNCS.ARRIVE.TRANS64 RZ, [R25+URZ+0x10], R12 ;
        /*9370*/        IMAD.IADD R3, R15, 0x1, R23 ;
        /*9380*/        ULDC.64 UR20, c[0x0][0x198] ;
        /*9390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*93a0*/        UIADD3 UR18, UP0, UR20, 0x170, URZ ;
        /*93b0*/        IMAD R3, R3, R34, R4 ;
        /*93c0*/        UMOV UR10, URZ ;
        /*93d0*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*93e0*/        R2UR UR11, R3 ;
        /*93f0*/        UIADD3.X UR19, URZ, UR21, URZ, UP0, !UPT ;
        /*9400*/        ULEA UR4, UR6, UR5, 0x18 ;
        /*9410*/        UIADD3 UR8, UR4, 0x8000, URZ ;
        /*9420*/        @P0 ELECT P3, URZ, PT ;
        /*9430*/        UTMALDG.2D [UR8], [UR18] ;
        /*9440*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9450*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9460*/        @P0 BRA.U.ANY 0x9420 ;
        /*9470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9480*/        UIADD3 UR4, UR4, 0xa000, URZ ;
        /*9490*/        UMOV UR6, 0x40 ;
        /*94a0*/        @P0 ELECT P3, URZ, PT ;
        /*94b0*/        UMOV UR5, UR9 ;
        /*94c0*/        UMOV UR7, UR11 ;
        /*94d0*/        UTMALDG.2D [UR4], [UR18] ;
        /*94e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*94f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9500*/        @P0 BRA.U.ANY 0x94a0 ;
        /*9510*/        VIADD R3, R21, 0x14000 ;
        /*9520*/        R2UR UR5, R22 ;
        /*9530*/        UIADD3 UR18, UP0, UR20, 0x1f0, URZ ;
        /*9540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9550*/        R2UR UR4, R3 ;
        /*9560*/        UIADD3.X UR19, URZ, UR21, URZ, UP0, !UPT ;
        /*9570*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9580*/        UIADD3 UR8, UR4, 0x8000, URZ ;
        /*9590*/        @P0 ELECT P3, URZ, PT ;
        /*95a0*/        UTMALDG.2D [UR8], [UR18] ;
        /*95b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*95c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*95d0*/        @P0 BRA.U.ANY 0x9590 ;
        /*95e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*95f0*/        UIADD3 UR4, UR4, 0xa000, URZ ;
        /*9600*/        @P0 ELECT P3, URZ, PT ;
        /*9610*/        UMOV UR5, UR9 ;
        /*9620*/        UMOV UR6, 0x40 ;
        /*9630*/        UMOV UR7, UR11 ;
        /*9640*/        UTMALDG.2D [UR4], [UR18] ;
        /*9650*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9660*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9670*/        @P0 BRA.U.ANY 0x9600 ;
        /*9680*/        BSYNC B0 ;
        /*9690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R24 ;
        /*96a0*/        @!P0 BRA 0xa4e0 ;
        /*96b0*/        STL [R1+0x28], R8 ;
        /*96c0*/        @!P1 VIADD R3, R21, 0x31c38 ;
        /*96d0*/        BSSY B0, 0x97d0 ;
        /*96e0*/        @!P1 LEA R3, R22, R3, 0x18 ;
        /*96f0*/        @P2 BRA 0x97c0 ;
        /*9700*/        IMAD.IADD R21, R16, 0x1, R23 ;
        /*9710*/        ULDC.64 UR4, c[0x0][0x480] ;
        /*9720*/        IMAD.WIDE R8, R17, 0x40, R10 ;
        /*9730*/        SHF.R.S32.HI R13, RZ, 0x1f, R21 ;
        /*9740*/        IMAD.WIDE.U32 R8, R21, R34, R8 ;
        /*9750*/        IMAD R4, R13, R34, RZ ;
        /*9760*/        LEA R12, P0, R8, UR4, 0x2 ;
        /*9770*/        IMAD R13, R21, R5, R4 ;
        /*9780*/        IMAD.IADD R9, R9, 0x1, R13 ;
        /*9790*/        LEA.HI.X R13, R8, UR5, R9, 0x2, P0 ;
        /*97a0*/        LDG.E.CONSTANT R13, desc[UR12][R12.64] ;
        /*97b0*/        STS [R14+0x100], R13 ;
        /*97c0*/        BSYNC B0 ;
        /*97d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*97e0*/        ISETP.GE.AND P0, PT, R2, 0x4, PT ;
        /*97f0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*9800*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ+0x8], RZ ;
        /*9810*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*9820*/        @!P0 BRA 0xa0a0 ;
        /*9830*/        VIADD R8, R20, 0x1 ;
        /*9840*/        UMOV UR21, 0x3 ;
        /*9850*/        VIADD R16, R15, 0x1 ;
        /*9860*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*9870*/        ISETP.NE.AND P0, PT, R8, R141, PT ;
        /*9880*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*9890*/        SEL R14, R140, R8, !P0 ;
        /*98a0*/        @P0 IMAD.MOV R16, RZ, RZ, R15 ;
        /*98b0*/        UIMAD.WIDE.U32 UR4, UR21, -0x55555555, URZ ;
        /*98c0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*98d0*/        UIMAD UR17, UR4, -0x3, UR21 ;
        /*98e0*/        IMAD.U32 R9, RZ, RZ, UR17 ;
        /*98f0*/        IMAD R8, R9, 0x4, R18 ;
        /*9900*/        LDL R9, [R8] ;
        /*9910*/        S2UR UR20, SR_CgaCtaId ;
        /*9920*/        UMOV UR19, 0x400 ;
        /*9930*/        BSSY B0, 0x99c0 ;
        /*9940*/        UIADD3 UR4, UR19, 0x31c20, URZ ;
        /*9950*/        ULEA UR4, UR20, UR4, 0x18 ;
        /*9960*/        ULEA UR18, UR17, UR4, 0x3 ;
        /*9970*/        SHF.L.U32 R12, R9.reuse, 0x1f, RZ ;
        /*9980*/        LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT ;
        /*9990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18], R12 ;
        /*99a0*/        @!P0 BRA 0xa510 ;
        /*99b0*/        BSYNC B0 ;
        /*99c0*/        STL [R8], R9 ;
        /*99d0*/        BSSY B0, 0x9d50 ;
        /*99e0*/        @P1 BRA 0x9d40 ;
        /*99f0*/        R2UR UR5, R25 ;
        /*9a00*/        LDC R12, c[0x0][0x4b8] ;
        /*9a10*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8000 ;
        /*9a20*/        UIADD3 UR4, UR19, 0x8000, URZ ;
        /*9a30*/        IMAD.IADD R8, R23, 0x1, R16 ;
        /*9a40*/        ULDC.64 UR24, c[0x0][0x198] ;
        /*9a50*/        IMAD.SHL.U32 R9, R14, 0x40, RZ ;
        /*9a60*/        UIADD3 UR22, UP0, UR24, 0x170, URZ ;
        /*9a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9a80*/        ULEA UR4, UR20, UR4, 0x18 ;
        /*9a90*/        R2UR UR7, R8 ;
        /*9aa0*/        UIADD3.X UR23, URZ, UR25, URZ, UP0, !UPT ;
        /*9ab0*/        R2UR UR8, R9 ;
        /*9ac0*/        ULEA UR5, UR17, UR5, 0x3 ;
        /*9ad0*/        ULEA UR4, UR17, UR4, 0xe ;
        /*9ae0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R13 ;
        /*9af0*/        R2UR UR6, R12 ;
        /*9b00*/        UIMAD UR7, UR7, UR6, UR8 ;
        /*9b10*/        UMOV UR6, URZ ;
        /*9b20*/        @P0 ELECT P3, URZ, PT ;
        /*9b30*/        UTMALDG.2D [UR4], [UR22] ;
        /*9b40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9b50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9b60*/        @P0 BRA.U.ANY 0x9b20 ;
        /*9b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9b80*/        UIADD3 UR8, UR4, 0x2000, URZ ;
        /*9b90*/        UMOV UR10, 0x40 ;
        /*9ba0*/        @P0 ELECT P3, URZ, PT ;
        /*9bb0*/        UMOV UR9, UR5 ;
        /*9bc0*/        UMOV UR11, UR7 ;
        /*9bd0*/        UTMALDG.2D [UR8], [UR22] ;
        /*9be0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9bf0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9c00*/        @P0 BRA.U.ANY 0x9ba0 ;
        /*9c10*/        UIADD3 UR4, UR19, 0x14000, URZ ;
        /*9c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9c30*/        UIADD3 UR8, UP0, UR24, 0x1f0, URZ ;
        /*9c40*/        ULEA UR4, UR20, UR4, 0x18 ;
        /*9c50*/        UIADD3.X UR9, URZ, UR25, URZ, UP0, !UPT ;
        /*9c60*/        ULEA UR4, UR17, UR4, 0xe ;
        /*9c70*/        @P0 ELECT P3, URZ, PT ;
        /*9c80*/        UTMALDG.2D [UR4], [UR8] ;
        /*9c90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9ca0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9cb0*/        @P0 BRA.U.ANY 0x9c70 ;
        /*9cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9cd0*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*9ce0*/        @P0 ELECT P3, URZ, PT ;
        /*9cf0*/        UMOV UR6, 0x40 ;
        /*9d00*/        UTMALDG.2D [UR4], [UR8] ;
        /*9d10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9d20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9d30*/        @P0 BRA.U.ANY 0x9ce0 ;
        /*9d40*/        BSYNC B0 ;
        /*9d50*/        UIADD3 UR6, UR21, -0x1, URZ ;
        /*9d60*/        @!P2 LDC R17, c[0x0][0x4b8] ;
        /*9d70*/        UIMAD.WIDE.U32 UR4, UR6, -0x55555555, URZ ;
        /*9d80*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*9d90*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*9da0*/        @!P2 LDC.64 R28, c[0x0][0x480] ;
        /*9db0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*9dc0*/        IMAD R20, R9, -0x3, R20 ;
        /*9dd0*/        IMAD R15, R20, 0x4, R19 ;
        /*9de0*/        LDL R21, [R15] ;
        /*9df0*/        @!P2 IMAD.IADD R12, R23, 0x1, R3 ;
        /*9e00*/        @!P2 IMAD.WIDE R8, R4, 0x40, R10 ;
        /*9e10*/        @!P2 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*9e20*/        @!P2 IMAD.WIDE.U32 R8, R12, R17, R8 ;
        /*9e30*/        @!P2 IMAD R13, R13, R17, RZ ;
        /*9e40*/        @!P2 IMAD R13, R12, R5, R13 ;
        /*9e50*/        @!P2 LEA R12, P0, R8, R28, 0x2 ;
        /*9e60*/        @!P2 IMAD.IADD R9, R9, 0x1, R13 ;
        /*9e70*/        @!P2 LEA.HI.X R13, R8, R29, R9, 0x2, P0 ;
        /*9e80*/        @!P2 LDG.E.CONSTANT R12, desc[UR12][R12.64] ;
        /*9e90*/        IMAD R22, R20.reuse, 0x8, R25 ;
        /*9ea0*/        BSSY B0, 0x9f20 ;
        /*9eb0*/        @!P2 IMAD R9, R20, 0x100, R27 ;
        /*9ec0*/        @!P2 IMAD R9, R6, 0x4, R9 ;
        /*9ed0*/        SHF.L.U32 R17, R21.reuse, 0x1f, RZ ;
        /*9ee0*/        LOP3.LUT R8, R21, 0x1, RZ, 0x3c, !PT ;
        /*9ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R22+URZ], R17 ;
        /*9f00*/        @!P0 BRA 0xa550 ;
        /*9f10*/        BSYNC B0 ;
        /*9f20*/        STL [R15], R8 ;
        /*9f30*/        WARPSYNC.ALL ;
        /*9f40*/        @!P2 STS [R9+-0x400], R12 ;
        /*9f50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*9f60*/        VIADD R8, R4, 0x1 ;
        /*9f70*/        UIADD3 UR21, UR21, 0x1, URZ ;
        /*9f80*/        VIADD R14, R14, 0x1 ;
        /*9f90*/        VIADD R9, R3, 0x1 ;
        /*9fa0*/        VOTEU.ALL UP0, P1 ;
        /*9fb0*/        ISETP.NE.AND P0, PT, R8, R141.reuse, PT ;
        /*9fc0*/        VIADD R12, R16, 0x1 ;
        /*9fd0*/        ISETP.NE.AND P3, PT, R14, R141, PT ;
        /*9fe0*/        @!UP0 UIADD3 UR19, UR19, 0x31c38, URZ ;
        /*9ff0*/        ISETP.LE.AND P4, PT, R2, UR21, PT ;
        /*a000*/        SEL R14, R140, R14, !P3 ;
        /*a010*/        @!UP0 ULEA UR19, UR20, UR19, 0x18 ;
        /*a020*/        @P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*a030*/        @!P1 LEA R4, R20, UR19, 0x3 ;
        /*a040*/        @P3 IMAD.MOV R12, RZ, RZ, R16 ;
        /*a050*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*a060*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ], RZ ;
        /*a070*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*a080*/        SEL R4, R140, R8, !P0 ;
        /*a090*/        @!P4 BRA 0x98b0 ;
        /*a0a0*/        VIADD R2, R2, 0xffffffff ;
        /*a0b0*/        S2R R17, SR_CgaCtaId ;
        /*a0c0*/        MOV R14, 0x400 ;
        /*a0d0*/        ULDC UR4, c[0x0][0x4ac] ;
        /*a0e0*/        IMAD.HI R8, R2, 0x55555556, RZ ;
        /*a0f0*/        LEA.HI R9, R8, R8, RZ, 0x1 ;
        /*a100*/        IMAD R12, R9, -0x3, R2 ;
        /*a110*/        IMAD R8, R12, 0x4, R19 ;
        /*a120*/        LDL R9, [R8] ;
        /*a130*/        VIADD R2, R14, 0x31c08 ;
        /*a140*/        BSSY B0, 0xa1f0 ;
        /*a150*/        IMAD R15, R7, UR4, RZ ;
        /*a160*/        ULDC UR4, c[0x0][0x4b4] ;
        /*a170*/        IMAD R0, R0, UR4, R15 ;
        /*a180*/        LEA R13, R17, R2, 0x18 ;
        /*a190*/        IMAD R13, R12, 0x8, R13 ;
        /*a1a0*/        SHF.L.U32 R2, R9.reuse, 0x1f, RZ ;
        /*a1b0*/        LOP3.LUT R7, R9, 0x1, RZ, 0x3c, !PT ;
        /*a1c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R2 ;
        /*a1d0*/        @!P0 BRA 0xa590 ;
        /*a1e0*/        BSYNC B0 ;
        /*a1f0*/        STL [R8], R7 ;
        /*a200*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*a210*/        ISETP.GT.AND P0, PT, R6, 0x13f, PT ;
        /*a220*/        ULDC UR4, c[0x0][0x4b8] ;
        /*a230*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*a240*/        IMAD R0, R0, UR4, RZ ;
        /*a250*/        IMAD R9, R2.reuse, R5, R0 ;
        /*a260*/        IMAD.WIDE.U32 R2, R2, UR4, RZ ;
        /*a270*/        @P0 BRA 0xa360 ;
        /*a280*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*a290*/        IMAD.IADD R9, R3, 0x1, R9 ;
        /*a2a0*/        ULDC.64 UR4, c[0x0][0x480] ;
        /*a2b0*/        IMAD.WIDE R4, R4, 0x40, R10 ;
        /*a2c0*/        IADD3 R3, P0, R4, R2, RZ ;
        /*a2d0*/        IMAD.X R4, R5, 0x1, R9, P0 ;
        /*a2e0*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*a2f0*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*a300*/        LDG.E.CONSTANT R2, desc[UR12][R2.64] ;
        /*a310*/        VIADD R0, R14, 0x2d100 ;
        /*a320*/        LEA R5, R17, R0, 0x18 ;
        /*a330*/        IMAD R5, R12, 0x100, R5 ;
        /*a340*/        IMAD R5, R6, 0x4, R5 ;
        /*a350*/        STS [R5+-0x400], R2 ;
        /*a360*/        WARPSYNC.ALL ;
        /*a370*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*a380*/        @P1 EXIT ;
        /*a390*/        VIADD R14, R14, 0x31c38 ;
        /*a3a0*/        LEA R17, R17, R14, 0x18 ;
        /*a3b0*/        IMAD R0, R12, 0x8, R17 ;
        /*a3c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*a3d0*/        EXIT ;
        /*a3e0*/        YIELD ;
        /*a3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*a400*/        @!P0 BRA 0xa3e0 ;
        /*a410*/        BRA 0x3f0 ;
        /*a420*/        YIELD ;
        /*a430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ], R26 ;
        /*a440*/        @!P0 BRA 0xa420 ;
        /*a450*/        BRA 0xea0 ;
        /*a460*/        YIELD ;
        /*a470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ], R25 ;
        /*a480*/        @!P0 BRA 0xa460 ;
        /*a490*/        BRA 0x4ec0 ;
        /*a4a0*/        YIELD ;
        /*a4b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R24 ;
        /*a4c0*/        @!P0 BRA 0xa4a0 ;
        /*a4d0*/        BRA 0x91e0 ;
        /*a4e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R24 ;
        /*a4f0*/        @!P0 BRA 0xa4e0 ;
        /*a500*/        BRA 0x96b0 ;
        /*a510*/        YIELD ;
        /*a520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18], R12 ;
        /*a530*/        @!P0 BRA 0xa510 ;
        /*a540*/        BRA 0x99b0 ;
        /*a550*/        YIELD ;
        /*a560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R22+URZ], R17 ;
        /*a570*/        @!P0 BRA 0xa550 ;
        /*a580*/        BRA 0x9f10 ;
        /*a590*/        YIELD ;
        /*a5a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R2 ;
        /*a5b0*/        @!P0 BRA 0xa590 ;
        /*a5c0*/        BRA 0xa1e0 ;
        /*a5d0*/        BRA 0xa5d0;
        /*a5e0*/        NOP;
        /*a5f0*/        NOP;
        /*a600*/        NOP;
        /*a610*/        NOP;
        /*a620*/        NOP;
        /*a630*/        NOP;
        /*a640*/        NOP;
        /*a650*/        NOP;
        /*a660*/        NOP;
        /*a670*/        NOP;

		..........

