		Function : _Z19gqa_backward_v16_kvILi64ELi64ELi128EEv14CUtensorMap_stS0_S0_S0_S0_S0_PKfP13__nv_bfloat16S4_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR5, c[0x0][0x5b0] ;
        /*0040*/        BSSY B0, 0x250 ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.U32 R34, RZ, RZ, UR5 ;
        /*0070*/        VIADD R1, R1, 0xffffffe0 ;
        /*0080*/        S2R R0, SR_CTAID.Y ;
        /*0090*/        SHF.R.S32.HI R3, RZ, 0x1f, R34 ;
        /*00a0*/        IMAD.U32 R26, RZ, RZ, UR4 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*00c0*/        @P0 BRA 0x240 ;
        /*00d0*/        S2UR UR10, SR_CgaCtaId ;
        /*00e0*/        UMOV UR6, 0x400 ;
        /*00f0*/        UMOV UR4, 0x1 ;
        /*0100*/        UIADD3 UR7, UR6, 0x36800, URZ ;
        /*0110*/        UIADD3 UR8, UR6, 0x36808, URZ ;
        /*0120*/        UIADD3 UR9, UR6, 0x36818, URZ ;
        /*0130*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UIADD3 UR6, UR6, 0x36828, URZ ;
        /*0170*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*0180*/        ULEA UR8, UR10, UR8, 0x18 ;
        /*0190*/        ULEA UR9, UR10, UR9, 0x18 ;
        /*01a0*/        ULEA UR6, UR10, UR6, 0x18 ;
        /*01b0*/        FENCE.VIEW.ASYNC.S ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR9+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0230*/        NOP ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        SHF.R.S32.HI R145, RZ, 0x7, R6 ;
        /*0260*/        IMAD.MOV.U32 R143, RZ, RZ, R26 ;
        /*0270*/        LEA.HI R3, R3, R34, RZ, 0x6 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.NE.AND P1, PT, R145, 0x2, PT ;
        /*02a0*/        SHF.R.S32.HI R144, RZ, 0x6, R3 ;
        /*02b0*/        LOP3.LUT R8, R6, 0x1f, RZ, 0xc0, !PT ;
        /*02c0*/        ULDC UR28, c[0x0][0x5ac] ;
        /*02d0*/        ULDC.64 UR24, c[0x0][0x208] ;
        /*02e0*/        IMAD.IADD R2, R144, 0x1, -R143 ;
        /*02f0*/        ULDC.64 UR26, c[0x0][0x590] ;
        /*0300*/        IMAD R2, R2, UR28, RZ ;
        /*0310*/        @!P1 BRA 0x6b50 ;
        /*0320*/        S2UR UR5, SR_CgaCtaId ;
        /*0330*/        UMOV UR4, 0x400 ;
        /*0340*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0350*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0360*/        VIADD R9, R3, 0x36800 ;
        /*0370*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0380*/        LEA R10, R4, R9, 0x18 ;
        /*0390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ], R5 ;
        /*03a0*/        @!P1 BRA 0x8200 ;
        /*03b0*/        STL.64 [R1], RZ ;
        /*03c0*/        ISETP.GT.AND P1, PT, R2, RZ, PT ;
        /*03d0*/        IMAD.MOV.U32 R141, RZ, RZ, RZ ;
        /*03e0*/        STL.64 [R1+0x8], RZ ;
        /*03f0*/        @P1 BRA 0x610 ;
        /*0400*/        CS2R R88, SRZ ;
        /*0410*/        CS2R R90, SRZ ;
        /*0420*/        CS2R R92, SRZ ;
        /*0430*/        CS2R R94, SRZ ;
        /*0440*/        CS2R R96, SRZ ;
        /*0450*/        CS2R R98, SRZ ;
        /*0460*/        CS2R R100, SRZ ;
        /*0470*/        CS2R R102, SRZ ;
        /*0480*/        CS2R R104, SRZ ;
        /*0490*/        CS2R R106, SRZ ;
        /*04a0*/        CS2R R108, SRZ ;
        /*04b0*/        CS2R R110, SRZ ;
        /*04c0*/        CS2R R112, SRZ ;
        /*04d0*/        CS2R R114, SRZ ;
        /*04e0*/        CS2R R116, SRZ ;
        /*04f0*/        CS2R R118, SRZ ;
        /*0500*/        CS2R R56, SRZ ;
        /*0510*/        CS2R R58, SRZ ;
        /*0520*/        CS2R R60, SRZ ;
        /*0530*/        CS2R R62, SRZ ;
        /*0540*/        CS2R R64, SRZ ;
        /*0550*/        CS2R R66, SRZ ;
        /*0560*/        CS2R R68, SRZ ;
        /*0570*/        CS2R R70, SRZ ;
        /*0580*/        CS2R R72, SRZ ;
        /*0590*/        CS2R R74, SRZ ;
        /*05a0*/        CS2R R76, SRZ ;
        /*05b0*/        CS2R R78, SRZ ;
        /*05c0*/        CS2R R80, SRZ ;
        /*05d0*/        CS2R R82, SRZ ;
        /*05e0*/        CS2R R84, SRZ ;
        /*05f0*/        CS2R R86, SRZ ;
        /*0600*/        BRA 0x6100 ;
        /*0610*/        SHF.R.S32.HI R133, RZ, 0x5, R6 ;
        /*0620*/        VIADD R9, R3.reuse, 0x2c100 ;
        /*0630*/        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        /*0640*/        VIADD R11, R3, 0x28000 ;
        /*0650*/        LOP3.LUT R133, R133, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0660*/        VIADD R13, R3.reuse, 0x30400 ;
        /*0670*/        LEA R9, R4, R9, 0x18 ;
        /*0680*/        VIADD R15, R3, 0x32400 ;
        /*0690*/        LOP3.LUT R3, R6, 0x60, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.SHL.U32 R10, R133, 0x8, RZ ;
        /*06b0*/        LEA R140, R4, R11, 0x18 ;
        /*06c0*/        VIADD R12, R6, 0x200 ;
        /*06d0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*06e0*/        IMAD.SHL.U32 R131, R145, 0x40, RZ ;
        /*06f0*/        LEA R138, R4, R13, 0x18 ;
        /*0700*/        CS2R R88, SRZ ;
        /*0710*/        LEA R17, R4, R15, 0x18 ;
        /*0720*/        CS2R R90, SRZ ;
        /*0730*/        LOP3.LUT R4, R10, 0xfffffff8, R5, 0xe2, !PT ;
        /*0740*/        VIADD R10, R6, 0x100 ;
        /*0750*/        LEA.HI R5, R8, 0x4, RZ, 0x1d ;
        /*0760*/        CS2R R92, SRZ ;
        /*0770*/        LEA.HI R142, R8, R3, RZ, 0x1e ;
        /*0780*/        CS2R R94, SRZ ;
        /*0790*/        SHF.R.S32.HI R3, RZ, 0x1f, R6.reuse ;
        /*07a0*/        CS2R R96, SRZ ;
        /*07b0*/        LOP3.LUT R5, R5, 0x7, R6, 0x78, !PT ;
        /*07c0*/        CS2R R98, SRZ ;
        /*07d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*07e0*/        CS2R R100, SRZ ;
        /*07f0*/        LEA.HI R3, R3, R6, RZ, 0x6 ;
        /*0800*/        IMAD R16, R4, 0x8, R5 ;
        /*0810*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0820*/        CS2R R102, SRZ ;
        /*0830*/        LEA.HI R127, R13, R12, RZ, 0x6 ;
        /*0840*/        CS2R R104, SRZ ;
        /*0850*/        LOP3.LUT R5, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0860*/        CS2R R106, SRZ ;
        /*0870*/        SHF.R.S32.HI R136, RZ, 0x6, R3 ;
        /*0880*/        CS2R R108, SRZ ;
        /*0890*/        LEA.HI R11, R11, R10, RZ, 0x6 ;
        /*08a0*/        IMAD.IADD R5, R6, 0x1, -R5 ;
        /*08b0*/        LOP3.LUT R15, R127, 0xffffffc0, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R3, R136.reuse, 0x8, RZ ;
        /*08d0*/        LOP3.LUT R13, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD R134, R136, 0x41, R5 ;
        /*08f0*/        LOP3.LUT R4, R5, 0x7, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.IADD R12, R12, 0x1, -R15 ;
        /*0910*/        SHF.R.S32.HI R130, RZ, 0x6, R11 ;
        /*0920*/        IMAD.SHL.U32 R15, R136, 0x40, RZ ;
        /*0930*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.IADD R13, R10, 0x1, -R13 ;
        /*0950*/        SHF.R.S32.HI R127, RZ, 0x6, R127 ;
        /*0960*/        IMAD R134, R134, 0x4, R9 ;
        /*0970*/        LOP3.LUT R11, R15, 0xffffffc0, R4, 0xe2, !PT ;
        /*0980*/        IMAD.SHL.U32 R15, R130, 0x40, RZ ;
        /*0990*/        LOP3.LUT R4, R3, 0x7ffffff8, R5, 0x78, !PT ;
        /*09a0*/        IMAD.SHL.U32 R3, R6, 0x2, RZ ;
        /*09b0*/        LOP3.LUT R8, R13, 0x7, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.SHL.U32 R19, R127, 0x40, RZ ;
        /*09d0*/        LOP3.LUT R10, R12, 0x7, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD.IADD R135, R4, 0x1, R11 ;
        /*09f0*/        LOP3.LUT R11, R15, 0xffffffc0, R8, 0xe2, !PT ;
        /*0a00*/        IMAD.SHL.U32 R8, R127, 0x8, RZ ;
        /*0a10*/        LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.SHL.U32 R4, R130.reuse, 0x8, RZ ;
        /*0a30*/        LOP3.LUT R14, R19, 0xffffffc0, R10, 0xe2, !PT ;
        /*0a40*/        IMAD R128, R130, 0x41, R13 ;
        /*0a50*/        ISETP.NE.AND P1, PT, R145, RZ, PT ;
        /*0a60*/        IMAD R139, R142, 0x40, R3 ;
        /*0a70*/        LOP3.LUT R3, R8, 0x38, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R128, R128, 0x4, R9 ;
        /*0a90*/        LOP3.LUT R4, R4, 0x38, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.IADD R10, R142, 0x1, R139 ;
        /*0ab0*/        LOP3.LUT R3, R3, 0x7ffffff8, R12.reuse, 0x78, !PT ;
        /*0ac0*/        IMAD R12, R127, 0x41, R12 ;
        /*0ad0*/        LOP3.LUT R4, R4, 0x7ffffff8, R13, 0x78, !PT ;
        /*0ae0*/        IMAD R10, R10, 0x4, R9 ;
        /*0af0*/        SEL R140, R140, R9, !P1 ;
        /*0b00*/        IMAD.IADD R25, R3, 0x1, R14 ;
        /*0b10*/        LOP3.LUT R131, R131, 0xffffffc0, R6, 0xe2, !PT ;
        /*0b20*/        IMAD.SHL.U32 R3, R142, 0x8, RZ ;
        /*0b30*/        CS2R R110, SRZ ;
        /*0b40*/        IMAD.IADD R129, R4, 0x1, R11 ;
        /*0b50*/        CS2R R112, SRZ ;
        /*0b60*/        IMAD R125, R12, 0x4, R9 ;
        /*0b70*/        LOP3.LUT R4, R3, 0x38, RZ, 0xc0, !PT ;
        /*0b80*/        VIADD R3, R139.reuse, 0x200 ;
        /*0b90*/        CS2R R114, SRZ ;
        /*0ba0*/        IMAD R9, R142, 0x4, R17 ;
        /*0bb0*/        LOP3.LUT R11, R139.reuse, 0x8, R4.reuse, 0xf6, !PT ;
        /*0bc0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0bd0*/        LOP3.LUT R13, R139, 0x10, R4, 0xf6, !PT ;
        /*0be0*/        CS2R R116, SRZ ;
        /*0bf0*/        LOP3.LUT R15, R139, 0x18, R4, 0xf6, !PT ;
        /*0c00*/        IMAD R124, R11, 0x2, R138 ;
        /*0c10*/        LOP3.LUT R17, R139, 0x20, R4, 0xf6, !PT ;
        /*0c20*/        IMAD R22, R13, 0x2, R138 ;
        /*0c30*/        LOP3.LUT R23, R3, 0x8, R4, 0xf6, !PT ;
        /*0c40*/        IMAD R20, R15, 0x2, R138 ;
        /*0c50*/        LOP3.LUT R21, R3, 0x10, R4, 0xf6, !PT ;
        /*0c60*/        IMAD R18, R17, 0x2, R138 ;
        /*0c70*/        LOP3.LUT R19, R3, 0x18, R4, 0xf6, !PT ;
        /*0c80*/        CS2R R118, SRZ ;
        /*0c90*/        LOP3.LUT R27, R3.reuse, 0x20, R4.reuse, 0xf6, !PT ;
        /*0ca0*/        CS2R R56, SRZ ;
        /*0cb0*/        LOP3.LUT R31, R3.reuse, 0x28, R4.reuse, 0xf6, !PT ;
        /*0cc0*/        CS2R R58, SRZ ;
        /*0cd0*/        LOP3.LUT R35, R3, 0x30, R4, 0xf6, !PT ;
        /*0ce0*/        CS2R R60, SRZ ;
        /*0cf0*/        LOP3.LUT R39, R3, 0x38, R4.reuse, 0xf6, !PT ;
        /*0d00*/        IMAD.SHL.U32 R3, R16, 0x8, RZ ;
        /*0d10*/        LOP3.LUT R137, R139.reuse, R4, RZ, 0xfc, !PT ;
        /*0d20*/        CS2R R62, SRZ ;
        /*0d30*/        LOP3.LUT R29, R139, 0x28, R4, 0xf6, !PT ;
        /*0d40*/        CS2R R64, SRZ ;
        /*0d50*/        LOP3.LUT R33, R139.reuse, 0x30, R4.reuse, 0xf6, !PT ;
        /*0d60*/        CS2R R66, SRZ ;
        /*0d70*/        LOP3.LUT R37, R139, 0x38, R4, 0xf6, !PT ;
        /*0d80*/        CS2R R68, SRZ ;
        /*0d90*/        CS2R R70, SRZ ;
        /*0da0*/        CS2R R72, SRZ ;
        /*0db0*/        CS2R R74, SRZ ;
        /*0dc0*/        CS2R R76, SRZ ;
        /*0dd0*/        CS2R R78, SRZ ;
        /*0de0*/        CS2R R80, SRZ ;
        /*0df0*/        CS2R R82, SRZ ;
        /*0e00*/        CS2R R84, SRZ ;
        /*0e10*/        CS2R R86, SRZ ;
        /*0e20*/        SHF.R.S32.HI R5, RZ, 0x1f, R131 ;
        /*0e30*/        IMAD R137, R137, 0x2, R138.reuse ;
        /*0e40*/        IMAD R23, R23, 0x2, R138.reuse ;
        /*0e50*/        IMAD R21, R21, 0x2, R138.reuse ;
        /*0e60*/        IMAD R19, R19, 0x2, R138.reuse ;
        /*0e70*/        IMAD R17, R27, 0x2, R138 ;
        /*0e80*/        IMAD R16, R29, 0x2, R138.reuse ;
        /*0e90*/        IMAD R15, R31, 0x2, R138.reuse ;
        /*0ea0*/        IMAD R14, R33, 0x2, R138.reuse ;
        /*0eb0*/        IMAD R13, R35, 0x2, R138.reuse ;
        /*0ec0*/        IMAD R12, R37, 0x2, R138.reuse ;
        /*0ed0*/        IMAD R11, R39, 0x2, R138 ;
        /*0ee0*/        IMAD R132, R3, 0x2, R138.reuse ;
        /*0ef0*/        IMAD R135, R135, 0x2, R138.reuse ;
        /*0f00*/        IMAD R129, R129, 0x2, R138.reuse ;
        /*0f10*/        IMAD R126, R25, 0x2, R138 ;
        /*0f20*/        IMAD.SHL.U32 R4, R141, 0x4, RZ ;
        /*0f30*/        LOP3.LUT R4, R4, 0x4, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD.IADD R27, R1, 0x1, R4 ;
        /*0f50*/        LDL R26, [R27] ;
        /*0f60*/        S2UR UR5, SR_CgaCtaId ;
        /*0f70*/        UMOV UR4, 0x400 ;
        /*0f80*/        IMAD.SHL.U32 R24, R141, 0x8, RZ ;
        /*0f90*/        BSSY B0, 0x1060 ;
        /*0fa0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0fb0*/        ISETP.GT.AND P3, PT, R6, 0x3f, PT ;
        /*0fc0*/        LOP3.LUT R24, R24, 0x8, RZ, 0xc0, !PT ;
        /*0fd0*/        VIADD R25, R3, 0x36808 ;
        /*0fe0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0ff0*/        LEA R25, R4, R25, 0x18 ;
        /*1000*/        IMAD.IADD R28, R25, 0x1, R24 ;
        /*1010*/        SHF.L.U32 R25, R26.reuse, 0x1f, RZ ;
        /*1020*/        LOP3.LUT R24, R26, 0x1, RZ, 0x3c, !PT ;
        /*1030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R28+URZ], R25 ;
        /*1040*/        @!P2 BRA 0x8240 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        STL [R27], R24 ;
        /*1070*/        @P3 BRA 0x11b0 ;
        /*1080*/        S2R R6, SR_TID.X ;
        /*1090*/        ULDC UR4, c[0x0][0x5a4] ;
        /*10a0*/        IMAD R27, R7, UR4, RZ ;
        /*10b0*/        ULDC UR4, c[0x0][0x5ac] ;
        /*10c0*/        IMAD R27, R0, UR4, R27 ;
        /*10d0*/        ULDC UR4, c[0x0][0x5b0] ;
        /*10e0*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*10f0*/        SHF.R.S32.HI R25, RZ, 0x1f, R6.reuse ;
        /*1100*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*1110*/        IMAD.WIDE R24, R143, 0x40, R24 ;
        /*1120*/        IMAD.WIDE R24, R27, UR4, R24 ;
        /*1130*/        ULDC.64 UR4, c[0x0][0x580] ;
        /*1140*/        LEA R26, P2, R24, UR4, 0x2 ;
        /*1150*/        LEA.HI.X R27, R24, UR5, R25, 0x2, P2 ;
        /*1160*/        LDG.E.CONSTANT R26, desc[UR24][R26.64] ;
        /*1170*/        VIADD R25, R3, 0x32400 ;
        /*1180*/        LEA R25, R4, R25, 0x18 ;
        /*1190*/        IMAD R25, R6, 0x4, R25 ;
        /*11a0*/        STS [R25], R26 ;
        /*11b0*/        WARPSYNC.ALL ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*11d0*/        LOP3.LUT R120, R141, 0x1, RZ, 0xc0, !PT ;
        /*11e0*/        @!P1 BRA 0x1ba0 ;
        /*11f0*/        VIADD R25, R3.reuse, 0x10000 ;
        /*1200*/        MEMBAR.ALL.CTA ;
        /*1210*/        FENCE.VIEW.ASYNC.S ;
        /*1220*/        VIADD R24, R3, 0x4000 ;
        /*1230*/        WARPSYNC.ALL ;
        /*1240*/        LEA R25, R4, R25, 0x18 ;
        /*1250*/        UMOV UR11, 0x40000040 ;
        /*1260*/        R2UR UR4, R24 ;
        /*1270*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1280*/        R2UR UR5, R4 ;
        /*1290*/        IMAD R121, R120, 0x4000, R25 ;
        /*12a0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*12b0*/        VIADD R122, R121, 0x20 ;
        /*12c0*/        SHF.R.U32.HI R24, RZ, 0x4, R121 ;
        /*12d0*/        R2UR UR9, R25 ;
        /*12e0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*12f0*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1300*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1310*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1320*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*1330*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1340*/        R2UR UR8, R24 ;
        /*1350*/        WARPGROUP.ARRIVE ;
        /*1360*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1370*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*1380*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1390*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*13a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*13b0*/        UMOV UR10, UR6 ;
        /*13c0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*13d0*/        R2UR UR8, R122 ;
        /*13e0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*13f0*/        R2UR UR9, R123 ;
        /*1400*/        UMOV UR11, 0x40000040 ;
        /*1410*/        VIADD R122, R121, 0x40 ;
        /*1420*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1430*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1440*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1450*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1460*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1470*/        UMOV UR10, UR6 ;
        /*1480*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*1490*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*14a0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*14b0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*14c0*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*14d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*14e0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*14f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1500*/        R2UR UR8, R122 ;
        /*1510*/        UMOV UR10, UR6 ;
        /*1520*/        R2UR UR9, R123 ;
        /*1530*/        UMOV UR11, 0x40000040 ;
        /*1540*/        VIADD R122, R121, 0x60 ;
        /*1550*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1560*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1570*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1580*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1590*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*15a0*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*15b0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*15c0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*15d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*15e0*/        R2UR UR8, R122 ;
        /*15f0*/        UMOV UR10, UR6 ;
        /*1600*/        R2UR UR9, R123 ;
        /*1610*/        UMOV UR11, 0x40000040 ;
        /*1620*/        VIADD R122, R121, 0x2000 ;
        /*1630*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1640*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1650*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1660*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1670*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1680*/        LOP3.LUT R122, R122, 0x3ff8, RZ, 0xc0, !PT ;
        /*1690*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*16a0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*16b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*16c0*/        R2UR UR8, R122 ;
        /*16d0*/        UMOV UR10, UR6 ;
        /*16e0*/        R2UR UR9, R123 ;
        /*16f0*/        UMOV UR11, 0x40000040 ;
        /*1700*/        VIADD R122, R121, 0x2020 ;
        /*1710*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1720*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1730*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*1740*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1750*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*1760*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1770*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*1780*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1790*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*17a0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*17b0*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*17c0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*17d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*17e0*/        R2UR UR8, R122 ;
        /*17f0*/        UMOV UR10, UR6 ;
        /*1800*/        R2UR UR9, R123 ;
        /*1810*/        UMOV UR11, 0x40000040 ;
        /*1820*/        VIADD R122, R121.reuse, 0x2040 ;
        /*1830*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1840*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1850*/        VIADD R121, R121, 0x2060 ;
        /*1860*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1870*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*1880*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1890*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*18a0*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*18b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*18c0*/        R2UR UR8, R122 ;
        /*18d0*/        UMOV UR10, UR6 ;
        /*18e0*/        R2UR UR9, R123 ;
        /*18f0*/        UMOV UR11, 0x40000040 ;
        /*1900*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1910*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1920*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1930*/        R2UR UR8, R122 ;
        /*1940*/        UMOV UR10, UR4 ;
        /*1950*/        R2UR UR9, R123 ;
        /*1960*/        UMOV UR11, 0x40000040 ;
        /*1970*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*1980*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1990*/        STS [R10], R24 ;
        /*19a0*/        STS [R10+0x4], R25 ;
        /*19b0*/        STS [R10+0x820], R26 ;
        /*19c0*/        STS [R10+0x824], R27 ;
        /*19d0*/        STS [R10+0x20], R28 ;
        /*19e0*/        STS [R10+0x24], R29 ;
        /*19f0*/        STS [R10+0x840], R30 ;
        /*1a00*/        STS [R10+0x844], R31 ;
        /*1a10*/        STS [R10+0x40], R32 ;
        /*1a20*/        STS [R10+0x44], R33 ;
        /*1a30*/        STS [R10+0x860], R34 ;
        /*1a40*/        STS [R10+0x864], R35 ;
        /*1a50*/        STS [R10+0x60], R36 ;
        /*1a60*/        STS [R10+0x64], R37 ;
        /*1a70*/        STS [R10+0x880], R38 ;
        /*1a80*/        STS [R10+0x884], R39 ;
        /*1a90*/        STS [R10+0x80], R40 ;
        /*1aa0*/        STS [R10+0x84], R41 ;
        /*1ab0*/        STS [R10+0x8a0], R42 ;
        /*1ac0*/        STS [R10+0x8a4], R43 ;
        /*1ad0*/        STS [R10+0xa0], R44 ;
        /*1ae0*/        STS [R10+0xa4], R45 ;
        /*1af0*/        STS [R10+0x8c0], R46 ;
        /*1b00*/        STS [R10+0x8c4], R47 ;
        /*1b10*/        STS [R10+0xc0], R48 ;
        /*1b20*/        STS [R10+0xc4], R49 ;
        /*1b30*/        STS [R10+0x8e0], R50 ;
        /*1b40*/        STS [R10+0x8e4], R51 ;
        /*1b50*/        STS [R10+0xe0], R52 ;
        /*1b60*/        STS [R10+0xe4], R53 ;
        /*1b70*/        STS [R10+0x900], R54 ;
        /*1b80*/        STS [R10+0x904], R55 ;
        /*1b90*/        BRA 0x4230 ;
        /*1ba0*/        VIADD R25, R3.reuse, 0x8000 ;
        /*1bb0*/        MEMBAR.ALL.CTA ;
        /*1bc0*/        FENCE.VIEW.ASYNC.S ;
        /*1bd0*/        WARPSYNC.ALL ;
        /*1be0*/        LEA R25, R4.reuse, R25, 0x18 ;
        /*1bf0*/        UMOV UR11, 0x40000040 ;
        /*1c00*/        R2UR UR4, R3 ;
        /*1c10*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1c20*/        R2UR UR5, R4 ;
        /*1c30*/        IMAD R6, R120, 0x4000, R25 ;
        /*1c40*/        S2R R146, SR_CTAID.Z ;
        /*1c50*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*1c60*/        BSSY B0, 0x2490 ;
        /*1c70*/        VIADD R121, R6, 0x20 ;
        /*1c80*/        SHF.R.U32.HI R24, RZ, 0x4, R6 ;
        /*1c90*/        R2UR UR9, R25 ;
        /*1ca0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1cb0*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1cc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1cd0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1ce0*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*1cf0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1d00*/        R2UR UR8, R24 ;
        /*1d10*/        WARPGROUP.ARRIVE ;
        /*1d20*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1d30*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1d40*/        VIADD R121, R6, 0x40 ;
        /*1d50*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1d60*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*1d70*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1d80*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1d90*/        LOP3.LUT R121, R121, 0x3ffc, RZ, 0xc0, !PT ;
        /*1da0*/        UMOV UR10, UR6 ;
        /*1db0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*1dc0*/        R2UR UR8, R122 ;
        /*1dd0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1de0*/        R2UR UR9, R123 ;
        /*1df0*/        UMOV UR11, 0x40000040 ;
        /*1e00*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1e10*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1e20*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1e30*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1e40*/        VIADD R121, R6, 0x60 ;
        /*1e50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1e60*/        UMOV UR10, UR6 ;
        /*1e70*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1e80*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1e90*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*1ea0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1eb0*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*1ec0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ed0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1ee0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1ef0*/        R2UR UR8, R122 ;
        /*1f00*/        UMOV UR10, UR6 ;
        /*1f10*/        R2UR UR9, R123 ;
        /*1f20*/        UMOV UR11, 0x40000040 ;
        /*1f30*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1f40*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1f50*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1f60*/        VIADD R121, R6, 0x2000 ;
        /*1f70*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1f80*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1f90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1fa0*/        LOP3.LUT R121, R121, 0x3ff8, RZ, 0xc0, !PT ;
        /*1fb0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1fc0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1fd0*/        R2UR UR8, R122 ;
        /*1fe0*/        UMOV UR10, UR6 ;
        /*1ff0*/        R2UR UR9, R123 ;
        /*2000*/        UMOV UR11, 0x40000040 ;
        /*2010*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*2020*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*2030*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2040*/        VIADD R121, R6, 0x2020 ;
        /*2050*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*2060*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*2070*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2080*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*2090*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*20a0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*20b0*/        R2UR UR8, R122 ;
        /*20c0*/        UMOV UR10, UR6 ;
        /*20d0*/        R2UR UR9, R123 ;
        /*20e0*/        UMOV UR11, 0x40000040 ;
        /*20f0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*2100*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*2110*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2120*/        VIADD R121, R6.reuse, 0x2040 ;
        /*2130*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*2140*/        VIADD R6, R6, 0x2060 ;
        /*2150*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*2160*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*2170*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2180*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2190*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*21a0*/        LOP3.LUT R121, R121, 0x3ffc, RZ, 0xc0, !PT ;
        /*21b0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*21c0*/        LOP3.LUT R6, R6, 0x3ffe, RZ, 0xc0, !PT ;
        /*21d0*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*21e0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*21f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2200*/        R2UR UR8, R122 ;
        /*2210*/        UMOV UR10, UR6 ;
        /*2220*/        R2UR UR9, R123 ;
        /*2230*/        UMOV UR11, 0x40000040 ;
        /*2240*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*2250*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*2260*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2280*/        R2UR UR8, R122 ;
        /*2290*/        UMOV UR10, UR6 ;
        /*22a0*/        R2UR UR9, R123 ;
        /*22b0*/        UMOV UR11, 0x40000040 ;
        /*22c0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*22d0*/        LOP3.LUT R122, R6, 0x10000, RZ, 0xfc, !PT ;
        /*22e0*/        S2R R6, SR_TID.X ;
        /*22f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2300*/        R2UR UR8, R122 ;
        /*2310*/        UMOV UR10, UR4 ;
        /*2320*/        R2UR UR9, R123 ;
        /*2330*/        UMOV UR11, 0x40000040 ;
        /*2340*/        IMAD.SHL.U32 R123, R6, 0x2, RZ ;
        /*2350*/        LOP3.LUT R123, R123, 0x6, RZ, 0xc0, !PT ;
        /*2360*/        IMAD R123, R146, 0x40, R123 ;
        /*2370*/        IMAD R146, R143, 0x40, R142 ;
        /*2380*/        ISETP.GT.AND P2, PT, R123, R146, PT ;
        /*2390*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*23a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*23b0*/        LDS R121, [R9] ;
        /*23c0*/        LDS R122, [R9+0x20] ;
        /*23d0*/        @P2 BRA 0x2470 ;
        /*23e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*23f0*/        FFMA R24, R24, UR4, -R121 ;
        /*2400*/        FMUL R147, R24, 1.4426950216293334961 ;
        /*2410*/        FSETP.GEU.AND P2, PT, R147, -126, PT ;
        /*2420*/        @!P2 FMUL R147, R147, 0.5 ;
        /*2430*/        MUFU.EX2 R24, R147 ;
        /*2440*/        @!P2 FMUL R24, R24, R24 ;
        /*2450*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*2460*/        BRA 0x2480 ;
        /*2470*/        PRMT R24, RZ, 0x7610, R24 ;
        /*2480*/        BSYNC B0 ;
        /*2490*/        ISETP.GE.AND P2, PT, R123, R146, PT ;
        /*24a0*/        BSSY B0, 0x2570 ;
        /*24b0*/        PRMT R147, R24, 0x7610, R147 ;
        /*24c0*/        @P2 PRMT R24, RZ, 0x7610, R24 ;
        /*24d0*/        @P2 BRA 0x2560 ;
        /*24e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*24f0*/        FFMA R25, R25, UR4, -R121 ;
        /*2500*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*2510*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*2520*/        @!P2 FMUL R25, R25, 0.5 ;
        /*2530*/        MUFU.EX2 R24, R25 ;
        /*2540*/        @!P2 FMUL R24, R24, R24 ;
        /*2550*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*2560*/        BSYNC B0 ;
        /*2570*/        PRMT R25, R24, 0x7610, R25 ;
        /*2580*/        STS.U16 [R137], R147 ;
        /*2590*/        VIADD R24, R146, 0x8 ;
        /*25a0*/        BSSY B0, 0x2690 ;
        /*25b0*/        STS.U16 [R137+0x2], R25 ;
        /*25c0*/        ISETP.GT.AND P2, PT, R123, R24, PT ;
        /*25d0*/        @P2 BRA 0x2670 ;
        /*25e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*25f0*/        FFMA R26, R26, UR4, -R122 ;
        /*2600*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*2610*/        FSETP.GEU.AND P2, PT, R26, -126, PT ;
        /*2620*/        @!P2 FMUL R26, R26, 0.5 ;
        /*2630*/        MUFU.EX2 R25, R26 ;
        /*2640*/        @!P2 FMUL R25, R25, R25 ;
        /*2650*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2660*/        BRA 0x2680 ;
        /*2670*/        PRMT R25, RZ, 0x7610, R25 ;
        /*2680*/        BSYNC B0 ;
        /*2690*/        ISETP.GE.AND P2, PT, R123, R24, PT ;
        /*26a0*/        BSSY B0, 0x2770 ;
        /*26b0*/        PRMT R26, R25, 0x7610, R26 ;
        /*26c0*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*26d0*/        @P2 BRA 0x2760 ;
        /*26e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*26f0*/        FFMA R27, R27, UR4, -R122 ;
        /*2700*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*2710*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2720*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2730*/        MUFU.EX2 R25, R27 ;
        /*2740*/        @!P2 FMUL R25, R25, R25 ;
        /*2750*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2760*/        BSYNC B0 ;
        /*2770*/        PRMT R27, R25, 0x7610, R27 ;
        /*2780*/        STS.U16 [R137+0x400], R26 ;
        /*2790*/        VIADD R25, R123, 0x8 ;
        /*27a0*/        BSSY B0, 0x2890 ;
        /*27b0*/        STS.U16 [R137+0x402], R27 ;
        /*27c0*/        ISETP.GT.AND P2, PT, R25, R146, PT ;
        /*27d0*/        @P2 BRA 0x2870 ;
        /*27e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*27f0*/        FFMA R28, R28, UR4, -R121 ;
        /*2800*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*2810*/        FSETP.GEU.AND P2, PT, R28, -126, PT ;
        /*2820*/        @!P2 FMUL R28, R28, 0.5 ;
        /*2830*/        MUFU.EX2 R26, R28 ;
        /*2840*/        @!P2 FMUL R26, R26, R26 ;
        /*2850*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2860*/        BRA 0x2880 ;
        /*2870*/        PRMT R26, RZ, 0x7610, R26 ;
        /*2880*/        BSYNC B0 ;
        /*2890*/        ISETP.GE.AND P2, PT, R25, R146, PT ;
        /*28a0*/        BSSY B0, 0x2970 ;
        /*28b0*/        PRMT R27, R26, 0x7610, R27 ;
        /*28c0*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*28d0*/        @P2 BRA 0x2960 ;
        /*28e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*28f0*/        FFMA R29, R29, UR4, -R121 ;
        /*2900*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*2910*/        FSETP.GEU.AND P2, PT, R29, -126, PT ;
        /*2920*/        @!P2 FMUL R29, R29, 0.5 ;
        /*2930*/        MUFU.EX2 R26, R29 ;
        /*2940*/        @!P2 FMUL R26, R26, R26 ;
        /*2950*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2960*/        BSYNC B0 ;
        /*2970*/        STS.U16 [R124], R27 ;
        /*2980*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*2990*/        BSSY B0, 0x2a70 ;
        /*29a0*/        STS.U16 [R124+0x2], R26 ;
        /*29b0*/        @P2 BRA 0x2a50 ;
        /*29c0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*29d0*/        FFMA R30, R30, UR4, -R122 ;
        /*29e0*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*29f0*/        FSETP.GEU.AND P2, PT, R30, -126, PT ;
        /*2a00*/        @!P2 FMUL R30, R30, 0.5 ;
        /*2a10*/        MUFU.EX2 R26, R30 ;
        /*2a20*/        @!P2 FMUL R26, R26, R26 ;
        /*2a30*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2a40*/        BRA 0x2a60 ;
        /*2a50*/        PRMT R26, RZ, 0x7610, R26 ;
        /*2a60*/        BSYNC B0 ;
        /*2a70*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*2a80*/        BSSY B0, 0x2b40 ;
        /*2a90*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*2aa0*/        @P2 BRA 0x2b30 ;
        /*2ab0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2ac0*/        FFMA R31, R31, UR4, -R122 ;
        /*2ad0*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*2ae0*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*2af0*/        @!P2 FMUL R31, R31, 0.5 ;
        /*2b00*/        MUFU.EX2 R25, R31 ;
        /*2b10*/        @!P2 FMUL R25, R25, R25 ;
        /*2b20*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2b30*/        BSYNC B0 ;
        /*2b40*/        PRMT R27, R25, 0x7610, R27 ;
        /*2b50*/        STS.U16 [R23], R26 ;
        /*2b60*/        VIADD R25, R123, 0x10 ;
        /*2b70*/        BSSY B0, 0x2c60 ;
        /*2b80*/        STS.U16 [R23+0x2], R27 ;
        /*2b90*/        ISETP.GT.AND P2, PT, R25, R146, PT ;
        /*2ba0*/        @P2 BRA 0x2c40 ;
        /*2bb0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2bc0*/        FFMA R32, R32, UR4, -R121 ;
        /*2bd0*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*2be0*/        FSETP.GEU.AND P2, PT, R32, -126, PT ;
        /*2bf0*/        @!P2 FMUL R32, R32, 0.5 ;
        /*2c00*/        MUFU.EX2 R26, R32 ;
        /*2c10*/        @!P2 FMUL R26, R26, R26 ;
        /*2c20*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2c30*/        BRA 0x2c50 ;
        /*2c40*/        PRMT R26, RZ, 0x7610, R26 ;
        /*2c50*/        BSYNC B0 ;
        /*2c60*/        ISETP.GE.AND P2, PT, R25, R146, PT ;
        /*2c70*/        BSSY B0, 0x2d40 ;
        /*2c80*/        PRMT R27, R26, 0x7610, R27 ;
        /*2c90*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*2ca0*/        @P2 BRA 0x2d30 ;
        /*2cb0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2cc0*/        FFMA R33, R33, UR4, -R121 ;
        /*2cd0*/        FMUL R33, R33, 1.4426950216293334961 ;
        /*2ce0*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*2cf0*/        @!P2 FMUL R33, R33, 0.5 ;
        /*2d00*/        MUFU.EX2 R26, R33 ;
        /*2d10*/        @!P2 FMUL R26, R26, R26 ;
        /*2d20*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2d30*/        BSYNC B0 ;
        /*2d40*/        STS.U16 [R22], R27 ;
        /*2d50*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*2d60*/        BSSY B0, 0x2e40 ;
        /*2d70*/        STS.U16 [R22+0x2], R26 ;
        /*2d80*/        @P2 BRA 0x2e20 ;
        /*2d90*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2da0*/        FFMA R34, R34, UR4, -R122 ;
        /*2db0*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*2dc0*/        FSETP.GEU.AND P2, PT, R34, -126, PT ;
        /*2dd0*/        @!P2 FMUL R34, R34, 0.5 ;
        /*2de0*/        MUFU.EX2 R26, R34 ;
        /*2df0*/        @!P2 FMUL R26, R26, R26 ;
        /*2e00*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2e10*/        BRA 0x2e30 ;
        /*2e20*/        PRMT R26, RZ, 0x7610, R26 ;
        /*2e30*/        BSYNC B0 ;
        /*2e40*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*2e50*/        BSSY B0, 0x2f10 ;
        /*2e60*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*2e70*/        @P2 BRA 0x2f00 ;
        /*2e80*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2e90*/        FFMA R35, R35, UR4, -R122 ;
        /*2ea0*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*2eb0*/        FSETP.GEU.AND P2, PT, R35, -126, PT ;
        /*2ec0*/        @!P2 FMUL R35, R35, 0.5 ;
        /*2ed0*/        MUFU.EX2 R25, R35 ;
        /*2ee0*/        @!P2 FMUL R25, R25, R25 ;
        /*2ef0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2f00*/        BSYNC B0 ;
        /*2f10*/        PRMT R27, R25, 0x7610, R27 ;
        /*2f20*/        STS.U16 [R21], R26 ;
        /*2f30*/        VIADD R25, R123, 0x18 ;
        /*2f40*/        BSSY B0, 0x3030 ;
        /*2f50*/        STS.U16 [R21+0x2], R27 ;
        /*2f60*/        ISETP.GT.AND P2, PT, R25, R146, PT ;
        /*2f70*/        @P2 BRA 0x3010 ;
        /*2f80*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2f90*/        FFMA R36, R36, UR4, -R121 ;
        /*2fa0*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*2fb0*/        FSETP.GEU.AND P2, PT, R36, -126, PT ;
        /*2fc0*/        @!P2 FMUL R36, R36, 0.5 ;
        /*2fd0*/        MUFU.EX2 R26, R36 ;
        /*2fe0*/        @!P2 FMUL R26, R26, R26 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3000*/        BRA 0x3020 ;
        /*3010*/        PRMT R26, RZ, 0x7610, R26 ;
        /*3020*/        BSYNC B0 ;
        /*3030*/        ISETP.GE.AND P2, PT, R25, R146, PT ;
        /*3040*/        BSSY B0, 0x3110 ;
        /*3050*/        PRMT R27, R26, 0x7610, R27 ;
        /*3060*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*3070*/        @P2 BRA 0x3100 ;
        /*3080*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3090*/        FFMA R37, R37, UR4, -R121 ;
        /*30a0*/        FMUL R37, R37, 1.4426950216293334961 ;
        /*30b0*/        FSETP.GEU.AND P2, PT, R37, -126, PT ;
        /*30c0*/        @!P2 FMUL R37, R37, 0.5 ;
        /*30d0*/        MUFU.EX2 R26, R37 ;
        /*30e0*/        @!P2 FMUL R26, R26, R26 ;
        /*30f0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3100*/        BSYNC B0 ;
        /*3110*/        STS.U16 [R20], R27 ;
        /*3120*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*3130*/        BSSY B0, 0x3210 ;
        /*3140*/        STS.U16 [R20+0x2], R26 ;
        /*3150*/        @P2 BRA 0x31f0 ;
        /*3160*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3170*/        FFMA R38, R38, UR4, -R122 ;
        /*3180*/        FMUL R38, R38, 1.4426950216293334961 ;
        /*3190*/        FSETP.GEU.AND P2, PT, R38, -126, PT ;
        /*31a0*/        @!P2 FMUL R38, R38, 0.5 ;
        /*31b0*/        MUFU.EX2 R26, R38 ;
        /*31c0*/        @!P2 FMUL R26, R26, R26 ;
        /*31d0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*31e0*/        BRA 0x3200 ;
        /*31f0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*3200*/        BSYNC B0 ;
        /*3210*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*3220*/        BSSY B0, 0x32e0 ;
        /*3230*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3240*/        @P2 BRA 0x32d0 ;
        /*3250*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3260*/        FFMA R39, R39, UR4, -R122 ;
        /*3270*/        FMUL R39, R39, 1.4426950216293334961 ;
        /*3280*/        FSETP.GEU.AND P2, PT, R39, -126, PT ;
        /*3290*/        @!P2 FMUL R39, R39, 0.5 ;
        /*32a0*/        MUFU.EX2 R25, R39 ;
        /*32b0*/        @!P2 FMUL R25, R25, R25 ;
        /*32c0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*32d0*/        BSYNC B0 ;
        /*32e0*/        PRMT R27, R25, 0x7610, R27 ;
        /*32f0*/        STS.U16 [R19], R26 ;
        /*3300*/        VIADD R25, R123, 0x20 ;
        /*3310*/        BSSY B0, 0x3400 ;
        /*3320*/        STS.U16 [R19+0x2], R27 ;
        /*3330*/        ISETP.GT.AND P2, PT, R25, R146, PT ;
        /*3340*/        @P2 BRA 0x33e0 ;
        /*3350*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3360*/        FFMA R40, R40, UR4, -R121 ;
        /*3370*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*3380*/        FSETP.GEU.AND P2, PT, R40, -126, PT ;
        /*3390*/        @!P2 FMUL R40, R40, 0.5 ;
        /*33a0*/        MUFU.EX2 R26, R40 ;
        /*33b0*/        @!P2 FMUL R26, R26, R26 ;
        /*33c0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*33d0*/        BRA 0x33f0 ;
        /*33e0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*33f0*/        BSYNC B0 ;
        /*3400*/        ISETP.GE.AND P2, PT, R25, R146, PT ;
        /*3410*/        BSSY B0, 0x34e0 ;
        /*3420*/        PRMT R27, R26, 0x7610, R27 ;
        /*3430*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*3440*/        @P2 BRA 0x34d0 ;
        /*3450*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3460*/        FFMA R41, R41, UR4, -R121 ;
        /*3470*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*3480*/        FSETP.GEU.AND P2, PT, R41, -126, PT ;
        /*3490*/        @!P2 FMUL R41, R41, 0.5 ;
        /*34a0*/        MUFU.EX2 R26, R41 ;
        /*34b0*/        @!P2 FMUL R26, R26, R26 ;
        /*34c0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*34d0*/        BSYNC B0 ;
        /*34e0*/        STS.U16 [R18], R27 ;
        /*34f0*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*3500*/        BSSY B0, 0x35e0 ;
        /*3510*/        STS.U16 [R18+0x2], R26 ;
        /*3520*/        @P2 BRA 0x35c0 ;
        /*3530*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3540*/        FFMA R42, R42, UR4, -R122 ;
        /*3550*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*3560*/        FSETP.GEU.AND P2, PT, R42, -126, PT ;
        /*3570*/        @!P2 FMUL R42, R42, 0.5 ;
        /*3580*/        MUFU.EX2 R26, R42 ;
        /*3590*/        @!P2 FMUL R26, R26, R26 ;
        /*35a0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*35b0*/        BRA 0x35d0 ;
        /*35c0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*35d0*/        BSYNC B0 ;
        /*35e0*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*35f0*/        BSSY B0, 0x36b0 ;
        /*3600*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3610*/        @P2 BRA 0x36a0 ;
        /*3620*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3630*/        FFMA R43, R43, UR4, -R122 ;
        /*3640*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*3650*/        FSETP.GEU.AND P2, PT, R43, -126, PT ;
        /*3660*/        @!P2 FMUL R43, R43, 0.5 ;
        /*3670*/        MUFU.EX2 R25, R43 ;
        /*3680*/        @!P2 FMUL R25, R25, R25 ;
        /*3690*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*36a0*/        BSYNC B0 ;
        /*36b0*/        PRMT R27, R25, 0x7610, R27 ;
        /*36c0*/        STS.U16 [R17], R26 ;
        /*36d0*/        VIADD R25, R123, 0x28 ;
        /*36e0*/        BSSY B0, 0x37d0 ;
        /*36f0*/        STS.U16 [R17+0x2], R27 ;
        /*3700*/        ISETP.GT.AND P2, PT, R25, R146, PT ;
        /*3710*/        @P2 BRA 0x37b0 ;
        /*3720*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3730*/        FFMA R44, R44, UR4, -R121 ;
        /*3740*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*3750*/        FSETP.GEU.AND P2, PT, R44, -126, PT ;
        /*3760*/        @!P2 FMUL R44, R44, 0.5 ;
        /*3770*/        MUFU.EX2 R26, R44 ;
        /*3780*/        @!P2 FMUL R26, R26, R26 ;
        /*3790*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*37a0*/        BRA 0x37c0 ;
        /*37b0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*37c0*/        BSYNC B0 ;
        /*37d0*/        ISETP.GE.AND P2, PT, R25, R146, PT ;
        /*37e0*/        BSSY B0, 0x38b0 ;
        /*37f0*/        PRMT R27, R26, 0x7610, R27 ;
        /*3800*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*3810*/        @P2 BRA 0x38a0 ;
        /*3820*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3830*/        FFMA R45, R45, UR4, -R121 ;
        /*3840*/        FMUL R45, R45, 1.4426950216293334961 ;
        /*3850*/        FSETP.GEU.AND P2, PT, R45, -126, PT ;
        /*3860*/        @!P2 FMUL R45, R45, 0.5 ;
        /*3870*/        MUFU.EX2 R26, R45 ;
        /*3880*/        @!P2 FMUL R26, R26, R26 ;
        /*3890*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*38a0*/        BSYNC B0 ;
        /*38b0*/        STS.U16 [R16], R27 ;
        /*38c0*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*38d0*/        BSSY B0, 0x39b0 ;
        /*38e0*/        STS.U16 [R16+0x2], R26 ;
        /*38f0*/        @P2 BRA 0x3990 ;
        /*3900*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3910*/        FFMA R46, R46, UR4, -R122 ;
        /*3920*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*3930*/        FSETP.GEU.AND P2, PT, R46, -126, PT ;
        /*3940*/        @!P2 FMUL R46, R46, 0.5 ;
        /*3950*/        MUFU.EX2 R26, R46 ;
        /*3960*/        @!P2 FMUL R26, R26, R26 ;
        /*3970*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3980*/        BRA 0x39a0 ;
        /*3990*/        PRMT R26, RZ, 0x7610, R26 ;
        /*39a0*/        BSYNC B0 ;
        /*39b0*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*39c0*/        BSSY B0, 0x3a80 ;
        /*39d0*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*39e0*/        @P2 BRA 0x3a70 ;
        /*39f0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3a00*/        FFMA R47, R47, UR4, -R122 ;
        /*3a10*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*3a20*/        FSETP.GEU.AND P2, PT, R47, -126, PT ;
        /*3a30*/        @!P2 FMUL R47, R47, 0.5 ;
        /*3a40*/        MUFU.EX2 R25, R47 ;
        /*3a50*/        @!P2 FMUL R25, R25, R25 ;
        /*3a60*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3a70*/        BSYNC B0 ;
        /*3a80*/        PRMT R27, R25, 0x7610, R27 ;
        /*3a90*/        STS.U16 [R15], R26 ;
        /*3aa0*/        VIADD R25, R123, 0x30 ;
        /*3ab0*/        BSSY B0, 0x3ba0 ;
        /*3ac0*/        STS.U16 [R15+0x2], R27 ;
        /*3ad0*/        ISETP.GT.AND P2, PT, R25, R146, PT ;
        /*3ae0*/        @P2 BRA 0x3b80 ;
        /*3af0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3b00*/        FFMA R48, R48, UR4, -R121 ;
        /*3b10*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*3b20*/        FSETP.GEU.AND P2, PT, R48, -126, PT ;
        /*3b30*/        @!P2 FMUL R48, R48, 0.5 ;
        /*3b40*/        MUFU.EX2 R26, R48 ;
        /*3b50*/        @!P2 FMUL R26, R26, R26 ;
        /*3b60*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3b70*/        BRA 0x3b90 ;
        /*3b80*/        PRMT R26, RZ, 0x7610, R26 ;
        /*3b90*/        BSYNC B0 ;
        /*3ba0*/        ISETP.GE.AND P2, PT, R25, R146, PT ;
        /*3bb0*/        BSSY B0, 0x3c80 ;
        /*3bc0*/        PRMT R27, R26, 0x7610, R27 ;
        /*3bd0*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*3be0*/        @P2 BRA 0x3c70 ;
        /*3bf0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3c00*/        FFMA R49, R49, UR4, -R121 ;
        /*3c10*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*3c20*/        FSETP.GEU.AND P2, PT, R49, -126, PT ;
        /*3c30*/        @!P2 FMUL R49, R49, 0.5 ;
        /*3c40*/        MUFU.EX2 R26, R49 ;
        /*3c50*/        @!P2 FMUL R26, R26, R26 ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3c70*/        BSYNC B0 ;
        /*3c80*/        STS.U16 [R14], R27 ;
        /*3c90*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*3ca0*/        BSSY B0, 0x3d80 ;
        /*3cb0*/        STS.U16 [R14+0x2], R26 ;
        /*3cc0*/        @P2 BRA 0x3d60 ;
        /*3cd0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3ce0*/        FFMA R50, R50, UR4, -R122 ;
        /*3cf0*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*3d00*/        FSETP.GEU.AND P2, PT, R50, -126, PT ;
        /*3d10*/        @!P2 FMUL R50, R50, 0.5 ;
        /*3d20*/        MUFU.EX2 R26, R50 ;
        /*3d30*/        @!P2 FMUL R26, R26, R26 ;
        /*3d40*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3d50*/        BRA 0x3d70 ;
        /*3d60*/        PRMT R26, RZ, 0x7610, R26 ;
        /*3d70*/        BSYNC B0 ;
        /*3d80*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*3d90*/        BSSY B0, 0x3e50 ;
        /*3da0*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3db0*/        @P2 BRA 0x3e40 ;
        /*3dc0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3dd0*/        FFMA R51, R51, UR4, -R122 ;
        /*3de0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*3df0*/        FSETP.GEU.AND P2, PT, R51, -126, PT ;
        /*3e00*/        @!P2 FMUL R51, R51, 0.5 ;
        /*3e10*/        MUFU.EX2 R25, R51 ;
        /*3e20*/        @!P2 FMUL R25, R25, R25 ;
        /*3e30*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3e40*/        BSYNC B0 ;
        /*3e50*/        STS.U16 [R13], R26 ;
        /*3e60*/        VIADD R123, R123, 0x38 ;
        /*3e70*/        BSSY B0, 0x3f60 ;
        /*3e80*/        STS.U16 [R13+0x2], R25 ;
        /*3e90*/        ISETP.GT.AND P2, PT, R123, R146, PT ;
        /*3ea0*/        @P2 BRA 0x3f40 ;
        /*3eb0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3ec0*/        FFMA R52, R52, UR4, -R121 ;
        /*3ed0*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*3ee0*/        FSETP.GEU.AND P2, PT, R52, -126, PT ;
        /*3ef0*/        @!P2 FMUL R52, R52, 0.5 ;
        /*3f00*/        MUFU.EX2 R25, R52 ;
        /*3f10*/        @!P2 FMUL R25, R25, R25 ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3f30*/        BRA 0x3f50 ;
        /*3f40*/        PRMT R25, RZ, 0x7610, R25 ;
        /*3f50*/        BSYNC B0 ;
        /*3f60*/        ISETP.GE.AND P2, PT, R123, R146, PT ;
        /*3f70*/        BSSY B0, 0x4040 ;
        /*3f80*/        PRMT R26, R25, 0x7610, R26 ;
        /*3f90*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3fa0*/        @P2 BRA 0x4030 ;
        /*3fb0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3fc0*/        FFMA R53, R53, UR4, -R121 ;
        /*3fd0*/        FMUL R53, R53, 1.4426950216293334961 ;
        /*3fe0*/        FSETP.GEU.AND P2, PT, R53, -126, PT ;
        /*3ff0*/        @!P2 FMUL R53, R53, 0.5 ;
        /*4000*/        MUFU.EX2 R25, R53 ;
        /*4010*/        @!P2 FMUL R25, R25, R25 ;
        /*4020*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*4030*/        BSYNC B0 ;
        /*4040*/        STS.U16 [R12], R26 ;
        /*4050*/        ISETP.GT.AND P2, PT, R123, R24, PT ;
        /*4060*/        BSSY B0, 0x4140 ;
        /*4070*/        STS.U16 [R12+0x2], R25 ;
        /*4080*/        @P2 BRA 0x4120 ;
        /*4090*/        ULDC UR4, c[0x0][0x5b4] ;
        /*40a0*/        FFMA R54, R54, UR4, -R122 ;
        /*40b0*/        FMUL R54, R54, 1.4426950216293334961 ;
        /*40c0*/        FSETP.GEU.AND P2, PT, R54, -126, PT ;
        /*40d0*/        @!P2 FMUL R54, R54, 0.5 ;
        /*40e0*/        MUFU.EX2 R25, R54 ;
        /*40f0*/        @!P2 FMUL R25, R25, R25 ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*4110*/        BRA 0x4130 ;
        /*4120*/        PRMT R25, RZ, 0x7610, R25 ;
        /*4130*/        BSYNC B0 ;
        /*4140*/        ISETP.GE.AND P2, PT, R123, R24, PT ;
        /*4150*/        BSSY B0, 0x4210 ;
        /*4160*/        @P2 PRMT R24, RZ, 0x7610, R24 ;
        /*4170*/        @P2 BRA 0x4200 ;
        /*4180*/        ULDC UR4, c[0x0][0x5b4] ;
        /*4190*/        FFMA R55, R55, UR4, -R122 ;
        /*41a0*/        FMUL R55, R55, 1.4426950216293334961 ;
        /*41b0*/        FSETP.GEU.AND P2, PT, R55, -126, PT ;
        /*41c0*/        @!P2 FMUL R55, R55, 0.5 ;
        /*41d0*/        MUFU.EX2 R24, R55 ;
        /*41e0*/        @!P2 FMUL R24, R24, R24 ;
        /*41f0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*4200*/        BSYNC B0 ;
        /*4210*/        STS.U16 [R11], R25 ;
        /*4220*/        STS.U16 [R11+0x2], R24 ;
        /*4230*/        WARPSYNC.ALL ;
        /*4240*/        ISETP.GT.AND P3, PT, R6, 0xfff, PT ;
        /*4250*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4260*/        VIADD R25, R3, 0x10000 ;
        /*4270*/        R2UR UR4, R138 ;
        /*4280*/        IMAD.U32 R27, R120, 0x4, R1 ;
        /*4290*/        LEA R25, R4, R25, 0x18 ;
        /*42a0*/        UMOV UR5, 0x40000040 ;
        /*42b0*/        LDL R28, [R27+0x8] ;
        /*42c0*/        UMOV UR9, 0x40000040 ;
        /*42d0*/        UMOV UR13, 0x40000040 ;
        /*42e0*/        IMAD R26, R120, 0x4000, R25 ;
        /*42f0*/        UMOV UR17, 0x40000040 ;
        /*4300*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4310*/        ULDC.64 UR30, c[0x0][0x598] ;
        /*4320*/        IMAD R26, R145, 0x2000, R26 ;
        /*4330*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4340*/        R2UR UR7, R25 ;
        /*4350*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*4360*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4370*/        MEMBAR.ALL.CTA ;
        /*4380*/        FENCE.VIEW.ASYNC.S ;
        /*4390*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*43a0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*43b0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*43c0*/        R2UR UR6, R24 ;
        /*43d0*/        WARPGROUP.ARRIVE ;
        /*43e0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56 ;
        /*43f0*/        R2UR UR7, R138 ;
        /*4400*/        VIADD R24, R26, 0x800 ;
        /*4410*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*4420*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4430*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4440*/        UIADD3 UR6, UR7, 0x800, URZ ;
        /*4450*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4460*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4470*/        R2UR UR10, R24 ;
        /*4480*/        R2UR UR11, R25 ;
        /*4490*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*44a0*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*44b0*/        VIADD R24, R26, 0x1000 ;
        /*44c0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR8].tnspA.tnspB, R56 ;
        /*44d0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*44e0*/        UIADD3 UR6, UR7, 0x1000, URZ ;
        /*44f0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4500*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4510*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4520*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4530*/        R2UR UR15, R25 ;
        /*4540*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4550*/        R2UR UR14, R24 ;
        /*4560*/        ULOP3.LUT UR12, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4570*/        VIADD R26, R26, 0x1800 ;
        /*4580*/        UIADD3 UR6, UR7, 0x1800, URZ ;
        /*4590*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*45a0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR12].tnspA.tnspB, R56 ;
        /*45b0*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*45c0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*45d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*45e0*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*45f0*/        R2UR UR19, R25 ;
        /*4600*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4610*/        R2UR UR18, R24 ;
        /*4620*/        ULOP3.LUT UR16, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4630*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA.tnspB, R56, gsb0 ;
        /*4640*/        VIADD R25, R3, 0x36828 ;
        /*4650*/        LEA R25, R4, R25, 0x18 ;
        /*4660*/        IMAD R26, R120, 0x8, R25 ;
        /*4670*/        SHF.L.U32 R25, R28.reuse, 0x1f, RZ ;
        /*4680*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4690*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*46a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R26+URZ], R25 ;
        /*46b0*/        BSSY B0, 0x46f0 ;
        /*46c0*/        LOP3.LUT R24, R28, 0x1, RZ, 0x3c, !PT ;
        /*46d0*/        @!P2 BRA 0x8280 ;
        /*46e0*/        BSYNC B0 ;
        /*46f0*/        STL [R27+0x8], R24 ;
        /*4700*/        BSSY B0, 0x5150 ;
        /*4710*/        @P3 BRA 0x5140 ;
        /*4720*/        VIMNMX R25, R6.reuse, 0xf00, !PT ;
        /*4730*/        BSSY B1, 0x4a40 ;
        /*4740*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*4750*/        IADD3 R25, -R6, 0xff, R25 ;
        /*4760*/        LEA.HI R26, R25, 0x1, RZ, 0x18 ;
        /*4770*/        LOP3.LUT P2, RZ, R26, 0x3, RZ, 0xc0, !PT ;
        /*4780*/        @!P2 BRA 0x4a30 ;
        /*4790*/        VIADD R27, R3, 0x32500 ;
        /*47a0*/        LDS R28, [R134] ;
        /*47b0*/        LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*47c0*/        LEA R27, R4, R27, 0x18 ;
        /*47d0*/        LDS.U16 R6, [R135] ;
        /*47e0*/        ISETP.NE.AND P2, PT, R26, 0x1, PT ;
        /*47f0*/        IMAD R31, R120, 0x100, R27 ;
        /*4800*/        IMAD R27, R136, 0x4, R31 ;
        /*4810*/        LDS R27, [R27] ;
        /*4820*/        IMAD.U32 R24, R6, 0x10000, RZ ;
        /*4830*/        S2R R6, SR_TID.X ;
        /*4840*/        FADD R29, -R27, R28 ;
        /*4850*/        FMUL R24, R24, R29 ;
        /*4860*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*4870*/        PRMT R28, R24, 0x7610, R28 ;
        /*4880*/        STS.U16 [R135], R28 ;
        /*4890*/        VIADD R24, R6, 0x100 ;
        /*48a0*/        @!P2 BRA 0x4a30 ;
        /*48b0*/        IMAD R27, R130, 0x4, R31 ;
        /*48c0*/        LDS R28, [R128] ;
        /*48d0*/        ISETP.NE.AND P2, PT, R26, 0x2, PT ;
        /*48e0*/        LDS.U16 R24, [R129] ;
        /*48f0*/        LDS R27, [R27] ;
        /*4900*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*4910*/        FADD R29, -R27, R28 ;
        /*4920*/        FMUL R24, R24, R29 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*4940*/        PRMT R28, R24, 0x7610, R28 ;
        /*4950*/        VIADD R24, R6, 0x200 ;
        /*4960*/        STS.U16 [R129], R28 ;
        /*4970*/        @!P2 BRA 0x4a30 ;
        /*4980*/        IMAD R26, R127, 0x4, R31 ;
        /*4990*/        LDS R27, [R125] ;
        /*49a0*/        LDS.U16 R24, [R126] ;
        /*49b0*/        LDS R26, [R26] ;
        /*49c0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*49d0*/        FADD R27, -R26, R27 ;
        /*49e0*/        FMUL R24, R24, R27 ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*4a00*/        PRMT R27, R24, 0x7610, R27 ;
        /*4a10*/        VIADD R24, R6, 0x300 ;
        /*4a20*/        STS.U16 [R126], R27 ;
        /*4a30*/        BSYNC B1 ;
        /*4a40*/        ISETP.GE.U32.AND P2, PT, R25, 0x300, PT ;
        /*4a50*/        @!P2 BRA 0x5140 ;
        /*4a60*/        VIADD R27, R3.reuse, 0x32500 ;
        /*4a70*/        VIADD R25, R3, 0x2c100 ;
        /*4a80*/        LEA R27, R4.reuse, R27, 0x18 ;
        /*4a90*/        LEA R26, R4, R25, 0x18 ;
        /*4aa0*/        IMAD R25, R120, 0x100, R27 ;
        /*4ab0*/        SHF.R.S32.HI R27, RZ, 0x1f, R24 ;
        /*4ac0*/        ISETP.GE.AND P2, PT, R24, 0xc00, PT ;
        /*4ad0*/        LEA.HI R27, R27, R24, RZ, 0x6 ;
        /*4ae0*/        LOP3.LUT R29, R27, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4af0*/        SHF.R.S32.HI R28, RZ, 0x6, R27 ;
        /*4b00*/        IMAD.IADD R29, R24, 0x1, -R29 ;
        /*4b10*/        IMAD.SHL.U32 R27, R28.reuse, 0x8, RZ ;
        /*4b20*/        IMAD.SHL.U32 R31, R28, 0x40, RZ ;
        /*4b30*/        LOP3.LUT R30, R29, 0x7, RZ, 0xc0, !PT ;
        /*4b40*/        LOP3.LUT R27, R27, 0x38, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R30, R31, 0xffffffc0, R30, 0xe2, !PT ;
        /*4b60*/        VIADD R31, R24, 0x100 ;
        /*4b70*/        LOP3.LUT R27, R27, 0x7ffffff8, R29.reuse, 0x78, !PT ;
        /*4b80*/        IMAD R29, R28, 0x41, R29 ;
        /*4b90*/        SHF.R.S32.HI R32, RZ, 0x1f, R31 ;
        /*4ba0*/        IMAD.IADD R27, R27, 0x1, R30 ;
        /*4bb0*/        IMAD R30, R28, 0x4, R25 ;
        /*4bc0*/        LEA.HI R32, R32, R31, RZ, 0x6 ;
        /*4bd0*/        IMAD R29, R29, 0x4, R26 ;
        /*4be0*/        IMAD R27, R27, 0x2, R138 ;
        /*4bf0*/        LOP3.LUT R34, R32, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4c00*/        LDS R30, [R30] ;
        /*4c10*/        SHF.R.S32.HI R32, RZ, 0x6, R32 ;
        /*4c20*/        LDS.U16 R28, [R27] ;
        /*4c30*/        IMAD.IADD R33, R31, 0x1, -R34 ;
        /*4c40*/        IMAD.SHL.U32 R34, R32, 0x8, RZ ;
        /*4c50*/        LDS R29, [R29] ;
        /*4c60*/        LOP3.LUT R34, R34, 0x38, RZ, 0xc0, !PT ;
        /*4c70*/        LOP3.LUT R34, R34, 0x7ffffff8, R33, 0x78, !PT ;
        /*4c80*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*4c90*/        FADD R31, -R30, R29 ;
        /*4ca0*/        IMAD.SHL.U32 R30, R32.reuse, 0x40, RZ ;
        /*4cb0*/        LOP3.LUT R29, R33, 0x7, RZ, 0xc0, !PT ;
        /*4cc0*/        IMAD R33, R32, 0x41, R33 ;
        /*4cd0*/        FMUL R28, R28, R31 ;
        /*4ce0*/        IMAD R32, R32, 0x4, R25 ;
        /*4cf0*/        LOP3.LUT R29, R30, 0xffffffc0, R29, 0xe2, !PT ;
        /*4d00*/        IMAD R33, R33, 0x4, R26 ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*4d20*/        VIADD R30, R24, 0x200 ;
        /*4d30*/        IMAD.IADD R29, R34, 0x1, R29 ;
        /*4d40*/        PRMT R36, R28, 0x7610, R36 ;
        /*4d50*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*4d60*/        IMAD R29, R29, 0x2, R138 ;
        /*4d70*/        STS.U16 [R27], R36 ;
        /*4d80*/        LEA.HI R31, R31, R30, RZ, 0x6 ;
        /*4d90*/        LDS R32, [R32] ;
        /*4da0*/        LOP3.LUT R35, R31, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4db0*/        SHF.R.S32.HI R34, RZ, 0x6, R31 ;
        /*4dc0*/        LDS R33, [R33] ;
        /*4dd0*/        IMAD.IADD R35, R30, 0x1, -R35 ;
        /*4de0*/        LDS.U16 R28, [R29] ;
        /*4df0*/        IMAD.SHL.U32 R30, R34, 0x8, RZ ;
        /*4e00*/        LOP3.LUT R31, R35, 0x7, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R30, R30, 0x38, RZ, 0xc0, !PT ;
        /*4e20*/        LOP3.LUT R30, R30, 0x7ffffff8, R35.reuse, 0x78, !PT ;
        /*4e30*/        IMAD R35, R34, 0x41, R35 ;
        /*4e40*/        IMAD R35, R35, 0x4, R26 ;
        /*4e50*/        FADD R27, -R32, R33 ;
        /*4e60*/        IMAD.SHL.U32 R32, R34.reuse, 0x40, RZ ;
        /*4e70*/        IMAD R34, R34, 0x4, R25 ;
        /*4e80*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*4e90*/        LOP3.LUT R31, R32, 0xffffffc0, R31, 0xe2, !PT ;
        /*4ea0*/        FMUL R27, R28, R27 ;
        /*4eb0*/        VIADD R28, R24, 0x300 ;
        /*4ec0*/        IMAD.IADD R31, R30, 0x1, R31 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*4ee0*/        VIADD R24, R24, 0x400 ;
        /*4ef0*/        SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*4f00*/        IMAD R31, R31, 0x2, R138 ;
        /*4f10*/        PRMT R32, R27, 0x7610, R32 ;
        /*4f20*/        LEA.HI R33, R33, R28, RZ, 0x6 ;
        /*4f30*/        STS.U16 [R29], R32 ;
        /*4f40*/        LOP3.LUT R37, R33, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4f50*/        SHF.R.S32.HI R30, RZ, 0x6, R33 ;
        /*4f60*/        LDS R34, [R34] ;
        /*4f70*/        IMAD.IADD R37, R28, 0x1, -R37 ;
        /*4f80*/        LDS.U16 R27, [R31] ;
        /*4f90*/        IMAD.SHL.U32 R28, R30.reuse, 0x8, RZ ;
        /*4fa0*/        IMAD.SHL.U32 R32, R30, 0x40, RZ ;
        /*4fb0*/        LDS R35, [R35] ;
        /*4fc0*/        LOP3.LUT R29, R37, 0x7, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R28, R28, 0x38, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R29, R32, 0xffffffc0, R29, 0xe2, !PT ;
        /*4ff0*/        LOP3.LUT R28, R28, 0x7ffffff8, R37.reuse, 0x78, !PT ;
        /*5000*/        IMAD R37, R30.reuse, 0x41, R37 ;
        /*5010*/        IMAD R30, R30, 0x4, R25 ;
        /*5020*/        IMAD.IADD R29, R28, 0x1, R29 ;
        /*5030*/        IMAD R37, R37, 0x4, R26 ;
        /*5040*/        IMAD R29, R29, 0x2, R138 ;
        /*5050*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5060*/        FADD R34, -R34, R35 ;
        /*5070*/        FMUL R27, R27, R34 ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*5090*/        PRMT R32, R27, 0x7610, R32 ;
        /*50a0*/        STS.U16 [R31], R32 ;
        /*50b0*/        LDS R30, [R30] ;
        /*50c0*/        LDS.U16 R27, [R29] ;
        /*50d0*/        LDS R37, [R37] ;
        /*50e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*50f0*/        FADD R28, -R30, R37 ;
        /*5100*/        FMUL R27, R27, R28 ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*5120*/        STS.U16 [R29], R27 ;
        /*5130*/        @!P2 BRA 0x4ab0 ;
        /*5140*/        BSYNC B0 ;
        /*5150*/        WARPSYNC.ALL ;
        /*5160*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5170*/        VIADD R25, R3.reuse, 0x8000 ;
        /*5180*/        SHF.R.S32.HI R29, RZ, 0x5, R6 ;
        /*5190*/        VIADD R28, R3, 0x32700 ;
        /*51a0*/        IMAD.MOV.U32 R147, RZ, RZ, 0x40000040 ;
        /*51b0*/        LEA R25, R4, R25, 0x18 ;
        /*51c0*/        IMAD.SHL.U32 R27, R29, 0x8, RZ ;
        /*51d0*/        UMOV UR21, 0x41 ;
        /*51e0*/        BSSY B0, 0x6050 ;
        /*51f0*/        IMAD R26, R120, 0x4000, R25 ;
        /*5200*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5210*/        IMAD R26, R145, 0x2000, R26 ;
        /*5220*/        R2UR UR7, R25 ;
        /*5230*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5240*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*5250*/        MEMBAR.ALL.CTA ;
        /*5260*/        FENCE.VIEW.ASYNC.S ;
        /*5270*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5280*/        R2UR UR11, R25 ;
        /*5290*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*52a0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*52b0*/        R2UR UR6, R24 ;
        /*52c0*/        VIADD R24, R26, 0x800 ;
        /*52d0*/        R2UR UR15, R25 ;
        /*52e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*52f0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5300*/        R2UR UR19, R25 ;
        /*5310*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5320*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5330*/        WARPGROUP.ARRIVE ;
        /*5340*/        R2UR UR10, R24 ;
        /*5350*/        VIADD R24, R26.reuse, 0x1000 ;
        /*5360*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR4].tnspA.tnspB, R88 ;
        /*5370*/        VIADD R26, R26, 0x1800 ;
        /*5380*/        R2UR UR6, R28 ;
        /*5390*/        IMAD.SHL.U32 R28, R6, 0x8, RZ ;
        /*53a0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*53b0*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*53c0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*53f0*/        R2UR UR7, R4 ;
        /*5400*/        R2UR UR14, R24 ;
        /*5410*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*5420*/        LOP3.LUT R26, R6, 0x7, RZ, 0xc0, !PT ;
        /*5430*/        R2UR UR18, R24 ;
        /*5440*/        SHF.R.U32.HI R24, RZ, 0x3, R6 ;
        /*5450*/        LOP3.LUT R30, R28, 0x38, RZ, 0xc0, !PT ;
        /*5460*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*5470*/        LOP3.LUT R25, R24, 0x3, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT R24, R27, 0xfffffff8, R26, 0xe2, !PT ;
        /*5490*/        @!P0 VIADD R27, R3, 0x36818 ;
        /*54a0*/        LOP3.LUT R25, R25, 0x7, R6, 0x78, !PT ;
        /*54b0*/        IMAD R32, R29, 0x208, R30.reuse ;
        /*54c0*/        LOP3.LUT R29, R28, 0xc0, RZ, 0xc0, !PT ;
        /*54d0*/        IMAD R30, R133, 0x208, R30 ;
        /*54e0*/        @!P0 LEA R27, R4, R27, 0x18 ;
        /*54f0*/        IMAD R25, R24, 0x8, R25 ;
        /*5500*/        LEA R28, R4, R3, 0x18 ;
        /*5510*/        IMAD.IADD R32, R29, 0x1, R32 ;
        /*5520*/        ULOP3.LUT UR7, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*5530*/        IMAD.SHL.U32 R25, R25, 0x8, RZ ;
        /*5540*/        @!P0 IMAD R120, R120, 0x8, R27 ;
        /*5550*/        LEA R32, R32, UR6, 0x1 ;
        /*5560*/        IMAD R25, R25, 0x2, R138 ;
        /*5570*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*5580*/        IMAD.IADD R30, R30, 0x1, R29 ;
        /*5590*/        IMAD R149, R145, 0x2000, R28 ;
        /*55a0*/        ULOP3.LUT UR20, UR7, 0x80000, URZ, 0xfc, !UPT ;
        /*55b0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40000040 ;
        /*55c0*/        LEA R148, R30, UR6, 0x1 ;
        /*55d0*/        VIADD R146, R149, 0x800 ;
        /*55e0*/        SHF.R.U32.HI R28, RZ, 0x4, R149 ;
        /*55f0*/        UIADD3 UR7, UR6, 0x100, URZ ;
        /*5600*/        R2UR UR23, R29 ;
        /*5610*/        LOP3.LUT R28, R28, 0x3ff8, RZ, 0xc0, !PT ;
        /*5620*/        ULOP3.LUT UR7, UR7, 0x3ff80, URZ, 0xc0, !UPT ;
        /*5630*/        SHF.R.U32.HI R146, RZ, 0x4, R146 ;
        /*5640*/        LOP3.LUT R28, R28, 0x10000, RZ, 0xfc, !PT ;
        /*5650*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*5660*/        LOP3.LUT R146, R146, 0x3ff8, RZ, 0xc0, !PT ;
        /*5670*/        R2UR UR22, R28 ;
        /*5680*/        LOP3.LUT R146, R146, 0x10000, RZ, 0xfc, !PT ;
        /*5690*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88 ;
        /*56a0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR12].tnspA.tnspB, R88 ;
        /*56b0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR16].tnspA.tnspB, R88, gsb0 ;
        /*56c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*56d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*56e0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R120+URZ], RZ ;
        /*56f0*/        LDSM.16.M88.4 R24, [R25] ;
        /*5700*/        STSM.16.M88.4 [R32], R24 ;
        /*5710*/        LDSM.16.M88.4 R120, [R132] ;
        /*5720*/        STSM.16.M88.4 [R148+0x200], R120 ;
        /*5730*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5740*/        VIADD R120, R149, 0x1000 ;
        /*5750*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*5760*/        VIADD R149, R149, 0x1800 ;
        /*5770*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*5780*/        LOP3.LUT R120, R120, 0x3ff8, RZ, 0xc0, !PT ;
        /*5790*/        SHF.R.U32.HI R149, RZ, 0x4, R149 ;
        /*57a0*/        MEMBAR.ALL.CTA ;
        /*57b0*/        FENCE.VIEW.ASYNC.S ;
        /*57c0*/        LOP3.LUT R120, R120, 0x10000, RZ, 0xfc, !PT ;
        /*57d0*/        LOP3.LUT R149, R149, 0x3ff8, RZ, 0xc0, !PT ;
        /*57e0*/        WARPGROUP.ARRIVE ;
        /*57f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, RZ, !UPT ;
        /*5800*/        R2UR UR22, R146 ;
        /*5810*/        ULOP3.LUT UR20, UR7, 0x80000, URZ, 0xfc, !UPT ;
        /*5820*/        R2UR UR23, R147 ;
        /*5830*/        UMOV UR21, 0x41 ;
        /*5840*/        UIADD3 UR7, UR6, 0x200, URZ ;
        /*5850*/        UIADD3 UR6, UR6, 0x300, URZ ;
        /*5860*/        ULOP3.LUT UR7, UR7, 0x3ff80, URZ, 0xc0, !UPT ;
        /*5870*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*5880*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*5890*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*58a0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24 ;
        /*58b0*/        R2UR UR22, R120 ;
        /*58c0*/        ULOP3.LUT UR20, UR7, 0x80000, URZ, 0xfc, !UPT ;
        /*58d0*/        R2UR UR23, R121 ;
        /*58e0*/        UMOV UR21, 0x41 ;
        /*58f0*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*5900*/        LOP3.LUT R120, R149, 0x10000, RZ, 0xfc, !PT ;
        /*5910*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24 ;
        /*5920*/        R2UR UR22, R120 ;
        /*5930*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*5940*/        R2UR UR23, R121 ;
        /*5950*/        UMOV UR21, 0x41 ;
        /*5960*/        ULDC UR6, c[0x0][0x5b4] ;
        /*5970*/        IMAD R120, R139, 0x4, R140 ;
        /*5980*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24, gsb0 ;
        /*5990*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*59a0*/        FMUL R24, R24, UR6 ;
        /*59b0*/        FMUL R25, R25, UR6 ;
        /*59c0*/        FMUL R26, R26, UR6 ;
        /*59d0*/        FMUL R27, R27, UR6 ;
        /*59e0*/        FMUL R28, R28, UR6 ;
        /*59f0*/        FMUL R29, R29, UR6 ;
        /*5a00*/        FMUL R30, R30, UR6 ;
        /*5a10*/        FMUL R31, R31, UR6 ;
        /*5a20*/        FMUL R32, R32, UR6 ;
        /*5a30*/        FMUL R33, R33, UR6 ;
        /*5a40*/        FMUL R34, R34, UR6 ;
        /*5a50*/        FMUL R35, R35, UR6 ;
        /*5a60*/        FMUL R36, R36, UR6 ;
        /*5a70*/        FMUL R37, R37, UR6 ;
        /*5a80*/        FMUL R38, R38, UR6 ;
        /*5a90*/        FMUL R39, R39, UR6 ;
        /*5aa0*/        FMUL R40, R40, UR6 ;
        /*5ab0*/        FMUL R41, R41, UR6 ;
        /*5ac0*/        FMUL R42, R42, UR6 ;
        /*5ad0*/        FMUL R43, R43, UR6 ;
        /*5ae0*/        FMUL R44, R44, UR6 ;
        /*5af0*/        FMUL R45, R45, UR6 ;
        /*5b00*/        FMUL R46, R46, UR6 ;
        /*5b10*/        FMUL R47, R47, UR6 ;
        /*5b20*/        FMUL R48, R48, UR6 ;
        /*5b30*/        FMUL R49, R49, UR6 ;
        /*5b40*/        FMUL R50, R50, UR6 ;
        /*5b50*/        FMUL R51, R51, UR6 ;
        /*5b60*/        FMUL R52, R52, UR6 ;
        /*5b70*/        FMUL R53, R53, UR6 ;
        /*5b80*/        FMUL R54, R54, UR6 ;
        /*5b90*/        FMUL R55, R55, UR6 ;
        /*5ba0*/        STS.64 [R120], R24 ;
        /*5bb0*/        ULDC UR6, c[0x0][0x5a4] ;
        /*5bc0*/        STS.64 [R120+0x800], R26 ;
        /*5bd0*/        STS.64 [R120+0x20], R28 ;
        /*5be0*/        STS.64 [R120+0x820], R30 ;
        /*5bf0*/        IMAD R25, R7, UR6, RZ ;
        /*5c00*/        ULDC UR6, c[0x0][0x5ac] ;
        /*5c10*/        STS.64 [R120+0x40], R32 ;
        /*5c20*/        IMAD R27, R0, UR6, R25 ;
        /*5c30*/        ULDC UR6, c[0x0][0x5b0] ;
        /*5c40*/        IMAD.WIDE R24, R143, 0x40, RZ ;
        /*5c50*/        STS.64 [R120+0x840], R34 ;
        /*5c60*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*5c70*/        STS.64 [R120+0x60], R36 ;
        /*5c80*/        STS.64 [R120+0x860], R38 ;
        /*5c90*/        STS.64 [R120+0x80], R40 ;
        /*5ca0*/        IMAD.U32 R34, RZ, RZ, UR6 ;
        /*5cb0*/        LOP3.LUT R35, R6, 0x7f, RZ, 0xc0, !PT ;
        /*5cc0*/        STS.64 [R120+0x880], R42 ;
        /*5cd0*/        IMAD.WIDE R24, R27, R34, R24 ;
        /*5ce0*/        LOP3.LUT R36, R6, 0x3f, RZ, 0xc0, !PT ;
        /*5cf0*/        STS.64 [R120+0xa0], R44 ;
        /*5d00*/        STS.64 [R120+0x8a0], R46 ;
        /*5d10*/        STS.64 [R120+0xc0], R48 ;
        /*5d20*/        STS.64 [R120+0x8c0], R50 ;
        /*5d30*/        STS.64 [R120+0xe0], R52 ;
        /*5d40*/        STS.64 [R120+0x8e0], R54 ;
        /*5d50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5d60*/        VIADD R29, R35.reuse, 0x80 ;
        /*5d70*/        LOP3.LUT R27, R36.reuse, 0x3fffffc0, R35, 0xf8, !PT ;
        /*5d80*/        VIADD R33, R35.reuse, 0x100 ;
        /*5d90*/        LEA.HI R26, P2, R35.reuse, R24.reuse, RZ, 0x1a ;
        /*5da0*/        VIADD R43, R35, 0x180 ;
        /*5db0*/        LOP3.LUT R31, R36.reuse, 0x3fffffc0, R29, 0xf8, !PT ;
        /*5dc0*/        IMAD R27, R27, 0x4, R140.reuse ;
        /*5dd0*/        LOP3.LUT R39, R36.reuse, 0x3fffffc0, R33, 0xf8, !PT ;
        /*5de0*/        IMAD.X R49, RZ, RZ, R25, P2 ;
        /*5df0*/        LOP3.LUT R41, R36, 0x3fffffc0, R43, 0xf8, !PT ;
        /*5e00*/        IMAD R31, R31, 0x4, R140.reuse ;
        /*5e10*/        LDS R37, [R27] ;
        /*5e20*/        IMAD R28, R39, 0x4, R140.reuse ;
        /*5e30*/        LEA.HI R38, P4, R43, R24, RZ, 0x1a ;
        /*5e40*/        IMAD R30, R41, 0x4, R140 ;
        /*5e50*/        LDS R39, [R31] ;
        /*5e60*/        LEA R44, P2, R26, R131, 0x7 ;
        /*5e70*/        LEA.HI R32, P3, R29, R24.reuse, RZ, 0x1a ;
        /*5e80*/        LDS R41, [R28] ;
        /*5e90*/        LEA.HI R40, P5, R33, R24, RZ, 0x1a ;
        /*5ea0*/        LEA.HI.X R49, R26, R5, R49, 0x7, P2 ;
        /*5eb0*/        LDS R45, [R30] ;
        /*5ec0*/        LEA R26, P2, R44, UR30, 0x2 ;
        /*5ed0*/        IMAD.X R47, RZ, RZ, R25.reuse, P3 ;
        /*5ee0*/        LEA R42, P3, R32, R131.reuse, 0x7 ;
        /*5ef0*/        IMAD.X R28, RZ, RZ, R25.reuse, P4 ;
        /*5f00*/        LEA R33, P4, R38, R131.reuse, 0x7 ;
        /*5f10*/        IMAD.X R29, RZ, RZ, R25, P5 ;
        /*5f20*/        LEA R31, P5, R40, R131, 0x7 ;
        /*5f30*/        LEA.HI.X R27, R44, UR31, R49, 0x2, P2 ;
        /*5f40*/        LEA.HI.X R38, R38, R5.reuse, R28, 0x7, P4 ;
        /*5f50*/        LEA.HI.X R47, R32, R5.reuse, R47, 0x7, P3 ;
        /*5f60*/        LEA R28, P2, R42, UR30, 0x2 ;
        /*5f70*/        LEA.HI.X R40, R40, R5, R29, 0x7, P5 ;
        /*5f80*/        LEA.HI.X R29, R42, UR31, R47, 0x2, P2 ;
        /*5f90*/        ISETP.GE.U32.AND P2, PT, R43, 0xf80, PT ;
        /*5fa0*/        LEA R30, P3, R31, UR30, 0x2 ;
        /*5fb0*/        LEA R32, P4, R33, UR30, 0x2 ;
        /*5fc0*/        LEA.HI.X R31, R31, UR31, R40, 0x2, P3 ;
        /*5fd0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R26.64], R37 ;
        /*5fe0*/        LEA.HI.X R33, R33, UR31, R38, 0x2, P4 ;
        /*5ff0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R28.64], R39 ;
        /*6000*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R30.64], R41 ;
        /*6010*/        VIADD R35, R35, 0x200 ;
        /*6020*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R32.64], R45 ;
        /*6030*/        @!P2 BRA 0x5d60 ;
        /*6040*/        BSYNC B0 ;
        /*6050*/        S2R R26, SR_CTAID.Z ;
        /*6060*/        VIADD R143, R143, 0x1 ;
        /*6070*/        VIADD R141, R141, 0x1 ;
        /*6080*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6090*/        VIADD R24, R8, 0x1 ;
        /*60a0*/        ISETP.NE.AND P2, PT, R143, R144, PT ;
        /*60b0*/        ISETP.GE.AND P3, PT, R141, R2, PT ;
        /*60c0*/        @P2 IMAD.MOV R24, RZ, RZ, R8 ;
        /*60d0*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*60e0*/        SEL R143, R26, R143, !P2 ;
        /*60f0*/        @!P3 BRA 0xf20 ;
        /*6100*/        LOP3.LUT R5, R6.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*6110*/        VIADD R11, R3, 0x32700 ;
        /*6120*/        LOP3.LUT R9, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*6130*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*6140*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*6150*/        LDC R35, c[0x0][0x5a8] ;
        /*6160*/        LEA R4, R4, R11, 0x18 ;
        /*6170*/        WARPSYNC.ALL ;
        /*6180*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*6190*/        BSSY B0, 0x65d0 ;
        /*61a0*/        LOP3.LUT R3, R6, 0x6, RZ, 0xc0, !PT ;
        /*61b0*/        LEA.HI R2, R9, R2, RZ, 0x1e ;
        /*61c0*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*61e0*/        IMAD R2, R2, 0x40, R3 ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*6210*/        IMAD R3, R145, 0x1000, R2 ;
        /*6220*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*6230*/        IMAD.SHL.U32 R2, R26, 0x40, RZ ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*6250*/        IMAD R9, R3, 0x2, R4 ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R74, R75, R74 ;
        /*6270*/        IMAD R35, R7, R35, R0 ;
        /*6280*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*6290*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*62a0*/        F2FP.BF16.F32.PACK_AB R70, R71, R70 ;
        /*62b0*/        STS [R9+0x440], R74 ;
        /*62c0*/        F2FP.BF16.F32.PACK_AB R68, R69, R68 ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R66, R67, R66 ;
        /*62e0*/        STS [R9+0x430], R70 ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R56, R57, R56 ;
        /*6300*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*6310*/        STS [R9+0x420], R66 ;
        /*6320*/        F2FP.BF16.F32.PACK_AB R64, R65, R64 ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*6340*/        STS [R9], R56 ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R62, R63, R62 ;
        /*6360*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*6370*/        STS [R9+0x400], R58 ;
        /*6380*/        STS [R9+0x10], R60 ;
        /*6390*/        IMAD.WIDE R34, R35, R34, R2 ;
        /*63a0*/        STS [R9+0x410], R62 ;
        /*63b0*/        IMAD.SHL.U32 R3, R145, 0x40, RZ ;
        /*63c0*/        STS [R9+0x20], R64 ;
        /*63d0*/        LEA R2, P0, R34, R3, 0x7 ;
        /*63e0*/        STS [R9+0x30], R68 ;
        /*63f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R3 ;
        /*6400*/        STS [R9+0x40], R72 ;
        /*6410*/        LEA.HI.X R3, R34, R3, R35, 0x7, P0 ;
        /*6420*/        STS [R9+0x50], R76 ;
        /*6430*/        STS [R9+0x450], R78 ;
        /*6440*/        STS [R9+0x60], R80 ;
        /*6450*/        STS [R9+0x460], R82 ;
        /*6460*/        STS [R9+0x70], R84 ;
        /*6470*/        STS [R9+0x470], R86 ;
        /*6480*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6490*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*64a0*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*64b0*/        LOP3.LUT R11, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*64c0*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*64d0*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*64e0*/        IMAD.SHL.U32 R11, R11, 0x8, RZ ;
        /*64f0*/        IMAD R6, R145, 0x1000, R11 ;
        /*6500*/        IMAD R13, R7.reuse, 0x40, R6 ;
        /*6510*/        IMAD.WIDE R6, R7, 0x80, R2 ;
        /*6520*/        IMAD R13, R13, 0x2, R4 ;
        /*6530*/        IADD3 R8, P0, R11, R6, RZ ;
        /*6540*/        LEA.HI.X.SX32 R7, R11, R7, 0x1, P0 ;
        /*6550*/        LDS.128 R12, [R13] ;
        /*6560*/        LEA R6, P0, R8, UR26, 0x1 ;
        /*6570*/        LEA.HI.X R7, R8, UR27, R7, 0x1, P0 ;
        /*6580*/        ISETP.GE.AND P0, PT, R0.reuse, 0x180, PT ;
        /*6590*/        VIADD R0, R0, 0x80 ;
        /*65a0*/        STG.E.128 desc[UR24][R6.64], R12 ;
        /*65b0*/        @!P0 BRA 0x6490 ;
        /*65c0*/        BSYNC B0 ;
        /*65d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*65e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*65f0*/        FMUL R88, R88, UR4 ;
        /*6600*/        FMUL R89, R89, UR4 ;
        /*6610*/        FMUL R90, R90, UR4 ;
        /*6620*/        FMUL R91, R91, UR4 ;
        /*6630*/        FMUL R92, R92, UR4 ;
        /*6640*/        FMUL R93, R93, UR4 ;
        /*6650*/        FMUL R94, R94, UR4 ;
        /*6660*/        FMUL R95, R95, UR4 ;
        /*6670*/        FMUL R96, R96, UR4 ;
        /*6680*/        FMUL R97, R97, UR4 ;
        /*6690*/        FMUL R98, R98, UR4 ;
        /*66a0*/        FMUL R99, R99, UR4 ;
        /*66b0*/        FMUL R100, R100, UR4 ;
        /*66c0*/        FMUL R101, R101, UR4 ;
        /*66d0*/        FMUL R102, R102, UR4 ;
        /*66e0*/        FMUL R103, R103, UR4 ;
        /*66f0*/        FMUL R104, R104, UR4 ;
        /*6700*/        FMUL R105, R105, UR4 ;
        /*6710*/        FMUL R106, R106, UR4 ;
        /*6720*/        FMUL R107, R107, UR4 ;
        /*6730*/        FMUL R108, R108, UR4 ;
        /*6740*/        FMUL R109, R109, UR4 ;
        /*6750*/        FMUL R110, R110, UR4 ;
        /*6760*/        FMUL R111, R111, UR4 ;
        /*6770*/        FMUL R112, R112, UR4 ;
        /*6780*/        FMUL R113, R113, UR4 ;
        /*6790*/        FMUL R114, R114, UR4 ;
        /*67a0*/        FMUL R115, R115, UR4 ;
        /*67b0*/        FMUL R116, R116, UR4 ;
        /*67c0*/        FMUL R117, R117, UR4 ;
        /*67d0*/        FMUL R118, R118, UR4 ;
        /*67e0*/        FMUL R119, R119, UR4 ;
        /*67f0*/        F2FP.BF16.F32.PACK_AB R88, R89, R88 ;
        /*6800*/        ULDC.64 UR4, c[0x0][0x588] ;
        /*6810*/        F2FP.BF16.F32.PACK_AB R90, R91, R90 ;
        /*6820*/        F2FP.BF16.F32.PACK_AB R92, R93, R92 ;
        /*6830*/        STS [R9], R88 ;
        /*6840*/        F2FP.BF16.F32.PACK_AB R94, R95, R94 ;
        /*6850*/        F2FP.BF16.F32.PACK_AB R96, R97, R96 ;
        /*6860*/        STS [R9+0x400], R90 ;
        /*6870*/        F2FP.BF16.F32.PACK_AB R98, R99, R98 ;
        /*6880*/        F2FP.BF16.F32.PACK_AB R100, R101, R100 ;
        /*6890*/        STS [R9+0x10], R92 ;
        /*68a0*/        F2FP.BF16.F32.PACK_AB R102, R103, R102 ;
        /*68b0*/        F2FP.BF16.F32.PACK_AB R104, R105, R104 ;
        /*68c0*/        STS [R9+0x410], R94 ;
        /*68d0*/        F2FP.BF16.F32.PACK_AB R106, R107, R106 ;
        /*68e0*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*68f0*/        STS [R9+0x20], R96 ;
        /*6900*/        F2FP.BF16.F32.PACK_AB R110, R111, R110 ;
        /*6910*/        F2FP.BF16.F32.PACK_AB R112, R113, R112 ;
        /*6920*/        STS [R9+0x420], R98 ;
        /*6930*/        F2FP.BF16.F32.PACK_AB R114, R115, R114 ;
        /*6940*/        F2FP.BF16.F32.PACK_AB R116, R117, R116 ;
        /*6950*/        STS [R9+0x30], R100 ;
        /*6960*/        F2FP.BF16.F32.PACK_AB R118, R119, R118 ;
        /*6970*/        STS [R9+0x430], R102 ;
        /*6980*/        STS [R9+0x40], R104 ;
        /*6990*/        STS [R9+0x440], R106 ;
        /*69a0*/        STS [R9+0x50], R108 ;
        /*69b0*/        STS [R9+0x450], R110 ;
        /*69c0*/        STS [R9+0x60], R112 ;
        /*69d0*/        STS [R9+0x460], R114 ;
        /*69e0*/        STS [R9+0x70], R116 ;
        /*69f0*/        STS [R9+0x470], R118 ;
        /*6a00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6a10*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*6a20*/        LEA.HI R0, R0, R5, RZ, 0x3 ;
        /*6a30*/        LOP3.LUT R6, R0, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*6a40*/        SHF.R.S32.HI R7, RZ, 0x3, R0 ;
        /*6a50*/        IMAD.IADD R6, R5, 0x1, -R6 ;
        /*6a60*/        IMAD.SHL.U32 R9, R6, 0x8, RZ ;
        /*6a70*/        IMAD R0, R145, 0x1000, R9 ;
        /*6a80*/        IMAD R11, R7.reuse, 0x40, R0 ;
        /*6a90*/        IMAD.WIDE R6, R7, 0x80, R2 ;
        /*6aa0*/        IMAD R11, R11, 0x2, R4 ;
        /*6ab0*/        IADD3 R0, P0, R9, R6, RZ ;
        /*6ac0*/        LDS.128 R12, [R11] ;
        /*6ad0*/        LEA.HI.X.SX32 R7, R9, R7, 0x1, P0 ;
        /*6ae0*/        LEA R6, P0, R0, UR4, 0x1 ;
        /*6af0*/        LEA.HI.X R7, R0, UR5, R7, 0x1, P0 ;
        /*6b00*/        ISETP.GE.AND P0, PT, R5.reuse, 0x180, PT ;
        /*6b10*/        VIADD R5, R5, 0x80 ;
        /*6b20*/        STG.E.128 desc[UR24][R6.64], R12 ;
        /*6b30*/        @!P0 BRA 0x6a10 ;
        /*6b40*/        EXIT ;
        /*6b50*/        ISETP.NE.AND P1, PT, R6, 0x100, PT ;
        /*6b60*/        BSSY B0, 0x6ec0 ;
        /*6b70*/        VIADD R27, R1, 0x10 ;
        /*6b80*/        @P1 BRA 0x6eb0 ;
        /*6b90*/        S2UR UR6, SR_CgaCtaId ;
        /*6ba0*/        UMOV UR4, 0x400 ;
        /*6bb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*6bc0*/        UIADD3 UR5, UR4, 0x36800, URZ ;
        /*6bd0*/        IMAD.SHL.U32 R3, R143, 0x40, RZ ;
        /*6be0*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*6bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6c00*/        UIADD3 UR18, UP0, UR16, 0x70, URZ ;
        /*6c10*/        LDC R4, c[0x0][0x5a8] ;
        /*6c20*/        UMOV UR10, URZ ;
        /*6c30*/        UIADD3.X UR19, URZ, UR17, URZ, UP0, !UPT ;
        /*6c40*/        ULEA UR9, UR6, UR5, 0x18 ;
        /*6c50*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*6c60*/        IMAD R4, R7, R4, R0 ;
        /*6c70*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R5 ;
        /*6c80*/        IMAD R3, R4, R34, R3 ;
        /*6c90*/        R2UR UR11, R3 ;
        /*6ca0*/        @P0 ELECT P2, URZ, PT ;
        /*6cb0*/        UTMALDG.2D [UR8], [UR18] ;
        /*6cc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6cd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6ce0*/        @P0 BRA.U.ANY 0x6ca0 ;
        /*6cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6d00*/        UIADD3 UR12, UR8, 0x2000, URZ ;
        /*6d10*/        UMOV UR14, 0x40 ;
        /*6d20*/        @P0 ELECT P2, URZ, PT ;
        /*6d30*/        UMOV UR13, UR9 ;
        /*6d40*/        UMOV UR15, UR11 ;
        /*6d50*/        UTMALDG.2D [UR12], [UR18] ;
        /*6d60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6d70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6d80*/        @P0 BRA.U.ANY 0x6d20 ;
        /*6d90*/        UIADD3 UR12, UP0, UR16, 0xf0, URZ ;
        /*6da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6db0*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*6dc0*/        UIADD3.X UR13, URZ, UR17, URZ, UP0, !UPT ;
        /*6dd0*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*6de0*/        @P0 ELECT P2, URZ, PT ;
        /*6df0*/        UTMALDG.2D [UR8], [UR12] ;
        /*6e00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6e10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6e20*/        @P0 BRA.U.ANY 0x6de0 ;
        /*6e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6e40*/        UIADD3 UR8, UR8, 0x2000, URZ ;
        /*6e50*/        @P0 ELECT P2, URZ, PT ;
        /*6e60*/        UMOV UR10, 0x40 ;
        /*6e70*/        UTMALDG.2D [UR8], [UR12] ;
        /*6e80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6e90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6ea0*/        @P0 BRA.U.ANY 0x6e50 ;
        /*6eb0*/        BSYNC B0 ;
        /*6ec0*/        STL.64 [R1+0x10], RZ ;
        /*6ed0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*6ee0*/        VIADD R3, R6, 0xffffff00 ;
        /*6ef0*/        STL.64 [R1+0x18], RZ ;
        /*6f00*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*6f10*/        @!P0 BRA 0x7ca0 ;
        /*6f20*/        S2R R10, SR_CgaCtaId ;
        /*6f30*/        ULDC UR4, c[0x0][0x5a4] ;
        /*6f40*/        MOV R5, 0x400 ;
        /*6f50*/        IMAD R7, R7, UR4, RZ ;
        /*6f60*/        BSSY B0, 0x7ca0 ;
        /*6f70*/        IMAD.MOV.U32 R13, RZ, RZ, R143 ;
        /*6f80*/        VIADD R9, R5.reuse, 0x32500 ;
        /*6f90*/        IMAD R31, R0, UR28, R7 ;
        /*6fa0*/        VIADD R4, R5, 0x18000 ;
        /*6fb0*/        VIADD R5, R5, 0x20000 ;
        /*6fc0*/        IMAD R0, R3, 0x80, R8 ;
        /*6fd0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*6fe0*/        LEA R0, R0, 0x80, 0x1 ;
        /*6ff0*/        LEA R12, R10.reuse, R9, 0x18 ;
        /*7000*/        LEA R9, R10.reuse, R4, 0x18 ;
        /*7010*/        VIADD R4, R3.reuse, 0xfffffffc ;
        /*7020*/        LEA R11, R10, R5, 0x18 ;
        /*7030*/        IMAD R7, R3, 0x4, R12 ;
        /*7040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*7050*/        IMAD.IADD R10, R0, 0x1, R9 ;
        /*7060*/        IMAD.IADD R12, R0, 0x1, R11 ;
        /*7070*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x2, PT ;
        /*7080*/        BSSY B1, 0x71a0 ;
        /*7090*/        LOP3.LUT R18, R5, 0x1, RZ, 0xc0, !PT ;
        /*70a0*/        @!P0 BRA 0x7190 ;
        /*70b0*/        IMAD R0, R18, 0x4, R27 ;
        /*70c0*/        LDL R16, [R0] ;
        /*70d0*/        S2UR UR5, SR_CgaCtaId ;
        /*70e0*/        UMOV UR4, 0x400 ;
        /*70f0*/        BSSY B2, 0x7170 ;
        /*7100*/        UIADD3 UR4, UR4, 0x36818, URZ ;
        /*7110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7120*/        LEA R20, R18, UR4, 0x3 ;
        /*7130*/        SHF.L.U32 R15, R16, 0x1f, RZ ;
        /*7140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*7150*/        @!P0 BRA 0x82c0 ;
        /*7160*/        BSYNC B2 ;
        /*7170*/        LOP3.LUT R15, R16, 0x1, RZ, 0x3c, !PT ;
        /*7180*/        STL [R0], R15 ;
        /*7190*/        BSYNC B1 ;
        /*71a0*/        BSSY B1, 0x7750 ;
        /*71b0*/        @P1 BRA 0x7740 ;
        /*71c0*/        S2UR UR6, SR_CgaCtaId ;
        /*71d0*/        UMOV UR4, 0x400 ;
        /*71e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x10000 ;
        /*71f0*/        UIADD3 UR5, UR4, 0x36808, URZ ;
        /*7200*/        IMAD.IADD R0, R31, 0x1, R14 ;
        /*7210*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*7220*/        ULDC UR7, c[0x0][0x5b0] ;
        /*7230*/        UIADD3 UR12, UP0, UR14, 0x170, URZ ;
        /*7240*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7250*/        UMOV UR10, URZ ;
        /*7260*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*7270*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7280*/        LEA R16, R18, UR5, 0x3 ;
        /*7290*/        UIADD3 UR5, UR4, 0x8000, URZ ;
        /*72a0*/        SYNCS.ARRIVE.TRANS64 RZ, [R16+URZ], R15 ;
        /*72b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*72c0*/        IMAD.SHL.U32 R15, R13, 0x40, RZ ;
        /*72d0*/        IMAD R0, R0, UR7, R15 ;
        /*72e0*/        LEA R15, R18, UR5, 0xe ;
        /*72f0*/        @P0 ELECT P2, URZ, PT ;
        /*7300*/        @P2 R2UR UR11, R0 ;
        /*7310*/        @P2 R2UR UR9, R16 ;
        /*7320*/        @P2 R2UR UR8, R15 ;
        /*7330*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*7340*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7350*/        UTMALDG.2D [UR8], [UR12] ;
        /*7360*/        @P0 BRA.U.ANY 0x72f0 ;
        /*7370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7380*/        VIADD R15, R15, 0x2000 ;
        /*7390*/        UMOV UR18, 0x40 ;
        /*73a0*/        @P0 ELECT P2, URZ, PT ;
        /*73b0*/        @P2 R2UR UR19, R0 ;
        /*73c0*/        @P2 R2UR UR17, R16 ;
        /*73d0*/        @P2 R2UR UR16, R15 ;
        /*73e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*73f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7400*/        UTMALDG.2D [UR16], [UR12] ;
        /*7410*/        @P0 BRA.U.ANY 0x73a0 ;
        /*7420*/        UIADD3 UR4, UR4, 0x10000, URZ ;
        /*7430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7440*/        UIADD3 UR8, UP0, UR14, 0x1f0, URZ ;
        /*7450*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*7460*/        UIADD3.X UR9, URZ, UR15, URZ, UP0, !UPT ;
        /*7470*/        LEA R15, R18, UR4, 0xe ;
        /*7480*/        @P0 ELECT P2, URZ, PT ;
        /*7490*/        @P2 R2UR UR7, R0 ;
        /*74a0*/        UMOV UR6, UR10 ;
        /*74b0*/        @P2 R2UR UR5, R16 ;
        /*74c0*/        @P2 R2UR UR4, R15 ;
        /*74d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*74e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*74f0*/        UTMALDG.2D [UR4], [UR8] ;
        /*7500*/        @P0 BRA.U.ANY 0x7480 ;
        /*7510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7520*/        VIADD R15, R15, 0x2000 ;
        /*7530*/        @P0 ELECT P2, URZ, PT ;
        /*7540*/        @P2 R2UR UR7, R0 ;
        /*7550*/        UMOV UR6, 0x40 ;
        /*7560*/        @P2 R2UR UR5, R16 ;
        /*7570*/        @P2 R2UR UR4, R15 ;
        /*7580*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*7590*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*75a0*/        UTMALDG.2D [UR4], [UR8] ;
        /*75b0*/        @P0 BRA.U.ANY 0x7530 ;
        /*75c0*/        UIADD3 UR4, UP0, UR14, 0x270, URZ ;
        /*75d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*75e0*/        IMAD R15, R18, 0x4000, R9 ;
        /*75f0*/        UIADD3.X UR5, URZ, UR15, URZ, UP0, !UPT ;
        /*7600*/        @P0 ELECT P2, URZ, PT ;
        /*7610*/        @P2 R2UR UR11, R0 ;
        /*7620*/        @P2 R2UR UR9, R16 ;
        /*7630*/        @P2 R2UR UR8, R15 ;
        /*7640*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*7650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7660*/        UTMALDG.2D [UR8], [UR4] ;
        /*7670*/        @P0 BRA.U.ANY 0x7600 ;
        /*7680*/        UIADD3 UR4, UP0, UR14, 0x2f0, URZ ;
        /*7690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*76a0*/        IMAD R15, R18, 0x4000, R11 ;
        /*76b0*/        UIADD3.X UR5, URZ, UR15, URZ, UP0, !UPT ;
        /*76c0*/        @P0 ELECT P2, URZ, PT ;
        /*76d0*/        @P2 R2UR UR11, R0 ;
        /*76e0*/        @P2 R2UR UR9, R16 ;
        /*76f0*/        @P2 R2UR UR8, R15 ;
        /*7700*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*7710*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7720*/        UTMALDG.2D [UR8], [UR4] ;
        /*7730*/        @P0 BRA.U.ANY 0x76c0 ;
        /*7740*/        BSYNC B1 ;
        /*7750*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*7760*/        @!P0 BRA 0x7c00 ;
        /*7770*/        IMAD.SHL.U32 R0, R18, 0x4, RZ ;
        /*7780*/        LOP3.LUT R0, R0, 0x4, RZ, 0x3c, !PT ;
        /*7790*/        IMAD.IADD R17, R1, 0x1, R0 ;
        /*77a0*/        LDL R16, [R17+0x18] ;
        /*77b0*/        MOV R15, 0x400 ;
        /*77c0*/        IMAD.SHL.U32 R0, R18, 0x8, RZ ;
        /*77d0*/        BSSY B1, 0x7880 ;
        /*77e0*/        S2R R20, SR_CgaCtaId ;
        /*77f0*/        VIADD R15, R15, 0x36808 ;
        /*7800*/        LOP3.LUT R0, R0, 0x8, RZ, 0x3c, !PT ;
        /*7810*/        LEA R15, R20, R15, 0x18 ;
        /*7820*/        IMAD.IADD R20, R15, 0x1, R0 ;
        /*7830*/        SHF.L.U32 R15, R16.reuse, 0x1f, RZ ;
        /*7840*/        LOP3.LUT R0, R16, 0x1, RZ, 0x3c, !PT ;
        /*7850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*7860*/        @!P0 BRA 0x8300 ;
        /*7870*/        BSYNC B1 ;
        /*7880*/        STL [R17+0x18], R0 ;
        /*7890*/        ISETP.GT.AND P0, PT, R6, 0x8ff, PT ;
        /*78a0*/        LOP3.LUT R29, R18, 0x1, RZ, 0x3c, !PT ;
        /*78b0*/        @P0 BRA 0x7b80 ;
        /*78c0*/        IMAD R15, R29.reuse, 0x100, R7 ;
        /*78d0*/        IMAD R16, R29.reuse, 0x4000, R10 ;
        /*78e0*/        IMAD R17, R29, 0x4000, R12 ;
        /*78f0*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*7900*/        LDS.U16 R0, [R16+-0x80] ;
        /*7910*/        UMOV UR4, 0xffffffff ;
        /*7920*/        LDS.U16 R19, [R17+-0x80] ;
        /*7930*/        LDS.U16 R20, [R16+-0x40] ;
        /*7940*/        LDS.U16 R22, [R17+-0x40] ;
        /*7950*/        LDS.U16 R23, [R16] ;
        /*7960*/        LDS.U16 R24, [R17] ;
        /*7970*/        LDS.U16 R25, [R16+0x40] ;
        /*7980*/        LDS.U16 R26, [R17+0x40] ;
        /*7990*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*79a0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*79b0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*79c0*/        FFMA R0, R0, R19, RZ ;
        /*79d0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*79e0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*79f0*/        FFMA R0, R21, R22, R0 ;
        /*7a00*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*7a10*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*7a20*/        FFMA R0, R23, R24, R0 ;
        /*7a30*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*7a40*/        FFMA R0, R25, R26, R0 ;
        /*7a50*/        BRA.DIV UR4, 0x8340 ;
        /*7a60*/        SHFL.DOWN PT, R19, R0, 0x10, 0x1f ;
        /*7a70*/        FADD R19, R0, R19 ;
        /*7a80*/        SHFL.DOWN PT, R20, R19, 0x8, 0x1f ;
        /*7a90*/        FADD R20, R19, R20 ;
        /*7aa0*/        SHFL.DOWN PT, R21, R20, 0x4, 0x1f ;
        /*7ab0*/        FADD R21, R20, R21 ;
        /*7ac0*/        SHFL.DOWN PT, R22, R21, 0x2, 0x1f ;
        /*7ad0*/        FADD R22, R21, R22 ;
        /*7ae0*/        SHFL.DOWN PT, R23, R22, 0x1, 0x1f ;
        /*7af0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*7b00*/        FADD R22, R22, R23 ;
        /*7b10*/        VIADD R18, R18, 0x4 ;
        /*7b20*/        VIADD R16, R16, 0x400 ;
        /*7b30*/        VIADD R17, R17, 0x400 ;
        /*7b40*/        @!P0 STS [R15], R22 ;
        /*7b50*/        ISETP.GE.AND P0, PT, R18, 0x3c, PT ;
        /*7b60*/        VIADD R15, R15, 0x10 ;
        /*7b70*/        @!P0 BRA 0x7900 ;
        /*7b80*/        @!P1 S2R R15, SR_CgaCtaId ;
        /*7b90*/        WARPSYNC.ALL ;
        /*7ba0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*7bb0*/        @!P1 MOV R0, 0x400 ;
        /*7bc0*/        @!P1 VIADD R0, R0, 0x36828 ;
        /*7bd0*/        @!P1 LEA R0, R15, R0, 0x18 ;
        /*7be0*/        @!P1 IMAD R0, R29, 0x8, R0 ;
        /*7bf0*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*7c00*/        VIADD R13, R13, 0x1 ;
        /*7c10*/        VIADD R5, R5, 0x1 ;
        /*7c20*/        VIADD R0, R14, 0x1 ;
        /*7c30*/        ISETP.NE.AND P0, PT, R13, R144, PT ;
        /*7c40*/        ISETP.GE.AND P2, PT, R5, R2, PT ;
        /*7c50*/        SEL R13, R143, R13, !P0 ;
        /*7c60*/        @P0 IMAD.MOV R0, RZ, RZ, R14 ;
        /*7c70*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*7c80*/        @!P2 BRA 0x7070 ;
        /*7c90*/        BSYNC B0 ;
        /*7ca0*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*7cb0*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc, !PT ;
        /*7cc0*/        IMAD.IADD R5, R1, 0x1, R0 ;
        /*7cd0*/        LDL R7, [R5+0x18] ;
        /*7ce0*/        MOV R10, 0x400 ;
        /*7cf0*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*7d00*/        BSSY B0, 0x7db0 ;
        /*7d10*/        S2R R11, SR_CgaCtaId ;
        /*7d20*/        VIADD R4, R10, 0x36808 ;
        /*7d30*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc, !PT ;
        /*7d40*/        LEA R9, R11, R4, 0x18 ;
        /*7d50*/        IMAD.IADD R9, R9, 0x1, R0 ;
        /*7d60*/        SHF.L.U32 R4, R7.reuse, 0x1f, RZ ;
        /*7d70*/        LOP3.LUT R0, R7, 0x1, RZ, 0x3c, !PT ;
        /*7d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*7d90*/        @!P0 BRA 0x85b0 ;
        /*7da0*/        BSYNC B0 ;
        /*7db0*/        STL [R5+0x18], R0 ;
        /*7dc0*/        ISETP.GT.AND P0, PT, R6, 0x8ff, PT ;
        /*7dd0*/        LOP3.LUT R15, R2, 0x1, RZ, 0xc, !PT ;
        /*7de0*/        @P0 BRA 0x8160 ;
        /*7df0*/        VIADD R0, R10.reuse, 0x18000 ;
        /*7e00*/        VIADD R6, R10.reuse, 0x20000 ;
        /*7e10*/        VIADD R10, R10, 0x32500 ;
        /*7e20*/        LEA R2, R11, R0, 0x18 ;
        /*7e30*/        IMAD R4, R3, 0x80, R8 ;
        /*7e40*/        LEA R6, R11.reuse, R6, 0x18 ;
        /*7e50*/        LEA R0, R11, R10, 0x18 ;
        /*7e60*/        IMAD R2, R15.reuse, 0x4000, R2 ;
        /*7e70*/        LEA R7, R4, 0x80, 0x1 ;
        /*7e80*/        IMAD R4, R15, 0x4000, R6 ;
        /*7e90*/        IMAD R0, R15, 0x100, R0 ;
        /*7ea0*/        IMAD.IADD R5, R7, 0x1, R2 ;
        /*7eb0*/        IMAD R2, R3, 0x4, R0 ;
        /*7ec0*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*7ed0*/        VIADD R3, R3, 0xfffffffc ;
        /*7ee0*/        LDS.U16 R0, [R5+-0x80] ;
        /*7ef0*/        UMOV UR4, 0xffffffff ;
        /*7f00*/        LDS.U16 R6, [R4+-0x80] ;
        /*7f10*/        LDS.U16 R9, [R5+-0x40] ;
        /*7f20*/        LDS.U16 R10, [R4+-0x40] ;
        /*7f30*/        LDS.U16 R11, [R5] ;
        /*7f40*/        LDS.U16 R12, [R4] ;
        /*7f50*/        LDS.U16 R13, [R5+0x40] ;
        /*7f60*/        LDS.U16 R14, [R4+0x40] ;
        /*7f70*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*7f80*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*7f90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*7fa0*/        FFMA R0, R0, R7, RZ ;
        /*7fb0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*7fc0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*7fd0*/        FFMA R0, R9, R10, R0 ;
        /*7fe0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*7ff0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*8000*/        FFMA R0, R11, R12, R0 ;
        /*8010*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*8020*/        FFMA R0, R13, R14, R0 ;
        /*8030*/        BRA.DIV UR4, 0x85f0 ;
        /*8040*/        SHFL.DOWN PT, R7, R0, 0x10, 0x1f ;
        /*8050*/        FADD R7, R0, R7 ;
        /*8060*/        SHFL.DOWN PT, R6, R7, 0x8, 0x1f ;
        /*8070*/        FADD R6, R7, R6 ;
        /*8080*/        SHFL.DOWN PT, R9, R6, 0x4, 0x1f ;
        /*8090*/        FADD R9, R6, R9 ;
        /*80a0*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f ;
        /*80b0*/        FADD R10, R9, R10 ;
        /*80c0*/        SHFL.DOWN PT, R11, R10, 0x1, 0x1f ;
        /*80d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*80e0*/        FADD R11, R10, R11 ;
        /*80f0*/        VIADD R3, R3, 0x4 ;
        /*8100*/        VIADD R5, R5, 0x400 ;
        /*8110*/        VIADD R4, R4, 0x400 ;
        /*8120*/        @!P0 STS [R2], R11 ;
        /*8130*/        ISETP.GE.AND P0, PT, R3, 0x3c, PT ;
        /*8140*/        VIADD R2, R2, 0x10 ;
        /*8150*/        @!P0 BRA 0x7ee0 ;
        /*8160*/        WARPSYNC.ALL ;
        /*8170*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*8180*/        @P1 EXIT ;
        /*8190*/        S2UR UR5, SR_CgaCtaId ;
        /*81a0*/        UMOV UR4, 0x400 ;
        /*81b0*/        UIADD3 UR4, UR4, 0x36828, URZ ;
        /*81c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*81d0*/        LEA R0, R15, UR4, 0x3 ;
        /*81e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*81f0*/        EXIT ;
        /*8200*/        YIELD ;
        /*8210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ], R5 ;
        /*8220*/        @!P1 BRA 0x8200 ;
        /*8230*/        BRA 0x3b0 ;
        /*8240*/        YIELD ;
        /*8250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R28+URZ], R25 ;
        /*8260*/        @!P2 BRA 0x8240 ;
        /*8270*/        BRA 0x1050 ;
        /*8280*/        YIELD ;
        /*8290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R26+URZ], R25 ;
        /*82a0*/        @!P2 BRA 0x8280 ;
        /*82b0*/        BRA 0x46e0 ;
        /*82c0*/        YIELD ;
        /*82d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*82e0*/        @!P0 BRA 0x82c0 ;
        /*82f0*/        BRA 0x7160 ;
        /*8300*/        YIELD ;
        /*8310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*8320*/        @!P0 BRA 0x8300 ;
        /*8330*/        BRA 0x7870 ;
        /*8340*/        BSSY B1, 0x83d0 ;
        /*8350*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*8360*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*8370*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*8380*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*8390*/        WARPSYNC.COLLECTIVE R24, 0x83c0 ;
        /*83a0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*83b0*/        ENDCOLLECTIVE ;
        /*83c0*/        BSYNC B1 ;
        /*83d0*/        IMAD.MOV.U32 R19, RZ, RZ, R23 ;
        /*83e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*83f0*/        FADD R19, R0, R19 ;
        /*8400*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*8410*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*8420*/        WARPSYNC.COLLECTIVE R24, 0x8450 ;
        /*8430*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8440*/        ENDCOLLECTIVE ;
        /*8450*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*8460*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*8470*/        FADD R20, R19, R20 ;
        /*8480*/        IMAD.MOV.U32 R19, RZ, RZ, R20 ;
        /*8490*/        WARPSYNC.COLLECTIVE R24, 0x84c0 ;
        /*84a0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*84b0*/        ENDCOLLECTIVE ;
        /*84c0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*84d0*/        IMAD.MOV.U32 R21, RZ, RZ, R23 ;
        /*84e0*/        FADD R21, R20, R21 ;
        /*84f0*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*8500*/        WARPSYNC.COLLECTIVE R24, 0x8530 ;
        /*8510*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8520*/        ENDCOLLECTIVE ;
        /*8530*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*8540*/        IMAD.MOV.U32 R22, RZ, RZ, R23 ;
        /*8550*/        FADD R22, R21, R22 ;
        /*8560*/        IMAD.MOV.U32 R19, RZ, RZ, R22 ;
        /*8570*/        WARPSYNC.COLLECTIVE R24, 0x85a0 ;
        /*8580*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8590*/        ENDCOLLECTIVE ;
        /*85a0*/        BRA 0x7af0 ;
        /*85b0*/        YIELD ;
        /*85c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*85d0*/        @!P0 BRA 0x85b0 ;
        /*85e0*/        BRA 0x7da0 ;
        /*85f0*/        BSSY B0, 0x8680 ;
        /*8600*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*8610*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*8620*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*8630*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*8640*/        WARPSYNC.COLLECTIVE R24, 0x8670 ;
        /*8650*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8660*/        ENDCOLLECTIVE ;
        /*8670*/        BSYNC B0 ;
        /*8680*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*8690*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*86a0*/        FADD R7, R0, R7 ;
        /*86b0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*86c0*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*86d0*/        IMAD.MOV.U32 R19, RZ, RZ, R7 ;
        /*86e0*/        WARPSYNC.COLLECTIVE R24, 0x8710 ;
        /*86f0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8700*/        ENDCOLLECTIVE ;
        /*8710*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*8720*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*8730*/        FADD R6, R7, R6 ;
        /*8740*/        IMAD.MOV.U32 R19, RZ, RZ, R6 ;
        /*8750*/        WARPSYNC.COLLECTIVE R24, 0x8780 ;
        /*8760*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8770*/        ENDCOLLECTIVE ;
        /*8780*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*8790*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*87a0*/        FADD R9, R6, R9 ;
        /*87b0*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*87c0*/        WARPSYNC.COLLECTIVE R24, 0x87f0 ;
        /*87d0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*87e0*/        ENDCOLLECTIVE ;
        /*87f0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*8800*/        IMAD.MOV.U32 R10, RZ, RZ, R23 ;
        /*8810*/        FADD R10, R9, R10 ;
        /*8820*/        IMAD.MOV.U32 R19, RZ, RZ, R10 ;
        /*8830*/        WARPSYNC.COLLECTIVE R24, 0x8860 ;
        /*8840*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8850*/        ENDCOLLECTIVE ;
        /*8860*/        IMAD.MOV.U32 R11, RZ, RZ, R23 ;
        /*8870*/        BRA 0x80d0 ;
        /*8880*/        BRA 0x8880;
        /*8890*/        NOP;
        /*88a0*/        NOP;
        /*88b0*/        NOP;
        /*88c0*/        NOP;
        /*88d0*/        NOP;
        /*88e0*/        NOP;
        /*88f0*/        NOP;
        /*8900*/        NOP;
        /*8910*/        NOP;
        /*8920*/        NOP;
        /*8930*/        NOP;
        /*8940*/        NOP;
        /*8950*/        NOP;
        /*8960*/        NOP;
        /*8970*/        NOP;

		..........

		Function : _Z19gqa_backward_v15_kvILi64ELi64ELi128EEv14CUtensorMap_stS0_S0_S0_S0_S0_PKfP13__nv_bfloat16S4_Pfiiiiif
