		Function : _Z19gqa_backward_v22_kvILi64ELi64ELi128EEv14CUtensorMap_stS0_S0_S0_PKfS2_P13__nv_bfloat16S4_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR5, c[0x0][0x4b8] ;
        /*0040*/        BSSY B0, 0x290 ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.U32 R35, RZ, RZ, UR5 ;
        /*0070*/        VIADD R1, R1, 0xffffffd0 ;
        /*0080*/        SHF.R.S32.HI R2, RZ, 0x1f, R35 ;
        /*0090*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*00b0*/        P2R R0, PR, RZ, 0x1 ;
        /*00c0*/        S2R R0, SR_CTAID.Y ;
        /*00d0*/        @P0 BRA 0x280 ;
        /*00e0*/        S2UR UR10, SR_CgaCtaId ;
        /*00f0*/        UMOV UR6, 0x400 ;
        /*0100*/        UMOV UR4, 0x1 ;
        /*0110*/        UIADD3 UR7, UR6, 0x2e900, URZ ;
        /*0120*/        UIADD3 UR8, UR6, 0x2e908, URZ ;
        /*0130*/        UIADD3 UR9, UR6, 0x2e920, URZ ;
        /*0140*/        UIADD3 UR6, UR6, 0x2e938, URZ ;
        /*0150*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*0190*/        ULEA UR8, UR10, UR8, 0x18 ;
        /*01a0*/        ULEA UR9, UR10, UR9, 0x18 ;
        /*01b0*/        ULEA UR6, UR10, UR6, 0x18 ;
        /*01c0*/        FENCE.VIEW.ASYNC.S ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR9+0x8], UR4 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x10], UR4 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR9+0x10], UR4 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0270*/        NOP ;
        /*0280*/        BSYNC B0 ;
        /*0290*/        SHF.R.S32.HI R150, RZ, 0x7, R6 ;
        /*02a0*/        IMAD.MOV.U32 R148, RZ, RZ, R25 ;
        /*02b0*/        LEA.HI R2, R2, R35, RZ, 0x6 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R150, 0x2, PT ;
        /*02e0*/        IMAD.SHL.U32 R8, R25, 0x40, RZ ;
        /*02f0*/        SHF.R.S32.HI R151, RZ, 0x6, R2 ;
        /*0300*/        ULDC UR28, c[0x0][0x4b4] ;
        /*0310*/        ULDC.64 UR24, c[0x0][0x208] ;
        /*0320*/        IMAD.IADD R2, R151, 0x1, -R148 ;
        /*0330*/        ULDC.64 UR26, c[0x0][0x498] ;
        /*0340*/        IMAD R2, R2, UR28, RZ ;
        /*0350*/        @!P0 BRA 0x8580 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*0390*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*03a0*/        VIADD R9, R3, 0x2e900 ;
        /*03b0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*03c0*/        LEA R10, R4, R9, 0x18 ;
        /*03d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R5 ;
        /*03e0*/        @!P0 BRA 0xa490 ;
        /*03f0*/        STL.64 [R1], RZ ;
        /*0400*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0410*/        IMAD.MOV.U32 R149, RZ, RZ, RZ ;
        /*0420*/        STL.64 [R1+0x8], RZ ;
        /*0430*/        STL.64 [R1+0x10], RZ ;
        /*0440*/        @P0 BRA 0x660 ;
        /*0450*/        CS2R R88, SRZ ;
        /*0460*/        CS2R R90, SRZ ;
        /*0470*/        CS2R R92, SRZ ;
        /*0480*/        CS2R R94, SRZ ;
        /*0490*/        CS2R R96, SRZ ;
        /*04a0*/        CS2R R98, SRZ ;
        /*04b0*/        CS2R R100, SRZ ;
        /*04c0*/        CS2R R102, SRZ ;
        /*04d0*/        CS2R R104, SRZ ;
        /*04e0*/        CS2R R106, SRZ ;
        /*04f0*/        CS2R R108, SRZ ;
        /*0500*/        CS2R R110, SRZ ;
        /*0510*/        CS2R R112, SRZ ;
        /*0520*/        CS2R R114, SRZ ;
        /*0530*/        CS2R R116, SRZ ;
        /*0540*/        CS2R R118, SRZ ;
        /*0550*/        CS2R R56, SRZ ;
        /*0560*/        CS2R R58, SRZ ;
        /*0570*/        CS2R R60, SRZ ;
        /*0580*/        CS2R R62, SRZ ;
        /*0590*/        CS2R R64, SRZ ;
        /*05a0*/        CS2R R66, SRZ ;
        /*05b0*/        CS2R R68, SRZ ;
        /*05c0*/        CS2R R70, SRZ ;
        /*05d0*/        CS2R R72, SRZ ;
        /*05e0*/        CS2R R74, SRZ ;
        /*05f0*/        CS2R R76, SRZ ;
        /*0600*/        CS2R R78, SRZ ;
        /*0610*/        CS2R R80, SRZ ;
        /*0620*/        CS2R R82, SRZ ;
        /*0630*/        CS2R R84, SRZ ;
        /*0640*/        CS2R R86, SRZ ;
        /*0650*/        BRA 0x6c20 ;
        /*0660*/        VIADD R141, R3.reuse, 0x28400 ;
        /*0670*/        LOP3.LUT R10, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0680*/        VIADD R143, R3.reuse, 0x24100 ;
        /*0690*/        LOP3.LUT R145, R6, 0x7, RZ, 0xc0, !PT ;
        /*06a0*/        VIADD R5, R3.reuse, 0x20000 ;
        /*06b0*/        LEA R141, R4.reuse, R141, 0x18 ;
        /*06c0*/        VIADD R9, R3.reuse, 0x2a800 ;
        /*06d0*/        LEA R143, R4, R143, 0x18 ;
        /*06e0*/        VIADD R11, R3, 0x2a400 ;
        /*06f0*/        LOP3.LUT R3, R6.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.SHL.U32 R147, R6, 0x2, RZ ;
        /*0710*/        LEA R142, R4, R5, 0x18 ;
        /*0720*/        VIADD R12, R6.reuse, 0x100 ;
        /*0730*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0740*/        VIADD R14, R6, 0x200 ;
        /*0750*/        LEA R22, R4, R9, 0x18 ;
        /*0760*/        IMAD.SHL.U32 R144, R6, 0x8, RZ ;
        /*0770*/        LEA.HI R3, R10, R3, RZ, 0x1e ;
        /*0780*/        IMAD.SHL.U32 R18, R150, 0x40, RZ ;
        /*0790*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*07a0*/        CS2R R88, SRZ ;
        /*07b0*/        LEA R11, R4, R11, 0x18 ;
        /*07c0*/        IMAD.SHL.U32 R9, R3, 0x8, RZ ;
        /*07d0*/        LOP3.LUT R146, R147, 0x6, RZ, 0xc0, !PT ;
        /*07e0*/        CS2R R90, SRZ ;
        /*07f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R147 ;
        /*0800*/        CS2R R92, SRZ ;
        /*0810*/        LEA.HI R17, R13, R12, RZ, 0x5 ;
        /*0820*/        IMAD.IADD R13, R8, 0x1, R146.reuse ;
        /*0830*/        LEA.HI R4, R4, R147, RZ, 0x6 ;
        /*0840*/        IMAD R146, R3, 0x40, R146 ;
        /*0850*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0860*/        VIADD R8, R9, 0x40 ;
        /*0870*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0880*/        VIADD R5, R146, 0x200 ;
        /*0890*/        LEA.HI R16, R15, R14, RZ, 0x5 ;
        /*08a0*/        IMAD.IADD R34, R3, 0x1, R146 ;
        /*08b0*/        LOP3.LUT R12, R8, 0x38, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.IADD R147, R147, 0x1, -R4 ;
        /*08d0*/        SHF.R.S32.HI R15, RZ, 0x5, R6 ;
        /*08e0*/        VIADD R14, R13, 0x18 ;
        /*08f0*/        LOP3.LUT R124, R144, 0x38, RZ, 0xc0, !PT ;
        /*0900*/        CS2R R94, SRZ ;
        /*0910*/        LOP3.LUT R140, R5.reuse, 0x8, R12.reuse, 0xf6, !PT ;
        /*0920*/        CS2R R96, SRZ ;
        /*0930*/        LOP3.LUT R4, R5, 0x10, R12, 0xf6, !PT ;
        /*0940*/        IMAD R124, R15, 0x208, R124 ;
        /*0950*/        LOP3.LUT R24, R5, 0x18, R12, 0xf6, !PT ;
        /*0960*/        CS2R R98, SRZ ;
        /*0970*/        LOP3.LUT R26, R5.reuse, 0x20, R12.reuse, 0xf6, !PT ;
        /*0980*/        CS2R R100, SRZ ;
        /*0990*/        LOP3.LUT R28, R5.reuse, 0x28, R12.reuse, 0xf6, !PT ;
        /*09a0*/        CS2R R102, SRZ ;
        /*09b0*/        LOP3.LUT R30, R5, 0x30, R12, 0xf6, !PT ;
        /*09c0*/        IMAD.SHL.U32 R12, R15, 0x8, RZ ;
        /*09d0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*09e0*/        CS2R R104, SRZ ;
        /*09f0*/        ISETP.NE.AND P0, PT, R150, RZ, PT ;
        /*0a00*/        CS2R R106, SRZ ;
        /*0a10*/        LOP3.LUT R125, R12, 0xfffffff8, R145, 0xe2, !PT ;
        /*0a20*/        VIADD R15, R10, 0x4 ;
        /*0a30*/        LOP3.LUT R32, R5, 0x38, R8, 0xf4, !PT ;
        /*0a40*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0a50*/        P2R R5, PR, RZ, 0x1 ;
        /*0a60*/        IMAD.SHL.U32 R125, R125, 0x40, RZ ;
        /*0a70*/        LOP3.LUT R12, R15, 0x7, R6.reuse, 0x78, !PT ;
        /*0a80*/        VIADD R15, R13, 0x10 ;
        /*0a90*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0aa0*/        CS2R R108, SRZ ;
        /*0ab0*/        LEA R21, R10, 0x100, 0x6 ;
        /*0ac0*/        IMAD R12, R12, 0x8, R125 ;
        /*0ad0*/        LOP3.LUT R139, R9, 0x38, RZ, 0xc0, !PT ;
        /*0ae0*/        CS2R R110, SRZ ;
        /*0af0*/        LOP3.LUT R19, R6, 0x3f, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.IADD R21, R21, 0x1, R124 ;
        /*0b10*/        LEA.HI R5, R5, R6, RZ, 0x5 ;
        /*0b20*/        IMAD R23, R12, 0x2, R141 ;
        /*0b30*/        SEL R142, R142, R143, !P0 ;
        /*0b40*/        CS2R R112, SRZ ;
        /*0b50*/        LOP3.LUT R128, R146.reuse, 0x38, R9.reuse, 0xf4, !PT ;
        /*0b60*/        CS2R R114, SRZ ;
        /*0b70*/        LOP3.LUT R36, R146.reuse, 0x38, R9, 0xf8, !PT ;
        /*0b80*/        CS2R R116, SRZ ;
        /*0b90*/        LOP3.LUT R138, R146, 0x10, R139, 0xf6, !PT ;
        /*0ba0*/        CS2R R118, SRZ ;
        /*0bb0*/        LOP3.LUT R136, R146.reuse, 0x18, R139.reuse, 0xf6, !PT ;
        /*0bc0*/        CS2R R56, SRZ ;
        /*0bd0*/        LOP3.LUT R134, R146.reuse, 0x20, R139.reuse, 0xf6, !PT ;
        /*0be0*/        CS2R R58, SRZ ;
        /*0bf0*/        LOP3.LUT R132, R146, 0x28, R139, 0xf6, !PT ;
        /*0c00*/        CS2R R60, SRZ ;
        /*0c10*/        LOP3.LUT R130, R146, 0x30, R139, 0xf6, !PT ;
        /*0c20*/        CS2R R62, SRZ ;
        /*0c30*/        LOP3.LUT R18, R18, 0xffffffc0, R19, 0xe2, !PT ;
        /*0c40*/        CS2R R64, SRZ ;
        /*0c50*/        SHF.R.S32.HI R126, RZ, 0x5, R5 ;
        /*0c60*/        CS2R R66, SRZ ;
        /*0c70*/        CS2R R68, SRZ ;
        /*0c80*/        CS2R R70, SRZ ;
        /*0c90*/        CS2R R72, SRZ ;
        /*0ca0*/        CS2R R74, SRZ ;
        /*0cb0*/        CS2R R76, SRZ ;
        /*0cc0*/        CS2R R78, SRZ ;
        /*0cd0*/        CS2R R80, SRZ ;
        /*0ce0*/        CS2R R82, SRZ ;
        /*0cf0*/        CS2R R84, SRZ ;
        /*0d00*/        CS2R R86, SRZ ;
        /*0d10*/        SHF.R.S32.HI R5, RZ, 0x1f, R18 ;
        /*0d20*/        VIADD R13, R13, 0x38 ;
        /*0d30*/        SHF.R.S32.HI R17, RZ, 0x5, R17 ;
        /*0d40*/        IMAD R10, R3, 0x4, R11 ;
        /*0d50*/        SHF.R.S32.HI R16, RZ, 0x5, R16 ;
        /*0d60*/        IMAD R21, R21, 0x2, R22 ;
        /*0d70*/        IMAD R20, R146, 0x4, R142 ;
        /*0d80*/        IMAD R128, R128, 0x2, R141.reuse ;
        /*0d90*/        IMAD R9, R36, 0x2, R141 ;
        /*0da0*/        IMAD R12, R34, 0x4, R143 ;
        /*0db0*/        IMAD R127, R32, 0x2, R141.reuse ;
        /*0dc0*/        IMAD R138, R138, 0x2, R141 ;
        /*0dd0*/        IMAD R136, R136, 0x2, R141.reuse ;
        /*0de0*/        IMAD R134, R134, 0x2, R141.reuse ;
        /*0df0*/        IMAD R132, R132, 0x2, R141.reuse ;
        /*0e00*/        IMAD R130, R130, 0x2, R141.reuse ;
        /*0e10*/        IMAD R140, R140, 0x2, R141.reuse ;
        /*0e20*/        IMAD R137, R4, 0x2, R141 ;
        /*0e30*/        IMAD R135, R24, 0x2, R141.reuse ;
        /*0e40*/        IMAD R133, R26, 0x2, R141.reuse ;
        /*0e50*/        IMAD R131, R28, 0x2, R141.reuse ;
        /*0e60*/        IMAD R129, R30, 0x2, R141 ;
        /*0e70*/        IMAD.WIDE.U32 R24, R149, -0x55555555, RZ ;
        /*0e80*/        SHF.R.U32.HI R24, RZ, 0x1, R25 ;
        /*0e90*/        IMAD R120, R24, -0x3, R149 ;
        /*0ea0*/        IMAD R24, R120, 0x4, R1 ;
        /*0eb0*/        LDL R25, [R24] ;
        /*0ec0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ed0*/        UMOV UR4, 0x400 ;
        /*0ee0*/        BSSY B0, 0xfa0 ;
        /*0ef0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0f00*/        ISETP.GT.AND P1, PT, R6, 0x3f, PT ;
        /*0f10*/        VIADD R27, R3, 0x2e908 ;
        /*0f20*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0f30*/        LEA R27, R4, R27, 0x18 ;
        /*0f40*/        IMAD R27, R120, 0x8, R27 ;
        /*0f50*/        SHF.L.U32 R26, R25.reuse, 0x1f, RZ ;
        /*0f60*/        LOP3.LUT R25, R25, 0x1, RZ, 0x3c, !PT ;
        /*0f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ], R26 ;
        /*0f80*/        @!P0 BRA 0xa4d0 ;
        /*0f90*/        BSYNC B0 ;
        /*0fa0*/        STL [R24], R25 ;
        /*0fb0*/        @P1 BRA 0x10d0 ;
        /*0fc0*/        S2R R6, SR_TID.X ;
        /*0fd0*/        ULDC UR4, c[0x0][0x4ac] ;
        /*0fe0*/        IMAD R27, R7, UR4, RZ ;
        /*0ff0*/        ULDC UR4, c[0x0][0x4b4] ;
        /*1000*/        IMAD R29, R0, UR4, R27 ;
        /*1010*/        ULDC UR4, c[0x0][0x4b8] ;
        /*1020*/        IMAD.IADD R29, R29, 0x1, R8 ;
        /*1030*/        SHF.R.S32.HI R25, RZ, 0x1f, R6.reuse ;
        /*1040*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*1050*/        IMAD.WIDE R26, R148, 0x40, R24 ;
        /*1060*/        IMAD.WIDE R26, R29, UR4, R26 ;
        /*1070*/        ULDC.64 UR4, c[0x0][0x488] ;
        /*1080*/        LEA R24, P0, R26, UR4, 0x2 ;
        /*1090*/        LEA.HI.X R25, R26, UR5, R27, 0x2, P0 ;
        /*10a0*/        LDG.E.CONSTANT R24, desc[UR24][R24.64] ;
        /*10b0*/        IMAD R27, R6, 0x4, R11 ;
        /*10c0*/        STS [R27], R24 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R150, RZ, PT ;
        /*10e0*/        WARPSYNC.ALL ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*1100*/        @!P0 BRA 0x1ac0 ;
        /*1110*/        VIADD R25, R3.reuse, 0x14000 ;
        /*1120*/        MEMBAR.ALL.CTA ;
        /*1130*/        FENCE.VIEW.ASYNC.S ;
        /*1140*/        VIADD R24, R3, 0x4000 ;
        /*1150*/        WARPSYNC.ALL ;
        /*1160*/        LEA R25, R4, R25, 0x18 ;
        /*1170*/        UMOV UR11, 0x40000040 ;
        /*1180*/        R2UR UR4, R24 ;
        /*1190*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*11a0*/        R2UR UR5, R4 ;
        /*11b0*/        IMAD R121, R120, 0x4000, R25 ;
        /*11c0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*11d0*/        VIADD R122, R121, 0x20 ;
        /*11e0*/        SHF.R.U32.HI R24, RZ, 0x4, R121 ;
        /*11f0*/        R2UR UR9, R25 ;
        /*1200*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1210*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1230*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1240*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*1250*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1260*/        R2UR UR8, R24 ;
        /*1270*/        WARPGROUP.ARRIVE ;
        /*1280*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1290*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*12a0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*12b0*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*12c0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*12d0*/        UMOV UR10, UR6 ;
        /*12e0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*12f0*/        R2UR UR8, R122 ;
        /*1300*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1310*/        R2UR UR9, R123 ;
        /*1320*/        UMOV UR11, 0x40000040 ;
        /*1330*/        VIADD R122, R121, 0x40 ;
        /*1340*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1350*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1360*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1370*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1380*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1390*/        UMOV UR10, UR6 ;
        /*13a0*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*13b0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*13c0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*13d0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*13e0*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*13f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1400*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1410*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1420*/        R2UR UR8, R122 ;
        /*1430*/        UMOV UR10, UR6 ;
        /*1440*/        R2UR UR9, R123 ;
        /*1450*/        UMOV UR11, 0x40000040 ;
        /*1460*/        VIADD R122, R121, 0x60 ;
        /*1470*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1480*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1490*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*14a0*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*14b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*14c0*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*14d0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*14e0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*14f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1500*/        R2UR UR8, R122 ;
        /*1510*/        UMOV UR10, UR6 ;
        /*1520*/        R2UR UR9, R123 ;
        /*1530*/        UMOV UR11, 0x40000040 ;
        /*1540*/        VIADD R122, R121, 0x2000 ;
        /*1550*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1560*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1570*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1580*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1590*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*15a0*/        LOP3.LUT R122, R122, 0x3ff8, RZ, 0xc0, !PT ;
        /*15b0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*15c0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*15d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*15e0*/        R2UR UR8, R122 ;
        /*15f0*/        UMOV UR10, UR6 ;
        /*1600*/        R2UR UR9, R123 ;
        /*1610*/        UMOV UR11, 0x40000040 ;
        /*1620*/        VIADD R122, R121, 0x2020 ;
        /*1630*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1640*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1650*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*1660*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1670*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*1680*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1690*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*16a0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*16b0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*16c0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*16d0*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*16e0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*16f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1700*/        R2UR UR8, R122 ;
        /*1710*/        UMOV UR10, UR6 ;
        /*1720*/        R2UR UR9, R123 ;
        /*1730*/        UMOV UR11, 0x40000040 ;
        /*1740*/        VIADD R122, R121.reuse, 0x2040 ;
        /*1750*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1760*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1770*/        VIADD R121, R121, 0x2060 ;
        /*1780*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1790*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*17a0*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*17b0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*17c0*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*17d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*17e0*/        R2UR UR8, R122 ;
        /*17f0*/        UMOV UR10, UR6 ;
        /*1800*/        R2UR UR9, R123 ;
        /*1810*/        UMOV UR11, 0x40000040 ;
        /*1820*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1830*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1840*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1850*/        R2UR UR8, R122 ;
        /*1860*/        UMOV UR10, UR4 ;
        /*1870*/        R2UR UR9, R123 ;
        /*1880*/        UMOV UR11, 0x40000040 ;
        /*1890*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*18a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*18b0*/        STS [R12], R24 ;
        /*18c0*/        STS [R12+0x4], R25 ;
        /*18d0*/        STS [R12+0x820], R26 ;
        /*18e0*/        STS [R12+0x824], R27 ;
        /*18f0*/        STS [R12+0x20], R28 ;
        /*1900*/        STS [R12+0x24], R29 ;
        /*1910*/        STS [R12+0x840], R30 ;
        /*1920*/        STS [R12+0x844], R31 ;
        /*1930*/        STS [R12+0x40], R32 ;
        /*1940*/        STS [R12+0x44], R33 ;
        /*1950*/        STS [R12+0x860], R34 ;
        /*1960*/        STS [R12+0x864], R35 ;
        /*1970*/        STS [R12+0x60], R36 ;
        /*1980*/        STS [R12+0x64], R37 ;
        /*1990*/        STS [R12+0x880], R38 ;
        /*19a0*/        STS [R12+0x884], R39 ;
        /*19b0*/        STS [R12+0x80], R40 ;
        /*19c0*/        STS [R12+0x84], R41 ;
        /*19d0*/        STS [R12+0x8a0], R42 ;
        /*19e0*/        STS [R12+0x8a4], R43 ;
        /*19f0*/        STS [R12+0xa0], R44 ;
        /*1a00*/        STS [R12+0xa4], R45 ;
        /*1a10*/        STS [R12+0x8c0], R46 ;
        /*1a20*/        STS [R12+0x8c4], R47 ;
        /*1a30*/        STS [R12+0xc0], R48 ;
        /*1a40*/        STS [R12+0xc4], R49 ;
        /*1a50*/        STS [R12+0x8e0], R50 ;
        /*1a60*/        STS [R12+0x8e4], R51 ;
        /*1a70*/        STS [R12+0xe0], R52 ;
        /*1a80*/        STS [R12+0xe4], R53 ;
        /*1a90*/        STS [R12+0x900], R54 ;
        /*1aa0*/        STS [R12+0x904], R55 ;
        /*1ab0*/        BRA 0x4bf0 ;
        /*1ac0*/        VIADD R25, R3.reuse, 0x8000 ;
        /*1ad0*/        MEMBAR.ALL.CTA ;
        /*1ae0*/        FENCE.VIEW.ASYNC.S ;
        /*1af0*/        WARPSYNC.ALL ;
        /*1b00*/        LEA R25, R4.reuse, R25, 0x18 ;
        /*1b10*/        UMOV UR11, 0x40000040 ;
        /*1b20*/        R2UR UR4, R3 ;
        /*1b30*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1b40*/        R2UR UR5, R4 ;
        /*1b50*/        IMAD R121, R120, 0x4000, R25 ;
        /*1b60*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*1b70*/        VIADD R122, R121, 0x20 ;
        /*1b80*/        SHF.R.U32.HI R24, RZ, 0x4, R121 ;
        /*1b90*/        IMAD.MOV.U32 R152, RZ, RZ, RZ ;
        /*1ba0*/        R2UR UR9, R25 ;
        /*1bb0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1bc0*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1bd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1be0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1bf0*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*1c00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1c10*/        R2UR UR8, R24 ;
        /*1c20*/        WARPGROUP.ARRIVE ;
        /*1c30*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1c40*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*1c50*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1c60*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*1c70*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1c80*/        UMOV UR10, UR6 ;
        /*1c90*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*1ca0*/        R2UR UR8, R122 ;
        /*1cb0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1cc0*/        R2UR UR9, R123 ;
        /*1cd0*/        UMOV UR11, 0x40000040 ;
        /*1ce0*/        VIADD R122, R121, 0x40 ;
        /*1cf0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1d00*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1d10*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1d20*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1d30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1d40*/        UMOV UR10, UR6 ;
        /*1d50*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*1d60*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1d70*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*1d80*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1d90*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*1da0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1db0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1dc0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1dd0*/        R2UR UR8, R122 ;
        /*1de0*/        UMOV UR10, UR6 ;
        /*1df0*/        R2UR UR9, R123 ;
        /*1e00*/        UMOV UR11, 0x40000040 ;
        /*1e10*/        VIADD R122, R121, 0x60 ;
        /*1e20*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1e30*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1e40*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1e50*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1e60*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1e70*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*1e80*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1e90*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*1ea0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1eb0*/        R2UR UR8, R122 ;
        /*1ec0*/        UMOV UR10, UR6 ;
        /*1ed0*/        R2UR UR9, R123 ;
        /*1ee0*/        UMOV UR11, 0x40000040 ;
        /*1ef0*/        VIADD R122, R121, 0x2000 ;
        /*1f00*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1f10*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1f20*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1f30*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1f40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f50*/        LOP3.LUT R122, R122, 0x3ff8, RZ, 0xc0, !PT ;
        /*1f60*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1f70*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*1f80*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1f90*/        R2UR UR8, R122 ;
        /*1fa0*/        UMOV UR10, UR6 ;
        /*1fb0*/        R2UR UR9, R123 ;
        /*1fc0*/        UMOV UR11, 0x40000040 ;
        /*1fd0*/        VIADD R122, R121, 0x2020 ;
        /*1fe0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1ff0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*2000*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*2010*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*2020*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*2030*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2040*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*2050*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*2060*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*2070*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*2080*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*2090*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*20a0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*20b0*/        R2UR UR8, R122 ;
        /*20c0*/        UMOV UR10, UR6 ;
        /*20d0*/        R2UR UR9, R123 ;
        /*20e0*/        UMOV UR11, 0x40000040 ;
        /*20f0*/        VIADD R122, R121.reuse, 0x2040 ;
        /*2100*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2110*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*2120*/        VIADD R121, R121, 0x2060 ;
        /*2130*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*2140*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*2150*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*2160*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*2170*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*2180*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2190*/        R2UR UR8, R122 ;
        /*21a0*/        UMOV UR10, UR6 ;
        /*21b0*/        R2UR UR9, R123 ;
        /*21c0*/        UMOV UR11, 0x40000040 ;
        /*21d0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*21e0*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*21f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2200*/        R2UR UR8, R122 ;
        /*2210*/        UMOV UR10, UR4 ;
        /*2220*/        R2UR UR9, R123 ;
        /*2230*/        UMOV UR11, 0x40000040 ;
        /*2240*/        S2R R123, SR_CTAID.Z ;
        /*2250*/        ISETP.NE.AND P0, PT, R148, R123, PT ;
        /*2260*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*2270*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2280*/        LDS R122, [R10] ;
        /*2290*/        LDS R121, [R10+0x20] ;
        /*22a0*/        @!P0 BRA 0x30f0 ;
        /*22b0*/        ULDC UR4, c[0x0][0x4bc] ;
        /*22c0*/        FFMA R24, R24, UR4, -R122.reuse ;
        /*22d0*/        FFMA R123, R25, UR4, -R122.reuse ;
        /*22e0*/        FFMA R28, R28, UR4, -R122.reuse ;
        /*22f0*/        FFMA R26, R26, UR4, -R121.reuse ;
        /*2300*/        FMUL R25, R24, 1.4426950216293334961 ;
        /*2310*/        FMUL R24, R123, 1.4426950216293334961 ;
        /*2320*/        FFMA R27, R27, UR4, -R121.reuse ;
        /*2330*/        FFMA R30, R30, UR4, -R121.reuse ;
        /*2340*/        FFMA R29, R29, UR4, -R122.reuse ;
        /*2350*/        FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*2360*/        FFMA R32, R32, UR4, -R122.reuse ;
        /*2370*/        FSETP.GEU.AND P2, PT, R24, -126, PT ;
        /*2380*/        FFMA R33, R33, UR4, -R122.reuse ;
        /*2390*/        FFMA R36, R36, UR4, -R122.reuse ;
        /*23a0*/        FFMA R37, R37, UR4, -R122.reuse ;
        /*23b0*/        FFMA R40, R40, UR4, -R122.reuse ;
        /*23c0*/        FFMA R41, R41, UR4, -R122.reuse ;
        /*23d0*/        FFMA R44, R44, UR4, -R122.reuse ;
        /*23e0*/        FFMA R45, R45, UR4, -R122.reuse ;
        /*23f0*/        FFMA R48, R48, UR4, -R122.reuse ;
        /*2400*/        FFMA R49, R49, UR4, -R122.reuse ;
        /*2410*/        FFMA R52, R52, UR4, -R122.reuse ;
        /*2420*/        @!P0 FMUL R25, R25, 0.5 ;
        /*2430*/        FFMA R53, R53, UR4, -R122 ;
        /*2440*/        @!P2 FMUL R24, R24, 0.5 ;
        /*2450*/        FMUL R122, R28, 1.4426950216293334961 ;
        /*2460*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*2470*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*2480*/        MUFU.EX2 R25, R25 ;
        /*2490*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*24a0*/        FMUL R28, R29, 1.4426950216293334961 ;
        /*24b0*/        FSETP.GEU.AND P3, PT, R122, -126, PT ;
        /*24c0*/        FFMA R31, R31, UR4, -R121.reuse ;
        /*24d0*/        FSETP.GEU.AND P1, PT, R26, -126, PT ;
        /*24e0*/        FMUL R123, R32, 1.4426950216293334961 ;
        /*24f0*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*2500*/        MUFU.EX2 R24, R24 ;
        /*2510*/        FFMA R35, R35, UR4, -R121.reuse ;
        /*2520*/        FMUL R32, R33, 1.4426950216293334961 ;
        /*2530*/        FFMA R34, R34, UR4, -R121.reuse ;
        /*2540*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*2550*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*2560*/        FFMA R38, R38, UR4, -R121.reuse ;
        /*2570*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*2580*/        @!P3 FMUL R122, R122, 0.5 ;
        /*2590*/        @!P0 FMUL R25, R25, R25 ;
        /*25a0*/        FSETP.GEU.AND P0, PT, R28, -126, PT ;
        /*25b0*/        @!P1 FMUL R26, R26, 0.5 ;
        /*25c0*/        @!P4 FMUL R27, R27, 0.5 ;
        /*25d0*/        MUFU.EX2 R29, R122 ;
        /*25e0*/        FMUL R38, R38, 1.4426950216293334961 ;
        /*25f0*/        FFMA R39, R39, UR4, -R121.reuse ;
        /*2600*/        FFMA R43, R43, UR4, -R121.reuse ;
        /*2610*/        @!P2 FMUL R24, R24, R24 ;
        /*2620*/        FSETP.GEU.AND P2, PT, R30, -126, PT ;
        /*2630*/        FMUL R39, R39, 1.4426950216293334961 ;
        /*2640*/        FFMA R42, R42, UR4, -R121.reuse ;
        /*2650*/        MUFU.EX2 R26, R26 ;
        /*2660*/        FMUL R122, R36, 1.4426950216293334961 ;
        /*2670*/        @!P0 FMUL R28, R28, 0.5 ;
        /*2680*/        FMUL R36, R37, 1.4426950216293334961 ;
        /*2690*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*26a0*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*26b0*/        FFMA R46, R46, UR4, -R121.reuse ;
        /*26c0*/        FFMA R47, R47, UR4, -R121.reuse ;
        /*26d0*/        MUFU.EX2 R27, R27 ;
        /*26e0*/        @!P3 FMUL R29, R29, R29 ;
        /*26f0*/        @!P2 FMUL R30, R30, 0.5 ;
        /*2700*/        FSETP.GEU.AND P3, PT, R32, -126, PT ;
        /*2710*/        FFMA R50, R50, UR4, -R121.reuse ;
        /*2720*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*2730*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*2740*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*2750*/        MUFU.EX2 R30, R30 ;
        /*2760*/        @!P1 FMUL R26, R26, R26 ;
        /*2770*/        FSETP.GEU.AND P1, PT, R31, -126, PT ;
        /*2780*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*2790*/        FFMA R51, R51, UR4, -R121.reuse ;
        /*27a0*/        FFMA R54, R54, UR4, -R121.reuse ;
        /*27b0*/        FFMA R55, R55, UR4, -R121 ;
        /*27c0*/        F2FP.BF16.F32.PACK_AB R24, R24, R25 ;
        /*27d0*/        MUFU.EX2 R28, R28 ;
        /*27e0*/        @!P4 FMUL R27, R27, R27 ;
        /*27f0*/        FSETP.GEU.AND P4, PT, R123, -126, PT ;
        /*2800*/        @!P3 FMUL R32, R32, 0.5 ;
        /*2810*/        FMUL R54, R54, 1.4426950216293334961 ;
        /*2820*/        FMUL R55, R55, 1.4426950216293334961 ;
        /*2830*/        STS [R9], R24 ;
        /*2840*/        @!P1 FMUL R31, R31, 0.5 ;
        /*2850*/        @!P2 FMUL R30, R30, R30 ;
        /*2860*/        FSETP.GEU.AND P2, PT, R35, -126, PT ;
        /*2870*/        MUFU.EX2 R32, R32 ;
        /*2880*/        @!P4 FMUL R123, R123, 0.5 ;
        /*2890*/        @!P0 FMUL R28, R28, R28 ;
        /*28a0*/        FSETP.GEU.AND P0, PT, R34, -126, PT ;
        /*28b0*/        MUFU.EX2 R33, R123 ;
        /*28c0*/        F2FP.BF16.F32.PACK_AB R29, R28, R29 ;
        /*28d0*/        @!P2 FMUL R35, R35, 0.5 ;
        /*28e0*/        MUFU.EX2 R31, R31 ;
        /*28f0*/        FMUL R123, R40, 1.4426950216293334961 ;
        /*2900*/        @!P3 FMUL R32, R32, R32 ;
        /*2910*/        FSETP.GEU.AND P3, PT, R38, -126, PT ;
        /*2920*/        @!P0 FMUL R34, R34, 0.5 ;
        /*2930*/        FMUL R40, R41, 1.4426950216293334961 ;
        /*2940*/        MUFU.EX2 R35, R35 ;
        /*2950*/        @!P4 FMUL R33, R33, R33 ;
        /*2960*/        FSETP.GEU.AND P4, PT, R36, -126, PT ;
        /*2970*/        F2FP.BF16.F32.PACK_AB R33, R32, R33 ;
        /*2980*/        MUFU.EX2 R34, R34 ;
        /*2990*/        @!P1 FMUL R31, R31, R31 ;
        /*29a0*/        FSETP.GEU.AND P1, PT, R122, -126, PT ;
        /*29b0*/        @!P3 FMUL R38, R38, 0.5 ;
        /*29c0*/        F2FP.BF16.F32.PACK_AB R31, R31, R30 ;
        /*29d0*/        @!P4 FMUL R36, R36, 0.5 ;
        /*29e0*/        @!P2 FMUL R35, R35, R35 ;
        /*29f0*/        FSETP.GEU.AND P2, PT, R123, -126, PT ;
        /*2a00*/        MUFU.EX2 R38, R38 ;
        /*2a10*/        @!P1 FMUL R122, R122, 0.5 ;
        /*2a20*/        @!P0 FMUL R34, R34, R34 ;
        /*2a30*/        FSETP.GEU.AND P0, PT, R39, -126, PT ;
        /*2a40*/        MUFU.EX2 R37, R122 ;
        /*2a50*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*2a60*/        @!P2 FMUL R123, R123, 0.5 ;
        /*2a70*/        MUFU.EX2 R36, R36 ;
        /*2a80*/        FMUL R122, R44, 1.4426950216293334961 ;
        /*2a90*/        FMUL R44, R45, 1.4426950216293334961 ;
        /*2aa0*/        @!P3 FMUL R38, R38, R38 ;
        /*2ab0*/        @!P0 FMUL R39, R39, 0.5 ;
        /*2ac0*/        FSETP.GEU.AND P3, PT, R43, -126, PT ;
        /*2ad0*/        MUFU.EX2 R41, R123 ;
        /*2ae0*/        @!P1 FMUL R37, R37, R37 ;
        /*2af0*/        FSETP.GEU.AND P1, PT, R40, -126, PT ;
        /*2b00*/        MUFU.EX2 R39, R39 ;
        /*2b10*/        @!P4 FMUL R36, R36, R36 ;
        /*2b20*/        FSETP.GEU.AND P4, PT, R42, -126, PT ;
        /*2b30*/        @!P3 FMUL R43, R43, 0.5 ;
        /*2b40*/        FMUL R123, R51, 1.4426950216293334961 ;
        /*2b50*/        FMUL R51, R52, 1.4426950216293334961 ;
        /*2b60*/        FMUL R52, R53, 1.4426950216293334961 ;
        /*2b70*/        @!P1 FMUL R40, R40, 0.5 ;
        /*2b80*/        F2FP.BF16.F32.PACK_AB R37, R36, R37 ;
        /*2b90*/        @!P2 FMUL R41, R41, R41 ;
        /*2ba0*/        FSETP.GEU.AND P2, PT, R44, -126, PT ;
        /*2bb0*/        MUFU.EX2 R43, R43 ;
        /*2bc0*/        @!P4 FMUL R42, R42, 0.5 ;
        /*2bd0*/        @!P0 FMUL R39, R39, R39 ;
        /*2be0*/        FSETP.GEU.AND P0, PT, R122, -126, PT ;
        /*2bf0*/        MUFU.EX2 R40, R40 ;
        /*2c00*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*2c10*/        @!P2 FMUL R44, R44, 0.5 ;
        /*2c20*/        MUFU.EX2 R42, R42 ;
        /*2c30*/        @!P3 FMUL R43, R43, R43 ;
        /*2c40*/        FSETP.GEU.AND P3, PT, R48, -126, PT ;
        /*2c50*/        @!P0 FMUL R122, R122, 0.5 ;
        /*2c60*/        MUFU.EX2 R44, R44 ;
        /*2c70*/        @!P1 FMUL R40, R40, R40 ;
        /*2c80*/        FSETP.GEU.AND P1, PT, R46, -126, PT ;
        /*2c90*/        F2FP.BF16.F32.PACK_AB R41, R40, R41 ;
        /*2ca0*/        @!P3 FMUL R48, R48, 0.5 ;
        /*2cb0*/        MUFU.EX2 R45, R122 ;
        /*2cc0*/        @!P4 FMUL R42, R42, R42 ;
        /*2cd0*/        FSETP.GEU.AND P4, PT, R47, -126, PT ;
        /*2ce0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*2cf0*/        @!P1 FMUL R46, R46, 0.5 ;
        /*2d00*/        MUFU.EX2 R48, R48 ;
        /*2d10*/        FMUL R122, R49, 1.4426950216293334961 ;
        /*2d20*/        @!P2 FMUL R44, R44, R44 ;
        /*2d30*/        FSETP.GEU.AND P2, PT, R50, -126, PT ;
        /*2d40*/        @!P4 FMUL R47, R47, 0.5 ;
        /*2d50*/        MUFU.EX2 R46, R46 ;
        /*2d60*/        @!P0 FMUL R45, R45, R45 ;
        /*2d70*/        FSETP.GEU.AND P0, PT, R122, -126, PT ;
        /*2d80*/        F2FP.BF16.F32.PACK_AB R45, R44, R45 ;
        /*2d90*/        @!P2 FMUL R50, R50, 0.5 ;
        /*2da0*/        MUFU.EX2 R49, R47 ;
        /*2db0*/        @!P3 FMUL R48, R48, R48 ;
        /*2dc0*/        FSETP.GEU.AND P3, PT, R52, -126, PT ;
        /*2dd0*/        @!P0 FMUL R122, R122, 0.5 ;
        /*2de0*/        MUFU.EX2 R50, R50 ;
        /*2df0*/        @!P1 FMUL R46, R46, R46 ;
        /*2e00*/        FSETP.GEU.AND P1, PT, R123, -126, PT ;
        /*2e10*/        @!P3 FMUL R52, R52, 0.5 ;
        /*2e20*/        MUFU.EX2 R47, R122 ;
        /*2e30*/        @!P4 FMUL R49, R49, R49 ;
        /*2e40*/        FSETP.GEU.AND P4, PT, R51, -126, PT ;
        /*2e50*/        F2FP.BF16.F32.PACK_AB R46, R49, R46 ;
        /*2e60*/        @!P1 FMUL R123, R123, 0.5 ;
        /*2e70*/        MUFU.EX2 R52, R52 ;
        /*2e80*/        @!P2 FMUL R50, R50, R50 ;
        /*2e90*/        FSETP.GEU.AND P2, PT, R55, -126, PT ;
        /*2ea0*/        F2FP.BF16.F32.PACK_AB R122, R27, R26 ;
        /*2eb0*/        LOP3.LUT R26, R146, 0x8, R139, 0xf6, !PT ;
        /*2ec0*/        @!P4 FMUL R51, R51, 0.5 ;
        /*2ed0*/        MUFU.EX2 R53, R123 ;
        /*2ee0*/        @!P0 FMUL R47, R47, R47 ;
        /*2ef0*/        FSETP.GEU.AND P0, PT, R54, -126, PT ;
        /*2f00*/        IMAD R26, R26, 0x2, R141 ;
        /*2f10*/        STS [R9+0x400], R122 ;
        /*2f20*/        F2FP.BF16.F32.PACK_AB R47, R47, R48 ;
        /*2f30*/        @!P2 FMUL R55, R55, 0.5 ;
        /*2f40*/        MUFU.EX2 R51, R51 ;
        /*2f50*/        STS [R26], R29 ;
        /*2f60*/        @!P3 FMUL R52, R52, R52 ;
        /*2f70*/        STS [R140], R31 ;
        /*2f80*/        @!P0 FMUL R54, R54, 0.5 ;
        /*2f90*/        MUFU.EX2 R55, R55 ;
        /*2fa0*/        @!P1 FMUL R53, R53, R53 ;
        /*2fb0*/        STS [R138], R33 ;
        /*2fc0*/        STS [R137], R34 ;
        /*2fd0*/        F2FP.BF16.F32.PACK_AB R50, R53, R50 ;
        /*2fe0*/        MUFU.EX2 R54, R54 ;
        /*2ff0*/        @!P4 FMUL R51, R51, R51 ;
        /*3000*/        STS [R136], R37 ;
        /*3010*/        STS [R135], R38 ;
        /*3020*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*3030*/        @!P2 FMUL R55, R55, R55 ;
        /*3040*/        STS [R134], R41 ;
        /*3050*/        STS [R133], R42 ;
        /*3060*/        @!P0 FMUL R54, R54, R54 ;
        /*3070*/        STS [R132], R45 ;
        /*3080*/        F2FP.BF16.F32.PACK_AB R54, R55, R54 ;
        /*3090*/        STS [R131], R46 ;
        /*30a0*/        STS [R130], R47 ;
        /*30b0*/        STS [R129], R50 ;
        /*30c0*/        STS [R128], R51 ;
        /*30d0*/        STS [R127], R54 ;
        /*30e0*/        BRA 0x4bf0 ;
        /*30f0*/        S2R R6, SR_TID.X ;
        /*3100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3110*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3120*/        LOP3.LUT R153, R6.reuse, 0x60, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R154, R6, 0x1f, RZ, 0xc0, !PT ;
        /*3140*/        SHF.R.U32.HI R153, RZ, 0x1, R153 ;
        /*3150*/        LEA.HI R153, R154, R153, RZ, 0x1e ;
        /*3160*/        IMAD.SHL.U32 R154, R6, 0x2, RZ ;
        /*3170*/        LOP3.LUT R154, R154, 0x6, RZ, 0xc0, !PT ;
        /*3180*/        IMAD R123, R123, 0x40, R154 ;
        /*3190*/        IMAD R154, R148, 0x40, R153 ;
        /*31a0*/        ISETP.GT.AND P1, PT, R123, R154, PT ;
        /*31b0*/        @!P1 LDC R153, c[0x0][0x4bc] ;
        /*31c0*/        @!P1 FFMA R153, R24, R153, -R122 ;
        /*31d0*/        VIADD R24, R154, 0x8 ;
        /*31e0*/        @!P1 FMUL R153, R153, 1.4426950216293334961 ;
        /*31f0*/        ISETP.GT.AND P3, PT, R123, R24.reuse, PT ;
        /*3200*/        ISETP.GE.AND P6, PT, R13, R24, PT ;
        /*3210*/        @!P1 FSETP.GEU.AND P2, PT, R153, -126, PT ;
        /*3220*/        @!P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3230*/        ISETP.GE.AND P2, PT, R123, R154, PT ;
        /*3240*/        @!P3 LDC R157, c[0x0][0x4bc] ;
        /*3250*/        @!P0 FMUL R153, R153, 0.5 ;
        /*3260*/        @!P2 LDC R156, c[0x0][0x4bc] ;
        /*3270*/        @!P1 MUFU.EX2 R155, R153 ;
        /*3280*/        VIADD R153, R123, 0x8 ;
        /*3290*/        @!P3 FFMA R157, R26, R157, -R121 ;
        /*32a0*/        @!P3 FMUL R157, R157, 1.4426950216293334961 ;
        /*32b0*/        @!P0 FMUL R155, R155, R155 ;
        /*32c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*32d0*/        @!P1 IMAD.MOV.U32 R152, RZ, RZ, R155 ;
        /*32e0*/        @!P2 FFMA R156, R25, R156, -R122 ;
        /*32f0*/        @!P3 FSETP.GEU.AND P4, PT, R157, -126, PT ;
        /*3300*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*3310*/        @!P2 FMUL R156, R156, 1.4426950216293334961 ;
        /*3320*/        @!P2 FSETP.GEU.AND P1, PT, R156, -126, PT ;
        /*3330*/        @!P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3340*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3350*/        @!P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3360*/        ISETP.GE.AND P4, PT, R123, R24, PT ;
        /*3370*/        @!P0 FMUL R156, R156, 0.5 ;
        /*3380*/        @!P2 MUFU.EX2 R26, R156 ;
        /*3390*/        @!P1 FMUL R157, R157, 0.5 ;
        /*33a0*/        @!P4 LDC R158, c[0x0][0x4bc] ;
        /*33b0*/        @!P3 MUFU.EX2 R155, R157 ;
        /*33c0*/        @!P0 FMUL R26, R26, R26 ;
        /*33d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*33e0*/        @!P2 IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*33f0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*3400*/        @!P1 FMUL R155, R155, R155 ;
        /*3410*/        @!P4 FFMA R158, R27, R158, -R121 ;
        /*3420*/        ISETP.GT.AND P1, PT, R153, R154, PT ;
        /*3430*/        @!P3 IMAD.MOV.U32 R26, RZ, RZ, R155 ;
        /*3440*/        @!P4 FMUL R158, R158, 1.4426950216293334961 ;
        /*3450*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3460*/        F2FP.BF16.F32.PACK_AB R152, R25, R152 ;
        /*3470*/        @!P4 FSETP.GEU.AND P2, PT, R158, -126, PT ;
        /*3480*/        STS [R9], R152 ;
        /*3490*/        @!P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*34a0*/        @!P1 LDC R27, c[0x0][0x4bc] ;
        /*34b0*/        ISETP.GE.AND P2, PT, R153, R154, PT ;
        /*34c0*/        @!P0 FMUL R158, R158, 0.5 ;
        /*34d0*/        @!P2 LDC R157, c[0x0][0x4bc] ;
        /*34e0*/        @!P4 MUFU.EX2 R156, R158 ;
        /*34f0*/        @!P1 FFMA R28, R28, R27, -R122 ;
        /*3500*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*3510*/        @!P0 FMUL R156, R156, R156 ;
        /*3520*/        @!P4 IMAD.MOV.U32 R27, RZ, RZ, R156 ;
        /*3530*/        @!P2 FFMA R157, R29, R157, -R122 ;
        /*3540*/        @!P1 FMUL R29, R28, 1.4426950216293334961 ;
        /*3550*/        @!P2 FMUL R157, R157, 1.4426950216293334961 ;
        /*3560*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*3570*/        @!P1 FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*3580*/        @!P2 FSETP.GEU.AND P4, PT, R157, -126, PT ;
        /*3590*/        STS [R9+0x400], R26 ;
        /*35a0*/        @!P1 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*35b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*35c0*/        @!P2 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*35d0*/        ISETP.GT.AND P4, PT, R153, R24, PT ;
        /*35e0*/        CS2R R26, SRZ ;
        /*35f0*/        @!P3 FMUL R29, R29, 0.5 ;
        /*3600*/        @!P1 MUFU.EX2 R155, R29 ;
        /*3610*/        @!P0 FMUL R157, R157, 0.5 ;
        /*3620*/        @!P4 LDC R28, c[0x0][0x4bc] ;
        /*3630*/        @!P2 MUFU.EX2 R156, R157 ;
        /*3640*/        @!P3 FMUL R155, R155, R155 ;
        /*3650*/        ISETP.GE.AND P3, PT, R153, R24, PT ;
        /*3660*/        @!P0 FMUL R156, R156, R156 ;
        /*3670*/        @!P4 FFMA R28, R30, R28, -R121 ;
        /*3680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3690*/        @!P4 FMUL R153, R28, 1.4426950216293334961 ;
        /*36a0*/        CS2R R28, SRZ ;
        /*36b0*/        @!P3 LDC R30, c[0x0][0x4bc] ;
        /*36c0*/        @!P1 IMAD.MOV.U32 R28, RZ, RZ, R155 ;
        /*36d0*/        @!P4 FSETP.GEU.AND P1, PT, R153, -126, PT ;
        /*36e0*/        @!P2 IMAD.MOV.U32 R29, RZ, RZ, R156 ;
        /*36f0*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3700*/        ISETP.GT.AND P1, PT, R15, R154, PT ;
        /*3710*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*3720*/        @!P0 FMUL R153, R153, 0.5 ;
        /*3730*/        @!P1 LDC R157, c[0x0][0x4bc] ;
        /*3740*/        @!P4 MUFU.EX2 R155, R153 ;
        /*3750*/        @!P3 FFMA R31, R31, R30, -R121 ;
        /*3760*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*3770*/        @!P0 FMUL R155, R155, R155 ;
        /*3780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3790*/        @!P4 IMAD.MOV.U32 R30, RZ, RZ, R155 ;
        /*37a0*/        @!P1 FFMA R157, R32, R157, -R122 ;
        /*37b0*/        @!P3 FMUL R32, R31, 1.4426950216293334961 ;
        /*37c0*/        @!P1 FMUL R157, R157, 1.4426950216293334961 ;
        /*37d0*/        @!P3 FSETP.GEU.AND P2, PT, R32, -126, PT ;
        /*37e0*/        @!P1 FSETP.GEU.AND P4, PT, R157, -126, PT ;
        /*37f0*/        @!P3 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3800*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3810*/        @!P1 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3820*/        ISETP.GE.AND P4, PT, R15, R154, PT ;
        /*3830*/        @!P0 FMUL R32, R32, 0.5 ;
        /*3840*/        @!P3 MUFU.EX2 R153, R32 ;
        /*3850*/        @!P2 FMUL R157, R157, 0.5 ;
        /*3860*/        @!P4 LDC R31, c[0x0][0x4bc] ;
        /*3870*/        @!P1 MUFU.EX2 R155, R157 ;
        /*3880*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*3890*/        @!P0 FMUL R153, R153, R153 ;
        /*38a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*38b0*/        @!P2 FMUL R155, R155, R155 ;
        /*38c0*/        @!P4 FFMA R31, R33, R31, -R122 ;
        /*38d0*/        ISETP.GT.AND P2, PT, R15, R24, PT ;
        /*38e0*/        @!P1 IMAD.MOV.U32 R32, RZ, RZ, R155 ;
        /*38f0*/        @!P4 FMUL R156, R31, 1.4426950216293334961 ;
        /*3900*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*3910*/        @!P3 IMAD.MOV.U32 R31, RZ, RZ, R153 ;
        /*3920*/        @!P4 FSETP.GEU.AND P3, PT, R156, -126, PT ;
        /*3930*/        F2FP.BF16.F32.PACK_AB R31, R31, R30 ;
        /*3940*/        @!P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*3950*/        @!P2 LDC R33, c[0x0][0x4bc] ;
        /*3960*/        ISETP.GE.AND P3, PT, R15, R24, PT ;
        /*3970*/        @!P0 FMUL R156, R156, 0.5 ;
        /*3980*/        @!P3 LDC R158, c[0x0][0x4bc] ;
        /*3990*/        @!P4 MUFU.EX2 R153, R156 ;
        /*39a0*/        @!P2 FFMA R34, R34, R33, -R121 ;
        /*39b0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*39c0*/        @!P2 FMUL R34, R34, 1.4426950216293334961 ;
        /*39d0*/        @!P0 FMUL R153, R153, R153 ;
        /*39e0*/        @!P2 FSETP.GEU.AND P1, PT, R34, -126, PT ;
        /*39f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3a00*/        @!P4 IMAD.MOV.U32 R33, RZ, RZ, R153 ;
        /*3a10*/        @!P3 FFMA R158, R35, R158, -R121 ;
        /*3a20*/        @!P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3a40*/        @!P3 FMUL R158, R158, 1.4426950216293334961 ;
        /*3a50*/        F2FP.BF16.F32.PACK_AB R33, R33, R32 ;
        /*3a60*/        @!P3 FSETP.GEU.AND P4, PT, R158, -126, PT ;
        /*3a70*/        @!P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3a80*/        @!P0 FMUL R34, R34, 0.5 ;
        /*3a90*/        ISETP.GT.AND P4, PT, R14, R154, PT ;
        /*3aa0*/        @!P2 MUFU.EX2 R153, R34 ;
        /*3ab0*/        @!P1 FMUL R158, R158, 0.5 ;
        /*3ac0*/        @!P4 LDC R35, c[0x0][0x4bc] ;
        /*3ad0*/        @!P3 MUFU.EX2 R155, R158 ;
        /*3ae0*/        @!P0 FMUL R153, R153, R153 ;
        /*3af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3b00*/        @!P1 FMUL R155, R155, R155 ;
        /*3b10*/        ISETP.GE.AND P1, PT, R14, R154, PT ;
        /*3b20*/        @!P4 FFMA R35, R36, R35, -R122 ;
        /*3b30*/        @!P4 FMUL R156, R35, 1.4426950216293334961 ;
        /*3b40*/        CS2R R34, SRZ ;
        /*3b50*/        @!P2 IMAD.MOV.U32 R35, RZ, RZ, R153 ;
        /*3b60*/        @!P4 FSETP.GEU.AND P2, PT, R156, -126, PT ;
        /*3b70*/        @!P1 LDC R36, c[0x0][0x4bc] ;
        /*3b80*/        @!P3 IMAD.MOV.U32 R34, RZ, RZ, R155 ;
        /*3b90*/        @!P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*3ba0*/        ISETP.GT.AND P2, PT, R14, R24, PT ;
        /*3bb0*/        F2FP.BF16.F32.PACK_AB R34, R34, R35 ;
        /*3bc0*/        @!P0 FMUL R156, R156, 0.5 ;
        /*3bd0*/        @!P2 LDC R157, c[0x0][0x4bc] ;
        /*3be0*/        @!P4 MUFU.EX2 R153, R156 ;
        /*3bf0*/        @!P1 FFMA R37, R37, R36, -R122 ;
        /*3c00*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*3c10*/        @!P1 FMUL R37, R37, 1.4426950216293334961 ;
        /*3c20*/        @!P1 FSETP.GEU.AND P3, PT, R37, -126, PT ;
        /*3c30*/        @!P0 FMUL R153, R153, R153 ;
        /*3c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3c50*/        @!P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*3c60*/        @!P4 IMAD.MOV.U32 R36, RZ, RZ, R153 ;
        /*3c70*/        @!P2 FFMA R157, R38, R157, -R121 ;
        /*3c80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3c90*/        VIADD R153, R123, 0x20 ;
        /*3ca0*/        @!P2 FMUL R157, R157, 1.4426950216293334961 ;
        /*3cb0*/        @!P2 FSETP.GEU.AND P4, PT, R157, -126, PT ;
        /*3cc0*/        @!P0 FMUL R37, R37, 0.5 ;
        /*3cd0*/        @!P2 PLOP3.LUT P3, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3ce0*/        ISETP.GE.AND P4, PT, R14, R24, PT ;
        /*3cf0*/        @!P1 MUFU.EX2 R38, R37 ;
        /*3d00*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*3d10*/        @!P3 FMUL R157, R157, 0.5 ;
        /*3d20*/        @!P4 LDC R156, c[0x0][0x4bc] ;
        /*3d30*/        @!P2 MUFU.EX2 R155, R157 ;
        /*3d40*/        @!P0 FMUL R38, R38, R38 ;
        /*3d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3d60*/        @!P3 FMUL R155, R155, R155 ;
        /*3d70*/        ISETP.GT.AND P3, PT, R153, R154, PT ;
        /*3d80*/        @!P2 IMAD.MOV.U32 R37, RZ, RZ, R155 ;
        /*3d90*/        @!P4 FFMA R156, R39, R156, -R121 ;
        /*3da0*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*3db0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3dc0*/        @!P1 IMAD.MOV.U32 R39, RZ, RZ, R38 ;
        /*3dd0*/        @!P4 FMUL R156, R156, 1.4426950216293334961 ;
        /*3de0*/        F2FP.BF16.F32.PACK_AB R39, R39, R36 ;
        /*3df0*/        @!P3 LDC R159, c[0x0][0x4bc] ;
        /*3e00*/        @!P4 FSETP.GEU.AND P1, PT, R156, -126, PT ;
        /*3e10*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3e20*/        ISETP.GE.AND P1, PT, R153, R154, PT ;
        /*3e30*/        @!P0 FMUL R156, R156, 0.5 ;
        /*3e40*/        @!P1 LDC R38, c[0x0][0x4bc] ;
        /*3e50*/        @!P4 MUFU.EX2 R157, R156 ;
        /*3e60*/        @!P3 FFMA R159, R40, R159, -R122 ;
        /*3e70*/        @!P3 FMUL R159, R159, 1.4426950216293334961 ;
        /*3e80*/        @!P0 FMUL R157, R157, R157 ;
        /*3e90*/        @!P3 FSETP.GEU.AND P0, PT, R159, -126, PT ;
        /*3ea0*/        @!P1 FFMA R41, R41, R38, -R122 ;
        /*3eb0*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*3ec0*/        @!P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x0 ;
        /*3ed0*/        @!P4 IMAD.MOV.U32 R38, RZ, RZ, R157 ;
        /*3ee0*/        @!P1 FMUL R155, R41, 1.4426950216293334961 ;
        /*3ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R38, R38, R37 ;
        /*3f10*/        @!P1 FSETP.GEU.AND P4, PT, R155, -126, PT ;
        /*3f20*/        @!P1 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*3f30*/        @!P2 FMUL R159, R159, 0.5 ;
        /*3f40*/        ISETP.GT.AND P4, PT, R153, R24, PT ;
        /*3f50*/        @!P3 MUFU.EX2 R40, R159 ;
        /*3f60*/        @!P0 FMUL R155, R155, 0.5 ;
        /*3f70*/        @!P4 LDC R41, c[0x0][0x4bc] ;
        /*3f80*/        @!P1 MUFU.EX2 R156, R155 ;
        /*3f90*/        @!P2 FMUL R40, R40, R40 ;
        /*3fa0*/        ISETP.GE.AND P2, PT, R153, R24, PT ;
        /*3fb0*/        VIADD R153, R123, 0x28 ;
        /*3fc0*/        VIADD R123, R123, 0x30 ;
        /*3fd0*/        @!P0 FMUL R156, R156, R156 ;
        /*3fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3ff0*/        @!P4 FFMA R41, R42, R41, -R121 ;
        /*4000*/        @!P2 LDC R42, c[0x0][0x4bc] ;
        /*4010*/        @!P4 FMUL R157, R41, 1.4426950216293334961 ;
        /*4020*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*4030*/        @!P3 IMAD.MOV.U32 R41, RZ, RZ, R40 ;
        /*4040*/        @!P4 FSETP.GEU.AND P3, PT, R157, -126, PT ;
        /*4050*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*4060*/        @!P1 IMAD.MOV.U32 R40, RZ, RZ, R156 ;
        /*4070*/        @!P4 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*4080*/        ISETP.GT.AND P3, PT, R153, R154, PT ;
        /*4090*/        F2FP.BF16.F32.PACK_AB R41, R40, R41 ;
        /*40a0*/        @!P0 FMUL R157, R157, 0.5 ;
        /*40b0*/        @!P2 FFMA R43, R43, R42, -R121 ;
        /*40c0*/        @!P3 LDC R159, c[0x0][0x4bc] ;
        /*40d0*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*40e0*/        @!P4 MUFU.EX2 R155, R157 ;
        /*40f0*/        @!P0 FMUL R155, R155, R155 ;
        /*4100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4110*/        @!P4 IMAD.MOV.U32 R42, RZ, RZ, R155 ;
        /*4120*/        @!P3 FFMA R159, R44, R159, -R122 ;
        /*4130*/        @!P2 FMUL R44, R43, 1.4426950216293334961 ;
        /*4140*/        @!P3 FMUL R159, R159, 1.4426950216293334961 ;
        /*4150*/        @!P2 FSETP.GEU.AND P1, PT, R44, -126, PT ;
        /*4160*/        @!P3 FSETP.GEU.AND P4, PT, R159, -126, PT ;
        /*4170*/        @!P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4190*/        @!P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x0 ;
        /*41a0*/        ISETP.GE.AND P4, PT, R153, R154, PT ;
        /*41b0*/        @!P0 FMUL R44, R44, 0.5 ;
        /*41c0*/        @!P2 MUFU.EX2 R155, R44 ;
        /*41d0*/        @!P1 FMUL R159, R159, 0.5 ;
        /*41e0*/        @!P4 LDC R43, c[0x0][0x4bc] ;
        /*41f0*/        @!P3 MUFU.EX2 R156, R159 ;
        /*4200*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*4210*/        @!P0 FMUL R155, R155, R155 ;
        /*4220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4230*/        @!P1 FMUL R156, R156, R156 ;
        /*4240*/        @!P4 FFMA R43, R45, R43, -R122 ;
        /*4250*/        ISETP.GT.AND P1, PT, R153, R24, PT ;
        /*4260*/        @!P3 IMAD.MOV.U32 R44, RZ, RZ, R156 ;
        /*4270*/        @!P4 FMUL R157, R43, 1.4426950216293334961 ;
        /*4280*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*4290*/        @!P2 IMAD.MOV.U32 R43, RZ, RZ, R155 ;
        /*42a0*/        @!P4 FSETP.GEU.AND P2, PT, R157, -126, PT ;
        /*42b0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*42c0*/        @!P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*42d0*/        @!P1 LDC R45, c[0x0][0x4bc] ;
        /*42e0*/        ISETP.GE.AND P2, PT, R153, R24, PT ;
        /*42f0*/        @!P0 FMUL R157, R157, 0.5 ;
        /*4300*/        @!P2 LDC R158, c[0x0][0x4bc] ;
        /*4310*/        @!P4 MUFU.EX2 R153, R157 ;
        /*4320*/        @!P1 FFMA R46, R46, R45, -R121 ;
        /*4330*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*4340*/        @!P0 FMUL R153, R153, R153 ;
        /*4350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4360*/        @!P4 IMAD.MOV.U32 R45, RZ, RZ, R153 ;
        /*4370*/        @!P2 FFMA R158, R47, R158, -R121 ;
        /*4380*/        @!P1 FMUL R47, R46, 1.4426950216293334961 ;
        /*4390*/        @!P2 FMUL R158, R158, 1.4426950216293334961 ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R45, R45, R44 ;
        /*43b0*/        @!P1 FSETP.GEU.AND P3, PT, R47, -126, PT ;
        /*43c0*/        @!P2 FSETP.GEU.AND P4, PT, R158, -126, PT ;
        /*43d0*/        @!P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*43e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
        /*43f0*/        @!P2 PLOP3.LUT P3, PT, P4, PT, PT, 0x80, 0x0 ;
        /*4400*/        ISETP.GT.AND P4, PT, R123, R154, PT ;
        /*4410*/        @!P0 FMUL R47, R47, 0.5 ;
        /*4420*/        @!P1 MUFU.EX2 R153, R47 ;
        /*4430*/        @!P3 FMUL R158, R158, 0.5 ;
        /*4440*/        @!P4 LDC R157, c[0x0][0x4bc] ;
        /*4450*/        @!P2 MUFU.EX2 R155, R158 ;
        /*4460*/        CS2R R46, SRZ ;
        /*4470*/        @!P0 FMUL R153, R153, R153 ;
        /*4480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4490*/        @!P1 IMAD.MOV.U32 R46, RZ, RZ, R153 ;
        /*44a0*/        @!P3 FMUL R155, R155, R155 ;
        /*44b0*/        @!P4 FFMA R157, R48, R157, -R122 ;
        /*44c0*/        ISETP.GE.AND P3, PT, R123, R154, PT ;
        /*44d0*/        @!P2 IMAD.MOV.U32 R47, RZ, RZ, R155 ;
        /*44e0*/        @!P4 FMUL R157, R157, 1.4426950216293334961 ;
        /*44f0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*4500*/        @!P4 FSETP.GEU.AND P1, PT, R157, -126, PT ;
        /*4510*/        @!P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*4520*/        @!P3 LDC R48, c[0x0][0x4bc] ;
        /*4530*/        ISETP.GT.AND P1, PT, R123, R24, PT ;
        /*4540*/        @!P0 FMUL R157, R157, 0.5 ;
        /*4550*/        @!P1 LDC R156, c[0x0][0x4bc] ;
        /*4560*/        @!P4 MUFU.EX2 R153, R157 ;
        /*4570*/        @!P3 FFMA R49, R49, R48, -R122 ;
        /*4580*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*4590*/        @!P0 FMUL R153, R153, R153 ;
        /*45a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*45b0*/        @!P4 IMAD.MOV.U32 R48, RZ, RZ, R153 ;
        /*45c0*/        @!P1 FFMA R156, R50, R156, -R121 ;
        /*45d0*/        @!P3 FMUL R50, R49, 1.4426950216293334961 ;
        /*45e0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*45f0*/        @!P1 FMUL R156, R156, 1.4426950216293334961 ;
        /*4600*/        @!P3 FSETP.GEU.AND P4, PT, R50, -126, PT ;
        /*4610*/        @!P1 FSETP.GEU.AND P2, PT, R156, -126, PT ;
        /*4620*/        @!P3 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*4630*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4640*/        @!P1 PLOP3.LUT P4, PT, P2, PT, PT, 0x80, 0x0 ;
        /*4650*/        ISETP.GE.AND P2, PT, R123, R24, PT ;
        /*4660*/        @!P0 FMUL R50, R50, 0.5 ;
        /*4670*/        @!P3 MUFU.EX2 R123, R50 ;
        /*4680*/        @!P4 FMUL R156, R156, 0.5 ;
        /*4690*/        @!P2 LDC R158, c[0x0][0x4bc] ;
        /*46a0*/        @!P1 MUFU.EX2 R153, R156 ;
        /*46b0*/        @!P0 FMUL R123, R123, R123 ;
        /*46c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*46d0*/        @!P3 IMAD.MOV.U32 R49, RZ, RZ, R123 ;
        /*46e0*/        @!P4 FMUL R153, R153, R153 ;
        /*46f0*/        @!P2 FFMA R158, R51, R158, -R121 ;
        /*4700*/        ISETP.GT.AND P4, PT, R13, R154, PT ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R49, R49, R48 ;
        /*4720*/        @!P2 FMUL R158, R158, 1.4426950216293334961 ;
        /*4730*/        @!P2 FSETP.GEU.AND P3, PT, R158, -126, PT ;
        /*4740*/        @!P2 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
        /*4750*/        @!P4 LDC R51, c[0x0][0x4bc] ;
        /*4760*/        ISETP.GE.AND P3, PT, R13, R154, PT ;
        /*4770*/        P2R R154, PR, RZ, 0x8 ;
        /*4780*/        @!P0 FMUL R158, R158, 0.5 ;
        /*4790*/        @!P3 LDC R50, c[0x0][0x4bc] ;
        /*47a0*/        @!P2 MUFU.EX2 R123, R158 ;
        /*47b0*/        @!P4 FFMA R52, R52, R51, -R122.reuse ;
        /*47c0*/        @!P0 FMUL R123, R123, R123 ;
        /*47d0*/        @!P3 FFMA R53, R53, R50, -R122 ;
        /*47e0*/        @!P4 FMUL R122, R52, 1.4426950216293334961 ;
        /*47f0*/        CS2R R50, SRZ ;
        /*4800*/        @!P2 IMAD.MOV.U32 R51, RZ, RZ, R123 ;
        /*4810*/        @!P3 FMUL R123, R53, 1.4426950216293334961 ;
        /*4820*/        @!P4 FSETP.GEU.AND P0, PT, R122, -126, PT ;
        /*4830*/        @!P1 IMAD.MOV.U32 R50, RZ, RZ, R153 ;
        /*4840*/        P2R R53, PR, RZ, 0x10 ;
        /*4850*/        @!P4 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x0 ;
        /*4860*/        @!P3 FSETP.GEU.AND P1, PT, R123, -126, PT ;
        /*4870*/        P2R R52, PR, RZ, 0x20 ;
        /*4880*/        ISETP.GT.AND P5, PT, R13, R24, PT ;
        /*4890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*48a0*/        @!P6 LDC R24, c[0x0][0x4bc] ;
        /*48b0*/        @!P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*48c0*/        ISETP.NE.AND P3, PT, R52, RZ, PT ;
        /*48d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*48e0*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*48f0*/        @!P5 LDC R52, c[0x0][0x4bc] ;
        /*4900*/        @!P0 FMUL R123, R123, 0.5 ;
        /*4910*/        @!P3 FMUL R122, R122, 0.5 ;
        /*4920*/        @!P6 FFMA R24, R55, R24, -R121 ;
        /*4930*/        @!P6 FMUL R55, R24, 1.4426950216293334961 ;
        /*4940*/        @!P6 FSETP.GEU.AND P4, PT, R55, -126, PT ;
        /*4950*/        @!P5 FFMA R52, R54, R52, -R121 ;
        /*4960*/        LOP3.LUT R54, R146, 0x8, R139, 0xf6, !PT ;
        /*4970*/        @!P5 FMUL R153, R52, 1.4426950216293334961 ;
        /*4980*/        IMAD R25, R54, 0x2, R141 ;
        /*4990*/        @!P5 FSETP.GEU.AND P2, PT, R153, -126, PT ;
        /*49a0*/        STS [R25], R28 ;
        /*49b0*/        @!P5 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x0 ;
        /*49c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*49d0*/        STS [R140], R31 ;
        /*49e0*/        @!P6 PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x0 ;
        /*49f0*/        ISETP.NE.AND P4, PT, R53, RZ, PT ;
        /*4a00*/        STS [R138], R33 ;
        /*4a10*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*4a20*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*4a30*/        STS [R137], R34 ;
        /*4a40*/        @!P1 FMUL R153, R153, 0.5 ;
        /*4a50*/        STS [R136], R39 ;
        /*4a60*/        @!P2 FMUL R55, R55, 0.5 ;
        /*4a70*/        @!P5 MUFU.EX2 R52, R153 ;
        /*4a80*/        STS [R135], R38 ;
        /*4a90*/        STS [R134], R41 ;
        /*4aa0*/        @!P4 MUFU.EX2 R24, R122 ;
        /*4ab0*/        STS [R133], R42 ;
        /*4ac0*/        STS [R132], R45 ;
        /*4ad0*/        @!P6 MUFU.EX2 R55, R55 ;
        /*4ae0*/        @!P1 FMUL R52, R52, R52 ;
        /*4af0*/        STS [R131], R46 ;
        /*4b00*/        @!P5 IMAD.MOV.U32 R26, RZ, RZ, R52 ;
        /*4b10*/        STS [R130], R49 ;
        /*4b20*/        @!P3 FMUL R24, R24, R24 ;
        /*4b30*/        ISETP.NE.AND P3, PT, R154, RZ, PT ;
        /*4b40*/        STS [R129], R50 ;
        /*4b50*/        @!P4 IMAD.MOV.U32 R25, RZ, RZ, R24 ;
        /*4b60*/        @!P2 FMUL R55, R55, R55 ;
        /*4b70*/        @!P6 IMAD.MOV.U32 R27, RZ, RZ, R55 ;
        /*4b80*/        @!P3 MUFU.EX2 R53, R123 ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*4ba0*/        @!P0 FMUL R53, R53, R53 ;
        /*4bb0*/        @!P3 IMAD.MOV.U32 R28, RZ, RZ, R53 ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R25, R28, R25 ;
        /*4bd0*/        STS [R128], R25 ;
        /*4be0*/        STS [R127], R26 ;
        /*4bf0*/        WARPSYNC.ALL ;
        /*4c00*/        ISETP.GT.AND P1, PT, R6, 0x7ff, PT ;
        /*4c10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4c20*/        VIADD R25, R3, 0x14000 ;
        /*4c30*/        R2UR UR4, R141 ;
        /*4c40*/        IMAD.U32 R27, R120, 0x4, R1 ;
        /*4c50*/        LEA R25, R4, R25, 0x18 ;
        /*4c60*/        UMOV UR5, 0x40000040 ;
        /*4c70*/        LDL R28, [R27+0xc] ;
        /*4c80*/        UMOV UR9, 0x40000040 ;
        /*4c90*/        UMOV UR13, 0x40000040 ;
        /*4ca0*/        IMAD R25, R120, 0x4000, R25 ;
        /*4cb0*/        UMOV UR17, 0x40000040 ;
        /*4cc0*/        ULDC.64 UR30, c[0x0][0x4a0] ;
        /*4cd0*/        IMAD R26, R150, 0x2000, R25 ;
        /*4ce0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4cf0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4d00*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*4d10*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4d20*/        R2UR UR7, R25 ;
        /*4d30*/        MEMBAR.ALL.CTA ;
        /*4d40*/        FENCE.VIEW.ASYNC.S ;
        /*4d50*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4d60*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4d70*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4d80*/        R2UR UR6, R24 ;
        /*4d90*/        WARPGROUP.ARRIVE ;
        /*4da0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56 ;
        /*4db0*/        R2UR UR7, R141 ;
        /*4dc0*/        VIADD R24, R26, 0x800 ;
        /*4dd0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*4de0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4df0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4e00*/        UIADD3 UR6, UR7, 0x800, URZ ;
        /*4e10*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4e20*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4e30*/        R2UR UR10, R24 ;
        /*4e40*/        R2UR UR11, R25 ;
        /*4e50*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4e60*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4e70*/        VIADD R24, R26, 0x1000 ;
        /*4e80*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR8].tnspA.tnspB, R56 ;
        /*4e90*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*4ea0*/        UIADD3 UR6, UR7, 0x1000, URZ ;
        /*4eb0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4ec0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4ed0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4ee0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4ef0*/        R2UR UR15, R25 ;
        /*4f00*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4f10*/        R2UR UR14, R24 ;
        /*4f20*/        ULOP3.LUT UR12, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4f30*/        VIADD R26, R26, 0x1800 ;
        /*4f40*/        UIADD3 UR6, UR7, 0x1800, URZ ;
        /*4f50*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*4f60*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR12].tnspA.tnspB, R56 ;
        /*4f70*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*4f80*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4f90*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4fa0*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*4fb0*/        R2UR UR19, R25 ;
        /*4fc0*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4fd0*/        R2UR UR18, R24 ;
        /*4fe0*/        ULOP3.LUT UR16, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4ff0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA.tnspB, R56, gsb0 ;
        /*5000*/        VIADD R25, R3, 0x2e938 ;
        /*5010*/        LEA R25, R4, R25, 0x18 ;
        /*5020*/        IMAD R26, R120, 0x8, R25 ;
        /*5030*/        SHF.L.U32 R25, R28.reuse, 0x1f, RZ ;
        /*5040*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*5050*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ], R25 ;
        /*5070*/        BSSY B0, 0x50b0 ;
        /*5080*/        LOP3.LUT R24, R28, 0x1, RZ, 0x3c, !PT ;
        /*5090*/        @!P0 BRA 0xa510 ;
        /*50a0*/        BSYNC B0 ;
        /*50b0*/        STL [R27+0xc], R24 ;
        /*50c0*/        BSSY B0, 0x5d60 ;
        /*50d0*/        @P1 BRA 0x5d50 ;
        /*50e0*/        VIMNMX R25, R6.reuse, 0x700, !PT ;
        /*50f0*/        BSSY B1, 0x5650 ;
        /*5100*/        IMAD.MOV.U32 R26, RZ, RZ, R6 ;
        /*5110*/        IADD3 R24, -R6, 0xff, R25 ;
        /*5120*/        LEA.HI R28, R24, 0x1, RZ, 0x18 ;
        /*5130*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
        /*5140*/        @!P0 BRA 0x5640 ;
        /*5150*/        IMAD.SHL.U32 R6, R126, 0x8, RZ ;
        /*5160*/        LOP3.LUT R25, R147, 0x6, RZ, 0xc0, !PT ;
        /*5170*/        VIADD R29, R3, 0x2a500 ;
        /*5180*/        LOP3.LUT R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT R26, R6, 0x38, RZ, 0xc0, !PT ;
        /*51a0*/        IMAD R6, R126, 0x40, R25 ;
        /*51b0*/        LEA R29, R4, R29, 0x18 ;
        /*51c0*/        LOP3.LUT R27, R26, 0x7ffffff8, R147.reuse, 0x78, !PT ;
        /*51d0*/        IMAD R26, R126, 0x41, R147 ;
        /*51e0*/        ISETP.NE.AND P0, PT, R28, 0x1, PT ;
        /*51f0*/        IMAD.IADD R6, R6, 0x1, R27 ;
        /*5200*/        IMAD R27, R120, 0x100, R29 ;
        /*5210*/        IMAD R29, R6, 0x2, R141 ;
        /*5220*/        IMAD R32, R26, 0x4, R143 ;
        /*5230*/        S2R R6, SR_TID.X ;
        /*5240*/        IMAD R26, R126, 0x4, R27 ;
        /*5250*/        LDS R35, [R29] ;
        /*5260*/        LDS R31, [R32] ;
        /*5270*/        LDS R26, [R26] ;
        /*5280*/        LDS R33, [R32+0x4] ;
        /*5290*/        PRMT R30, R35, 0x7632, R30 ;
        /*52a0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*52b0*/        FADD R34, -R26.reuse, R31 ;
        /*52c0*/        IMAD.U32 R31, R35, 0x10000, RZ ;
        /*52d0*/        FADD R33, -R26, R33 ;
        /*52e0*/        FMUL R31, R31, R34 ;
        /*52f0*/        VIADD R26, R6, 0x100 ;
        /*5300*/        FMUL R30, R30, R33 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R30, R30, R31 ;
        /*5320*/        STS [R29], R30 ;
        /*5330*/        @!P0 BRA 0x5640 ;
        /*5340*/        IMAD.SHL.U32 R26, R17, 0x8, RZ ;
        /*5350*/        ISETP.NE.AND P0, PT, R28, 0x2, PT ;
        /*5360*/        LOP3.LUT R30, R26, 0x38, RZ, 0xc0, !PT ;
        /*5370*/        IMAD R26, R17, 0x40, R25 ;
        /*5380*/        LOP3.LUT R29, R30, 0x7ffffff8, R147.reuse, 0x78, !PT ;
        /*5390*/        IMAD R30, R17, 0x41, R147 ;
        /*53a0*/        IMAD.IADD R26, R26, 0x1, R29 ;
        /*53b0*/        IMAD R32, R30, 0x4, R143 ;
        /*53c0*/        IMAD R29, R26, 0x2, R141 ;
        /*53d0*/        IMAD R26, R17, 0x4, R27 ;
        /*53e0*/        LDS R31, [R32] ;
        /*53f0*/        LDS R35, [R29] ;
        /*5400*/        LDS R26, [R26] ;
        /*5410*/        LDS R33, [R32+0x4] ;
        /*5420*/        PRMT R30, R35.reuse, 0x7632, R30 ;
        /*5430*/        FADD R34, -R26, R31 ;
        /*5440*/        IMAD.U32 R31, R35, 0x10000, RZ ;
        /*5450*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*5460*/        FADD R33, -R26, R33 ;
        /*5470*/        FMUL R31, R31, R34 ;
        /*5480*/        VIADD R26, R6, 0x200 ;
        /*5490*/        FMUL R30, R30, R33 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R30, R30, R31 ;
        /*54b0*/        STS [R29], R30 ;
        /*54c0*/        @!P0 BRA 0x5640 ;
        /*54d0*/        IMAD.SHL.U32 R26, R16.reuse, 0x8, RZ ;
        /*54e0*/        IMAD R25, R16.reuse, 0x40, R25 ;
        /*54f0*/        IMAD R28, R16, 0x41, R147 ;
        /*5500*/        LOP3.LUT R26, R26, 0x38, RZ, 0xc0, !PT ;
        /*5510*/        IMAD R27, R16, 0x4, R27 ;
        /*5520*/        IMAD R29, R28, 0x4, R143 ;
        /*5530*/        LOP3.LUT R26, R26, 0x7ffffff8, R147, 0x78, !PT ;
        /*5540*/        LDS R27, [R27] ;
        /*5550*/        IMAD.IADD R26, R25, 0x1, R26 ;
        /*5560*/        LDS R28, [R29] ;
        /*5570*/        IMAD R25, R26, 0x2, R141 ;
        /*5580*/        LDS R30, [R29+0x4] ;
        /*5590*/        LDS R32, [R25] ;
        /*55a0*/        FADD R31, -R27.reuse, R28 ;
        /*55b0*/        FADD R33, -R27, R30 ;
        /*55c0*/        PRMT R26, R32.reuse, 0x7632, R26 ;
        /*55d0*/        IMAD.U32 R28, R32, 0x10000, RZ ;
        /*55e0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*55f0*/        FMUL R28, R28, R31 ;
        /*5600*/        FMUL R33, R26, R33 ;
        /*5610*/        VIADD R26, R6, 0x300 ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R28, R33, R28 ;
        /*5630*/        STS [R25], R28 ;
        /*5640*/        BSYNC B1 ;
        /*5650*/        ISETP.GE.U32.AND P0, PT, R24, 0x300, PT ;
        /*5660*/        @!P0 BRA 0x5d50 ;
        /*5670*/        VIADD R25, R3, 0x2a500 ;
        /*5680*/        LEA R27, R4, R25, 0x18 ;
        /*5690*/        LOP3.LUT R25, R147, 0x6, RZ, 0xc0, !PT ;
        /*56a0*/        IMAD R24, R120, 0x100, R27 ;
        /*56b0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*56c0*/        ISETP.GE.AND P0, PT, R26, 0x400, PT ;
        /*56d0*/        LEA.HI R27, R27, R26, RZ, 0x5 ;
        /*56e0*/        SHF.R.S32.HI R28, RZ, 0x5, R27 ;
        /*56f0*/        IMAD.SHL.U32 R27, R28.reuse, 0x8, RZ ;
        /*5700*/        IMAD R32, R28, 0x41, R147 ;
        /*5710*/        LOP3.LUT R30, R27, 0x38, RZ, 0xc0, !PT ;
        /*5720*/        IMAD R27, R28.reuse, 0x40, R25 ;
        /*5730*/        IMAD R28, R28, 0x4, R24 ;
        /*5740*/        LOP3.LUT R30, R30, 0xfffffff8, R147, 0x78, !PT ;
        /*5750*/        IMAD R32, R32, 0x4, R143 ;
        /*5760*/        IMAD.IADD R30, R30, 0x1, R27 ;
        /*5770*/        LDS R28, [R28] ;
        /*5780*/        VIADD R27, R26, 0x100 ;
        /*5790*/        IMAD R30, R30, 0x2, R141 ;
        /*57a0*/        LDS R29, [R32] ;
        /*57b0*/        SHF.R.S32.HI R34, RZ, 0x1f, R27 ;
        /*57c0*/        LDS R35, [R30] ;
        /*57d0*/        LEA.HI R34, R34, R27, RZ, 0x5 ;
        /*57e0*/        LDS R31, [R32+0x4] ;
        /*57f0*/        SHF.R.S32.HI R36, RZ, 0x5, R34 ;
        /*5800*/        IMAD.SHL.U32 R33, R36.reuse, 0x8, RZ ;
        /*5810*/        IMAD R32, R36, 0x41, R147 ;
        /*5820*/        LOP3.LUT R38, R33, 0x38, RZ, 0xc0, !PT ;
        /*5830*/        IMAD R32, R32, 0x4, R143 ;
        /*5840*/        LOP3.LUT R38, R38, 0xfffffff8, R147, 0x78, !PT ;
        /*5850*/        FADD R34, -R28.reuse, R29 ;
        /*5860*/        PRMT R27, R35.reuse, 0x7632, R27 ;
        /*5870*/        IMAD.U32 R29, R35, 0x10000, RZ ;
        /*5880*/        FADD R28, -R28, R31 ;
        /*5890*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*58a0*/        FMUL R29, R29, R34 ;
        /*58b0*/        IMAD R31, R36, 0x40, R25 ;
        /*58c0*/        FMUL R28, R27, R28 ;
        /*58d0*/        IMAD R36, R36, 0x4, R24 ;
        /*58e0*/        IMAD.IADD R38, R38, 0x1, R31 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R29, R28, R29 ;
        /*5900*/        VIADD R27, R26, 0x200 ;
        /*5910*/        IMAD R38, R38, 0x2, R141 ;
        /*5920*/        STS [R30], R29 ;
        /*5930*/        SHF.R.S32.HI R28, RZ, 0x1f, R27 ;
        /*5940*/        LDS R35, [R38] ;
        /*5950*/        LEA.HI R28, R28, R27, RZ, 0x5 ;
        /*5960*/        LDS R36, [R36] ;
        /*5970*/        SHF.R.S32.HI R34, RZ, 0x5, R28 ;
        /*5980*/        LDS R31, [R32] ;
        /*5990*/        IMAD.SHL.U32 R28, R34.reuse, 0x8, RZ ;
        /*59a0*/        LDS R33, [R32+0x4] ;
        /*59b0*/        IMAD R29, R34, 0x40, R25 ;
        /*59c0*/        LOP3.LUT R30, R28, 0x38, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R30, R30, 0xfffffff8, R147.reuse, 0x78, !PT ;
        /*59e0*/        IMAD R32, R34.reuse, 0x41, R147 ;
        /*59f0*/        IMAD R34, R34, 0x4, R24 ;
        /*5a00*/        IMAD.IADD R30, R30, 0x1, R29 ;
        /*5a10*/        IMAD R32, R32, 0x4, R143 ;
        /*5a20*/        IMAD R30, R30, 0x2, R141 ;
        /*5a30*/        PRMT R27, R35.reuse, 0x7632, R27 ;
        /*5a40*/        IMAD.U32 R28, R35, 0x10000, RZ ;
        /*5a50*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5a60*/        FADD R31, -R36.reuse, R31 ;
        /*5a70*/        FADD R36, -R36, R33 ;
        /*5a80*/        FMUL R28, R28, R31 ;
        /*5a90*/        FMUL R27, R27, R36 ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R27, R27, R28 ;
        /*5ab0*/        VIADD R28, R26.reuse, 0x300 ;
        /*5ac0*/        VIADD R26, R26, 0x400 ;
        /*5ad0*/        STS [R38], R27 ;
        /*5ae0*/        SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*5af0*/        LDS R35, [R30] ;
        /*5b00*/        LEA.HI R33, R33, R28, RZ, 0x5 ;
        /*5b10*/        LDS R34, [R34] ;
        /*5b20*/        SHF.R.S32.HI R40, RZ, 0x5, R33 ;
        /*5b30*/        LDS R29, [R32] ;
        /*5b40*/        IMAD.SHL.U32 R33, R40, 0x8, RZ ;
        /*5b50*/        LDS R31, [R32+0x4] ;
        /*5b60*/        LOP3.LUT R38, R33, 0x38, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R38, R38, 0xfffffff8, R147.reuse, 0x78, !PT ;
        /*5b80*/        IMAD R32, R40, 0x41, R147 ;
        /*5b90*/        IMAD R32, R32, 0x4, R143 ;
        /*5ba0*/        PRMT R28, R35.reuse, 0x7632, R28 ;
        /*5bb0*/        IMAD.U32 R27, R35, 0x10000, RZ ;
        /*5bc0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*5bd0*/        FADD R36, -R34, R29 ;
        /*5be0*/        IMAD R29, R40.reuse, 0x40, R25 ;
        /*5bf0*/        IMAD R40, R40, 0x4, R24 ;
        /*5c00*/        FADD R31, -R34, R31 ;
        /*5c10*/        FMUL R27, R27, R36 ;
        /*5c20*/        IMAD.IADD R38, R38, 0x1, R29 ;
        /*5c30*/        FMUL R28, R28, R31 ;
        /*5c40*/        IMAD R38, R38, 0x2, R141 ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R27, R28, R27 ;
        /*5c60*/        STS [R30], R27 ;
        /*5c70*/        LDS R33, [R38] ;
        /*5c80*/        LDS R40, [R40] ;
        /*5c90*/        LDS R29, [R32] ;
        /*5ca0*/        LDS R31, [R32+0x4] ;
        /*5cb0*/        PRMT R28, R33, 0x7632, R28 ;
        /*5cc0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*5cd0*/        FADD R34, -R40.reuse, R29 ;
        /*5ce0*/        IMAD.U32 R29, R33, 0x10000, RZ ;
        /*5cf0*/        FADD R31, -R40, R31 ;
        /*5d00*/        FMUL R29, R29, R34 ;
        /*5d10*/        FMUL R28, R28, R31 ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R29, R28, R29 ;
        /*5d30*/        STS [R38], R29 ;
        /*5d40*/        @!P0 BRA 0x56b0 ;
        /*5d50*/        BSYNC B0 ;
        /*5d60*/        WARPSYNC.ALL ;
        /*5d70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5d80*/        VIADD R25, R3, 0x8000 ;
        /*5d90*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5da0*/        IMAD.MOV.U32 R153, RZ, RZ, 0x40000040 ;
        /*5db0*/        LOP3.LUT R29, R144, 0xc0, RZ, 0xc0, !PT ;
        /*5dc0*/        LEA R25, R4, R25, 0x18 ;
        /*5dd0*/        UMOV UR21, 0x41 ;
        /*5de0*/        BSSY B0, 0x6b70 ;
        /*5df0*/        IMAD.IADD R29, R124, 0x1, R29 ;
        /*5e00*/        IMAD R25, R120, 0x4000, R25 ;
        /*5e10*/        IMAD R30, R29, 0x2, R22 ;
        /*5e20*/        LEA R29, R4, R3, 0x18 ;
        /*5e30*/        IMAD R26, R150.reuse, 0x2000, R25 ;
        /*5e40*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5e50*/        IMAD R154, R150, 0x2000, R29 ;
        /*5e60*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*5e70*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40000040 ;
        /*5e80*/        R2UR UR7, R25 ;
        /*5e90*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5ea0*/        MEMBAR.ALL.CTA ;
        /*5eb0*/        FENCE.VIEW.ASYNC.S ;
        /*5ec0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5ed0*/        VIADD R152, R154, 0x800 ;
        /*5ee0*/        SHF.R.U32.HI R28, RZ, 0x4, R154 ;
        /*5ef0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5f00*/        R2UR UR11, R25 ;
        /*5f10*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5f20*/        R2UR UR6, R24 ;
        /*5f30*/        VIADD R24, R26, 0x800 ;
        /*5f40*/        LOP3.LUT R28, R28, 0x3ff8, RZ, 0xc0, !PT ;
        /*5f50*/        R2UR UR15, R25 ;
        /*5f60*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5f70*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5f80*/        LOP3.LUT R28, R28, 0x10000, RZ, 0xfc, !PT ;
        /*5f90*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5fa0*/        R2UR UR19, R25 ;
        /*5fb0*/        @!P0 VIADD R25, R3, 0x2e920 ;
        /*5fc0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5fd0*/        WARPGROUP.ARRIVE ;
        /*5fe0*/        R2UR UR22, R28 ;
        /*5ff0*/        R2UR UR10, R24 ;
        /*6000*/        VIADD R24, R26, 0x1000 ;
        /*6010*/        @!P0 LEA R25, R4, R25, 0x18 ;
        /*6020*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR4].tnspA.tnspB, R88 ;
        /*6030*/        VIADD R26, R26, 0x1800 ;
        /*6040*/        R2UR UR6, R22 ;
        /*6050*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*6060*/        @!P0 IMAD R120, R120, 0x8, R25 ;
        /*6070*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*6080*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*6090*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*60a0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*60b0*/        R2UR UR23, R29 ;
        /*60c0*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*60d0*/        R2UR UR14, R24 ;
        /*60e0*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*60f0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*6100*/        R2UR UR7, R22 ;
        /*6110*/        R2UR UR18, R24 ;
        /*6120*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*6130*/        SHF.R.U32.HI R24, RZ, 0x3, R6 ;
        /*6140*/        SHF.R.U32.HI R152, RZ, 0x4, R152 ;
        /*6150*/        LOP3.LUT R24, R145, 0x3, R24, 0x78, !PT ;
        /*6160*/        LOP3.LUT R152, R152, 0x3ff8, RZ, 0xc0, !PT ;
        /*6170*/        IMAD R24, R24, 0x8, R125 ;
        /*6180*/        UIADD3 UR6, UR7, 0x100, URZ ;
        /*6190*/        LOP3.LUT R152, R152, 0x10000, RZ, 0xfc, !PT ;
        /*61a0*/        IMAD R24, R24, 0x2, R141 ;
        /*61b0*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*61c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*61d0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88 ;
        /*61e0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR12].tnspA.tnspB, R88 ;
        /*61f0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR16].tnspA.tnspB, R88, gsb0 ;
        /*6200*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6210*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6220*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R120+URZ], RZ ;
        /*6230*/        LDSM.16.M88.4 R24, [R24] ;
        /*6240*/        STSM.16.M88.4 [R30], R24 ;
        /*6250*/        LDSM.16.M88.4 R120, [R23] ;
        /*6260*/        STSM.16.M88.4 [R21], R120 ;
        /*6270*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6280*/        VIADD R120, R154, 0x1000 ;
        /*6290*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*62a0*/        VIADD R154, R154, 0x1800 ;
        /*62b0*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*62c0*/        LOP3.LUT R120, R120, 0x3ff8, RZ, 0xc0, !PT ;
        /*62d0*/        SHF.R.U32.HI R154, RZ, 0x4, R154 ;
        /*62e0*/        MEMBAR.ALL.CTA ;
        /*62f0*/        FENCE.VIEW.ASYNC.S ;
        /*6300*/        LOP3.LUT R120, R120, 0x10000, RZ, 0xfc, !PT ;
        /*6310*/        LOP3.LUT R154, R154, 0x3ff8, RZ, 0xc0, !PT ;
        /*6320*/        WARPGROUP.ARRIVE ;
        /*6330*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, RZ, !UPT ;
        /*6340*/        R2UR UR22, R152 ;
        /*6350*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*6360*/        R2UR UR23, R153 ;
        /*6370*/        UMOV UR21, 0x41 ;
        /*6380*/        UIADD3 UR6, UR7, 0x200, URZ ;
        /*6390*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*63a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*63b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24 ;
        /*63c0*/        R2UR UR22, R120 ;
        /*63d0*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*63e0*/        R2UR UR23, R121 ;
        /*63f0*/        UMOV UR21, 0x41 ;
        /*6400*/        UIADD3 UR6, UR7, 0x300, URZ ;
        /*6410*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*6420*/        LOP3.LUT R120, R154, 0x10000, RZ, 0xfc, !PT ;
        /*6430*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*6440*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*6450*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24 ;
        /*6460*/        R2UR UR22, R120 ;
        /*6470*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*6480*/        R2UR UR23, R121 ;
        /*6490*/        UMOV UR21, 0x41 ;
        /*64a0*/        ULDC UR6, c[0x0][0x4bc] ;
        /*64b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24, gsb0 ;
        /*64c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*64d0*/        FMUL R24, R24, UR6 ;
        /*64e0*/        FMUL R25, R25, UR6 ;
        /*64f0*/        FMUL R26, R26, UR6 ;
        /*6500*/        FMUL R27, R27, UR6 ;
        /*6510*/        FMUL R28, R28, UR6 ;
        /*6520*/        FMUL R29, R29, UR6 ;
        /*6530*/        FMUL R30, R30, UR6 ;
        /*6540*/        FMUL R31, R31, UR6 ;
        /*6550*/        FMUL R32, R32, UR6 ;
        /*6560*/        FMUL R33, R33, UR6 ;
        /*6570*/        FMUL R34, R34, UR6 ;
        /*6580*/        FMUL R35, R35, UR6 ;
        /*6590*/        FMUL R36, R36, UR6 ;
        /*65a0*/        FMUL R37, R37, UR6 ;
        /*65b0*/        FMUL R38, R38, UR6 ;
        /*65c0*/        FMUL R39, R39, UR6 ;
        /*65d0*/        FMUL R40, R40, UR6 ;
        /*65e0*/        FMUL R41, R41, UR6 ;
        /*65f0*/        FMUL R42, R42, UR6 ;
        /*6600*/        FMUL R43, R43, UR6 ;
        /*6610*/        FMUL R44, R44, UR6 ;
        /*6620*/        FMUL R45, R45, UR6 ;
        /*6630*/        FMUL R46, R46, UR6 ;
        /*6640*/        FMUL R47, R47, UR6 ;
        /*6650*/        FMUL R48, R48, UR6 ;
        /*6660*/        FMUL R49, R49, UR6 ;
        /*6670*/        FMUL R50, R50, UR6 ;
        /*6680*/        FMUL R51, R51, UR6 ;
        /*6690*/        FMUL R52, R52, UR6 ;
        /*66a0*/        FMUL R53, R53, UR6 ;
        /*66b0*/        FMUL R54, R54, UR6 ;
        /*66c0*/        FMUL R55, R55, UR6 ;
        /*66d0*/        STS.64 [R20], R24 ;
        /*66e0*/        ULDC UR6, c[0x0][0x4ac] ;
        /*66f0*/        STS.64 [R20+0x800], R26 ;
        /*6700*/        STS.64 [R20+0x20], R28 ;
        /*6710*/        STS.64 [R20+0x820], R30 ;
        /*6720*/        IMAD R25, R7, UR6, RZ ;
        /*6730*/        ULDC UR6, c[0x0][0x4b4] ;
        /*6740*/        STS.64 [R20+0x40], R32 ;
        /*6750*/        IMAD R27, R0, UR6, R25 ;
        /*6760*/        ULDC UR6, c[0x0][0x4b8] ;
        /*6770*/        IMAD.WIDE R24, R148, 0x40, RZ ;
        /*6780*/        STS.64 [R20+0x840], R34 ;
        /*6790*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*67a0*/        STS.64 [R20+0x60], R36 ;
        /*67b0*/        STS.64 [R20+0x860], R38 ;
        /*67c0*/        STS.64 [R20+0x80], R40 ;
        /*67d0*/        IMAD.U32 R35, RZ, RZ, UR6 ;
        /*67e0*/        LOP3.LUT R34, R6, 0x7f, RZ, 0xc0, !PT ;
        /*67f0*/        STS.64 [R20+0x880], R42 ;
        /*6800*/        IMAD.WIDE R24, R27, R35, R24 ;
        /*6810*/        STS.64 [R20+0xa0], R44 ;
        /*6820*/        STS.64 [R20+0x8a0], R46 ;
        /*6830*/        STS.64 [R20+0xc0], R48 ;
        /*6840*/        STS.64 [R20+0x8c0], R50 ;
        /*6850*/        STS.64 [R20+0xe0], R52 ;
        /*6860*/        STS.64 [R20+0x8e0], R54 ;
        /*6870*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6880*/        VIADD R26, R34.reuse, 0x80 ;
        /*6890*/        LOP3.LUT R27, R19.reuse, 0x3fffffc0, R34, 0xf8, !PT ;
        /*68a0*/        VIADD R28, R34.reuse, 0x100 ;
        /*68b0*/        LEA.HI R46, P0, R34.reuse, R24.reuse, RZ, 0x1a ;
        /*68c0*/        VIADD R36, R34, 0x180 ;
        /*68d0*/        LOP3.LUT R29, R19, 0x3fffffc0, R26, 0xf8, !PT ;
        /*68e0*/        IMAD R27, R27, 0x4, R142 ;
        /*68f0*/        LOP3.LUT R31, R19.reuse, 0x3fffffc0, R28, 0xf8, !PT ;
        /*6900*/        IMAD.X R32, RZ, RZ, R25, P0 ;
        /*6910*/        LOP3.LUT R33, R19, 0x3fffffc0, R36, 0xf8, !PT ;
        /*6920*/        IMAD R29, R29, 0x4, R142.reuse ;
        /*6930*/        LDS R37, [R27] ;
        /*6940*/        IMAD R31, R31, 0x4, R142.reuse ;
        /*6950*/        LEA.HI R42, P2, R26, R24, RZ, 0x1a ;
        /*6960*/        IMAD R30, R33, 0x4, R142 ;
        /*6970*/        LDS R39, [R29] ;
        /*6980*/        LEA R33, P0, R46, R18, 0x7 ;
        /*6990*/        IMAD.X R44, RZ, RZ, R25.reuse, P2 ;
        /*69a0*/        LDS R41, [R31] ;
        /*69b0*/        LEA.HI.X R46, R46, R5.reuse, R32, 0x7, P0 ;
        /*69c0*/        LEA R32, P0, R33.reuse, UR30, 0x2 ;
        /*69d0*/        LDS R43, [R30] ;
        /*69e0*/        LEA.HI R28, P3, R28, R24.reuse, RZ, 0x1a ;
        /*69f0*/        LEA.HI R38, P1, R36, R24, RZ, 0x1a ;
        /*6a00*/        LEA R31, P2, R42.reuse, R18, 0x7 ;
        /*6a10*/        IMAD.X R40, RZ, RZ, R25.reuse, P3 ;
        /*6a20*/        LEA.HI.X R33, R33, UR31, R46, 0x2, P0 ;
        /*6a30*/        IMAD.X R26, RZ, RZ, R25, P1 ;
        /*6a40*/        LEA.HI.X R42, R42, R5, R44, 0x7, P2 ;
        /*6a50*/        LEA R30, P0, R31.reuse, UR30, 0x2 ;
        /*6a60*/        LEA R29, P3, R28, R18.reuse, 0x7 ;
        /*6a70*/        LEA R27, P1, R38, R18, 0x7 ;
        /*6a80*/        LEA.HI.X R31, R31, UR31, R42, 0x2, P0 ;
        /*6a90*/        ISETP.GE.U32.AND P0, PT, R36, 0xf80, PT ;
        /*6aa0*/        LEA.HI.X R40, R28, R5, R40, 0x7, P3 ;
        /*6ab0*/        LEA.HI.X R38, R38, R5, R26, 0x7, P1 ;
        /*6ac0*/        LEA R28, P1, R29, UR30, 0x2 ;
        /*6ad0*/        LEA R26, P2, R27, UR30, 0x2 ;
        /*6ae0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R32.64], R37 ;
        /*6af0*/        LEA.HI.X R29, R29, UR31, R40, 0x2, P1 ;
        /*6b00*/        LEA.HI.X R27, R27, UR31, R38, 0x2, P2 ;
        /*6b10*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R30.64], R39 ;
        /*6b20*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R28.64], R41 ;
        /*6b30*/        VIADD R34, R34, 0x200 ;
        /*6b40*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R26.64], R43 ;
        /*6b50*/        @!P0 BRA 0x6880 ;
        /*6b60*/        BSYNC B0 ;
        /*6b70*/        S2R R25, SR_CTAID.Z ;
        /*6b80*/        VIADD R148, R148, 0x1 ;
        /*6b90*/        VIADD R149, R149, 0x1 ;
        /*6ba0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6bb0*/        VIADD R24, R8, 0x1 ;
        /*6bc0*/        ISETP.NE.AND P0, PT, R148, R151, PT ;
        /*6bd0*/        ISETP.GE.AND P1, PT, R149, R2, PT ;
        /*6be0*/        @P0 IMAD.MOV R24, RZ, RZ, R8 ;
        /*6bf0*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*6c00*/        SEL R148, R25, R148, !P0 ;
        /*6c10*/        @!P1 BRA 0xe70 ;
        /*6c20*/        LOP3.LUT R10, R6.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*6c30*/        IMAD.SHL.U32 R5, R6.reuse, 0x2, RZ ;
        /*6c40*/        LOP3.LUT R9, R6, 0x1f, RZ, 0xc0, !PT ;
        /*6c50*/        LDC R8, c[0x0][0x4b0] ;
        /*6c60*/        SHF.R.U32.HI R2, RZ, 0x1, R10 ;
        /*6c70*/        VIADD R11, R3, 0x2a800 ;
        /*6c80*/        LOP3.LUT R3, R5, 0x6, RZ, 0xc0, !PT ;
        /*6c90*/        WARPSYNC.ALL ;
        /*6ca0*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*6cb0*/        BSSY B0, 0x7490 ;
        /*6cc0*/        LOP3.LUT R5, R10, 0xffffff80, RZ, 0xfc, !PT ;
        /*6cd0*/        LEA.HI R2, R9, R2, RZ, 0x1e ;
        /*6ce0*/        LEA R4, R4, R11, 0x18 ;
        /*6cf0*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*6d00*/        IMAD R3, R2, 0x40, R3 ;
        /*6d10*/        IADD3 R2, -R5, 0x180, RZ ;
        /*6d20*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*6d30*/        IMAD R9, R150, 0x1000, R3 ;
        /*6d40*/        F2FP.BF16.F32.PACK_AB R3, R57, R56 ;
        /*6d50*/        IMAD R8, R7, R8, R0 ;
        /*6d60*/        ISETP.GT.AND P1, PT, R2, 0x180, PT ;
        /*6d70*/        IMAD R6, R9, 0x2, R4 ;
        /*6d80*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*6d90*/        IMAD.SHL.U32 R2, R25, 0x40, RZ ;
        /*6da0*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*6db0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6dc0*/        STS [R6], R3 ;
        /*6dd0*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*6de0*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*6df0*/        STS [R6+0x60], R80 ;
        /*6e00*/        F2FP.BF16.F32.PACK_AB R74, R75, R74 ;
        /*6e10*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*6e20*/        STS [R6+0x50], R76 ;
        /*6e30*/        F2FP.BF16.F32.PACK_AB R70, R71, R70 ;
        /*6e40*/        F2FP.BF16.F32.PACK_AB R68, R69, R68 ;
        /*6e50*/        STS [R6+0x40], R72 ;
        /*6e60*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*6e70*/        F2FP.BF16.F32.PACK_AB R66, R67, R66 ;
        /*6e80*/        STS [R6+0x30], R68 ;
        /*6e90*/        F2FP.BF16.F32.PACK_AB R64, R65, R64 ;
        /*6ea0*/        IMAD.WIDE R8, R8, R35, R2 ;
        /*6eb0*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*6ec0*/        STS [R6+0x420], R66 ;
        /*6ed0*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*6ee0*/        IMAD.SHL.U32 R3, R150, 0x40, RZ ;
        /*6ef0*/        F2FP.BF16.F32.PACK_AB R62, R63, R62 ;
        /*6f00*/        STS [R6+0x400], R58 ;
        /*6f10*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*6f20*/        STS [R6+0x10], R60 ;
        /*6f30*/        LEA R2, P0, R8, R3, 0x7 ;
        /*6f40*/        STS [R6+0x410], R62 ;
        /*6f50*/        LEA.HI.X R3, R8, R7, R9, 0x7, P0 ;
        /*6f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6f70*/        STS [R6+0x20], R64 ;
        /*6f80*/        STS [R6+0x430], R70 ;
        /*6f90*/        STS [R6+0x440], R74 ;
        /*6fa0*/        STS [R6+0x450], R78 ;
        /*6fb0*/        STS [R6+0x460], R82 ;
        /*6fc0*/        STS [R6+0x70], R84 ;
        /*6fd0*/        STS [R6+0x470], R86 ;
        /*6fe0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6ff0*/        @!P1 BRA 0x7480 ;
        /*7000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7010*/        VIADD R9, R0.reuse, 0x100 ;
        /*7020*/        VIADD R7, R0.reuse, 0x80 ;
        /*7030*/        VIADD R11, R0.reuse, 0x180 ;
        /*7040*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*7050*/        VIADD R32, R0, 0x200 ;
        /*7060*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*7070*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*7080*/        LEA.HI R10, R10, R9, RZ, 0x3 ;
        /*7090*/        LEA.HI R8, R8, R7, RZ, 0x3 ;
        /*70a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R32 ;
        /*70b0*/        LEA.HI R13, R12, R11, RZ, 0x3 ;
        /*70c0*/        LOP3.LUT R12, R10, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*70d0*/        LOP3.LUT R0, R8, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*70e0*/        LEA.HI R15, R15, R32, RZ, 0x3 ;
        /*70f0*/        IMAD.IADD R12, R9, 0x1, -R12 ;
        /*7100*/        LOP3.LUT R14, R13, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7110*/        IMAD.IADD R0, R7, 0x1, -R0 ;
        /*7120*/        LOP3.LUT R9, R15, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7130*/        IMAD.SHL.U32 R33, R12, 0x8, RZ ;
        /*7140*/        SHF.R.S32.HI R25, RZ, 0x3, R8 ;
        /*7150*/        IMAD.IADD R14, R11, 0x1, -R14 ;
        /*7160*/        SHF.R.S32.HI R27, RZ, 0x3, R10 ;
        /*7170*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*7180*/        SHF.R.S32.HI R29, RZ, 0x3, R13 ;
        /*7190*/        IMAD.IADD R9, R32, 0x1, -R9 ;
        /*71a0*/        SHF.R.S32.HI R31, RZ, 0x3, R15 ;
        /*71b0*/        IMAD.SHL.U32 R35, R14, 0x8, RZ ;
        /*71c0*/        IMAD R0, R150.reuse, 0x1000, R7 ;
        /*71d0*/        IMAD.SHL.U32 R37, R9, 0x8, RZ ;
        /*71e0*/        IMAD R8, R150.reuse, 0x1000, R33 ;
        /*71f0*/        IMAD R10, R150.reuse, 0x1000, R35 ;
        /*7200*/        IMAD R9, R25, 0x40, R0 ;
        /*7210*/        IMAD R0, R150, 0x1000, R37 ;
        /*7220*/        IMAD R11, R27, 0x40, R8 ;
        /*7230*/        IMAD R13, R29, 0x40, R10 ;
        /*7240*/        IMAD R15, R31, 0x40, R0 ;
        /*7250*/        IMAD R9, R9, 0x2, R4.reuse ;
        /*7260*/        IMAD R12, R11, 0x2, R4.reuse ;
        /*7270*/        IMAD R16, R13, 0x2, R4 ;
        /*7280*/        IMAD R20, R15, 0x2, R4 ;
        /*7290*/        LDS.128 R8, [R9] ;
        /*72a0*/        IMAD.WIDE R24, R25, 0x80, R2 ;
        /*72b0*/        LDS.128 R12, [R12] ;
        /*72c0*/        IMAD.WIDE R26, R27, 0x80, R2.reuse ;
        /*72d0*/        IADD3 R38, P1, R7, R24, RZ ;
        /*72e0*/        LDS.128 R16, [R16] ;
        /*72f0*/        IMAD.WIDE R28, R29, 0x80, R2.reuse ;
        /*7300*/        LEA.HI.X.SX32 R25, R7, R25, 0x1, P1 ;
        /*7310*/        LDS.128 R20, [R20] ;
        /*7320*/        IMAD.WIDE R30, R31, 0x80, R2 ;
        /*7330*/        LEA R24, P1, R38, UR26, 0x1 ;
        /*7340*/        IADD3 R36, P2, R33, R26, RZ ;
        /*7350*/        IADD3 R7, P3, R35, R28, RZ ;
        /*7360*/        IADD3 R0, P4, R37, R30, RZ ;
        /*7370*/        LEA.HI.X R25, R38, UR27, R25, 0x1, P1 ;
        /*7380*/        LEA.HI.X.SX32 R27, R33, R27, 0x1, P2 ;
        /*7390*/        LEA R26, P1, R36, UR26, 0x1 ;
        /*73a0*/        LEA.HI.X.SX32 R34, R35, R29, 0x1, P3 ;
        /*73b0*/        LEA R28, P2, R7, UR26, 0x1 ;
        /*73c0*/        LEA.HI.X.SX32 R31, R37, R31, 0x1, P4 ;
        /*73d0*/        LEA R30, P3, R0, UR26, 0x1 ;
        /*73e0*/        LEA.HI.X R27, R36, UR27, R27, 0x1, P1 ;
        /*73f0*/        LEA.HI.X R29, R7, UR27, R34, 0x1, P2 ;
        /*7400*/        LEA.HI.X R31, R0, UR27, R31, 0x1, P3 ;
        /*7410*/        STG.E.128 desc[UR24][R24.64], R8 ;
        /*7420*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*7430*/        IMAD.MOV.U32 R0, RZ, RZ, R32 ;
        /*7440*/        STG.E.128 desc[UR24][R26.64], R12 ;
        /*7450*/        STG.E.128 desc[UR24][R28.64], R16 ;
        /*7460*/        STG.E.128 desc[UR24][R30.64], R20 ;
        /*7470*/        @!P1 BRA 0x7010 ;
        /*7480*/        BSYNC B0 ;
        /*7490*/        IADD3 R7, -R0, 0x180, RZ ;
        /*74a0*/        BSSY B0, 0x7720 ;
        /*74b0*/        ISETP.GT.AND P1, PT, R7, 0x80, PT ;
        /*74c0*/        @!P1 BRA 0x7710 ;
        /*74d0*/        VIADD R7, R0.reuse, 0x80 ;
        /*74e0*/        ULDC.64 UR4, c[0x0][0x498] ;
        /*74f0*/        VIADD R0, R0, 0x100 ;
        /*7500*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*7510*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*7520*/        LEA.HI R8, R8, R7, RZ, 0x3 ;
        /*7530*/        LEA.HI R11, R9, R0, RZ, 0x3 ;
        /*7540*/        LOP3.LUT R10, R8, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7550*/        LOP3.LUT R9, R11, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7560*/        SHF.R.S32.HI R17, RZ, 0x3, R11 ;
        /*7570*/        IMAD.IADD R10, R7, 0x1, -R10 ;
        /*7580*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*7590*/        IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*75a0*/        IMAD.SHL.U32 R19, R9, 0x8, RZ ;
        /*75b0*/        SHF.R.S32.HI R9, RZ, 0x3, R8 ;
        /*75c0*/        IMAD R8, R150.reuse, 0x1000, R7 ;
        /*75d0*/        IMAD R10, R150, 0x1000, R19 ;
        /*75e0*/        IMAD R11, R9, 0x40, R8 ;
        /*75f0*/        IMAD R13, R17, 0x40, R10 ;
        /*7600*/        IMAD R12, R11, 0x2, R4.reuse ;
        /*7610*/        IMAD R16, R13, 0x2, R4 ;
        /*7620*/        IMAD.WIDE R8, R9, 0x80, R2.reuse ;
        /*7630*/        LDS.128 R12, [R12] ;
        /*7640*/        IMAD.WIDE R10, R17, 0x80, R2 ;
        /*7650*/        IADD3 R24, P0, R7, R8, RZ ;
        /*7660*/        LDS.128 R20, [R16] ;
        /*7670*/        IADD3 R17, P1, R19, R10, RZ ;
        /*7680*/        LEA.HI.X.SX32 R7, R7, R9, 0x1, P0 ;
        /*7690*/        LEA R8, P0, R24.reuse, UR4, 0x1 ;
        /*76a0*/        LEA.HI.X.SX32 R18, R19, R11, 0x1, P1 ;
        /*76b0*/        LEA R10, P1, R17.reuse, UR4, 0x1 ;
        /*76c0*/        LEA.HI.X R9, R24, UR5, R7, 0x1, P0 ;
        /*76d0*/        LEA.HI.X R11, R17, UR5, R18, 0x1, P1 ;
        /*76e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*76f0*/        STG.E.128 desc[UR24][R8.64], R12 ;
        /*7700*/        STG.E.128 desc[UR24][R10.64], R20 ;
        /*7710*/        BSYNC B0 ;
        /*7720*/        ISETP.LT.OR P0, PT, R0, 0x180, P0 ;
        /*7730*/        BSSY B0, 0x7880 ;
        /*7740*/        @!P0 BRA 0x7870 ;
        /*7750*/        VIADD R0, R0, 0x80 ;
        /*7760*/        ULDC.64 UR4, c[0x0][0x498] ;
        /*7770*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*7780*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*7790*/        LOP3.LUT R9, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*77a0*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*77b0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*77c0*/        IMAD.SHL.U32 R11, R9, 0x8, RZ ;
        /*77d0*/        IMAD R0, R150, 0x1000, R11 ;
        /*77e0*/        IMAD R9, R7, 0x40, R0 ;
        /*77f0*/        IMAD R0, R9, 0x2, R4 ;
        /*7800*/        IMAD.WIDE R8, R7, 0x80, R2 ;
        /*7810*/        LDS.128 R12, [R0] ;
        /*7820*/        IADD3 R7, P0, R11, R8, RZ ;
        /*7830*/        LEA.HI.X.SX32 R10, R11, R9, 0x1, P0 ;
        /*7840*/        LEA R8, P0, R7, UR4, 0x1 ;
        /*7850*/        LEA.HI.X R9, R7, UR5, R10, 0x1, P0 ;
        /*7860*/        STG.E.128 desc[UR24][R8.64], R12 ;
        /*7870*/        BSYNC B0 ;
        /*7880*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7890*/        IADD3 R0, -R5, 0x180, RZ ;
        /*78a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*78b0*/        ISETP.GT.AND P1, PT, R0, 0x180, PT ;
        /*78c0*/        ULDC UR4, c[0x0][0x4bc] ;
        /*78d0*/        BSSY B0, 0x81a0 ;
        /*78e0*/        FMUL R88, R88, UR4 ;
        /*78f0*/        FMUL R89, R89, UR4 ;
        /*7900*/        FMUL R90, R90, UR4 ;
        /*7910*/        FMUL R91, R91, UR4 ;
        /*7920*/        FMUL R92, R92, UR4 ;
        /*7930*/        FMUL R93, R93, UR4 ;
        /*7940*/        FMUL R94, R94, UR4 ;
        /*7950*/        FMUL R95, R95, UR4 ;
        /*7960*/        FMUL R96, R96, UR4 ;
        /*7970*/        FMUL R97, R97, UR4 ;
        /*7980*/        FMUL R98, R98, UR4 ;
        /*7990*/        FMUL R99, R99, UR4 ;
        /*79a0*/        FMUL R100, R100, UR4 ;
        /*79b0*/        FMUL R101, R101, UR4 ;
        /*79c0*/        FMUL R102, R102, UR4 ;
        /*79d0*/        FMUL R103, R103, UR4 ;
        /*79e0*/        FMUL R104, R104, UR4 ;
        /*79f0*/        FMUL R105, R105, UR4 ;
        /*7a00*/        FMUL R106, R106, UR4 ;
        /*7a10*/        FMUL R107, R107, UR4 ;
        /*7a20*/        FMUL R108, R108, UR4 ;
        /*7a30*/        FMUL R109, R109, UR4 ;
        /*7a40*/        FMUL R110, R110, UR4 ;
        /*7a50*/        FMUL R111, R111, UR4 ;
        /*7a60*/        FMUL R112, R112, UR4 ;
        /*7a70*/        FMUL R113, R113, UR4 ;
        /*7a80*/        FMUL R114, R114, UR4 ;
        /*7a90*/        FMUL R115, R115, UR4 ;
        /*7aa0*/        FMUL R116, R116, UR4 ;
        /*7ab0*/        FMUL R117, R117, UR4 ;
        /*7ac0*/        FMUL R118, R118, UR4 ;
        /*7ad0*/        FMUL R119, R119, UR4 ;
        /*7ae0*/        F2FP.BF16.F32.PACK_AB R88, R89, R88 ;
        /*7af0*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*7b00*/        F2FP.BF16.F32.PACK_AB R90, R91, R90 ;
        /*7b10*/        F2FP.BF16.F32.PACK_AB R92, R93, R92 ;
        /*7b20*/        STS [R6], R88 ;
        /*7b30*/        F2FP.BF16.F32.PACK_AB R94, R95, R94 ;
        /*7b40*/        F2FP.BF16.F32.PACK_AB R96, R97, R96 ;
        /*7b50*/        STS [R6+0x400], R90 ;
        /*7b60*/        F2FP.BF16.F32.PACK_AB R98, R99, R98 ;
        /*7b70*/        F2FP.BF16.F32.PACK_AB R100, R101, R100 ;
        /*7b80*/        STS [R6+0x10], R92 ;
        /*7b90*/        F2FP.BF16.F32.PACK_AB R102, R103, R102 ;
        /*7ba0*/        F2FP.BF16.F32.PACK_AB R104, R105, R104 ;
        /*7bb0*/        STS [R6+0x410], R94 ;
        /*7bc0*/        F2FP.BF16.F32.PACK_AB R106, R107, R106 ;
        /*7bd0*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*7be0*/        STS [R6+0x20], R96 ;
        /*7bf0*/        F2FP.BF16.F32.PACK_AB R110, R111, R110 ;
        /*7c00*/        F2FP.BF16.F32.PACK_AB R112, R113, R112 ;
        /*7c10*/        STS [R6+0x420], R98 ;
        /*7c20*/        F2FP.BF16.F32.PACK_AB R114, R115, R114 ;
        /*7c30*/        F2FP.BF16.F32.PACK_AB R116, R117, R116 ;
        /*7c40*/        STS [R6+0x30], R100 ;
        /*7c50*/        F2FP.BF16.F32.PACK_AB R118, R119, R118 ;
        /*7c60*/        STS [R6+0x430], R102 ;
        /*7c70*/        STS [R6+0x40], R104 ;
        /*7c80*/        STS [R6+0x440], R106 ;
        /*7c90*/        STS [R6+0x50], R108 ;
        /*7ca0*/        STS [R6+0x450], R110 ;
        /*7cb0*/        STS [R6+0x60], R112 ;
        /*7cc0*/        STS [R6+0x460], R114 ;
        /*7cd0*/        STS [R6+0x70], R116 ;
        /*7ce0*/        STS [R6+0x470], R118 ;
        /*7cf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7d00*/        @!P1 BRA 0x8190 ;
        /*7d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7d20*/        VIADD R6, R5.reuse, 0x100 ;
        /*7d30*/        VIADD R0, R5.reuse, 0x80 ;
        /*7d40*/        VIADD R8, R5.reuse, 0x180 ;
        /*7d50*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*7d60*/        VIADD R26, R5, 0x200 ;
        /*7d70*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*7d80*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*7d90*/        LEA.HI R9, R9, R6, RZ, 0x3 ;
        /*7da0*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*7db0*/        LEA.HI R10, R11, R8, RZ, 0x3 ;
        /*7dc0*/        SHF.R.S32.HI R15, RZ, 0x1f, R26 ;
        /*7dd0*/        LOP3.LUT R11, R9, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7de0*/        LOP3.LUT R5, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7df0*/        LEA.HI R15, R15, R26, RZ, 0x3 ;
        /*7e00*/        IMAD.IADD R6, R6, 0x1, -R11 ;
        /*7e10*/        LOP3.LUT R13, R10, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7e20*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*7e30*/        SHF.R.S32.HI R11, RZ, 0x3, R9 ;
        /*7e40*/        LOP3.LUT R9, R15, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*7e50*/        IMAD.IADD R13, R8, 0x1, -R13 ;
        /*7e60*/        SHF.R.S32.HI R33, RZ, 0x3, R15 ;
        /*7e70*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*7e80*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*7e90*/        IMAD.IADD R9, R26, 0x1, -R9 ;
        /*7ea0*/        SHF.R.S32.HI R25, RZ, 0x3, R10 ;
        /*7eb0*/        IMAD.SHL.U32 R15, R6, 0x8, RZ ;
        /*7ec0*/        IMAD.SHL.U32 R27, R13, 0x8, RZ ;
        /*7ed0*/        IMAD R0, R150, 0x1000, R5 ;
        /*7ee0*/        IMAD.SHL.U32 R35, R9, 0x8, RZ ;
        /*7ef0*/        IMAD R6, R150.reuse, 0x1000, R15 ;
        /*7f00*/        IMAD R8, R150.reuse, 0x1000, R27 ;
        /*7f10*/        IMAD R9, R7, 0x40, R0 ;
        /*7f20*/        IMAD R10, R150, 0x1000, R35 ;
        /*7f30*/        IMAD R13, R11, 0x40, R6 ;
        /*7f40*/        IMAD R17, R25, 0x40, R8 ;
        /*7f50*/        IMAD R0, R9, 0x2, R4 ;
        /*7f60*/        IMAD R9, R33, 0x40, R10 ;
        /*7f70*/        IMAD R14, R13, 0x2, R4.reuse ;
        /*7f80*/        IMAD R24, R17, 0x2, R4.reuse ;
        /*7f90*/        IMAD R32, R9, 0x2, R4 ;
        /*7fa0*/        LDS.128 R16, [R0] ;
        /*7fb0*/        IMAD.WIDE R6, R7, 0x80, R2 ;
        /*7fc0*/        LDS.128 R20, [R14] ;
        /*7fd0*/        IMAD.WIDE R8, R11, 0x80, R2.reuse ;
        /*7fe0*/        IADD3 R34, P1, R5, R6, RZ ;
        /*7ff0*/        LDS.128 R28, [R24] ;
        /*8000*/        IMAD.WIDE R10, R25, 0x80, R2.reuse ;
        /*8010*/        LEA.HI.X.SX32 R7, R5, R7, 0x1, P1 ;
        /*8020*/        LDS.128 R36, [R32] ;
        /*8030*/        IMAD.WIDE R12, R33, 0x80, R2 ;
        /*8040*/        LEA R6, P1, R34, UR4, 0x1 ;
        /*8050*/        IADD3 R25, P2, R15, R8, RZ ;
        /*8060*/        IADD3 R5, P3, R27, R10, RZ ;
        /*8070*/        IADD3 R0, P4, R35, R12, RZ ;
        /*8080*/        LEA.HI.X R7, R34, UR5, R7, 0x1, P1 ;
        /*8090*/        LEA.HI.X.SX32 R24, R15, R9, 0x1, P2 ;
        /*80a0*/        LEA R8, P1, R25, UR4, 0x1 ;
        /*80b0*/        LEA.HI.X.SX32 R14, R27, R11, 0x1, P3 ;
        /*80c0*/        LEA R10, P2, R5, UR4, 0x1 ;
        /*80d0*/        LEA.HI.X.SX32 R13, R35, R13, 0x1, P4 ;
        /*80e0*/        LEA R12, P3, R0.reuse, UR4, 0x1 ;
        /*80f0*/        LEA.HI.X R9, R25, UR5, R24, 0x1, P1 ;
        /*8100*/        LEA.HI.X R11, R5, UR5, R14, 0x1, P2 ;
        /*8110*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*8120*/        LEA.HI.X R13, R0, UR5, R13, 0x1, P3 ;
        /*8130*/        STG.E.128 desc[UR24][R6.64], R16 ;
        /*8140*/        ISETP.GE.AND P1, PT, R26, RZ, PT ;
        /*8150*/        STG.E.128 desc[UR24][R8.64], R20 ;
        /*8160*/        STG.E.128 desc[UR24][R10.64], R28 ;
        /*8170*/        STG.E.128 desc[UR24][R12.64], R36 ;
        /*8180*/        @!P1 BRA 0x7d20 ;
        /*8190*/        BSYNC B0 ;
        /*81a0*/        IADD3 R0, -R5, 0x180, RZ ;
        /*81b0*/        BSSY B0, 0x8430 ;
        /*81c0*/        ISETP.GT.AND P1, PT, R0, 0x80, PT ;
        /*81d0*/        @!P1 BRA 0x8420 ;
        /*81e0*/        VIADD R0, R5.reuse, 0x80 ;
        /*81f0*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*8200*/        VIADD R5, R5, 0x100 ;
        /*8210*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*8220*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*8230*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*8240*/        LEA.HI R6, R6, R5, RZ, 0x3 ;
        /*8250*/        LOP3.LUT R9, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*8260*/        LOP3.LUT R8, R6, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*8270*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*8280*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*8290*/        SHF.R.S32.HI R17, RZ, 0x3, R6 ;
        /*82a0*/        IMAD.IADD R8, R5, 0x1, -R8 ;
        /*82b0*/        IMAD.SHL.U32 R11, R9, 0x8, RZ ;
        /*82c0*/        IMAD.SHL.U32 R19, R8, 0x8, RZ ;
        /*82d0*/        IMAD R0, R150.reuse, 0x1000, R11 ;
        /*82e0*/        IMAD R6, R150, 0x1000, R19 ;
        /*82f0*/        IMAD R9, R7, 0x40, R0 ;
        /*8300*/        IMAD R13, R17, 0x40, R6 ;
        /*8310*/        IMAD R0, R9, 0x2, R4.reuse ;
        /*8320*/        IMAD R10, R13, 0x2, R4 ;
        /*8330*/        IMAD.WIDE R6, R7, 0x80, R2.reuse ;
        /*8340*/        LDS.128 R12, [R0] ;
        /*8350*/        IMAD.WIDE R8, R17, 0x80, R2 ;
        /*8360*/        LDS.128 R20, [R10] ;
        /*8370*/        IADD3 R17, P0, R11, R6, RZ ;
        /*8380*/        IADD3 R16, P1, R19, R8, RZ ;
        /*8390*/        LEA.HI.X.SX32 R18, R11, R7, 0x1, P0 ;
        /*83a0*/        LEA R6, P0, R17, UR4, 0x1 ;
        /*83b0*/        LEA.HI.X.SX32 R9, R19, R9, 0x1, P1 ;
        /*83c0*/        LEA R8, P1, R16, UR4, 0x1 ;
        /*83d0*/        LEA.HI.X R7, R17, UR5, R18, 0x1, P0 ;
        /*83e0*/        LEA.HI.X R9, R16, UR5, R9, 0x1, P1 ;
        /*83f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8400*/        STG.E.128 desc[UR24][R6.64], R12 ;
        /*8410*/        STG.E.128 desc[UR24][R8.64], R20 ;
        /*8420*/        BSYNC B0 ;
        /*8430*/        ISETP.LT.OR P0, PT, R5, 0x180, P0 ;
        /*8440*/        @!P0 EXIT ;
        /*8450*/        VIADD R5, R5, 0x80 ;
        /*8460*/        ULDC.64 UR4, c[0x0][0x490] ;
        /*8470*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*8480*/        LEA.HI R0, R0, R5, RZ, 0x3 ;
        /*8490*/        LOP3.LUT R6, R0, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.IADD R6, R5, 0x1, -R6 ;
        /*84b0*/        SHF.R.S32.HI R5, RZ, 0x3, R0 ;
        /*84c0*/        IMAD.SHL.U32 R7, R6, 0x8, RZ ;
        /*84d0*/        IMAD.WIDE R2, R5, 0x80, R2 ;
        /*84e0*/        IMAD R150, R150, 0x1000, R7 ;
        /*84f0*/        IADD3 R0, P0, R7, R2, RZ ;
        /*8500*/        IMAD R9, R5, 0x40, R150 ;
        /*8510*/        LEA.HI.X.SX32 R3, R7, R3, 0x1, P0 ;
        /*8520*/        LEA R2, P0, R0, UR4, 0x1 ;
        /*8530*/        IMAD R9, R9, 0x2, R4 ;
        /*8540*/        LEA.HI.X R3, R0, UR5, R3, 0x1, P0 ;
        /*8550*/        LDS.128 R8, [R9] ;
        /*8560*/        STG.E.128 desc[UR24][R2.64], R8 ;
        /*8570*/        EXIT ;
        /*8580*/        ISETP.NE.AND P1, PT, R6.reuse, 0x100, PT ;
        /*8590*/        BSSY B0, 0x8900 ;
        /*85a0*/        VIADD R10, R6, 0xffffff00 ;
        /*85b0*/        VIADD R19, R1.reuse, 0x24 ;
        /*85c0*/        VIADD R18, R1, 0x18 ;
        /*85d0*/        @P1 BRA 0x88f0 ;
        /*85e0*/        S2UR UR6, SR_CgaCtaId ;
        /*85f0*/        UMOV UR4, 0x400 ;
        /*8600*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*8610*/        UIADD3 UR5, UR4, 0x2e900, URZ ;
        /*8620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8630*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*8640*/        UMOV UR10, URZ ;
        /*8650*/        UIADD3 UR18, UP0, UR16, 0x70, URZ ;
        /*8660*/        LDC R3, c[0x0][0x4b0] ;
        /*8670*/        UIADD3.X UR19, URZ, UR17, URZ, UP0, !UPT ;
        /*8680*/        ULEA UR9, UR6, UR5, 0x18 ;
        /*8690*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*86a0*/        IMAD R3, R7, R3, R0 ;
        /*86b0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R4 ;
        /*86c0*/        IMAD R3, R3, R35, R8 ;
        /*86d0*/        R2UR UR11, R3 ;
        /*86e0*/        @P0 ELECT P2, URZ, PT ;
        /*86f0*/        UTMALDG.2D [UR8], [UR18] ;
        /*8700*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8710*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8720*/        @P0 BRA.U.ANY 0x86e0 ;
        /*8730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8740*/        UIADD3 UR12, UR8, 0x2000, URZ ;
        /*8750*/        UMOV UR14, 0x40 ;
        /*8760*/        @P0 ELECT P2, URZ, PT ;
        /*8770*/        UMOV UR13, UR9 ;
        /*8780*/        UMOV UR15, UR11 ;
        /*8790*/        UTMALDG.2D [UR12], [UR18] ;
        /*87a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*87b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*87c0*/        @P0 BRA.U.ANY 0x8760 ;
        /*87d0*/        UIADD3 UR12, UP0, UR16, 0xf0, URZ ;
        /*87e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*87f0*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*8800*/        UIADD3.X UR13, URZ, UR17, URZ, UP0, !UPT ;
        /*8810*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*8820*/        @P0 ELECT P2, URZ, PT ;
        /*8830*/        UTMALDG.2D [UR8], [UR12] ;
        /*8840*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8850*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8860*/        @P0 BRA.U.ANY 0x8820 ;
        /*8870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8880*/        UIADD3 UR8, UR8, 0x2000, URZ ;
        /*8890*/        @P0 ELECT P2, URZ, PT ;
        /*88a0*/        UMOV UR10, 0x40 ;
        /*88b0*/        UTMALDG.2D [UR8], [UR12] ;
        /*88c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*88d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*88e0*/        @P0 BRA.U.ANY 0x8890 ;
        /*88f0*/        BSYNC B0 ;
        /*8900*/        STL.64 [R1+0x18], RZ ;
        /*8910*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*8920*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8930*/        SHF.R.S32.HI R5, RZ, 0x1f, R35 ;
        /*8940*/        STL.64 [R1+0x20], RZ ;
        /*8950*/        STL.64 [R1+0x28], RZ ;
        /*8960*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R148 ;
        /*8970*/        @!P0 BRA 0xa150 ;
        /*8980*/        ULDC UR4, c[0x0][0x4ac] ;
        /*8990*/        BSSY B0, 0x8d10 ;
        /*89a0*/        IMAD R3, R7, UR4, RZ ;
        /*89b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*89c0*/        IMAD R23, R0, UR28, R3 ;
        /*89d0*/        @P1 BRA 0x8d00 ;
        /*89e0*/        S2UR UR13, SR_CgaCtaId ;
        /*89f0*/        UMOV UR12, 0x400 ;
        /*8a00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*8a10*/        UIADD3 UR5, UR12, 0x2e908, URZ ;
        /*8a20*/        R2UR UR8, R8 ;
        /*8a30*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*8a40*/        R2UR UR7, R23 ;
        /*8a50*/        UIADD3 UR14, UP0, UR16, 0x170, URZ ;
        /*8a60*/        R2UR UR6, R35 ;
        /*8a70*/        UIADD3 UR4, UR12, 0x8000, URZ ;
        /*8a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8a90*/        UIADD3.X UR15, URZ, UR17, URZ, UP0, !UPT ;
        /*8aa0*/        UIMAD UR7, UR7, UR6, UR8 ;
        /*8ab0*/        ULEA UR5, UR13, UR5, 0x18 ;
        /*8ac0*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*8ad0*/        UMOV UR6, URZ ;
        /*8ae0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R3 ;
        /*8af0*/        @P0 ELECT P2, URZ, PT ;
        /*8b00*/        UTMALDG.2D [UR4], [UR14] ;
        /*8b10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8b20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8b30*/        @P0 BRA.U.ANY 0x8af0 ;
        /*8b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8b50*/        UIADD3 UR8, UR4, 0x2000, URZ ;
        /*8b60*/        UMOV UR10, 0x40 ;
        /*8b70*/        @P0 ELECT P2, URZ, PT ;
        /*8b80*/        UMOV UR9, UR5 ;
        /*8b90*/        UMOV UR11, UR7 ;
        /*8ba0*/        UTMALDG.2D [UR8], [UR14] ;
        /*8bb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8bc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8bd0*/        @P0 BRA.U.ANY 0x8b70 ;
        /*8be0*/        UIADD3 UR8, UP0, UR16, 0x1f0, URZ ;
        /*8bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8c00*/        UIADD3 UR12, UR12, 0x14000, URZ ;
        /*8c10*/        UIADD3.X UR9, URZ, UR17, URZ, UP0, !UPT ;
        /*8c20*/        ULEA UR4, UR13, UR12, 0x18 ;
        /*8c30*/        @P0 ELECT P2, URZ, PT ;
        /*8c40*/        UTMALDG.2D [UR4], [UR8] ;
        /*8c50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8c60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8c70*/        @P0 BRA.U.ANY 0x8c30 ;
        /*8c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8c90*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*8ca0*/        @P0 ELECT P2, URZ, PT ;
        /*8cb0*/        UMOV UR6, 0x40 ;
        /*8cc0*/        UTMALDG.2D [UR4], [UR8] ;
        /*8cd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8ce0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8cf0*/        @P0 BRA.U.ANY 0x8ca0 ;
        /*8d00*/        BSYNC B0 ;
        /*8d10*/        ISETP.GE.AND P2, PT, R2, 0x2, PT ;
        /*8d20*/        VIADD R8, R148, 0x1 ;
        /*8d30*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8d40*/        IMAD.MOV.U32 R4, RZ, RZ, R148 ;
        /*8d50*/        ISETP.NE.AND P0, PT, R8, R151, PT ;
        /*8d60*/        SEL R17, R148, R8, !P0 ;
        /*8d70*/        SEL R16, RZ, 0x1, P0 ;
        /*8d80*/        @!P2 BRA 0xa150 ;
        /*8d90*/        BSSY B0, 0x9130 ;
        /*8da0*/        @P1 BRA 0x9120 ;
        /*8db0*/        S2UR UR9, SR_CgaCtaId ;
        /*8dc0*/        UMOV UR8, 0x400 ;
        /*8dd0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*8de0*/        UIADD3 UR4, UR8, 0x2e908, URZ ;
        /*8df0*/        IMAD.IADD R4, R16, 0x1, R23 ;
        /*8e00*/        UIADD3 UR5, UR8, 0x8000, URZ ;
        /*8e10*/        IMAD.SHL.U32 R3, R17, 0x40, RZ ;
        /*8e20*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*8e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8e40*/        UIADD3 UR10, UP0, UR16, 0x170, URZ ;
        /*8e50*/        IMAD R3, R4, R35, R3 ;
        /*8e60*/        UMOV UR14, URZ ;
        /*8e70*/        UIADD3.X UR11, URZ, UR17, URZ, UP0, !UPT ;
        /*8e80*/        R2UR UR15, R3 ;
        /*8e90*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*8ea0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*8eb0*/        UIADD3 UR13, UR4, 0x8, URZ ;
        /*8ec0*/        UIADD3 UR12, UR5, 0x4000, URZ ;
        /*8ed0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x8], R8 ;
        /*8ee0*/        @P0 ELECT P2, URZ, PT ;
        /*8ef0*/        UTMALDG.2D [UR12], [UR10] ;
        /*8f00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8f10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8f20*/        @P0 BRA.U.ANY 0x8ee0 ;
        /*8f30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8f40*/        UIADD3 UR4, UR5, 0x6000, URZ ;
        /*8f50*/        UMOV UR6, 0x40 ;
        /*8f60*/        @P0 ELECT P2, URZ, PT ;
        /*8f70*/        UMOV UR5, UR13 ;
        /*8f80*/        UMOV UR7, UR15 ;
        /*8f90*/        UTMALDG.2D [UR4], [UR10] ;
        /*8fa0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*8fb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8fc0*/        @P0 BRA.U.ANY 0x8f60 ;
        /*8fd0*/        UIADD3 UR8, UR8, 0x14000, URZ ;
        /*8fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8ff0*/        UIADD3 UR10, UP0, UR16, 0x1f0, URZ ;
        /*9000*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*9010*/        UIADD3.X UR11, URZ, UR17, URZ, UP0, !UPT ;
        /*9020*/        UIADD3 UR12, UR8, 0x4000, URZ ;
        /*9030*/        @P0 ELECT P2, URZ, PT ;
        /*9040*/        UTMALDG.2D [UR12], [UR10] ;
        /*9050*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*9060*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9070*/        @P0 BRA.U.ANY 0x9030 ;
        /*9080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9090*/        UIADD3 UR4, UR8, 0x6000, URZ ;
        /*90a0*/        @P0 ELECT P2, URZ, PT ;
        /*90b0*/        UMOV UR5, UR13 ;
        /*90c0*/        UMOV UR6, 0x40 ;
        /*90d0*/        UMOV UR7, UR15 ;
        /*90e0*/        UTMALDG.2D [UR4], [UR10] ;
        /*90f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*9100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9110*/        @P0 BRA.U.ANY 0x90a0 ;
        /*9120*/        BSYNC B0 ;
        /*9130*/        ISETP.GT.AND P2, PT, R6, 0x13f, PT ;
        /*9140*/        @!P2 LDC.64 R12, c[0x0][0x480] ;
        /*9150*/        @!P2 SHF.R.S32.HI R4, RZ, 0x1f, R23 ;
        /*9160*/        @!P2 IMAD.WIDE R8, R148, 0x40, R10 ;
        /*9170*/        @!P2 IMAD R4, R4, R35.reuse, RZ ;
        /*9180*/        @!P2 IMAD.WIDE.U32 R8, R23, R35, R8 ;
        /*9190*/        @!P2 IMAD R3, R23, R5, R4 ;
        /*91a0*/        @!P2 IMAD.IADD R3, R9, 0x1, R3 ;
        /*91b0*/        @!P2 LEA R12, P0, R8, R12, 0x2 ;
        /*91c0*/        @!P2 LEA.HI.X R13, R8, R13, R3, 0x2, P0 ;
        /*91d0*/        @!P2 LDG.E.CONSTANT R13, desc[UR24][R12.64] ;
        /*91e0*/        MOV R21, 0x400 ;
        /*91f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*9200*/        SHF.L.U32 R24, RZ, 0x1f, RZ ;
        /*9210*/        S2R R22, SR_CgaCtaId ;
        /*9220*/        VIADD R3, R21, 0x2e908 ;
        /*9230*/        LEA R25, R22, R3, 0x18 ;
        /*9240*/        VIADD R3, R21, 0x2a500 ;
        /*9250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R24 ;
        /*9260*/        LEA R27, R22, R3, 0x18 ;
        /*9270*/        IMAD R14, R10, 0x4, R27 ;
        /*9280*/        @!P0 BRA 0xa550 ;
        /*9290*/        STL [R1+0x24], R8 ;
        /*92a0*/        WARPSYNC.ALL ;
        /*92b0*/        @!P2 STS [R14], R13 ;
        /*92c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*92d0*/        VIADD R9, R17, 0x1 ;
        /*92e0*/        ISETP.GE.AND P3, PT, R2, 0x3, PT ;
        /*92f0*/        @!P1 VIADD R3, R21, 0x2e938 ;
        /*9300*/        VIADD R15, R16, 0x1 ;
        /*9310*/        ISETP.NE.AND P0, PT, R9, R151, PT ;
        /*9320*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*9330*/        @!P1 LEA R3, R22, R3, 0x18 ;
        /*9340*/        SEL R20, R148, R9, !P0 ;
        /*9350*/        @P0 IMAD.MOV R15, RZ, RZ, R16.reuse ;
        /*9360*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ], RZ ;
        /*9370*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*9380*/        @!P3 BRA 0xa150 ;
        /*9390*/        BSSY B0, 0x9740 ;
        /*93a0*/        @P1 BRA 0x9730 ;
        /*93b0*/        VIADD R3, R21, 0x8000 ;
        /*93c0*/        R2UR UR4, R25 ;
        /*93d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8000 ;
        /*93e0*/        R2UR UR6, R22 ;
        /*93f0*/        IMAD.IADD R4, R15, 0x1, R23 ;
        /*9400*/        R2UR UR5, R3 ;
        /*9410*/        SYNCS.ARRIVE.TRANS64 RZ, [R25+URZ+0x10], R12 ;
        /*9420*/        IMAD.SHL.U32 R3, R20, 0x40, RZ ;
        /*9430*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*9440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9450*/        UIADD3 UR12, UP0, UR14, 0x170, URZ ;
        /*9460*/        IMAD R3, R4, R35, R3 ;
        /*9470*/        UMOV UR10, URZ ;
        /*9480*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*9490*/        R2UR UR11, R3 ;
        /*94a0*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*94b0*/        ULEA UR4, UR6, UR5, 0x18 ;
        /*94c0*/        UIADD3 UR8, UR4, 0x8000, URZ ;
        /*94d0*/        @P0 ELECT P3, URZ, PT ;
        /*94e0*/        UTMALDG.2D [UR8], [UR12] ;
        /*94f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9500*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9510*/        @P0 BRA.U.ANY 0x94d0 ;
        /*9520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9530*/        UIADD3 UR4, UR4, 0xa000, URZ ;
        /*9540*/        UMOV UR6, 0x40 ;
        /*9550*/        @P0 ELECT P3, URZ, PT ;
        /*9560*/        UMOV UR5, UR9 ;
        /*9570*/        UMOV UR7, UR11 ;
        /*9580*/        UTMALDG.2D [UR4], [UR12] ;
        /*9590*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*95a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*95b0*/        @P0 BRA.U.ANY 0x9550 ;
        /*95c0*/        VIADD R3, R21, 0x14000 ;
        /*95d0*/        R2UR UR5, R22 ;
        /*95e0*/        UIADD3 UR12, UP0, UR14, 0x1f0, URZ ;
        /*95f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9600*/        R2UR UR4, R3 ;
        /*9610*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*9620*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9630*/        UIADD3 UR8, UR4, 0x8000, URZ ;
        /*9640*/        @P0 ELECT P3, URZ, PT ;
        /*9650*/        UTMALDG.2D [UR8], [UR12] ;
        /*9660*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9670*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9680*/        @P0 BRA.U.ANY 0x9640 ;
        /*9690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*96a0*/        UIADD3 UR4, UR4, 0xa000, URZ ;
        /*96b0*/        @P0 ELECT P3, URZ, PT ;
        /*96c0*/        UMOV UR5, UR9 ;
        /*96d0*/        UMOV UR6, 0x40 ;
        /*96e0*/        UMOV UR7, UR11 ;
        /*96f0*/        UTMALDG.2D [UR4], [UR12] ;
        /*9700*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9710*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9720*/        @P0 BRA.U.ANY 0x96b0 ;
        /*9730*/        BSYNC B0 ;
        /*9740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R24 ;
        /*9750*/        @!P0 BRA 0xa590 ;
        /*9760*/        STL [R1+0x28], R8 ;
        /*9770*/        @!P1 VIADD R3, R21, 0x2e938 ;
        /*9780*/        BSSY B0, 0x9880 ;
        /*9790*/        @!P1 LEA R3, R22, R3, 0x18 ;
        /*97a0*/        @P2 BRA 0x9870 ;
        /*97b0*/        IMAD.IADD R13, R16, 0x1, R23 ;
        /*97c0*/        ULDC.64 UR4, c[0x0][0x480] ;
        /*97d0*/        IMAD.WIDE R8, R17, 0x40, R10 ;
        /*97e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*97f0*/        IMAD.WIDE.U32 R8, R13, R35, R8 ;
        /*9800*/        IMAD R4, R4, R35, RZ ;
        /*9810*/        LEA R12, P0, R8, UR4, 0x2 ;
        /*9820*/        IMAD R13, R13, R5, R4 ;
        /*9830*/        IMAD.IADD R9, R9, 0x1, R13 ;
        /*9840*/        LEA.HI.X R13, R8, UR5, R9, 0x2, P0 ;
        /*9850*/        LDG.E.CONSTANT R13, desc[UR24][R12.64] ;
        /*9860*/        STS [R14+0x100], R13 ;
        /*9870*/        BSYNC B0 ;
        /*9880*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*9890*/        ISETP.GE.AND P0, PT, R2, 0x4, PT ;
        /*98a0*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*98b0*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ+0x8], RZ ;
        /*98c0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*98d0*/        @!P0 BRA 0xa150 ;
        /*98e0*/        VIADD R8, R20, 0x1 ;
        /*98f0*/        UMOV UR16, 0x3 ;
        /*9900*/        VIADD R16, R15, 0x1 ;
        /*9910*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*9920*/        ISETP.NE.AND P0, PT, R8, R151, PT ;
        /*9930*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*9940*/        SEL R14, R148, R8, !P0 ;
        /*9950*/        @P0 IMAD.MOV R16, RZ, RZ, R15 ;
        /*9960*/        UIMAD.WIDE.U32 UR4, UR16, -0x55555555, URZ ;
        /*9970*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*9980*/        UIMAD UR12, UR4, -0x3, UR16 ;
        /*9990*/        IMAD.U32 R9, RZ, RZ, UR12 ;
        /*99a0*/        IMAD R8, R9, 0x4, R18 ;
        /*99b0*/        LDL R9, [R8] ;
        /*99c0*/        S2UR UR15, SR_CgaCtaId ;
        /*99d0*/        UMOV UR14, 0x400 ;
        /*99e0*/        BSSY B0, 0x9a70 ;
        /*99f0*/        UIADD3 UR4, UR14, 0x2e920, URZ ;
        /*9a00*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*9a10*/        ULEA UR13, UR12, UR4, 0x3 ;
        /*9a20*/        SHF.L.U32 R12, R9.reuse, 0x1f, RZ ;
        /*9a30*/        LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT ;
        /*9a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13], R12 ;
        /*9a50*/        @!P0 BRA 0xa5c0 ;
        /*9a60*/        BSYNC B0 ;
        /*9a70*/        STL [R8], R9 ;
        /*9a80*/        BSSY B0, 0x9e00 ;
        /*9a90*/        @P1 BRA 0x9df0 ;
        /*9aa0*/        R2UR UR5, R25 ;
        /*9ab0*/        LDC R12, c[0x0][0x4b8] ;
        /*9ac0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8000 ;
        /*9ad0*/        UIADD3 UR4, UR14, 0x8000, URZ ;
        /*9ae0*/        IMAD.IADD R8, R23, 0x1, R16 ;
        /*9af0*/        ULDC.64 UR20, c[0x0][0x198] ;
        /*9b00*/        IMAD.SHL.U32 R9, R14, 0x40, RZ ;
        /*9b10*/        UIADD3 UR18, UP0, UR20, 0x170, URZ ;
        /*9b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9b30*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*9b40*/        R2UR UR7, R8 ;
        /*9b50*/        UIADD3.X UR19, URZ, UR21, URZ, UP0, !UPT ;
        /*9b60*/        R2UR UR8, R9 ;
        /*9b70*/        ULEA UR5, UR12, UR5, 0x3 ;
        /*9b80*/        ULEA UR4, UR12, UR4, 0xe ;
        /*9b90*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R13 ;
        /*9ba0*/        R2UR UR6, R12 ;
        /*9bb0*/        UIMAD UR7, UR7, UR6, UR8 ;
        /*9bc0*/        UMOV UR6, URZ ;
        /*9bd0*/        @P0 ELECT P3, URZ, PT ;
        /*9be0*/        UTMALDG.2D [UR4], [UR18] ;
        /*9bf0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9c00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9c10*/        @P0 BRA.U.ANY 0x9bd0 ;
        /*9c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9c30*/        UIADD3 UR8, UR4, 0x2000, URZ ;
        /*9c40*/        UMOV UR10, 0x40 ;
        /*9c50*/        @P0 ELECT P3, URZ, PT ;
        /*9c60*/        UMOV UR9, UR5 ;
        /*9c70*/        UMOV UR11, UR7 ;
        /*9c80*/        UTMALDG.2D [UR8], [UR18] ;
        /*9c90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9ca0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9cb0*/        @P0 BRA.U.ANY 0x9c50 ;
        /*9cc0*/        UIADD3 UR4, UR14, 0x14000, URZ ;
        /*9cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9ce0*/        UIADD3 UR8, UP0, UR20, 0x1f0, URZ ;
        /*9cf0*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*9d00*/        UIADD3.X UR9, URZ, UR21, URZ, UP0, !UPT ;
        /*9d10*/        ULEA UR4, UR12, UR4, 0xe ;
        /*9d20*/        @P0 ELECT P3, URZ, PT ;
        /*9d30*/        UTMALDG.2D [UR4], [UR8] ;
        /*9d40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9d50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9d60*/        @P0 BRA.U.ANY 0x9d20 ;
        /*9d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9d80*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*9d90*/        @P0 ELECT P3, URZ, PT ;
        /*9da0*/        UMOV UR6, 0x40 ;
        /*9db0*/        UTMALDG.2D [UR4], [UR8] ;
        /*9dc0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*9dd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9de0*/        @P0 BRA.U.ANY 0x9d90 ;
        /*9df0*/        BSYNC B0 ;
        /*9e00*/        UIADD3 UR6, UR16, -0x1, URZ ;
        /*9e10*/        @!P2 LDC R17, c[0x0][0x4b8] ;
        /*9e20*/        UIMAD.WIDE.U32 UR4, UR6, -0x55555555, URZ ;
        /*9e30*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*9e40*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*9e50*/        @!P2 LDC.64 R28, c[0x0][0x480] ;
        /*9e60*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*9e70*/        IMAD R20, R9, -0x3, R20 ;
        /*9e80*/        IMAD R15, R20, 0x4, R19 ;
        /*9e90*/        LDL R21, [R15] ;
        /*9ea0*/        @!P2 IMAD.IADD R12, R23, 0x1, R3 ;
        /*9eb0*/        @!P2 IMAD.WIDE R8, R4, 0x40, R10 ;
        /*9ec0*/        @!P2 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*9ed0*/        @!P2 IMAD.WIDE.U32 R8, R12, R17, R8 ;
        /*9ee0*/        @!P2 IMAD R13, R13, R17, RZ ;
        /*9ef0*/        @!P2 IMAD R13, R12, R5, R13 ;
        /*9f00*/        @!P2 LEA R12, P0, R8, R28, 0x2 ;
        /*9f10*/        @!P2 IMAD.IADD R9, R9, 0x1, R13 ;
        /*9f20*/        @!P2 LEA.HI.X R13, R8, R29, R9, 0x2, P0 ;
        /*9f30*/        @!P2 LDG.E.CONSTANT R12, desc[UR24][R12.64] ;
        /*9f40*/        IMAD R22, R20.reuse, 0x8, R25 ;
        /*9f50*/        BSSY B0, 0x9fd0 ;
        /*9f60*/        @!P2 IMAD R9, R20, 0x100, R27 ;
        /*9f70*/        @!P2 IMAD R9, R6, 0x4, R9 ;
        /*9f80*/        SHF.L.U32 R17, R21.reuse, 0x1f, RZ ;
        /*9f90*/        LOP3.LUT R8, R21, 0x1, RZ, 0x3c, !PT ;
        /*9fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R22+URZ], R17 ;
        /*9fb0*/        @!P0 BRA 0xa600 ;
        /*9fc0*/        BSYNC B0 ;
        /*9fd0*/        STL [R15], R8 ;
        /*9fe0*/        WARPSYNC.ALL ;
        /*9ff0*/        @!P2 STS [R9+-0x400], R12 ;
        /*a000*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*a010*/        VIADD R8, R4, 0x1 ;
        /*a020*/        UIADD3 UR16, UR16, 0x1, URZ ;
        /*a030*/        VIADD R14, R14, 0x1 ;
        /*a040*/        VIADD R9, R3, 0x1 ;
        /*a050*/        VOTEU.ALL UP0, P1 ;
        /*a060*/        ISETP.NE.AND P0, PT, R8, R151.reuse, PT ;
        /*a070*/        VIADD R12, R16, 0x1 ;
        /*a080*/        ISETP.NE.AND P3, PT, R14, R151, PT ;
        /*a090*/        @!UP0 UIADD3 UR14, UR14, 0x2e938, URZ ;
        /*a0a0*/        ISETP.LE.AND P4, PT, R2, UR16, PT ;
        /*a0b0*/        SEL R14, R148, R14, !P3 ;
        /*a0c0*/        @!UP0 ULEA UR14, UR15, UR14, 0x18 ;
        /*a0d0*/        @P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*a0e0*/        @!P1 LEA R4, R20, UR14, 0x3 ;
        /*a0f0*/        @P3 IMAD.MOV R12, RZ, RZ, R16 ;
        /*a100*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*a110*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ], RZ ;
        /*a120*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*a130*/        SEL R4, R148, R8, !P0 ;
        /*a140*/        @!P4 BRA 0x9960 ;
        /*a150*/        VIADD R2, R2, 0xffffffff ;
        /*a160*/        S2R R17, SR_CgaCtaId ;
        /*a170*/        MOV R14, 0x400 ;
        /*a180*/        ULDC UR4, c[0x0][0x4ac] ;
        /*a190*/        IMAD.HI R8, R2, 0x55555556, RZ ;
        /*a1a0*/        LEA.HI R9, R8, R8, RZ, 0x1 ;
        /*a1b0*/        IMAD R12, R9, -0x3, R2 ;
        /*a1c0*/        IMAD R8, R12, 0x4, R19 ;
        /*a1d0*/        LDL R9, [R8] ;
        /*a1e0*/        VIADD R2, R14, 0x2e908 ;
        /*a1f0*/        BSSY B0, 0xa2a0 ;
        /*a200*/        IMAD R15, R7, UR4, RZ ;
        /*a210*/        ULDC UR4, c[0x0][0x4b4] ;
        /*a220*/        IMAD R0, R0, UR4, R15 ;
        /*a230*/        LEA R13, R17, R2, 0x18 ;
        /*a240*/        IMAD R13, R12, 0x8, R13 ;
        /*a250*/        SHF.L.U32 R2, R9.reuse, 0x1f, RZ ;
        /*a260*/        LOP3.LUT R7, R9, 0x1, RZ, 0x3c, !PT ;
        /*a270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R2 ;
        /*a280*/        @!P0 BRA 0xa640 ;
        /*a290*/        BSYNC B0 ;
        /*a2a0*/        STL [R8], R7 ;
        /*a2b0*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*a2c0*/        ISETP.GT.AND P0, PT, R6, 0x13f, PT ;
        /*a2d0*/        ULDC UR4, c[0x0][0x4b8] ;
        /*a2e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*a2f0*/        IMAD R0, R0, UR4, RZ ;
        /*a300*/        IMAD R9, R2.reuse, R5, R0 ;
        /*a310*/        IMAD.WIDE.U32 R2, R2, UR4, RZ ;
        /*a320*/        @P0 BRA 0xa410 ;
        /*a330*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*a340*/        IMAD.IADD R9, R3, 0x1, R9 ;
        /*a350*/        ULDC.64 UR4, c[0x0][0x480] ;
        /*a360*/        IMAD.WIDE R4, R4, 0x40, R10 ;
        /*a370*/        IADD3 R3, P0, R4, R2, RZ ;
        /*a380*/        IMAD.X R4, R5, 0x1, R9, P0 ;
        /*a390*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*a3a0*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*a3b0*/        LDG.E.CONSTANT R2, desc[UR24][R2.64] ;
        /*a3c0*/        VIADD R0, R14, 0x2a500 ;
        /*a3d0*/        LEA R5, R17, R0, 0x18 ;
        /*a3e0*/        IMAD R5, R12, 0x100, R5 ;
        /*a3f0*/        IMAD R5, R6, 0x4, R5 ;
        /*a400*/        STS [R5+-0x400], R2 ;
        /*a410*/        WARPSYNC.ALL ;
        /*a420*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*a430*/        @P1 EXIT ;
        /*a440*/        VIADD R14, R14, 0x2e938 ;
        /*a450*/        LEA R17, R17, R14, 0x18 ;
        /*a460*/        IMAD R0, R12, 0x8, R17 ;
        /*a470*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*a480*/        EXIT ;
        /*a490*/        YIELD ;
        /*a4a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R5 ;
        /*a4b0*/        @!P0 BRA 0xa490 ;
        /*a4c0*/        BRA 0x3f0 ;
        /*a4d0*/        YIELD ;
        /*a4e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R27+URZ], R26 ;
        /*a4f0*/        @!P0 BRA 0xa4d0 ;
        /*a500*/        BRA 0xf90 ;
        /*a510*/        YIELD ;
        /*a520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ], R25 ;
        /*a530*/        @!P0 BRA 0xa510 ;
        /*a540*/        BRA 0x50a0 ;
        /*a550*/        YIELD ;
        /*a560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R24 ;
        /*a570*/        @!P0 BRA 0xa550 ;
        /*a580*/        BRA 0x9290 ;
        /*a590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ+0x8], R24 ;
        /*a5a0*/        @!P0 BRA 0xa590 ;
        /*a5b0*/        BRA 0x9760 ;
        /*a5c0*/        YIELD ;
        /*a5d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13], R12 ;
        /*a5e0*/        @!P0 BRA 0xa5c0 ;
        /*a5f0*/        BRA 0x9a60 ;
        /*a600*/        YIELD ;
        /*a610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R22+URZ], R17 ;
        /*a620*/        @!P0 BRA 0xa600 ;
        /*a630*/        BRA 0x9fc0 ;
        /*a640*/        YIELD ;
        /*a650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R2 ;
        /*a660*/        @!P0 BRA 0xa640 ;
        /*a670*/        BRA 0xa290 ;
        /*a680*/        BRA 0xa680;
        /*a690*/        NOP;
        /*a6a0*/        NOP;
        /*a6b0*/        NOP;
        /*a6c0*/        NOP;
        /*a6d0*/        NOP;
        /*a6e0*/        NOP;
        /*a6f0*/        NOP;
        /*a700*/        NOP;
        /*a710*/        NOP;
        /*a720*/        NOP;
        /*a730*/        NOP;
        /*a740*/        NOP;
        /*a750*/        NOP;
        /*a760*/        NOP;
        /*a770*/        NOP;

		..........

