		Function : _Z19gqa_backward_v18_kvILi64ELi64ELi128EEv14CUtensorMap_stS0_S0_S0_S0_S0_PKfP13__nv_bfloat16S4_Pfiiiiif
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR5, c[0x0][0x5b0] ;
        /*0040*/        BSSY B0, 0x250 ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        IMAD.U32 R34, RZ, RZ, UR5 ;
        /*0070*/        VIADD R1, R1, 0xffffffe0 ;
        /*0080*/        S2R R0, SR_CTAID.Y ;
        /*0090*/        SHF.R.S32.HI R3, RZ, 0x1f, R34 ;
        /*00a0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*00c0*/        @P0 BRA 0x240 ;
        /*00d0*/        S2UR UR10, SR_CgaCtaId ;
        /*00e0*/        UMOV UR6, 0x400 ;
        /*00f0*/        UMOV UR4, 0x1 ;
        /*0100*/        UIADD3 UR7, UR6, 0x36800, URZ ;
        /*0110*/        UIADD3 UR8, UR6, 0x36808, URZ ;
        /*0120*/        UIADD3 UR9, UR6, 0x36818, URZ ;
        /*0130*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UIADD3 UR6, UR6, 0x36828, URZ ;
        /*0170*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*0180*/        ULEA UR8, UR10, UR8, 0x18 ;
        /*0190*/        ULEA UR9, UR10, UR9, 0x18 ;
        /*01a0*/        ULEA UR6, UR10, UR6, 0x18 ;
        /*01b0*/        FENCE.VIEW.ASYNC.S ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x8], UR4 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR9+0x8], UR4 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0230*/        NOP ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        SHF.R.S32.HI R144, RZ, 0x7, R6 ;
        /*0260*/        IMAD.MOV.U32 R142, RZ, RZ, R25 ;
        /*0270*/        LEA.HI R3, R3, R34, RZ, 0x6 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.NE.AND P1, PT, R144, 0x2, PT ;
        /*02a0*/        IMAD.SHL.U32 R5, R25, 0x40, RZ ;
        /*02b0*/        SHF.R.S32.HI R147, RZ, 0x6, R3 ;
        /*02c0*/        LOP3.LUT R8, R6, 0x1f, RZ, 0xc0, !PT ;
        /*02d0*/        ULDC UR28, c[0x0][0x5ac] ;
        /*02e0*/        ULDC.64 UR24, c[0x0][0x208] ;
        /*02f0*/        IMAD.IADD R2, R147, 0x1, -R142 ;
        /*0300*/        ULDC.64 UR26, c[0x0][0x590] ;
        /*0310*/        IMAD R2, R2, UR28, RZ ;
        /*0320*/        @!P1 BRA 0x6bc0 ;
        /*0330*/        S2UR UR5, SR_CgaCtaId ;
        /*0340*/        UMOV UR4, 0x400 ;
        /*0350*/        SHF.L.U32 R9, RZ, 0x1f, RZ ;
        /*0360*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0370*/        VIADD R11, R3, 0x36800 ;
        /*0380*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0390*/        LEA R10, R4, R11, 0x18 ;
        /*03a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ], R9 ;
        /*03b0*/        @!P1 BRA 0x8260 ;
        /*03c0*/        STL.64 [R1], RZ ;
        /*03d0*/        ISETP.GT.AND P1, PT, R2, RZ, PT ;
        /*03e0*/        IMAD.MOV.U32 R145, RZ, RZ, RZ ;
        /*03f0*/        STL.64 [R1+0x8], RZ ;
        /*0400*/        @P1 BRA 0x620 ;
        /*0410*/        CS2R R88, SRZ ;
        /*0420*/        CS2R R90, SRZ ;
        /*0430*/        CS2R R92, SRZ ;
        /*0440*/        CS2R R94, SRZ ;
        /*0450*/        CS2R R96, SRZ ;
        /*0460*/        CS2R R98, SRZ ;
        /*0470*/        CS2R R100, SRZ ;
        /*0480*/        CS2R R102, SRZ ;
        /*0490*/        CS2R R104, SRZ ;
        /*04a0*/        CS2R R106, SRZ ;
        /*04b0*/        CS2R R108, SRZ ;
        /*04c0*/        CS2R R110, SRZ ;
        /*04d0*/        CS2R R112, SRZ ;
        /*04e0*/        CS2R R114, SRZ ;
        /*04f0*/        CS2R R116, SRZ ;
        /*0500*/        CS2R R118, SRZ ;
        /*0510*/        CS2R R56, SRZ ;
        /*0520*/        CS2R R58, SRZ ;
        /*0530*/        CS2R R60, SRZ ;
        /*0540*/        CS2R R62, SRZ ;
        /*0550*/        CS2R R64, SRZ ;
        /*0560*/        CS2R R66, SRZ ;
        /*0570*/        CS2R R68, SRZ ;
        /*0580*/        CS2R R70, SRZ ;
        /*0590*/        CS2R R72, SRZ ;
        /*05a0*/        CS2R R74, SRZ ;
        /*05b0*/        CS2R R76, SRZ ;
        /*05c0*/        CS2R R78, SRZ ;
        /*05d0*/        CS2R R80, SRZ ;
        /*05e0*/        CS2R R82, SRZ ;
        /*05f0*/        CS2R R84, SRZ ;
        /*0600*/        CS2R R86, SRZ ;
        /*0610*/        BRA 0x6170 ;
        /*0620*/        SHF.R.S32.HI R134, RZ, 0x5, R6 ;
        /*0630*/        VIADD R17, R3.reuse, 0x32700 ;
        /*0640*/        ISETP.NE.AND P1, PT, R144, RZ, PT ;
        /*0650*/        VIADD R11, R3.reuse, 0x2c100 ;
        /*0660*/        CS2R R88, SRZ ;
        /*0670*/        VIADD R13, R3.reuse, 0x28000 ;
        /*0680*/        LEA R17, R4.reuse, R17, 0x18 ;
        /*0690*/        VIADD R15, R3.reuse, 0x30400 ;
        /*06a0*/        LEA R140, R4, R11, 0x18 ;
        /*06b0*/        VIADD R19, R3, 0x32400 ;
        /*06c0*/        LOP3.LUT R3, R6, 0x7, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD.SHL.U32 R10, R134, 0x8, RZ ;
        /*06e0*/        LEA R13, R4, R13, 0x18 ;
        /*06f0*/        IMAD.SHL.U32 R9, R6, 0x8, RZ ;
        /*0700*/        LEA R138, R4, R15, 0x18 ;
        /*0710*/        IMAD.SHL.U32 R143, R6, 0x2, RZ ;
        /*0720*/        LOP3.LUT R135, R10, 0xfffffff8, R3, 0xe2, !PT ;
        /*0730*/        VIADD R10, R6, 0x200 ;
        /*0740*/        LEA R14, R4, R19, 0x18 ;
        /*0750*/        VIADD R4, R6.reuse, 0x100 ;
        /*0760*/        LOP3.LUT R3, R6, 0x60, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.SHL.U32 R135, R135, 0x40, RZ ;
        /*0780*/        LOP3.LUT R9, R9, 0x38, RZ, 0xc0, !PT ;
        /*0790*/        CS2R R90, SRZ ;
        /*07a0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*07b0*/        CS2R R92, SRZ ;
        /*07c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*07d0*/        IMAD R134, R134, 0x208, R9 ;
        /*07e0*/        LEA.HI R141, R8, R3, RZ, 0x1e ;
        /*07f0*/        CS2R R94, SRZ ;
        /*0800*/        LEA.HI R129, R11, R4, RZ, 0x5 ;
        /*0810*/        CS2R R96, SRZ ;
        /*0820*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*0830*/        IMAD.SHL.U32 R15, R141, 0x8, RZ ;
        /*0840*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0850*/        CS2R R98, SRZ ;
        /*0860*/        LOP3.LUT R8, R143, 0x6, RZ, 0xc0, !PT ;
        /*0870*/        CS2R R100, SRZ ;
        /*0880*/        LEA.HI R128, R11, R10, RZ, 0x5 ;
        /*0890*/        CS2R R102, SRZ ;
        /*08a0*/        LEA R3, R9, 0x100, 0x6 ;
        /*08b0*/        IMAD.IADD R11, R5, 0x1, R8.reuse ;
        /*08c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R143 ;
        /*08d0*/        IMAD R10, R141, 0x40, R8 ;
        /*08e0*/        SEL R139, R13, R140, !P1 ;
        /*08f0*/        VIADD R8, R15, 0x40 ;
        /*0900*/        LEA.HI R4, R4, R143, RZ, 0x6 ;
        /*0910*/        IMAD.IADD R132, R3, 0x1, R134 ;
        /*0920*/        LOP3.LUT R137, R10.reuse, 0x38, R15, 0xf8, !PT ;
        /*0930*/        VIADD R3, R10, 0x200 ;
        /*0940*/        LOP3.LUT R12, R8, 0x38, RZ, 0xc0, !PT ;
        /*0950*/        VIADD R9, R9, 0x4 ;
        /*0960*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0970*/        IMAD.SHL.U32 R5, R144, 0x40, RZ ;
        /*0980*/        LOP3.LUT R35, R3, 0x38, R8, 0xf4, !PT ;
        /*0990*/        VIADD R125, R11, 0x10 ;
        /*09a0*/        LOP3.LUT R23, R3, 0x8, R12, 0xf6, !PT ;
        /*09b0*/        IMAD.IADD R143, R143, 0x1, -R4 ;
        /*09c0*/        LOP3.LUT R25, R3, 0x10, R12.reuse, 0xf6, !PT ;
        /*09d0*/        VIADD R22, R11, 0x18 ;
        /*09e0*/        LOP3.LUT R27, R3, 0x18, R12.reuse, 0xf6, !PT ;
        /*09f0*/        VIADD R13, R11, 0x38 ;
        /*0a00*/        LOP3.LUT R29, R3.reuse, 0x20, R12.reuse, 0xf6, !PT ;
        /*0a10*/        IMAD R132, R132, 0x2, R17 ;
        /*0a20*/        LOP3.LUT R31, R3, 0x28, R12, 0xf6, !PT ;
        /*0a30*/        IMAD.IADD R37, R141, 0x1, R10 ;
        /*0a40*/        LOP3.LUT R33, R3, 0x30, R12, 0xf6, !PT ;
        /*0a50*/        IMAD R131, R10.reuse, 0x4, R139 ;
        /*0a60*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0a70*/        IMAD R126, R23, 0x2, R138 ;
        /*0a80*/        LOP3.LUT R4, R9, 0x7, R6, 0x78, !PT ;
        /*0a90*/        IMAD R9, R141, 0x4, R14 ;
        /*0aa0*/        LEA.HI R3, R3, R6, RZ, 0x5 ;
        /*0ab0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0ac0*/        LOP3.LUT R11, R10, 0x38, R15, 0xf4, !PT ;
        /*0ad0*/        IMAD R133, R4, 0x8, R135 ;
        /*0ae0*/        SHF.R.S32.HI R136, RZ, 0x5, R3 ;
        /*0af0*/        CS2R R104, SRZ ;
        /*0b00*/        LOP3.LUT R3, R15, 0x38, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R12, R11, 0x2, R138 ;
        /*0b20*/        LOP3.LUT R130, R5, 0xffffffc0, R6, 0xe2, !PT ;
        /*0b30*/        CS2R R106, SRZ ;
        /*0b40*/        LOP3.LUT R127, R10, 0x8, R3, 0xf6, !PT ;
        /*0b50*/        CS2R R108, SRZ ;
        /*0b60*/        LOP3.LUT R15, R10.reuse, 0x10, R3.reuse, 0xf6, !PT ;
        /*0b70*/        CS2R R110, SRZ ;
        /*0b80*/        LOP3.LUT R21, R10.reuse, 0x18, R3.reuse, 0xf6, !PT ;
        /*0b90*/        CS2R R112, SRZ ;
        /*0ba0*/        LOP3.LUT R19, R10.reuse, 0x20, R3.reuse, 0xf6, !PT ;
        /*0bb0*/        IMAD R124, R15, 0x2, R138 ;
        /*0bc0*/        LOP3.LUT R17, R10, 0x28, R3, 0xf6, !PT ;
        /*0bd0*/        CS2R R114, SRZ ;
        /*0be0*/        LOP3.LUT R3, R10, 0x30, R3, 0xf6, !PT ;
        /*0bf0*/        CS2R R116, SRZ ;
        /*0c00*/        CS2R R118, SRZ ;
        /*0c10*/        CS2R R56, SRZ ;
        /*0c20*/        CS2R R58, SRZ ;
        /*0c30*/        CS2R R60, SRZ ;
        /*0c40*/        CS2R R62, SRZ ;
        /*0c50*/        CS2R R64, SRZ ;
        /*0c60*/        CS2R R66, SRZ ;
        /*0c70*/        CS2R R68, SRZ ;
        /*0c80*/        CS2R R70, SRZ ;
        /*0c90*/        CS2R R72, SRZ ;
        /*0ca0*/        CS2R R74, SRZ ;
        /*0cb0*/        CS2R R76, SRZ ;
        /*0cc0*/        CS2R R78, SRZ ;
        /*0cd0*/        CS2R R80, SRZ ;
        /*0ce0*/        CS2R R82, SRZ ;
        /*0cf0*/        CS2R R84, SRZ ;
        /*0d00*/        CS2R R86, SRZ ;
        /*0d10*/        SHF.R.S32.HI R5, RZ, 0x1f, R130 ;
        /*0d20*/        IMAD R133, R133, 0x2, R138.reuse ;
        /*0d30*/        SHF.R.S32.HI R129, RZ, 0x5, R129 ;
        /*0d40*/        IMAD R137, R137, 0x2, R138 ;
        /*0d50*/        SHF.R.S32.HI R128, RZ, 0x5, R128 ;
        /*0d60*/        IMAD R10, R37, 0x4, R140 ;
        /*0d70*/        IMAD R11, R35, 0x2, R138 ;
        /*0d80*/        IMAD R127, R127, 0x2, R138.reuse ;
        /*0d90*/        IMAD R21, R21, 0x2, R138.reuse ;
        /*0da0*/        IMAD R19, R19, 0x2, R138.reuse ;
        /*0db0*/        IMAD R17, R17, 0x2, R138.reuse ;
        /*0dc0*/        IMAD R15, R3, 0x2, R138.reuse ;
        /*0dd0*/        IMAD R23, R25, 0x2, R138 ;
        /*0de0*/        IMAD R20, R27, 0x2, R138.reuse ;
        /*0df0*/        IMAD R18, R29, 0x2, R138.reuse ;
        /*0e00*/        IMAD R16, R31, 0x2, R138.reuse ;
        /*0e10*/        IMAD R14, R33, 0x2, R138 ;
        /*0e20*/        IMAD.SHL.U32 R4, R145, 0x4, RZ ;
        /*0e30*/        LOP3.LUT R4, R4, 0x4, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD.IADD R27, R1, 0x1, R4 ;
        /*0e50*/        LDL R26, [R27] ;
        /*0e60*/        S2UR UR5, SR_CgaCtaId ;
        /*0e70*/        UMOV UR4, 0x400 ;
        /*0e80*/        IMAD.SHL.U32 R24, R145, 0x8, RZ ;
        /*0e90*/        BSSY B0, 0xf60 ;
        /*0ea0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0eb0*/        ISETP.GT.AND P3, PT, R6, 0x3f, PT ;
        /*0ec0*/        LOP3.LUT R24, R24, 0x8, RZ, 0xc0, !PT ;
        /*0ed0*/        VIADD R25, R3, 0x36808 ;
        /*0ee0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0ef0*/        LEA R25, R4, R25, 0x18 ;
        /*0f00*/        IMAD.IADD R28, R25, 0x1, R24 ;
        /*0f10*/        SHF.L.U32 R25, R26.reuse, 0x1f, RZ ;
        /*0f20*/        LOP3.LUT R24, R26, 0x1, RZ, 0x3c, !PT ;
        /*0f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R28+URZ], R25 ;
        /*0f40*/        @!P2 BRA 0x82a0 ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        STL [R27], R24 ;
        /*0f70*/        @P3 BRA 0x10b0 ;
        /*0f80*/        S2R R6, SR_TID.X ;
        /*0f90*/        ULDC UR4, c[0x0][0x5a4] ;
        /*0fa0*/        IMAD R27, R7, UR4, RZ ;
        /*0fb0*/        ULDC UR4, c[0x0][0x5ac] ;
        /*0fc0*/        IMAD R27, R0, UR4, R27 ;
        /*0fd0*/        ULDC UR4, c[0x0][0x5b0] ;
        /*0fe0*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*0ff0*/        SHF.R.S32.HI R25, RZ, 0x1f, R6.reuse ;
        /*1000*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*1010*/        IMAD.WIDE R24, R142, 0x40, R24 ;
        /*1020*/        IMAD.WIDE R24, R27, UR4, R24 ;
        /*1030*/        ULDC.64 UR4, c[0x0][0x580] ;
        /*1040*/        LEA R26, P2, R24, UR4, 0x2 ;
        /*1050*/        LEA.HI.X R27, R24, UR5, R25, 0x2, P2 ;
        /*1060*/        LDG.E.CONSTANT R26, desc[UR24][R26.64] ;
        /*1070*/        VIADD R25, R3, 0x32400 ;
        /*1080*/        LEA R25, R4, R25, 0x18 ;
        /*1090*/        IMAD R25, R6, 0x4, R25 ;
        /*10a0*/        STS [R25], R26 ;
        /*10b0*/        WARPSYNC.ALL ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*10d0*/        LOP3.LUT R120, R145, 0x1, RZ, 0xc0, !PT ;
        /*10e0*/        @!P1 BRA 0x1aa0 ;
        /*10f0*/        VIADD R25, R3.reuse, 0x10000 ;
        /*1100*/        MEMBAR.ALL.CTA ;
        /*1110*/        FENCE.VIEW.ASYNC.S ;
        /*1120*/        VIADD R24, R3, 0x4000 ;
        /*1130*/        WARPSYNC.ALL ;
        /*1140*/        LEA R25, R4, R25, 0x18 ;
        /*1150*/        UMOV UR11, 0x40000040 ;
        /*1160*/        R2UR UR4, R24 ;
        /*1170*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1180*/        R2UR UR5, R4 ;
        /*1190*/        IMAD R121, R120, 0x4000, R25 ;
        /*11a0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*11b0*/        VIADD R122, R121, 0x20 ;
        /*11c0*/        SHF.R.U32.HI R24, RZ, 0x4, R121 ;
        /*11d0*/        R2UR UR9, R25 ;
        /*11e0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*11f0*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1200*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1210*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1220*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*1230*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1240*/        R2UR UR8, R24 ;
        /*1250*/        WARPGROUP.ARRIVE ;
        /*1260*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1270*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*1280*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1290*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*12a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*12b0*/        UMOV UR10, UR6 ;
        /*12c0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*12d0*/        R2UR UR8, R122 ;
        /*12e0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*12f0*/        R2UR UR9, R123 ;
        /*1300*/        UMOV UR11, 0x40000040 ;
        /*1310*/        VIADD R122, R121, 0x40 ;
        /*1320*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1330*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1340*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1350*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1360*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1370*/        UMOV UR10, UR6 ;
        /*1380*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*1390*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*13a0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*13b0*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*13c0*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*13d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*13e0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*13f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1400*/        R2UR UR8, R122 ;
        /*1410*/        UMOV UR10, UR6 ;
        /*1420*/        R2UR UR9, R123 ;
        /*1430*/        UMOV UR11, 0x40000040 ;
        /*1440*/        VIADD R122, R121, 0x60 ;
        /*1450*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1460*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1470*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1480*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1490*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*14a0*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*14b0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*14c0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*14d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*14e0*/        R2UR UR8, R122 ;
        /*14f0*/        UMOV UR10, UR6 ;
        /*1500*/        R2UR UR9, R123 ;
        /*1510*/        UMOV UR11, 0x40000040 ;
        /*1520*/        VIADD R122, R121, 0x2000 ;
        /*1530*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1540*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1550*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1560*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1570*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1580*/        LOP3.LUT R122, R122, 0x3ff8, RZ, 0xc0, !PT ;
        /*1590*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*15a0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*15b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*15c0*/        R2UR UR8, R122 ;
        /*15d0*/        UMOV UR10, UR6 ;
        /*15e0*/        R2UR UR9, R123 ;
        /*15f0*/        UMOV UR11, 0x40000040 ;
        /*1600*/        VIADD R122, R121, 0x2020 ;
        /*1610*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1620*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1630*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*1640*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1650*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*1660*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1670*/        LOP3.LUT R122, R122, 0x3ffe, RZ, 0xc0, !PT ;
        /*1680*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1690*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*16a0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*16b0*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*16c0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*16d0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*16e0*/        R2UR UR8, R122 ;
        /*16f0*/        UMOV UR10, UR6 ;
        /*1700*/        R2UR UR9, R123 ;
        /*1710*/        UMOV UR11, 0x40000040 ;
        /*1720*/        VIADD R122, R121.reuse, 0x2040 ;
        /*1730*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1740*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1750*/        VIADD R121, R121, 0x2060 ;
        /*1760*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1770*/        LOP3.LUT R122, R122, 0x3ffc, RZ, 0xc0, !PT ;
        /*1780*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1790*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*17a0*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*17b0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*17c0*/        R2UR UR8, R122 ;
        /*17d0*/        UMOV UR10, UR6 ;
        /*17e0*/        R2UR UR9, R123 ;
        /*17f0*/        UMOV UR11, 0x40000040 ;
        /*1800*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1810*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1820*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1830*/        R2UR UR8, R122 ;
        /*1840*/        UMOV UR10, UR4 ;
        /*1850*/        R2UR UR9, R123 ;
        /*1860*/        UMOV UR11, 0x40000040 ;
        /*1870*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*1880*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1890*/        STS [R10], R24 ;
        /*18a0*/        STS [R10+0x4], R25 ;
        /*18b0*/        STS [R10+0x820], R26 ;
        /*18c0*/        STS [R10+0x824], R27 ;
        /*18d0*/        STS [R10+0x20], R28 ;
        /*18e0*/        STS [R10+0x24], R29 ;
        /*18f0*/        STS [R10+0x840], R30 ;
        /*1900*/        STS [R10+0x844], R31 ;
        /*1910*/        STS [R10+0x40], R32 ;
        /*1920*/        STS [R10+0x44], R33 ;
        /*1930*/        STS [R10+0x860], R34 ;
        /*1940*/        STS [R10+0x864], R35 ;
        /*1950*/        STS [R10+0x60], R36 ;
        /*1960*/        STS [R10+0x64], R37 ;
        /*1970*/        STS [R10+0x880], R38 ;
        /*1980*/        STS [R10+0x884], R39 ;
        /*1990*/        STS [R10+0x80], R40 ;
        /*19a0*/        STS [R10+0x84], R41 ;
        /*19b0*/        STS [R10+0x8a0], R42 ;
        /*19c0*/        STS [R10+0x8a4], R43 ;
        /*19d0*/        STS [R10+0xa0], R44 ;
        /*19e0*/        STS [R10+0xa4], R45 ;
        /*19f0*/        STS [R10+0x8c0], R46 ;
        /*1a00*/        STS [R10+0x8c4], R47 ;
        /*1a10*/        STS [R10+0xc0], R48 ;
        /*1a20*/        STS [R10+0xc4], R49 ;
        /*1a30*/        STS [R10+0x8e0], R50 ;
        /*1a40*/        STS [R10+0x8e4], R51 ;
        /*1a50*/        STS [R10+0xe0], R52 ;
        /*1a60*/        STS [R10+0xe4], R53 ;
        /*1a70*/        STS [R10+0x900], R54 ;
        /*1a80*/        STS [R10+0x904], R55 ;
        /*1a90*/        BRA 0x4100 ;
        /*1aa0*/        VIADD R25, R3.reuse, 0x8000 ;
        /*1ab0*/        MEMBAR.ALL.CTA ;
        /*1ac0*/        FENCE.VIEW.ASYNC.S ;
        /*1ad0*/        WARPSYNC.ALL ;
        /*1ae0*/        LEA R25, R4.reuse, R25, 0x18 ;
        /*1af0*/        UMOV UR11, 0x40000040 ;
        /*1b00*/        R2UR UR4, R3 ;
        /*1b10*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1b20*/        R2UR UR5, R4 ;
        /*1b30*/        IMAD R6, R120, 0x4000, R25 ;
        /*1b40*/        BSSY B0, 0x2390 ;
        /*1b50*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*1b60*/        VIADD R121, R6, 0x20 ;
        /*1b70*/        SHF.R.U32.HI R24, RZ, 0x4, R6 ;
        /*1b80*/        R2UR UR9, R25 ;
        /*1b90*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*1ba0*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1bb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1bc0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1bd0*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*1be0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1bf0*/        R2UR UR8, R24 ;
        /*1c00*/        WARPGROUP.ARRIVE ;
        /*1c10*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1c20*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1c30*/        VIADD R121, R6, 0x40 ;
        /*1c40*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1c50*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*1c60*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1c70*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1c80*/        LOP3.LUT R121, R121, 0x3ffc, RZ, 0xc0, !PT ;
        /*1c90*/        UMOV UR10, UR6 ;
        /*1ca0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], RZ, !UPT ;
        /*1cb0*/        R2UR UR8, R122 ;
        /*1cc0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1cd0*/        R2UR UR9, R123 ;
        /*1ce0*/        UMOV UR11, 0x40000040 ;
        /*1cf0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1d00*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1d10*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1d20*/        UIADD3 UR5, UR4, 0x40, URZ ;
        /*1d30*/        VIADD R121, R6, 0x60 ;
        /*1d40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1d50*/        UMOV UR10, UR6 ;
        /*1d60*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1d70*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1d80*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*1d90*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1da0*/        UIADD3 UR5, UR4, 0x60, URZ ;
        /*1db0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1dc0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1dd0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1de0*/        R2UR UR8, R122 ;
        /*1df0*/        UMOV UR10, UR6 ;
        /*1e00*/        R2UR UR9, R123 ;
        /*1e10*/        UMOV UR11, 0x40000040 ;
        /*1e20*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1e30*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1e40*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1e50*/        VIADD R121, R6, 0x2000 ;
        /*1e60*/        UIADD3 UR5, UR4, 0x2000, URZ ;
        /*1e70*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1e80*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1e90*/        LOP3.LUT R121, R121, 0x3ff8, RZ, 0xc0, !PT ;
        /*1ea0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1eb0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1ec0*/        R2UR UR8, R122 ;
        /*1ed0*/        UMOV UR10, UR6 ;
        /*1ee0*/        R2UR UR9, R123 ;
        /*1ef0*/        UMOV UR11, 0x40000040 ;
        /*1f00*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1f10*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1f20*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1f30*/        VIADD R121, R6, 0x2020 ;
        /*1f40*/        UIADD3 UR5, UR4, 0x2020, URZ ;
        /*1f50*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1f60*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f70*/        LOP3.LUT R121, R121, 0x3ffe, RZ, 0xc0, !PT ;
        /*1f80*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*1f90*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*1fa0*/        R2UR UR8, R122 ;
        /*1fb0*/        UMOV UR10, UR6 ;
        /*1fc0*/        R2UR UR9, R123 ;
        /*1fd0*/        UMOV UR11, 0x40000040 ;
        /*1fe0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1ff0*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*2000*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2010*/        VIADD R121, R6.reuse, 0x2040 ;
        /*2020*/        UIADD3 UR5, UR4, 0x2040, URZ ;
        /*2030*/        VIADD R6, R6, 0x2060 ;
        /*2040*/        UIADD3 UR4, UR4, 0x2060, URZ ;
        /*2050*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*2060*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2070*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2080*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*2090*/        LOP3.LUT R121, R121, 0x3ffc, RZ, 0xc0, !PT ;
        /*20a0*/        ULOP3.LUT UR5, UR5, 0x3ffe, URZ, 0xc0, !UPT ;
        /*20b0*/        LOP3.LUT R6, R6, 0x3ffe, RZ, 0xc0, !PT ;
        /*20c0*/        ULOP3.LUT UR4, UR4, 0x3ffe, URZ, 0xc0, !UPT ;
        /*20d0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*20e0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*20f0*/        R2UR UR8, R122 ;
        /*2100*/        UMOV UR10, UR6 ;
        /*2110*/        R2UR UR9, R123 ;
        /*2120*/        UMOV UR11, 0x40000040 ;
        /*2130*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*2140*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*2150*/        ULOP3.LUT UR6, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2160*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2170*/        R2UR UR8, R122 ;
        /*2180*/        UMOV UR10, UR6 ;
        /*2190*/        R2UR UR9, R123 ;
        /*21a0*/        UMOV UR11, 0x40000040 ;
        /*21b0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*21c0*/        LOP3.LUT R122, R6, 0x10000, RZ, 0xfc, !PT ;
        /*21d0*/        S2R R6, SR_TID.X ;
        /*21e0*/        IMAD.SHL.U32 R121, R6, 0x2, RZ ;
        /*21f0*/        LOP3.LUT R121, R121, 0x6, RZ, 0xc0, !PT ;
        /*2200*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24 ;
        /*2210*/        R2UR UR8, R122 ;
        /*2220*/        UMOV UR10, UR4 ;
        /*2230*/        R2UR UR9, R123 ;
        /*2240*/        UMOV UR11, 0x40000040 ;
        /*2250*/        S2R R122, SR_CTAID.Z ;
        /*2260*/        IMAD R121, R122, 0x40, R121 ;
        /*2270*/        IMAD R122, R142, 0x40, R141 ;
        /*2280*/        ISETP.GT.AND P2, PT, R121, R122, PT ;
        /*2290*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR8], R24, gsb0 ;
        /*22a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*22b0*/        LDS R146, [R9] ;
        /*22c0*/        LDS R123, [R9+0x20] ;
        /*22d0*/        @P2 BRA 0x2370 ;
        /*22e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*22f0*/        FFMA R24, R24, UR4, -R146 ;
        /*2300*/        FMUL R148, R24, 1.4426950216293334961 ;
        /*2310*/        FSETP.GEU.AND P2, PT, R148, -126, PT ;
        /*2320*/        @!P2 FMUL R148, R148, 0.5 ;
        /*2330*/        MUFU.EX2 R24, R148 ;
        /*2340*/        @!P2 FMUL R24, R24, R24 ;
        /*2350*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*2360*/        BRA 0x2380 ;
        /*2370*/        PRMT R24, RZ, 0x7610, R24 ;
        /*2380*/        BSYNC B0 ;
        /*2390*/        ISETP.GE.AND P2, PT, R121, R122, PT ;
        /*23a0*/        BSSY B0, 0x2470 ;
        /*23b0*/        PRMT R148, R24, 0x7610, R148 ;
        /*23c0*/        @P2 PRMT R24, RZ, 0x7610, R24 ;
        /*23d0*/        @P2 BRA 0x2460 ;
        /*23e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*23f0*/        FFMA R25, R25, UR4, -R146 ;
        /*2400*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*2410*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*2420*/        @!P2 FMUL R25, R25, 0.5 ;
        /*2430*/        MUFU.EX2 R24, R25 ;
        /*2440*/        @!P2 FMUL R24, R24, R24 ;
        /*2450*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*2460*/        BSYNC B0 ;
        /*2470*/        PRMT R25, R24, 0x7610, R25 ;
        /*2480*/        STS.U16 [R137], R148 ;
        /*2490*/        VIADD R24, R122, 0x8 ;
        /*24a0*/        BSSY B0, 0x2590 ;
        /*24b0*/        STS.U16 [R137+0x2], R25 ;
        /*24c0*/        ISETP.GT.AND P2, PT, R121, R24, PT ;
        /*24d0*/        @P2 BRA 0x2570 ;
        /*24e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*24f0*/        FFMA R26, R26, UR4, -R123 ;
        /*2500*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*2510*/        FSETP.GEU.AND P2, PT, R26, -126, PT ;
        /*2520*/        @!P2 FMUL R26, R26, 0.5 ;
        /*2530*/        MUFU.EX2 R25, R26 ;
        /*2540*/        @!P2 FMUL R25, R25, R25 ;
        /*2550*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2560*/        BRA 0x2580 ;
        /*2570*/        PRMT R25, RZ, 0x7610, R25 ;
        /*2580*/        BSYNC B0 ;
        /*2590*/        ISETP.GE.AND P2, PT, R121, R24, PT ;
        /*25a0*/        BSSY B0, 0x2670 ;
        /*25b0*/        PRMT R26, R25, 0x7610, R26 ;
        /*25c0*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*25d0*/        @P2 BRA 0x2660 ;
        /*25e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*25f0*/        FFMA R27, R27, UR4, -R123 ;
        /*2600*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*2610*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*2620*/        @!P2 FMUL R27, R27, 0.5 ;
        /*2630*/        MUFU.EX2 R25, R27 ;
        /*2640*/        @!P2 FMUL R25, R25, R25 ;
        /*2650*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2660*/        BSYNC B0 ;
        /*2670*/        PRMT R27, R25, 0x7610, R27 ;
        /*2680*/        STS.U16 [R137+0x400], R26 ;
        /*2690*/        VIADD R25, R121, 0x8 ;
        /*26a0*/        BSSY B0, 0x2790 ;
        /*26b0*/        STS.U16 [R137+0x402], R27 ;
        /*26c0*/        ISETP.GT.AND P2, PT, R25, R122, PT ;
        /*26d0*/        @P2 BRA 0x2770 ;
        /*26e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*26f0*/        FFMA R28, R28, UR4, -R146 ;
        /*2700*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*2710*/        FSETP.GEU.AND P2, PT, R28, -126, PT ;
        /*2720*/        @!P2 FMUL R28, R28, 0.5 ;
        /*2730*/        MUFU.EX2 R26, R28 ;
        /*2740*/        @!P2 FMUL R26, R26, R26 ;
        /*2750*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2760*/        BRA 0x2780 ;
        /*2770*/        PRMT R26, RZ, 0x7610, R26 ;
        /*2780*/        BSYNC B0 ;
        /*2790*/        ISETP.GE.AND P2, PT, R25, R122, PT ;
        /*27a0*/        BSSY B0, 0x2870 ;
        /*27b0*/        PRMT R27, R26, 0x7610, R27 ;
        /*27c0*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*27d0*/        @P2 BRA 0x2860 ;
        /*27e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*27f0*/        FFMA R29, R29, UR4, -R146 ;
        /*2800*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*2810*/        FSETP.GEU.AND P2, PT, R29, -126, PT ;
        /*2820*/        @!P2 FMUL R29, R29, 0.5 ;
        /*2830*/        MUFU.EX2 R26, R29 ;
        /*2840*/        @!P2 FMUL R26, R26, R26 ;
        /*2850*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2860*/        BSYNC B0 ;
        /*2870*/        STS.U16 [R127], R27 ;
        /*2880*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*2890*/        BSSY B0, 0x2970 ;
        /*28a0*/        STS.U16 [R127+0x2], R26 ;
        /*28b0*/        @P2 BRA 0x2950 ;
        /*28c0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*28d0*/        FFMA R30, R30, UR4, -R123 ;
        /*28e0*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*28f0*/        FSETP.GEU.AND P2, PT, R30, -126, PT ;
        /*2900*/        @!P2 FMUL R30, R30, 0.5 ;
        /*2910*/        MUFU.EX2 R26, R30 ;
        /*2920*/        @!P2 FMUL R26, R26, R26 ;
        /*2930*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2940*/        BRA 0x2960 ;
        /*2950*/        PRMT R26, RZ, 0x7610, R26 ;
        /*2960*/        BSYNC B0 ;
        /*2970*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*2980*/        BSSY B0, 0x2a40 ;
        /*2990*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*29a0*/        @P2 BRA 0x2a30 ;
        /*29b0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*29c0*/        FFMA R31, R31, UR4, -R123 ;
        /*29d0*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*29e0*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*29f0*/        @!P2 FMUL R31, R31, 0.5 ;
        /*2a00*/        MUFU.EX2 R25, R31 ;
        /*2a10*/        @!P2 FMUL R25, R25, R25 ;
        /*2a20*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2a30*/        BSYNC B0 ;
        /*2a40*/        STS.U16 [R126], R26 ;
        /*2a50*/        ISETP.GT.AND P2, PT, R125, R122, PT ;
        /*2a60*/        BSSY B0, 0x2b40 ;
        /*2a70*/        STS.U16 [R126+0x2], R25 ;
        /*2a80*/        @P2 BRA 0x2b20 ;
        /*2a90*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2aa0*/        FFMA R32, R32, UR4, -R146 ;
        /*2ab0*/        FMUL R32, R32, 1.4426950216293334961 ;
        /*2ac0*/        FSETP.GEU.AND P2, PT, R32, -126, PT ;
        /*2ad0*/        @!P2 FMUL R32, R32, 0.5 ;
        /*2ae0*/        MUFU.EX2 R25, R32 ;
        /*2af0*/        @!P2 FMUL R25, R25, R25 ;
        /*2b00*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2b10*/        BRA 0x2b30 ;
        /*2b20*/        PRMT R25, RZ, 0x7610, R25 ;
        /*2b30*/        BSYNC B0 ;
        /*2b40*/        ISETP.GE.AND P2, PT, R125, R122, PT ;
        /*2b50*/        BSSY B0, 0x2c20 ;
        /*2b60*/        PRMT R26, R25, 0x7610, R26 ;
        /*2b70*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*2b80*/        @P2 BRA 0x2c10 ;
        /*2b90*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2ba0*/        FFMA R33, R33, UR4, -R146 ;
        /*2bb0*/        FMUL R33, R33, 1.4426950216293334961 ;
        /*2bc0*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*2bd0*/        @!P2 FMUL R33, R33, 0.5 ;
        /*2be0*/        MUFU.EX2 R25, R33 ;
        /*2bf0*/        @!P2 FMUL R25, R25, R25 ;
        /*2c00*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2c10*/        BSYNC B0 ;
        /*2c20*/        STS.U16 [R124], R26 ;
        /*2c30*/        ISETP.GT.AND P2, PT, R125, R24, PT ;
        /*2c40*/        BSSY B0, 0x2d20 ;
        /*2c50*/        STS.U16 [R124+0x2], R25 ;
        /*2c60*/        @P2 BRA 0x2d00 ;
        /*2c70*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2c80*/        FFMA R34, R34, UR4, -R123 ;
        /*2c90*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*2ca0*/        FSETP.GEU.AND P2, PT, R34, -126, PT ;
        /*2cb0*/        @!P2 FMUL R34, R34, 0.5 ;
        /*2cc0*/        MUFU.EX2 R25, R34 ;
        /*2cd0*/        @!P2 FMUL R25, R25, R25 ;
        /*2ce0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2cf0*/        BRA 0x2d10 ;
        /*2d00*/        PRMT R25, RZ, 0x7610, R25 ;
        /*2d10*/        BSYNC B0 ;
        /*2d20*/        ISETP.GE.AND P2, PT, R125, R24, PT ;
        /*2d30*/        BSSY B0, 0x2e00 ;
        /*2d40*/        PRMT R26, R25, 0x7610, R26 ;
        /*2d50*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*2d60*/        @P2 BRA 0x2df0 ;
        /*2d70*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2d80*/        FFMA R35, R35, UR4, -R123 ;
        /*2d90*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*2da0*/        FSETP.GEU.AND P2, PT, R35, -126, PT ;
        /*2db0*/        @!P2 FMUL R35, R35, 0.5 ;
        /*2dc0*/        MUFU.EX2 R25, R35 ;
        /*2dd0*/        @!P2 FMUL R25, R25, R25 ;
        /*2de0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2df0*/        BSYNC B0 ;
        /*2e00*/        STS.U16 [R23], R26 ;
        /*2e10*/        ISETP.GT.AND P2, PT, R22, R122, PT ;
        /*2e20*/        BSSY B0, 0x2f00 ;
        /*2e30*/        STS.U16 [R23+0x2], R25 ;
        /*2e40*/        @P2 BRA 0x2ee0 ;
        /*2e50*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2e60*/        FFMA R36, R36, UR4, -R146 ;
        /*2e70*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*2e80*/        FSETP.GEU.AND P2, PT, R36, -126, PT ;
        /*2e90*/        @!P2 FMUL R36, R36, 0.5 ;
        /*2ea0*/        MUFU.EX2 R25, R36 ;
        /*2eb0*/        @!P2 FMUL R25, R25, R25 ;
        /*2ec0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2ed0*/        BRA 0x2ef0 ;
        /*2ee0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*2ef0*/        BSYNC B0 ;
        /*2f00*/        ISETP.GE.AND P2, PT, R22, R122, PT ;
        /*2f10*/        BSSY B0, 0x2fe0 ;
        /*2f20*/        PRMT R26, R25, 0x7610, R26 ;
        /*2f30*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*2f40*/        @P2 BRA 0x2fd0 ;
        /*2f50*/        ULDC UR4, c[0x0][0x5b4] ;
        /*2f60*/        FFMA R37, R37, UR4, -R146 ;
        /*2f70*/        FMUL R37, R37, 1.4426950216293334961 ;
        /*2f80*/        FSETP.GEU.AND P2, PT, R37, -126, PT ;
        /*2f90*/        @!P2 FMUL R37, R37, 0.5 ;
        /*2fa0*/        MUFU.EX2 R25, R37 ;
        /*2fb0*/        @!P2 FMUL R25, R25, R25 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*2fd0*/        BSYNC B0 ;
        /*2fe0*/        STS.U16 [R21], R26 ;
        /*2ff0*/        ISETP.GT.AND P2, PT, R22, R24, PT ;
        /*3000*/        BSSY B0, 0x30e0 ;
        /*3010*/        STS.U16 [R21+0x2], R25 ;
        /*3020*/        @P2 BRA 0x30c0 ;
        /*3030*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3040*/        FFMA R38, R38, UR4, -R123 ;
        /*3050*/        FMUL R38, R38, 1.4426950216293334961 ;
        /*3060*/        FSETP.GEU.AND P2, PT, R38, -126, PT ;
        /*3070*/        @!P2 FMUL R38, R38, 0.5 ;
        /*3080*/        MUFU.EX2 R25, R38 ;
        /*3090*/        @!P2 FMUL R25, R25, R25 ;
        /*30a0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*30b0*/        BRA 0x30d0 ;
        /*30c0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*30d0*/        BSYNC B0 ;
        /*30e0*/        ISETP.GE.AND P2, PT, R22, R24, PT ;
        /*30f0*/        BSSY B0, 0x31c0 ;
        /*3100*/        PRMT R26, R25, 0x7610, R26 ;
        /*3110*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3120*/        @P2 BRA 0x31b0 ;
        /*3130*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3140*/        FFMA R39, R39, UR4, -R123 ;
        /*3150*/        FMUL R39, R39, 1.4426950216293334961 ;
        /*3160*/        FSETP.GEU.AND P2, PT, R39, -126, PT ;
        /*3170*/        @!P2 FMUL R39, R39, 0.5 ;
        /*3180*/        MUFU.EX2 R25, R39 ;
        /*3190*/        @!P2 FMUL R25, R25, R25 ;
        /*31a0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*31b0*/        BSYNC B0 ;
        /*31c0*/        PRMT R27, R25, 0x7610, R27 ;
        /*31d0*/        STS.U16 [R20], R26 ;
        /*31e0*/        VIADD R25, R121, 0x20 ;
        /*31f0*/        BSSY B0, 0x32e0 ;
        /*3200*/        STS.U16 [R20+0x2], R27 ;
        /*3210*/        ISETP.GT.AND P2, PT, R25, R122, PT ;
        /*3220*/        @P2 BRA 0x32c0 ;
        /*3230*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3240*/        FFMA R40, R40, UR4, -R146 ;
        /*3250*/        FMUL R40, R40, 1.4426950216293334961 ;
        /*3260*/        FSETP.GEU.AND P2, PT, R40, -126, PT ;
        /*3270*/        @!P2 FMUL R40, R40, 0.5 ;
        /*3280*/        MUFU.EX2 R26, R40 ;
        /*3290*/        @!P2 FMUL R26, R26, R26 ;
        /*32a0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*32b0*/        BRA 0x32d0 ;
        /*32c0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*32d0*/        BSYNC B0 ;
        /*32e0*/        ISETP.GE.AND P2, PT, R25, R122, PT ;
        /*32f0*/        BSSY B0, 0x33c0 ;
        /*3300*/        PRMT R27, R26, 0x7610, R27 ;
        /*3310*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*3320*/        @P2 BRA 0x33b0 ;
        /*3330*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3340*/        FFMA R41, R41, UR4, -R146 ;
        /*3350*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*3360*/        FSETP.GEU.AND P2, PT, R41, -126, PT ;
        /*3370*/        @!P2 FMUL R41, R41, 0.5 ;
        /*3380*/        MUFU.EX2 R26, R41 ;
        /*3390*/        @!P2 FMUL R26, R26, R26 ;
        /*33a0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*33b0*/        BSYNC B0 ;
        /*33c0*/        STS.U16 [R19], R27 ;
        /*33d0*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*33e0*/        BSSY B0, 0x34c0 ;
        /*33f0*/        STS.U16 [R19+0x2], R26 ;
        /*3400*/        @P2 BRA 0x34a0 ;
        /*3410*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3420*/        FFMA R42, R42, UR4, -R123 ;
        /*3430*/        FMUL R42, R42, 1.4426950216293334961 ;
        /*3440*/        FSETP.GEU.AND P2, PT, R42, -126, PT ;
        /*3450*/        @!P2 FMUL R42, R42, 0.5 ;
        /*3460*/        MUFU.EX2 R26, R42 ;
        /*3470*/        @!P2 FMUL R26, R26, R26 ;
        /*3480*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3490*/        BRA 0x34b0 ;
        /*34a0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*34b0*/        BSYNC B0 ;
        /*34c0*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*34d0*/        BSSY B0, 0x3590 ;
        /*34e0*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*34f0*/        @P2 BRA 0x3580 ;
        /*3500*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3510*/        FFMA R43, R43, UR4, -R123 ;
        /*3520*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*3530*/        FSETP.GEU.AND P2, PT, R43, -126, PT ;
        /*3540*/        @!P2 FMUL R43, R43, 0.5 ;
        /*3550*/        MUFU.EX2 R25, R43 ;
        /*3560*/        @!P2 FMUL R25, R25, R25 ;
        /*3570*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3580*/        BSYNC B0 ;
        /*3590*/        PRMT R27, R25, 0x7610, R27 ;
        /*35a0*/        STS.U16 [R18], R26 ;
        /*35b0*/        VIADD R25, R121, 0x28 ;
        /*35c0*/        BSSY B0, 0x36b0 ;
        /*35d0*/        STS.U16 [R18+0x2], R27 ;
        /*35e0*/        ISETP.GT.AND P2, PT, R25, R122, PT ;
        /*35f0*/        @P2 BRA 0x3690 ;
        /*3600*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3610*/        FFMA R44, R44, UR4, -R146 ;
        /*3620*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*3630*/        FSETP.GEU.AND P2, PT, R44, -126, PT ;
        /*3640*/        @!P2 FMUL R44, R44, 0.5 ;
        /*3650*/        MUFU.EX2 R26, R44 ;
        /*3660*/        @!P2 FMUL R26, R26, R26 ;
        /*3670*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3680*/        BRA 0x36a0 ;
        /*3690*/        PRMT R26, RZ, 0x7610, R26 ;
        /*36a0*/        BSYNC B0 ;
        /*36b0*/        ISETP.GE.AND P2, PT, R25, R122, PT ;
        /*36c0*/        BSSY B0, 0x3790 ;
        /*36d0*/        PRMT R27, R26, 0x7610, R27 ;
        /*36e0*/        @P2 PRMT R26, RZ, 0x7610, R26 ;
        /*36f0*/        @P2 BRA 0x3780 ;
        /*3700*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3710*/        FFMA R45, R45, UR4, -R146 ;
        /*3720*/        FMUL R45, R45, 1.4426950216293334961 ;
        /*3730*/        FSETP.GEU.AND P2, PT, R45, -126, PT ;
        /*3740*/        @!P2 FMUL R45, R45, 0.5 ;
        /*3750*/        MUFU.EX2 R26, R45 ;
        /*3760*/        @!P2 FMUL R26, R26, R26 ;
        /*3770*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3780*/        BSYNC B0 ;
        /*3790*/        STS.U16 [R17], R27 ;
        /*37a0*/        ISETP.GT.AND P2, PT, R25, R24, PT ;
        /*37b0*/        BSSY B0, 0x3890 ;
        /*37c0*/        STS.U16 [R17+0x2], R26 ;
        /*37d0*/        @P2 BRA 0x3870 ;
        /*37e0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*37f0*/        FFMA R46, R46, UR4, -R123 ;
        /*3800*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*3810*/        FSETP.GEU.AND P2, PT, R46, -126, PT ;
        /*3820*/        @!P2 FMUL R46, R46, 0.5 ;
        /*3830*/        MUFU.EX2 R26, R46 ;
        /*3840*/        @!P2 FMUL R26, R26, R26 ;
        /*3850*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*3860*/        BRA 0x3880 ;
        /*3870*/        PRMT R26, RZ, 0x7610, R26 ;
        /*3880*/        BSYNC B0 ;
        /*3890*/        ISETP.GE.AND P2, PT, R25, R24, PT ;
        /*38a0*/        BSSY B0, 0x3960 ;
        /*38b0*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*38c0*/        @P2 BRA 0x3950 ;
        /*38d0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*38e0*/        FFMA R47, R47, UR4, -R123 ;
        /*38f0*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*3900*/        FSETP.GEU.AND P2, PT, R47, -126, PT ;
        /*3910*/        @!P2 FMUL R47, R47, 0.5 ;
        /*3920*/        MUFU.EX2 R25, R47 ;
        /*3930*/        @!P2 FMUL R25, R25, R25 ;
        /*3940*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3950*/        BSYNC B0 ;
        /*3960*/        STS.U16 [R16], R26 ;
        /*3970*/        VIADD R121, R121, 0x30 ;
        /*3980*/        BSSY B0, 0x3a70 ;
        /*3990*/        STS.U16 [R16+0x2], R25 ;
        /*39a0*/        ISETP.GT.AND P2, PT, R121, R122, PT ;
        /*39b0*/        @P2 BRA 0x3a50 ;
        /*39c0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*39d0*/        FFMA R48, R48, UR4, -R146 ;
        /*39e0*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*39f0*/        FSETP.GEU.AND P2, PT, R48, -126, PT ;
        /*3a00*/        @!P2 FMUL R48, R48, 0.5 ;
        /*3a10*/        MUFU.EX2 R25, R48 ;
        /*3a20*/        @!P2 FMUL R25, R25, R25 ;
        /*3a30*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3a40*/        BRA 0x3a60 ;
        /*3a50*/        PRMT R25, RZ, 0x7610, R25 ;
        /*3a60*/        BSYNC B0 ;
        /*3a70*/        ISETP.GE.AND P2, PT, R121, R122, PT ;
        /*3a80*/        BSSY B0, 0x3b50 ;
        /*3a90*/        PRMT R26, R25, 0x7610, R26 ;
        /*3aa0*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3ab0*/        @P2 BRA 0x3b40 ;
        /*3ac0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3ad0*/        FFMA R49, R49, UR4, -R146 ;
        /*3ae0*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*3af0*/        FSETP.GEU.AND P2, PT, R49, -126, PT ;
        /*3b00*/        @!P2 FMUL R49, R49, 0.5 ;
        /*3b10*/        MUFU.EX2 R25, R49 ;
        /*3b20*/        @!P2 FMUL R25, R25, R25 ;
        /*3b30*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3b40*/        BSYNC B0 ;
        /*3b50*/        STS.U16 [R15], R26 ;
        /*3b60*/        ISETP.GT.AND P2, PT, R121, R24, PT ;
        /*3b70*/        BSSY B0, 0x3c50 ;
        /*3b80*/        STS.U16 [R15+0x2], R25 ;
        /*3b90*/        @P2 BRA 0x3c30 ;
        /*3ba0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3bb0*/        FFMA R50, R50, UR4, -R123 ;
        /*3bc0*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*3bd0*/        FSETP.GEU.AND P2, PT, R50, -126, PT ;
        /*3be0*/        @!P2 FMUL R50, R50, 0.5 ;
        /*3bf0*/        MUFU.EX2 R25, R50 ;
        /*3c00*/        @!P2 FMUL R25, R25, R25 ;
        /*3c10*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3c20*/        BRA 0x3c40 ;
        /*3c30*/        PRMT R25, RZ, 0x7610, R25 ;
        /*3c40*/        BSYNC B0 ;
        /*3c50*/        ISETP.GE.AND P2, PT, R121, R24, PT ;
        /*3c60*/        BSSY B0, 0x3d30 ;
        /*3c70*/        PRMT R26, R25, 0x7610, R26 ;
        /*3c80*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3c90*/        @P2 BRA 0x3d20 ;
        /*3ca0*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3cb0*/        FFMA R51, R51, UR4, -R123 ;
        /*3cc0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*3cd0*/        FSETP.GEU.AND P2, PT, R51, -126, PT ;
        /*3ce0*/        @!P2 FMUL R51, R51, 0.5 ;
        /*3cf0*/        MUFU.EX2 R25, R51 ;
        /*3d00*/        @!P2 FMUL R25, R25, R25 ;
        /*3d10*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3d20*/        BSYNC B0 ;
        /*3d30*/        STS.U16 [R14], R26 ;
        /*3d40*/        ISETP.GT.AND P2, PT, R13, R122, PT ;
        /*3d50*/        BSSY B0, 0x3e30 ;
        /*3d60*/        STS.U16 [R14+0x2], R25 ;
        /*3d70*/        @P2 BRA 0x3e10 ;
        /*3d80*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3d90*/        FFMA R52, R52, UR4, -R146 ;
        /*3da0*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*3db0*/        FSETP.GEU.AND P2, PT, R52, -126, PT ;
        /*3dc0*/        @!P2 FMUL R52, R52, 0.5 ;
        /*3dd0*/        MUFU.EX2 R25, R52 ;
        /*3de0*/        @!P2 FMUL R25, R25, R25 ;
        /*3df0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3e00*/        BRA 0x3e20 ;
        /*3e10*/        PRMT R25, RZ, 0x7610, R25 ;
        /*3e20*/        BSYNC B0 ;
        /*3e30*/        ISETP.GE.AND P2, PT, R13, R122, PT ;
        /*3e40*/        BSSY B0, 0x3f10 ;
        /*3e50*/        PRMT R26, R25, 0x7610, R26 ;
        /*3e60*/        @P2 PRMT R25, RZ, 0x7610, R25 ;
        /*3e70*/        @P2 BRA 0x3f00 ;
        /*3e80*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3e90*/        FFMA R53, R53, UR4, -R146 ;
        /*3ea0*/        FMUL R53, R53, 1.4426950216293334961 ;
        /*3eb0*/        FSETP.GEU.AND P2, PT, R53, -126, PT ;
        /*3ec0*/        @!P2 FMUL R53, R53, 0.5 ;
        /*3ed0*/        MUFU.EX2 R25, R53 ;
        /*3ee0*/        @!P2 FMUL R25, R25, R25 ;
        /*3ef0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3f00*/        BSYNC B0 ;
        /*3f10*/        STS.U16 [R12], R26 ;
        /*3f20*/        ISETP.GT.AND P2, PT, R13, R24, PT ;
        /*3f30*/        BSSY B0, 0x4010 ;
        /*3f40*/        STS.U16 [R12+0x2], R25 ;
        /*3f50*/        @P2 BRA 0x3ff0 ;
        /*3f60*/        ULDC UR4, c[0x0][0x5b4] ;
        /*3f70*/        FFMA R54, R54, UR4, -R123 ;
        /*3f80*/        FMUL R54, R54, 1.4426950216293334961 ;
        /*3f90*/        FSETP.GEU.AND P2, PT, R54, -126, PT ;
        /*3fa0*/        @!P2 FMUL R54, R54, 0.5 ;
        /*3fb0*/        MUFU.EX2 R25, R54 ;
        /*3fc0*/        @!P2 FMUL R25, R25, R25 ;
        /*3fd0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3fe0*/        BRA 0x4000 ;
        /*3ff0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*4000*/        BSYNC B0 ;
        /*4010*/        ISETP.GE.AND P2, PT, R13, R24, PT ;
        /*4020*/        BSSY B0, 0x40e0 ;
        /*4030*/        @P2 PRMT R24, RZ, 0x7610, R24 ;
        /*4040*/        @P2 BRA 0x40d0 ;
        /*4050*/        ULDC UR4, c[0x0][0x5b4] ;
        /*4060*/        FFMA R55, R55, UR4, -R123 ;
        /*4070*/        FMUL R55, R55, 1.4426950216293334961 ;
        /*4080*/        FSETP.GEU.AND P2, PT, R55, -126, PT ;
        /*4090*/        @!P2 FMUL R55, R55, 0.5 ;
        /*40a0*/        MUFU.EX2 R24, R55 ;
        /*40b0*/        @!P2 FMUL R24, R24, R24 ;
        /*40c0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*40d0*/        BSYNC B0 ;
        /*40e0*/        STS.U16 [R11], R25 ;
        /*40f0*/        STS.U16 [R11+0x2], R24 ;
        /*4100*/        WARPSYNC.ALL ;
        /*4110*/        ISETP.GT.AND P3, PT, R6, 0x7ff, PT ;
        /*4120*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4130*/        VIADD R25, R3, 0x10000 ;
        /*4140*/        R2UR UR4, R138 ;
        /*4150*/        IMAD.U32 R27, R120, 0x4, R1 ;
        /*4160*/        LEA R25, R4, R25, 0x18 ;
        /*4170*/        UMOV UR5, 0x40000040 ;
        /*4180*/        LDL R28, [R27+0x8] ;
        /*4190*/        UMOV UR9, 0x40000040 ;
        /*41a0*/        UMOV UR13, 0x40000040 ;
        /*41b0*/        IMAD R25, R120, 0x4000, R25 ;
        /*41c0*/        UMOV UR17, 0x40000040 ;
        /*41d0*/        ULDC.64 UR30, c[0x0][0x598] ;
        /*41e0*/        IMAD R26, R144, 0x2000, R25 ;
        /*41f0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4200*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4210*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*4220*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4230*/        R2UR UR7, R25 ;
        /*4240*/        MEMBAR.ALL.CTA ;
        /*4250*/        FENCE.VIEW.ASYNC.S ;
        /*4260*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4270*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4280*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4290*/        R2UR UR6, R24 ;
        /*42a0*/        WARPGROUP.ARRIVE ;
        /*42b0*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR4].tnspA.tnspB, R56 ;
        /*42c0*/        R2UR UR7, R138 ;
        /*42d0*/        VIADD R24, R26, 0x800 ;
        /*42e0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*42f0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*4300*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*4310*/        UIADD3 UR6, UR7, 0x800, URZ ;
        /*4320*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4330*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4340*/        R2UR UR10, R24 ;
        /*4350*/        R2UR UR11, R25 ;
        /*4360*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4370*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4380*/        VIADD R24, R26, 0x1000 ;
        /*4390*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR8].tnspA.tnspB, R56 ;
        /*43a0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*43b0*/        UIADD3 UR6, UR7, 0x1000, URZ ;
        /*43c0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*43e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*43f0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*4400*/        R2UR UR15, R25 ;
        /*4410*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*4420*/        R2UR UR14, R24 ;
        /*4430*/        ULOP3.LUT UR12, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4440*/        VIADD R26, R26, 0x1800 ;
        /*4450*/        UIADD3 UR6, UR7, 0x1800, URZ ;
        /*4460*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*4470*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR12].tnspA.tnspB, R56 ;
        /*4480*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*4490*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*44a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*44b0*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*44c0*/        R2UR UR19, R25 ;
        /*44d0*/        ULOP3.LUT UR6, UR6, 0x3fc0, URZ, 0xc0, !UPT ;
        /*44e0*/        R2UR UR18, R24 ;
        /*44f0*/        ULOP3.LUT UR16, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4500*/        HGMMA.64x64x16.F32.BF16 R56, gdesc[UR16].tnspA.tnspB, R56, gsb0 ;
        /*4510*/        VIADD R25, R3, 0x36828 ;
        /*4520*/        LEA R25, R4, R25, 0x18 ;
        /*4530*/        IMAD R26, R120, 0x8, R25 ;
        /*4540*/        SHF.L.U32 R25, R28.reuse, 0x1f, RZ ;
        /*4550*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4560*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R26+URZ], R25 ;
        /*4580*/        BSSY B0, 0x45c0 ;
        /*4590*/        LOP3.LUT R24, R28, 0x1, RZ, 0x3c, !PT ;
        /*45a0*/        @!P2 BRA 0x82e0 ;
        /*45b0*/        BSYNC B0 ;
        /*45c0*/        STL [R27+0x8], R24 ;
        /*45d0*/        BSSY B0, 0x5270 ;
        /*45e0*/        @P3 BRA 0x5260 ;
        /*45f0*/        VIMNMX R25, R6.reuse, 0x700, !PT ;
        /*4600*/        BSSY B1, 0x4b60 ;
        /*4610*/        IADD3 R24, -R6, 0xff, R25 ;
        /*4620*/        IMAD.MOV.U32 R25, RZ, RZ, R6 ;
        /*4630*/        LEA.HI R26, R24, 0x1, RZ, 0x18 ;
        /*4640*/        LOP3.LUT P2, RZ, R26, 0x3, RZ, 0xc0, !PT ;
        /*4650*/        @!P2 BRA 0x4b50 ;
        /*4660*/        IMAD.SHL.U32 R6, R136, 0x8, RZ ;
        /*4670*/        LOP3.LUT R27, R143, 0x6, RZ, 0xc0, !PT ;
        /*4680*/        VIADD R29, R3, 0x32500 ;
        /*4690*/        LOP3.LUT R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*46a0*/        IMAD R31, R136, 0x41, R143 ;
        /*46b0*/        LOP3.LUT R28, R6, 0x38, RZ, 0xc0, !PT ;
        /*46c0*/        IMAD R6, R136, 0x40, R27 ;
        /*46d0*/        LEA R29, R4, R29, 0x18 ;
        /*46e0*/        IMAD R31, R31, 0x4, R140 ;
        /*46f0*/        LOP3.LUT R25, R28, 0x7ffffff8, R143, 0x78, !PT ;
        /*4700*/        ISETP.NE.AND P2, PT, R26, 0x1, PT ;
        /*4710*/        IMAD R35, R120, 0x100, R29 ;
        /*4720*/        LDS R30, [R31] ;
        /*4730*/        IMAD.IADD R25, R6, 0x1, R25 ;
        /*4740*/        LDS R32, [R31+0x4] ;
        /*4750*/        IMAD R28, R25, 0x2, R138 ;
        /*4760*/        IMAD R25, R136, 0x4, R35 ;
        /*4770*/        S2R R6, SR_TID.X ;
        /*4780*/        LDS R34, [R28] ;
        /*4790*/        LDS R25, [R25] ;
        /*47a0*/        PRMT R29, R34.reuse, 0x7632, R29 ;
        /*47b0*/        FADD R33, -R25, R30 ;
        /*47c0*/        IMAD.U32 R30, R34, 0x10000, RZ ;
        /*47d0*/        FADD R32, -R25, R32 ;
        /*47e0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*47f0*/        FMUL R30, R30, R33 ;
        /*4800*/        VIADD R25, R6, 0x100 ;
        /*4810*/        FMUL R29, R29, R32 ;
        /*4820*/        F2FP.BF16.F32.PACK_AB R29, R29, R30 ;
        /*4830*/        STS [R28], R29 ;
        /*4840*/        @!P2 BRA 0x4b50 ;
        /*4850*/        IMAD.SHL.U32 R25, R129.reuse, 0x8, RZ ;
        /*4860*/        ISETP.NE.AND P2, PT, R26, 0x2, PT ;
        /*4870*/        IMAD R29, R129, 0x41, R143 ;
        /*4880*/        LOP3.LUT R28, R25, 0x38, RZ, 0xc0, !PT ;
        /*4890*/        IMAD R25, R129, 0x40, R27 ;
        /*48a0*/        IMAD R31, R29, 0x4, R140 ;
        /*48b0*/        LOP3.LUT R28, R28, 0x7ffffff8, R143, 0x78, !PT ;
        /*48c0*/        LDS R30, [R31] ;
        /*48d0*/        IMAD.IADD R25, R25, 0x1, R28 ;
        /*48e0*/        LDS R32, [R31+0x4] ;
        /*48f0*/        IMAD R28, R25, 0x2, R138 ;
        /*4900*/        IMAD R25, R129, 0x4, R35 ;
        /*4910*/        LDS R34, [R28] ;
        /*4920*/        LDS R25, [R25] ;
        /*4930*/        PRMT R29, R34.reuse, 0x7632, R29 ;
        /*4940*/        FADD R33, -R25.reuse, R30 ;
        /*4950*/        IMAD.U32 R30, R34, 0x10000, RZ ;
        /*4960*/        FADD R32, -R25, R32 ;
        /*4970*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*4980*/        FMUL R30, R30, R33 ;
        /*4990*/        VIADD R25, R6, 0x200 ;
        /*49a0*/        FMUL R29, R29, R32 ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R29, R29, R30 ;
        /*49c0*/        STS [R28], R29 ;
        /*49d0*/        @!P2 BRA 0x4b50 ;
        /*49e0*/        IMAD.SHL.U32 R25, R128.reuse, 0x8, RZ ;
        /*49f0*/        IMAD R27, R128.reuse, 0x40, R27 ;
        /*4a00*/        IMAD R29, R128.reuse, 0x41, R143 ;
        /*4a10*/        LOP3.LUT R26, R25, 0x38, RZ, 0xc0, !PT ;
        /*4a20*/        IMAD R25, R128, 0x4, R35 ;
        /*4a30*/        IMAD R29, R29, 0x4, R140 ;
        /*4a40*/        LOP3.LUT R26, R26, 0x7ffffff8, R143, 0x78, !PT ;
        /*4a50*/        LDS R25, [R25] ;
        /*4a60*/        IMAD.IADD R27, R27, 0x1, R26 ;
        /*4a70*/        LDS R28, [R29] ;
        /*4a80*/        IMAD R27, R27, 0x2, R138 ;
        /*4a90*/        LDS R30, [R29+0x4] ;
        /*4aa0*/        LDS R32, [R27] ;
        /*4ab0*/        FADD R31, -R25.reuse, R28 ;
        /*4ac0*/        FADD R33, -R25, R30 ;
        /*4ad0*/        VIADD R25, R6, 0x300 ;
        /*4ae0*/        PRMT R26, R32.reuse, 0x7632, R26 ;
        /*4af0*/        IMAD.U32 R28, R32, 0x10000, RZ ;
        /*4b00*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*4b10*/        FMUL R28, R28, R31 ;
        /*4b20*/        FMUL R33, R26, R33 ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R28, R33, R28 ;
        /*4b40*/        STS [R27], R28 ;
        /*4b50*/        BSYNC B1 ;
        /*4b60*/        ISETP.GE.U32.AND P2, PT, R24, 0x300, PT ;
        /*4b70*/        @!P2 BRA 0x5260 ;
        /*4b80*/        VIADD R27, R3, 0x32500 ;
        /*4b90*/        LOP3.LUT R26, R143, 0x6, RZ, 0xc0, !PT ;
        /*4ba0*/        LEA R27, R4, R27, 0x18 ;
        /*4bb0*/        IMAD R24, R120, 0x100, R27 ;
        /*4bc0*/        SHF.R.S32.HI R28, RZ, 0x1f, R25 ;
        /*4bd0*/        ISETP.GE.AND P2, PT, R25, 0x400, PT ;
        /*4be0*/        LEA.HI R28, R28, R25, RZ, 0x5 ;
        /*4bf0*/        SHF.R.S32.HI R27, RZ, 0x5, R28 ;
        /*4c00*/        IMAD.SHL.U32 R28, R27.reuse, 0x8, RZ ;
        /*4c10*/        IMAD R29, R27.reuse, 0x40, R26 ;
        /*4c20*/        IMAD R31, R27.reuse, 0x41, R143.reuse ;
        /*4c30*/        LOP3.LUT R28, R28, 0x38, RZ, 0xc0, !PT ;
        /*4c40*/        IMAD R27, R27, 0x4, R24 ;
        /*4c50*/        IMAD R31, R31, 0x4, R140 ;
        /*4c60*/        LOP3.LUT R28, R28, 0xfffffff8, R143, 0x78, !PT ;
        /*4c70*/        LDS R27, [R27] ;
        /*4c80*/        IMAD.IADD R29, R28, 0x1, R29 ;
        /*4c90*/        LDS R30, [R31] ;
        /*4ca0*/        VIADD R28, R25, 0x100 ;
        /*4cb0*/        IMAD R29, R29, 0x2, R138 ;
        /*4cc0*/        LDS R32, [R31+0x4] ;
        /*4cd0*/        SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*4ce0*/        LDS R36, [R29] ;
        /*4cf0*/        LEA.HI R33, R33, R28, RZ, 0x5 ;
        /*4d00*/        SHF.R.S32.HI R35, RZ, 0x5, R33 ;
        /*4d10*/        IMAD.SHL.U32 R33, R35.reuse, 0x8, RZ ;
        /*4d20*/        IMAD R31, R35, 0x40, R26 ;
        /*4d30*/        LOP3.LUT R34, R33, 0x38, RZ, 0xc0, !PT ;
        /*4d40*/        LOP3.LUT R34, R34, 0xfffffff8, R143, 0x78, !PT ;
        /*4d50*/        IMAD.IADD R31, R34, 0x1, R31 ;
        /*4d60*/        IMAD R31, R31, 0x2, R138 ;
        /*4d70*/        FADD R33, -R27.reuse, R30 ;
        /*4d80*/        FADD R27, -R27, R32 ;
        /*4d90*/        PRMT R28, R36.reuse, 0x7632, R28 ;
        /*4da0*/        IMAD.U32 R30, R36, 0x10000, RZ ;
        /*4db0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*4dc0*/        FMUL R30, R30, R33 ;
        /*4dd0*/        IMAD R33, R35.reuse, 0x41, R143 ;
        /*4de0*/        FMUL R27, R28, R27 ;
        /*4df0*/        IMAD R35, R35, 0x4, R24 ;
        /*4e00*/        IMAD R33, R33, 0x4, R140 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R30, R27, R30 ;
        /*4e20*/        VIADD R27, R25, 0x200 ;
        /*4e30*/        STS [R29], R30 ;
        /*4e40*/        SHF.R.S32.HI R34, RZ, 0x1f, R27 ;
        /*4e50*/        LDS R36, [R31] ;
        /*4e60*/        LEA.HI R34, R34, R27, RZ, 0x5 ;
        /*4e70*/        LDS R35, [R35] ;
        /*4e80*/        SHF.R.S32.HI R37, RZ, 0x5, R34 ;
        /*4e90*/        LDS R28, [R33] ;
        /*4ea0*/        IMAD.SHL.U32 R34, R37, 0x8, RZ ;
        /*4eb0*/        LDS R32, [R33+0x4] ;
        /*4ec0*/        LOP3.LUT R34, R34, 0x38, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R34, R34, 0xfffffff8, R143, 0x78, !PT ;
        /*4ee0*/        IMAD R33, R37, 0x40, R26 ;
        /*4ef0*/        IMAD.IADD R33, R34, 0x1, R33 ;
        /*4f00*/        IMAD R33, R33, 0x2, R138 ;
        /*4f10*/        PRMT R27, R36, 0x7632, R27 ;
        /*4f20*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*4f30*/        FADD R29, -R35.reuse, R28 ;
        /*4f40*/        IMAD.U32 R28, R36, 0x10000, RZ ;
        /*4f50*/        FADD R32, -R35, R32 ;
        /*4f60*/        FMUL R28, R28, R29 ;
        /*4f70*/        IMAD R29, R37, 0x41, R143 ;
        /*4f80*/        FMUL R27, R27, R32 ;
        /*4f90*/        IMAD R37, R37, 0x4, R24 ;
        /*4fa0*/        IMAD R29, R29, 0x4, R140 ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R28, R27, R28 ;
        /*4fc0*/        VIADD R27, R25.reuse, 0x300 ;
        /*4fd0*/        VIADD R25, R25, 0x400 ;
        /*4fe0*/        STS [R31], R28 ;
        /*4ff0*/        SHF.R.S32.HI R34, RZ, 0x1f, R27 ;
        /*5000*/        LDS R36, [R33] ;
        /*5010*/        LEA.HI R34, R34, R27, RZ, 0x5 ;
        /*5020*/        LDS R37, [R37] ;
        /*5030*/        SHF.R.S32.HI R35, RZ, 0x5, R34 ;
        /*5040*/        LDS R30, [R29] ;
        /*5050*/        IMAD.SHL.U32 R34, R35, 0x8, RZ ;
        /*5060*/        LDS R32, [R29+0x4] ;
        /*5070*/        LOP3.LUT R34, R34, 0x38, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R34, R34, 0xfffffff8, R143, 0x78, !PT ;
        /*5090*/        IMAD R29, R35, 0x40, R26 ;
        /*50a0*/        IMAD.IADD R29, R34, 0x1, R29 ;
        /*50b0*/        IMAD R29, R29, 0x2, R138 ;
        /*50c0*/        PRMT R27, R36.reuse, 0x7632, R27 ;
        /*50d0*/        IMAD.U32 R28, R36, 0x10000, RZ ;
        /*50e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*50f0*/        FADD R31, -R37.reuse, R30 ;
        /*5100*/        FADD R32, -R37, R32 ;
        /*5110*/        FMUL R28, R28, R31 ;
        /*5120*/        IMAD R31, R35, 0x41, R143 ;
        /*5130*/        FMUL R27, R27, R32 ;
        /*5140*/        IMAD R35, R35, 0x4, R24 ;
        /*5150*/        IMAD R31, R31, 0x4, R140 ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R28, R27, R28 ;
        /*5170*/        STS [R33], R28 ;
        /*5180*/        LDS R34, [R29] ;
        /*5190*/        LDS R35, [R35] ;
        /*51a0*/        LDS R30, [R31] ;
        /*51b0*/        LDS R32, [R31+0x4] ;
        /*51c0*/        PRMT R27, R34, 0x7632, R27 ;
        /*51d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*51e0*/        FADD R37, -R35.reuse, R30 ;
        /*51f0*/        IMAD.U32 R30, R34, 0x10000, RZ ;
        /*5200*/        FADD R32, -R35, R32 ;
        /*5210*/        FMUL R30, R30, R37 ;
        /*5220*/        FMUL R27, R27, R32 ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R30, R27, R30 ;
        /*5240*/        STS [R29], R30 ;
        /*5250*/        @!P2 BRA 0x4bc0 ;
        /*5260*/        BSYNC B0 ;
        /*5270*/        WARPSYNC.ALL ;
        /*5280*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5290*/        VIADD R25, R3.reuse, 0x8000 ;
        /*52a0*/        @!P0 VIADD R27, R3.reuse, 0x36818 ;
        /*52b0*/        VIADD R28, R3, 0x32700 ;
        /*52c0*/        LEA R25, R4, R25, 0x18 ;
        /*52d0*/        IMAD.SHL.U32 R29, R6, 0x8, RZ ;
        /*52e0*/        @!P0 LEA R27, R4, R27, 0x18 ;
        /*52f0*/        UMOV UR21, 0x41 ;
        /*5300*/        IMAD.MOV.U32 R149, RZ, RZ, 0x40000040 ;
        /*5310*/        BSSY B0, 0x60c0 ;
        /*5320*/        IMAD R25, R120.reuse, 0x4000, R25 ;
        /*5330*/        LOP3.LUT R29, R29, 0xc0, RZ, 0xc0, !PT ;
        /*5340*/        @!P0 IMAD R120, R120, 0x8, R27 ;
        /*5350*/        IMAD R26, R144, 0x2000, R25 ;
        /*5360*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5370*/        IMAD.IADD R29, R134, 0x1, R29 ;
        /*5380*/        SHF.R.U32.HI R24, RZ, 0x4, R26 ;
        /*5390*/        R2UR UR7, R25 ;
        /*53a0*/        MEMBAR.ALL.CTA ;
        /*53b0*/        FENCE.VIEW.ASYNC.S ;
        /*53c0*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*53d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*53e0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*53f0*/        R2UR UR11, R25 ;
        /*5400*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5410*/        R2UR UR6, R24 ;
        /*5420*/        VIADD R24, R26, 0x800 ;
        /*5430*/        R2UR UR15, R25 ;
        /*5440*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*5450*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5460*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5470*/        R2UR UR19, R25 ;
        /*5480*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5490*/        WARPGROUP.ARRIVE ;
        /*54a0*/        R2UR UR10, R24 ;
        /*54b0*/        VIADD R24, R26.reuse, 0x1000 ;
        /*54c0*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR4].tnspA.tnspB, R88 ;
        /*54d0*/        VIADD R26, R26, 0x1800 ;
        /*54e0*/        R2UR UR7, R28 ;
        /*54f0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*5500*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*5510*/        LOP3.LUT R24, R24, 0x3ff8, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT R26, R26, 0x3ff8, RZ, 0xc0, !PT ;
        /*5530*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*5540*/        R2UR UR6, R4 ;
        /*5550*/        R2UR UR14, R24 ;
        /*5560*/        LOP3.LUT R24, R26, 0x10000, RZ, 0xfc, !PT ;
        /*5570*/        R2UR UR18, R24 ;
        /*5580*/        SHF.R.U32.HI R24, RZ, 0x3, R6 ;
        /*5590*/        ULEA UR7, UR6, UR7, 0x18 ;
        /*55a0*/        LOP3.LUT R25, R24, 0x3, RZ, 0xc0, !PT ;
        /*55b0*/        ULOP3.LUT UR6, UR7, 0x3ff80, URZ, 0xc0, !UPT ;
        /*55c0*/        LOP3.LUT R24, R25, 0x7, R6, 0x78, !PT ;
        /*55d0*/        LEA R30, R29, UR7, 0x1 ;
        /*55e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*55f0*/        LEA R29, R4, R3, 0x18 ;
        /*5600*/        IMAD R25, R24, 0x8, R135 ;
        /*5610*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*5620*/        IMAD R25, R25, 0x2, R138 ;
        /*5630*/        UIADD3 UR6, UR7, 0x100, URZ ;
        /*5640*/        IMAD R146, R144, 0x2000, R29 ;
        /*5650*/        IMAD.MOV.U32 R29, RZ, RZ, 0x40000040 ;
        /*5660*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*5670*/        VIADD R148, R146, 0x800 ;
        /*5680*/        SHF.R.U32.HI R28, RZ, 0x4, R146 ;
        /*5690*/        R2UR UR23, R29 ;
        /*56a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*56b0*/        LOP3.LUT R28, R28, 0x3ff8, RZ, 0xc0, !PT ;
        /*56c0*/        SHF.R.U32.HI R148, RZ, 0x4, R148 ;
        /*56d0*/        LOP3.LUT R28, R28, 0x10000, RZ, 0xfc, !PT ;
        /*56e0*/        LOP3.LUT R148, R148, 0x3ff8, RZ, 0xc0, !PT ;
        /*56f0*/        R2UR UR22, R28 ;
        /*5700*/        LOP3.LUT R148, R148, 0x10000, RZ, 0xfc, !PT ;
        /*5710*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR8].tnspA.tnspB, R88 ;
        /*5720*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR12].tnspA.tnspB, R88 ;
        /*5730*/        HGMMA.64x64x16.F32.BF16 R88, gdesc[UR16].tnspA.tnspB, R88, gsb0 ;
        /*5740*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*5750*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5760*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R120+URZ], RZ ;
        /*5770*/        LDSM.16.M88.4 R24, [R25] ;
        /*5780*/        STSM.16.M88.4 [R30], R24 ;
        /*5790*/        LDSM.16.M88.4 R120, [R133] ;
        /*57a0*/        STSM.16.M88.4 [R132], R120 ;
        /*57b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*57c0*/        VIADD R120, R146, 0x1000 ;
        /*57d0*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*57e0*/        VIADD R146, R146, 0x1800 ;
        /*57f0*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*5800*/        LOP3.LUT R120, R120, 0x3ff8, RZ, 0xc0, !PT ;
        /*5810*/        SHF.R.U32.HI R146, RZ, 0x4, R146 ;
        /*5820*/        MEMBAR.ALL.CTA ;
        /*5830*/        FENCE.VIEW.ASYNC.S ;
        /*5840*/        LOP3.LUT R120, R120, 0x10000, RZ, 0xfc, !PT ;
        /*5850*/        LOP3.LUT R146, R146, 0x3ff8, RZ, 0xc0, !PT ;
        /*5860*/        WARPGROUP.ARRIVE ;
        /*5870*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, RZ, !UPT ;
        /*5880*/        R2UR UR22, R148 ;
        /*5890*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*58a0*/        R2UR UR23, R149 ;
        /*58b0*/        UMOV UR21, 0x41 ;
        /*58c0*/        UIADD3 UR6, UR7, 0x200, URZ ;
        /*58d0*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*58e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*58f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24 ;
        /*5900*/        R2UR UR22, R120 ;
        /*5910*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*5920*/        R2UR UR23, R121 ;
        /*5930*/        UMOV UR21, 0x41 ;
        /*5940*/        UIADD3 UR6, UR7, 0x300, URZ ;
        /*5950*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*5960*/        LOP3.LUT R120, R146, 0x10000, RZ, 0xfc, !PT ;
        /*5970*/        ULOP3.LUT UR6, UR6, 0x3ff80, URZ, 0xc0, !UPT ;
        /*5980*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*5990*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24 ;
        /*59a0*/        R2UR UR22, R120 ;
        /*59b0*/        ULOP3.LUT UR20, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*59c0*/        R2UR UR23, R121 ;
        /*59d0*/        UMOV UR21, 0x41 ;
        /*59e0*/        ULDC UR6, c[0x0][0x5b4] ;
        /*59f0*/        HGMMA.64x64x16.F32.BF16 R24, gdesc[UR20].tnspB, R24, gsb0 ;
        /*5a00*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*5a10*/        FMUL R24, R24, UR6 ;
        /*5a20*/        FMUL R25, R25, UR6 ;
        /*5a30*/        FMUL R26, R26, UR6 ;
        /*5a40*/        FMUL R27, R27, UR6 ;
        /*5a50*/        FMUL R28, R28, UR6 ;
        /*5a60*/        FMUL R29, R29, UR6 ;
        /*5a70*/        FMUL R30, R30, UR6 ;
        /*5a80*/        FMUL R31, R31, UR6 ;
        /*5a90*/        FMUL R32, R32, UR6 ;
        /*5aa0*/        FMUL R33, R33, UR6 ;
        /*5ab0*/        FMUL R34, R34, UR6 ;
        /*5ac0*/        FMUL R35, R35, UR6 ;
        /*5ad0*/        FMUL R36, R36, UR6 ;
        /*5ae0*/        FMUL R37, R37, UR6 ;
        /*5af0*/        FMUL R38, R38, UR6 ;
        /*5b00*/        FMUL R39, R39, UR6 ;
        /*5b10*/        FMUL R40, R40, UR6 ;
        /*5b20*/        FMUL R41, R41, UR6 ;
        /*5b30*/        FMUL R42, R42, UR6 ;
        /*5b40*/        FMUL R43, R43, UR6 ;
        /*5b50*/        FMUL R44, R44, UR6 ;
        /*5b60*/        FMUL R45, R45, UR6 ;
        /*5b70*/        FMUL R46, R46, UR6 ;
        /*5b80*/        FMUL R47, R47, UR6 ;
        /*5b90*/        FMUL R48, R48, UR6 ;
        /*5ba0*/        FMUL R49, R49, UR6 ;
        /*5bb0*/        FMUL R50, R50, UR6 ;
        /*5bc0*/        FMUL R51, R51, UR6 ;
        /*5bd0*/        FMUL R52, R52, UR6 ;
        /*5be0*/        FMUL R53, R53, UR6 ;
        /*5bf0*/        FMUL R54, R54, UR6 ;
        /*5c00*/        FMUL R55, R55, UR6 ;
        /*5c10*/        STS.64 [R131], R24 ;
        /*5c20*/        ULDC UR6, c[0x0][0x5a4] ;
        /*5c30*/        STS.64 [R131+0x800], R26 ;
        /*5c40*/        STS.64 [R131+0x20], R28 ;
        /*5c50*/        STS.64 [R131+0x820], R30 ;
        /*5c60*/        IMAD R25, R7, UR6, RZ ;
        /*5c70*/        ULDC UR6, c[0x0][0x5ac] ;
        /*5c80*/        STS.64 [R131+0x40], R32 ;
        /*5c90*/        IMAD R27, R0, UR6, R25 ;
        /*5ca0*/        ULDC UR6, c[0x0][0x5b0] ;
        /*5cb0*/        IMAD.WIDE R24, R142, 0x40, RZ ;
        /*5cc0*/        STS.64 [R131+0x840], R34 ;
        /*5cd0*/        IMAD.IADD R27, R27, 0x1, R8 ;
        /*5ce0*/        STS.64 [R131+0x60], R36 ;
        /*5cf0*/        STS.64 [R131+0x860], R38 ;
        /*5d00*/        STS.64 [R131+0x80], R40 ;
        /*5d10*/        IMAD.U32 R34, RZ, RZ, UR6 ;
        /*5d20*/        LOP3.LUT R35, R6, 0x7f, RZ, 0xc0, !PT ;
        /*5d30*/        STS.64 [R131+0x880], R42 ;
        /*5d40*/        IMAD.WIDE R24, R27, R34, R24 ;
        /*5d50*/        LOP3.LUT R36, R6, 0x3f, RZ, 0xc0, !PT ;
        /*5d60*/        STS.64 [R131+0xa0], R44 ;
        /*5d70*/        STS.64 [R131+0x8a0], R46 ;
        /*5d80*/        STS.64 [R131+0xc0], R48 ;
        /*5d90*/        STS.64 [R131+0x8c0], R50 ;
        /*5da0*/        STS.64 [R131+0xe0], R52 ;
        /*5db0*/        STS.64 [R131+0x8e0], R54 ;
        /*5dc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5dd0*/        VIADD R27, R35.reuse, 0x80 ;
        /*5de0*/        LOP3.LUT R26, R36.reuse, 0x3fffffc0, R35, 0xf8, !PT ;
        /*5df0*/        VIADD R29, R35.reuse, 0x100 ;
        /*5e00*/        LEA.HI R44, P2, R35.reuse, R24.reuse, RZ, 0x1a ;
        /*5e10*/        VIADD R43, R35, 0x180 ;
        /*5e20*/        LOP3.LUT R28, R36, 0x3fffffc0, R27, 0xf8, !PT ;
        /*5e30*/        IMAD R26, R26, 0x4, R139 ;
        /*5e40*/        LOP3.LUT R30, R36.reuse, 0x3fffffc0, R29, 0xf8, !PT ;
        /*5e50*/        LOP3.LUT R32, R36, 0x3fffffc0, R43, 0xf8, !PT ;
        /*5e60*/        IMAD R28, R28, 0x4, R139.reuse ;
        /*5e70*/        LDS R37, [R26] ;
        /*5e80*/        IMAD R30, R30, 0x4, R139.reuse ;
        /*5e90*/        LEA.HI R38, P4, R43, R24, RZ, 0x1a ;
        /*5ea0*/        IMAD R31, R32, 0x4, R139 ;
        /*5eb0*/        LDS R39, [R28] ;
        /*5ec0*/        IMAD.X R32, RZ, RZ, R25, P2 ;
        /*5ed0*/        LEA R33, P2, R44, R130, 0x7 ;
        /*5ee0*/        LDS R41, [R30] ;
        /*5ef0*/        LEA.HI R47, P3, R27, R24.reuse, RZ, 0x1a ;
        /*5f00*/        IMAD.X R26, RZ, RZ, R25.reuse, P4 ;
        /*5f10*/        LEA.HI R40, P5, R29, R24, RZ, 0x1a ;
        /*5f20*/        LDS R45, [R31] ;
        /*5f30*/        LEA.HI.X R44, R44, R5, R32, 0x7, P2 ;
        /*5f40*/        IMAD.X R28, RZ, RZ, R25.reuse, P3 ;
        /*5f50*/        LEA R32, P2, R33, UR30, 0x2 ;
        /*5f60*/        IMAD.X R27, RZ, RZ, R25, P5 ;
        /*5f70*/        LEA R42, P3, R47, R130.reuse, 0x7 ;
        /*5f80*/        LEA R29, P5, R40, R130, 0x7 ;
        /*5f90*/        LEA R31, P4, R38.reuse, R130, 0x7 ;
        /*5fa0*/        LEA.HI.X R33, R33, UR31, R44, 0x2, P2 ;
        /*5fb0*/        LEA.HI.X R38, R38, R5.reuse, R26, 0x7, P4 ;
        /*5fc0*/        LEA.HI.X R47, R47, R5.reuse, R28, 0x7, P3 ;
        /*5fd0*/        LEA R26, P2, R42, UR30, 0x2 ;
        /*5fe0*/        LEA.HI.X R40, R40, R5, R27, 0x7, P5 ;
        /*5ff0*/        LEA.HI.X R27, R42, UR31, R47, 0x2, P2 ;
        /*6000*/        ISETP.GE.U32.AND P2, PT, R43, 0xf80, PT ;
        /*6010*/        LEA R28, P3, R29, UR30, 0x2 ;
        /*6020*/        LEA R30, P4, R31, UR30, 0x2 ;
        /*6030*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R32.64], R37 ;
        /*6040*/        LEA.HI.X R29, R29, UR31, R40, 0x2, P3 ;
        /*6050*/        LEA.HI.X R31, R31, UR31, R38, 0x2, P4 ;
        /*6060*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R26.64], R39 ;
        /*6070*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R28.64], R41 ;
        /*6080*/        VIADD R35, R35, 0x200 ;
        /*6090*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR24][R30.64], R45 ;
        /*60a0*/        @!P2 BRA 0x5dd0 ;
        /*60b0*/        BSYNC B0 ;
        /*60c0*/        S2R R25, SR_CTAID.Z ;
        /*60d0*/        VIADD R142, R142, 0x1 ;
        /*60e0*/        VIADD R145, R145, 0x1 ;
        /*60f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6100*/        VIADD R24, R8, 0x1 ;
        /*6110*/        ISETP.NE.AND P2, PT, R142, R147, PT ;
        /*6120*/        ISETP.GE.AND P3, PT, R145, R2, PT ;
        /*6130*/        @P2 IMAD.MOV R24, RZ, RZ, R8 ;
        /*6140*/        IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*6150*/        SEL R142, R25, R142, !P2 ;
        /*6160*/        @!P3 BRA 0xe20 ;
        /*6170*/        LOP3.LUT R5, R6.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*6180*/        IMAD.SHL.U32 R8, R6.reuse, 0x2, RZ ;
        /*6190*/        LOP3.LUT R9, R6, 0x1f, RZ, 0xc0, !PT ;
        /*61a0*/        VIADD R11, R3, 0x32700 ;
        /*61b0*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*61c0*/        LDC R35, c[0x0][0x5a8] ;
        /*61d0*/        LOP3.LUT R3, R8, 0x6, RZ, 0xc0, !PT ;
        /*61e0*/        WARPSYNC.ALL ;
        /*61f0*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*6200*/        BSSY B0, 0x6640 ;
        /*6210*/        LEA R4, R4, R11, 0x18 ;
        /*6220*/        LEA.HI R2, R9, R2, RZ, 0x1e ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*6250*/        IMAD R3, R2, 0x40, R3 ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*6270*/        IMAD.SHL.U32 R2, R25, 0x40, RZ ;
        /*6280*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*6290*/        IMAD R3, R144, 0x1000, R3 ;
        /*62a0*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*62c0*/        IMAD R9, R3, 0x2, R4 ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R74, R75, R74 ;
        /*62e0*/        IMAD R35, R7, R35, R0 ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*6300*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R70, R71, R70 ;
        /*6320*/        STS [R9+0x440], R74 ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R68, R69, R68 ;
        /*6340*/        F2FP.BF16.F32.PACK_AB R66, R67, R66 ;
        /*6350*/        STS [R9+0x430], R70 ;
        /*6360*/        F2FP.BF16.F32.PACK_AB R56, R57, R56 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*6380*/        STS [R9+0x420], R66 ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R64, R65, R64 ;
        /*63a0*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*63b0*/        STS [R9], R56 ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R62, R63, R62 ;
        /*63d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*63e0*/        STS [R9+0x400], R58 ;
        /*63f0*/        STS [R9+0x10], R60 ;
        /*6400*/        IMAD.WIDE R34, R35, R34, R2 ;
        /*6410*/        STS [R9+0x410], R62 ;
        /*6420*/        IMAD.SHL.U32 R3, R144, 0x40, RZ ;
        /*6430*/        STS [R9+0x20], R64 ;
        /*6440*/        LEA R2, P0, R34, R3, 0x7 ;
        /*6450*/        STS [R9+0x30], R68 ;
        /*6460*/        SHF.R.S32.HI R3, RZ, 0x1f, R3 ;
        /*6470*/        STS [R9+0x40], R72 ;
        /*6480*/        LEA.HI.X R3, R34, R3, R35, 0x7, P0 ;
        /*6490*/        STS [R9+0x50], R76 ;
        /*64a0*/        STS [R9+0x450], R78 ;
        /*64b0*/        STS [R9+0x60], R80 ;
        /*64c0*/        STS [R9+0x460], R82 ;
        /*64d0*/        STS [R9+0x70], R84 ;
        /*64e0*/        STS [R9+0x470], R86 ;
        /*64f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6500*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*6510*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*6520*/        LOP3.LUT R11, R7, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*6530*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*6540*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*6550*/        IMAD.SHL.U32 R11, R11, 0x8, RZ ;
        /*6560*/        IMAD R6, R144, 0x1000, R11 ;
        /*6570*/        IMAD R13, R7.reuse, 0x40, R6 ;
        /*6580*/        IMAD.WIDE R6, R7, 0x80, R2 ;
        /*6590*/        IMAD R13, R13, 0x2, R4 ;
        /*65a0*/        IADD3 R8, P0, R11, R6, RZ ;
        /*65b0*/        LEA.HI.X.SX32 R7, R11, R7, 0x1, P0 ;
        /*65c0*/        LDS.128 R12, [R13] ;
        /*65d0*/        LEA R6, P0, R8, UR26, 0x1 ;
        /*65e0*/        LEA.HI.X R7, R8, UR27, R7, 0x1, P0 ;
        /*65f0*/        ISETP.GE.AND P0, PT, R0.reuse, 0x180, PT ;
        /*6600*/        VIADD R0, R0, 0x80 ;
        /*6610*/        STG.E.128 desc[UR24][R6.64], R12 ;
        /*6620*/        @!P0 BRA 0x6500 ;
        /*6630*/        BSYNC B0 ;
        /*6640*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6650*/        ULDC UR4, c[0x0][0x5b4] ;
        /*6660*/        FMUL R88, R88, UR4 ;
        /*6670*/        FMUL R89, R89, UR4 ;
        /*6680*/        FMUL R90, R90, UR4 ;
        /*6690*/        FMUL R91, R91, UR4 ;
        /*66a0*/        FMUL R92, R92, UR4 ;
        /*66b0*/        FMUL R93, R93, UR4 ;
        /*66c0*/        FMUL R94, R94, UR4 ;
        /*66d0*/        FMUL R95, R95, UR4 ;
        /*66e0*/        FMUL R96, R96, UR4 ;
        /*66f0*/        FMUL R97, R97, UR4 ;
        /*6700*/        FMUL R98, R98, UR4 ;
        /*6710*/        FMUL R99, R99, UR4 ;
        /*6720*/        FMUL R100, R100, UR4 ;
        /*6730*/        FMUL R101, R101, UR4 ;
        /*6740*/        FMUL R102, R102, UR4 ;
        /*6750*/        FMUL R103, R103, UR4 ;
        /*6760*/        FMUL R104, R104, UR4 ;
        /*6770*/        FMUL R105, R105, UR4 ;
        /*6780*/        FMUL R106, R106, UR4 ;
        /*6790*/        FMUL R107, R107, UR4 ;
        /*67a0*/        FMUL R108, R108, UR4 ;
        /*67b0*/        FMUL R109, R109, UR4 ;
        /*67c0*/        FMUL R110, R110, UR4 ;
        /*67d0*/        FMUL R111, R111, UR4 ;
        /*67e0*/        FMUL R112, R112, UR4 ;
        /*67f0*/        FMUL R113, R113, UR4 ;
        /*6800*/        FMUL R114, R114, UR4 ;
        /*6810*/        FMUL R115, R115, UR4 ;
        /*6820*/        FMUL R116, R116, UR4 ;
        /*6830*/        FMUL R117, R117, UR4 ;
        /*6840*/        FMUL R118, R118, UR4 ;
        /*6850*/        FMUL R119, R119, UR4 ;
        /*6860*/        F2FP.BF16.F32.PACK_AB R88, R89, R88 ;
        /*6870*/        ULDC.64 UR4, c[0x0][0x588] ;
        /*6880*/        F2FP.BF16.F32.PACK_AB R90, R91, R90 ;
        /*6890*/        F2FP.BF16.F32.PACK_AB R92, R93, R92 ;
        /*68a0*/        STS [R9], R88 ;
        /*68b0*/        F2FP.BF16.F32.PACK_AB R94, R95, R94 ;
        /*68c0*/        F2FP.BF16.F32.PACK_AB R96, R97, R96 ;
        /*68d0*/        STS [R9+0x400], R90 ;
        /*68e0*/        F2FP.BF16.F32.PACK_AB R98, R99, R98 ;
        /*68f0*/        F2FP.BF16.F32.PACK_AB R100, R101, R100 ;
        /*6900*/        STS [R9+0x10], R92 ;
        /*6910*/        F2FP.BF16.F32.PACK_AB R102, R103, R102 ;
        /*6920*/        F2FP.BF16.F32.PACK_AB R104, R105, R104 ;
        /*6930*/        STS [R9+0x410], R94 ;
        /*6940*/        F2FP.BF16.F32.PACK_AB R106, R107, R106 ;
        /*6950*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*6960*/        STS [R9+0x20], R96 ;
        /*6970*/        F2FP.BF16.F32.PACK_AB R110, R111, R110 ;
        /*6980*/        F2FP.BF16.F32.PACK_AB R112, R113, R112 ;
        /*6990*/        STS [R9+0x420], R98 ;
        /*69a0*/        F2FP.BF16.F32.PACK_AB R114, R115, R114 ;
        /*69b0*/        F2FP.BF16.F32.PACK_AB R116, R117, R116 ;
        /*69c0*/        STS [R9+0x30], R100 ;
        /*69d0*/        F2FP.BF16.F32.PACK_AB R118, R119, R118 ;
        /*69e0*/        STS [R9+0x430], R102 ;
        /*69f0*/        STS [R9+0x40], R104 ;
        /*6a00*/        STS [R9+0x440], R106 ;
        /*6a10*/        STS [R9+0x50], R108 ;
        /*6a20*/        STS [R9+0x450], R110 ;
        /*6a30*/        STS [R9+0x60], R112 ;
        /*6a40*/        STS [R9+0x460], R114 ;
        /*6a50*/        STS [R9+0x70], R116 ;
        /*6a60*/        STS [R9+0x470], R118 ;
        /*6a70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6a80*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*6a90*/        LEA.HI R0, R0, R5, RZ, 0x3 ;
        /*6aa0*/        LOP3.LUT R6, R0, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*6ab0*/        SHF.R.S32.HI R7, RZ, 0x3, R0 ;
        /*6ac0*/        IMAD.IADD R6, R5, 0x1, -R6 ;
        /*6ad0*/        IMAD.SHL.U32 R9, R6, 0x8, RZ ;
        /*6ae0*/        IMAD R0, R144, 0x1000, R9 ;
        /*6af0*/        IMAD R11, R7.reuse, 0x40, R0 ;
        /*6b00*/        IMAD.WIDE R6, R7, 0x80, R2 ;
        /*6b10*/        IMAD R11, R11, 0x2, R4 ;
        /*6b20*/        IADD3 R0, P0, R9, R6, RZ ;
        /*6b30*/        LDS.128 R12, [R11] ;
        /*6b40*/        LEA.HI.X.SX32 R7, R9, R7, 0x1, P0 ;
        /*6b50*/        LEA R6, P0, R0, UR4, 0x1 ;
        /*6b60*/        LEA.HI.X R7, R0, UR5, R7, 0x1, P0 ;
        /*6b70*/        ISETP.GE.AND P0, PT, R5.reuse, 0x180, PT ;
        /*6b80*/        VIADD R5, R5, 0x80 ;
        /*6b90*/        STG.E.128 desc[UR24][R6.64], R12 ;
        /*6ba0*/        @!P0 BRA 0x6a80 ;
        /*6bb0*/        EXIT ;
        /*6bc0*/        ISETP.NE.AND P1, PT, R6, 0x100, PT ;
        /*6bd0*/        BSSY B0, 0x6f20 ;
        /*6be0*/        VIADD R27, R1, 0x10 ;
        /*6bf0*/        @P1 BRA 0x6f10 ;
        /*6c00*/        S2UR UR6, SR_CgaCtaId ;
        /*6c10*/        UMOV UR4, 0x400 ;
        /*6c20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*6c30*/        UIADD3 UR5, UR4, 0x36800, URZ ;
        /*6c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6c50*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*6c60*/        UMOV UR10, URZ ;
        /*6c70*/        UIADD3 UR18, UP0, UR16, 0x70, URZ ;
        /*6c80*/        LDC R3, c[0x0][0x5a8] ;
        /*6c90*/        UIADD3.X UR19, URZ, UR17, URZ, UP0, !UPT ;
        /*6ca0*/        ULEA UR9, UR6, UR5, 0x18 ;
        /*6cb0*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*6cc0*/        IMAD R3, R7, R3, R0 ;
        /*6cd0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R4 ;
        /*6ce0*/        IMAD R3, R3, R34, R5 ;
        /*6cf0*/        R2UR UR11, R3 ;
        /*6d00*/        @P0 ELECT P2, URZ, PT ;
        /*6d10*/        UTMALDG.2D [UR8], [UR18] ;
        /*6d20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6d30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6d40*/        @P0 BRA.U.ANY 0x6d00 ;
        /*6d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6d60*/        UIADD3 UR12, UR8, 0x2000, URZ ;
        /*6d70*/        UMOV UR14, 0x40 ;
        /*6d80*/        @P0 ELECT P2, URZ, PT ;
        /*6d90*/        UMOV UR13, UR9 ;
        /*6da0*/        UMOV UR15, UR11 ;
        /*6db0*/        UTMALDG.2D [UR12], [UR18] ;
        /*6dc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6dd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6de0*/        @P0 BRA.U.ANY 0x6d80 ;
        /*6df0*/        UIADD3 UR12, UP0, UR16, 0xf0, URZ ;
        /*6e00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6e10*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*6e20*/        UIADD3.X UR13, URZ, UR17, URZ, UP0, !UPT ;
        /*6e30*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*6e40*/        @P0 ELECT P2, URZ, PT ;
        /*6e50*/        UTMALDG.2D [UR8], [UR12] ;
        /*6e60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6e70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6e80*/        @P0 BRA.U.ANY 0x6e40 ;
        /*6e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6ea0*/        UIADD3 UR8, UR8, 0x2000, URZ ;
        /*6eb0*/        @P0 ELECT P2, URZ, PT ;
        /*6ec0*/        UMOV UR10, 0x40 ;
        /*6ed0*/        UTMALDG.2D [UR8], [UR12] ;
        /*6ee0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*6ef0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6f00*/        @P0 BRA.U.ANY 0x6eb0 ;
        /*6f10*/        BSYNC B0 ;
        /*6f20*/        STL.64 [R1+0x10], RZ ;
        /*6f30*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*6f40*/        VIADD R3, R6, 0xffffff00 ;
        /*6f50*/        STL.64 [R1+0x18], RZ ;
        /*6f60*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*6f70*/        @!P0 BRA 0x7d00 ;
        /*6f80*/        S2R R10, SR_CgaCtaId ;
        /*6f90*/        ULDC UR4, c[0x0][0x5a4] ;
        /*6fa0*/        MOV R5, 0x400 ;
        /*6fb0*/        IMAD R7, R7, UR4, RZ ;
        /*6fc0*/        BSSY B0, 0x7d00 ;
        /*6fd0*/        IMAD.MOV.U32 R13, RZ, RZ, R142 ;
        /*6fe0*/        VIADD R9, R5.reuse, 0x32500 ;
        /*6ff0*/        IMAD R31, R0, UR28, R7 ;
        /*7000*/        VIADD R4, R5, 0x18000 ;
        /*7010*/        VIADD R5, R5, 0x20000 ;
        /*7020*/        IMAD R0, R3, 0x80, R8 ;
        /*7030*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*7040*/        LEA R0, R0, 0x80, 0x1 ;
        /*7050*/        LEA R12, R10.reuse, R9, 0x18 ;
        /*7060*/        LEA R9, R10.reuse, R4, 0x18 ;
        /*7070*/        VIADD R4, R3.reuse, 0xfffffffc ;
        /*7080*/        LEA R11, R10, R5, 0x18 ;
        /*7090*/        IMAD R7, R3, 0x4, R12 ;
        /*70a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*70b0*/        IMAD.IADD R10, R0, 0x1, R9 ;
        /*70c0*/        IMAD.IADD R12, R0, 0x1, R11 ;
        /*70d0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x2, PT ;
        /*70e0*/        BSSY B1, 0x7200 ;
        /*70f0*/        LOP3.LUT R18, R5, 0x1, RZ, 0xc0, !PT ;
        /*7100*/        @!P0 BRA 0x71f0 ;
        /*7110*/        IMAD R0, R18, 0x4, R27 ;
        /*7120*/        LDL R16, [R0] ;
        /*7130*/        S2UR UR5, SR_CgaCtaId ;
        /*7140*/        UMOV UR4, 0x400 ;
        /*7150*/        BSSY B2, 0x71d0 ;
        /*7160*/        UIADD3 UR4, UR4, 0x36818, URZ ;
        /*7170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7180*/        LEA R20, R18, UR4, 0x3 ;
        /*7190*/        SHF.L.U32 R15, R16, 0x1f, RZ ;
        /*71a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*71b0*/        @!P0 BRA 0x8320 ;
        /*71c0*/        BSYNC B2 ;
        /*71d0*/        LOP3.LUT R15, R16, 0x1, RZ, 0x3c, !PT ;
        /*71e0*/        STL [R0], R15 ;
        /*71f0*/        BSYNC B1 ;
        /*7200*/        BSSY B1, 0x77b0 ;
        /*7210*/        @P1 BRA 0x77a0 ;
        /*7220*/        S2UR UR6, SR_CgaCtaId ;
        /*7230*/        UMOV UR4, 0x400 ;
        /*7240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x10000 ;
        /*7250*/        UIADD3 UR5, UR4, 0x36808, URZ ;
        /*7260*/        IMAD.IADD R0, R31, 0x1, R14 ;
        /*7270*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*7280*/        ULDC UR7, c[0x0][0x5b0] ;
        /*7290*/        UIADD3 UR12, UP0, UR14, 0x170, URZ ;
        /*72a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*72b0*/        UMOV UR10, URZ ;
        /*72c0*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*72d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*72e0*/        LEA R16, R18, UR5, 0x3 ;
        /*72f0*/        UIADD3 UR5, UR4, 0x8000, URZ ;
        /*7300*/        SYNCS.ARRIVE.TRANS64 RZ, [R16+URZ], R15 ;
        /*7310*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7320*/        IMAD.SHL.U32 R15, R13, 0x40, RZ ;
        /*7330*/        IMAD R0, R0, UR7, R15 ;
        /*7340*/        LEA R15, R18, UR5, 0xe ;
        /*7350*/        @P0 ELECT P2, URZ, PT ;
        /*7360*/        @P2 R2UR UR11, R0 ;
        /*7370*/        @P2 R2UR UR9, R16 ;
        /*7380*/        @P2 R2UR UR8, R15 ;
        /*7390*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*73a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*73b0*/        UTMALDG.2D [UR8], [UR12] ;
        /*73c0*/        @P0 BRA.U.ANY 0x7350 ;
        /*73d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*73e0*/        VIADD R15, R15, 0x2000 ;
        /*73f0*/        UMOV UR18, 0x40 ;
        /*7400*/        @P0 ELECT P2, URZ, PT ;
        /*7410*/        @P2 R2UR UR19, R0 ;
        /*7420*/        @P2 R2UR UR17, R16 ;
        /*7430*/        @P2 R2UR UR16, R15 ;
        /*7440*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*7450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7460*/        UTMALDG.2D [UR16], [UR12] ;
        /*7470*/        @P0 BRA.U.ANY 0x7400 ;
        /*7480*/        UIADD3 UR4, UR4, 0x10000, URZ ;
        /*7490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*74a0*/        UIADD3 UR8, UP0, UR14, 0x1f0, URZ ;
        /*74b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*74c0*/        UIADD3.X UR9, URZ, UR15, URZ, UP0, !UPT ;
        /*74d0*/        LEA R15, R18, UR4, 0xe ;
        /*74e0*/        @P0 ELECT P2, URZ, PT ;
        /*74f0*/        @P2 R2UR UR7, R0 ;
        /*7500*/        UMOV UR6, UR10 ;
        /*7510*/        @P2 R2UR UR5, R16 ;
        /*7520*/        @P2 R2UR UR4, R15 ;
        /*7530*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*7540*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7550*/        UTMALDG.2D [UR4], [UR8] ;
        /*7560*/        @P0 BRA.U.ANY 0x74e0 ;
        /*7570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7580*/        VIADD R15, R15, 0x2000 ;
        /*7590*/        @P0 ELECT P2, URZ, PT ;
        /*75a0*/        @P2 R2UR UR7, R0 ;
        /*75b0*/        UMOV UR6, 0x40 ;
        /*75c0*/        @P2 R2UR UR5, R16 ;
        /*75d0*/        @P2 R2UR UR4, R15 ;
        /*75e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*75f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7600*/        UTMALDG.2D [UR4], [UR8] ;
        /*7610*/        @P0 BRA.U.ANY 0x7590 ;
        /*7620*/        UIADD3 UR4, UP0, UR14, 0x270, URZ ;
        /*7630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7640*/        IMAD R15, R18, 0x4000, R9 ;
        /*7650*/        UIADD3.X UR5, URZ, UR15, URZ, UP0, !UPT ;
        /*7660*/        @P0 ELECT P2, URZ, PT ;
        /*7670*/        @P2 R2UR UR11, R0 ;
        /*7680*/        @P2 R2UR UR9, R16 ;
        /*7690*/        @P2 R2UR UR8, R15 ;
        /*76a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*76b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*76c0*/        UTMALDG.2D [UR8], [UR4] ;
        /*76d0*/        @P0 BRA.U.ANY 0x7660 ;
        /*76e0*/        UIADD3 UR4, UP0, UR14, 0x2f0, URZ ;
        /*76f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7700*/        IMAD R15, R18, 0x4000, R11 ;
        /*7710*/        UIADD3.X UR5, URZ, UR15, URZ, UP0, !UPT ;
        /*7720*/        @P0 ELECT P2, URZ, PT ;
        /*7730*/        @P2 R2UR UR11, R0 ;
        /*7740*/        @P2 R2UR UR9, R16 ;
        /*7750*/        @P2 R2UR UR8, R15 ;
        /*7760*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*7770*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7780*/        UTMALDG.2D [UR8], [UR4] ;
        /*7790*/        @P0 BRA.U.ANY 0x7720 ;
        /*77a0*/        BSYNC B1 ;
        /*77b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*77c0*/        @!P0 BRA 0x7c60 ;
        /*77d0*/        IMAD.SHL.U32 R0, R18, 0x4, RZ ;
        /*77e0*/        LOP3.LUT R0, R0, 0x4, RZ, 0x3c, !PT ;
        /*77f0*/        IMAD.IADD R17, R1, 0x1, R0 ;
        /*7800*/        LDL R16, [R17+0x18] ;
        /*7810*/        MOV R15, 0x400 ;
        /*7820*/        IMAD.SHL.U32 R0, R18, 0x8, RZ ;
        /*7830*/        BSSY B1, 0x78e0 ;
        /*7840*/        S2R R20, SR_CgaCtaId ;
        /*7850*/        VIADD R15, R15, 0x36808 ;
        /*7860*/        LOP3.LUT R0, R0, 0x8, RZ, 0x3c, !PT ;
        /*7870*/        LEA R15, R20, R15, 0x18 ;
        /*7880*/        IMAD.IADD R20, R15, 0x1, R0 ;
        /*7890*/        SHF.L.U32 R15, R16.reuse, 0x1f, RZ ;
        /*78a0*/        LOP3.LUT R0, R16, 0x1, RZ, 0x3c, !PT ;
        /*78b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*78c0*/        @!P0 BRA 0x8360 ;
        /*78d0*/        BSYNC B1 ;
        /*78e0*/        STL [R17+0x18], R0 ;
        /*78f0*/        ISETP.GT.AND P0, PT, R6, 0x8ff, PT ;
        /*7900*/        LOP3.LUT R29, R18, 0x1, RZ, 0x3c, !PT ;
        /*7910*/        @P0 BRA 0x7be0 ;
        /*7920*/        IMAD R15, R29.reuse, 0x100, R7 ;
        /*7930*/        IMAD R16, R29.reuse, 0x4000, R10 ;
        /*7940*/        IMAD R17, R29, 0x4000, R12 ;
        /*7950*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*7960*/        LDS.U16 R0, [R16+-0x80] ;
        /*7970*/        UMOV UR4, 0xffffffff ;
        /*7980*/        LDS.U16 R19, [R17+-0x80] ;
        /*7990*/        LDS.U16 R20, [R16+-0x40] ;
        /*79a0*/        LDS.U16 R22, [R17+-0x40] ;
        /*79b0*/        LDS.U16 R23, [R16] ;
        /*79c0*/        LDS.U16 R24, [R17] ;
        /*79d0*/        LDS.U16 R25, [R16+0x40] ;
        /*79e0*/        LDS.U16 R26, [R17+0x40] ;
        /*79f0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*7a00*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*7a10*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*7a20*/        FFMA R0, R0, R19, RZ ;
        /*7a30*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*7a40*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*7a50*/        FFMA R0, R21, R22, R0 ;
        /*7a60*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*7a70*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*7a80*/        FFMA R0, R23, R24, R0 ;
        /*7a90*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*7aa0*/        FFMA R0, R25, R26, R0 ;
        /*7ab0*/        BRA.DIV UR4, 0x83a0 ;
        /*7ac0*/        SHFL.DOWN PT, R19, R0, 0x10, 0x1f ;
        /*7ad0*/        FADD R19, R0, R19 ;
        /*7ae0*/        SHFL.DOWN PT, R20, R19, 0x8, 0x1f ;
        /*7af0*/        FADD R20, R19, R20 ;
        /*7b00*/        SHFL.DOWN PT, R21, R20, 0x4, 0x1f ;
        /*7b10*/        FADD R21, R20, R21 ;
        /*7b20*/        SHFL.DOWN PT, R22, R21, 0x2, 0x1f ;
        /*7b30*/        FADD R22, R21, R22 ;
        /*7b40*/        SHFL.DOWN PT, R23, R22, 0x1, 0x1f ;
        /*7b50*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*7b60*/        FADD R22, R22, R23 ;
        /*7b70*/        VIADD R18, R18, 0x4 ;
        /*7b80*/        VIADD R16, R16, 0x400 ;
        /*7b90*/        VIADD R17, R17, 0x400 ;
        /*7ba0*/        @!P0 STS [R15], R22 ;
        /*7bb0*/        ISETP.GE.AND P0, PT, R18, 0x3c, PT ;
        /*7bc0*/        VIADD R15, R15, 0x10 ;
        /*7bd0*/        @!P0 BRA 0x7960 ;
        /*7be0*/        @!P1 S2R R15, SR_CgaCtaId ;
        /*7bf0*/        WARPSYNC.ALL ;
        /*7c00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*7c10*/        @!P1 MOV R0, 0x400 ;
        /*7c20*/        @!P1 VIADD R0, R0, 0x36828 ;
        /*7c30*/        @!P1 LEA R0, R15, R0, 0x18 ;
        /*7c40*/        @!P1 IMAD R0, R29, 0x8, R0 ;
        /*7c50*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*7c60*/        VIADD R13, R13, 0x1 ;
        /*7c70*/        VIADD R5, R5, 0x1 ;
        /*7c80*/        VIADD R0, R14, 0x1 ;
        /*7c90*/        ISETP.NE.AND P0, PT, R13, R147, PT ;
        /*7ca0*/        ISETP.GE.AND P2, PT, R5, R2, PT ;
        /*7cb0*/        SEL R13, R142, R13, !P0 ;
        /*7cc0*/        @P0 IMAD.MOV R0, RZ, RZ, R14 ;
        /*7cd0*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*7ce0*/        @!P2 BRA 0x70d0 ;
        /*7cf0*/        BSYNC B0 ;
        /*7d00*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*7d10*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc, !PT ;
        /*7d20*/        IMAD.IADD R5, R1, 0x1, R0 ;
        /*7d30*/        LDL R7, [R5+0x18] ;
        /*7d40*/        MOV R10, 0x400 ;
        /*7d50*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*7d60*/        BSSY B0, 0x7e10 ;
        /*7d70*/        S2R R11, SR_CgaCtaId ;
        /*7d80*/        VIADD R4, R10, 0x36808 ;
        /*7d90*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc, !PT ;
        /*7da0*/        LEA R9, R11, R4, 0x18 ;
        /*7db0*/        IMAD.IADD R9, R9, 0x1, R0 ;
        /*7dc0*/        SHF.L.U32 R4, R7.reuse, 0x1f, RZ ;
        /*7dd0*/        LOP3.LUT R0, R7, 0x1, RZ, 0x3c, !PT ;
        /*7de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*7df0*/        @!P0 BRA 0x8610 ;
        /*7e00*/        BSYNC B0 ;
        /*7e10*/        STL [R5+0x18], R0 ;
        /*7e20*/        ISETP.GT.AND P0, PT, R6, 0x8ff, PT ;
        /*7e30*/        LOP3.LUT R15, R2, 0x1, RZ, 0xc, !PT ;
        /*7e40*/        @P0 BRA 0x81c0 ;
        /*7e50*/        VIADD R0, R10.reuse, 0x18000 ;
        /*7e60*/        VIADD R6, R10.reuse, 0x20000 ;
        /*7e70*/        VIADD R10, R10, 0x32500 ;
        /*7e80*/        LEA R2, R11, R0, 0x18 ;
        /*7e90*/        IMAD R4, R3, 0x80, R8 ;
        /*7ea0*/        LEA R6, R11.reuse, R6, 0x18 ;
        /*7eb0*/        LEA R0, R11, R10, 0x18 ;
        /*7ec0*/        IMAD R2, R15.reuse, 0x4000, R2 ;
        /*7ed0*/        LEA R7, R4, 0x80, 0x1 ;
        /*7ee0*/        IMAD R4, R15, 0x4000, R6 ;
        /*7ef0*/        IMAD R0, R15, 0x100, R0 ;
        /*7f00*/        IMAD.IADD R5, R7, 0x1, R2 ;
        /*7f10*/        IMAD R2, R3, 0x4, R0 ;
        /*7f20*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*7f30*/        VIADD R3, R3, 0xfffffffc ;
        /*7f40*/        LDS.U16 R0, [R5+-0x80] ;
        /*7f50*/        UMOV UR4, 0xffffffff ;
        /*7f60*/        LDS.U16 R6, [R4+-0x80] ;
        /*7f70*/        LDS.U16 R9, [R5+-0x40] ;
        /*7f80*/        LDS.U16 R10, [R4+-0x40] ;
        /*7f90*/        LDS.U16 R11, [R5] ;
        /*7fa0*/        LDS.U16 R12, [R4] ;
        /*7fb0*/        LDS.U16 R13, [R5+0x40] ;
        /*7fc0*/        LDS.U16 R14, [R4+0x40] ;
        /*7fd0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*7fe0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*7ff0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*8000*/        FFMA R0, R0, R7, RZ ;
        /*8010*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*8020*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*8030*/        FFMA R0, R9, R10, R0 ;
        /*8040*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*8050*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*8060*/        FFMA R0, R11, R12, R0 ;
        /*8070*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*8080*/        FFMA R0, R13, R14, R0 ;
        /*8090*/        BRA.DIV UR4, 0x8650 ;
        /*80a0*/        SHFL.DOWN PT, R7, R0, 0x10, 0x1f ;
        /*80b0*/        FADD R7, R0, R7 ;
        /*80c0*/        SHFL.DOWN PT, R6, R7, 0x8, 0x1f ;
        /*80d0*/        FADD R6, R7, R6 ;
        /*80e0*/        SHFL.DOWN PT, R9, R6, 0x4, 0x1f ;
        /*80f0*/        FADD R9, R6, R9 ;
        /*8100*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f ;
        /*8110*/        FADD R10, R9, R10 ;
        /*8120*/        SHFL.DOWN PT, R11, R10, 0x1, 0x1f ;
        /*8130*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*8140*/        FADD R11, R10, R11 ;
        /*8150*/        VIADD R3, R3, 0x4 ;
        /*8160*/        VIADD R5, R5, 0x400 ;
        /*8170*/        VIADD R4, R4, 0x400 ;
        /*8180*/        @!P0 STS [R2], R11 ;
        /*8190*/        ISETP.GE.AND P0, PT, R3, 0x3c, PT ;
        /*81a0*/        VIADD R2, R2, 0x10 ;
        /*81b0*/        @!P0 BRA 0x7f40 ;
        /*81c0*/        WARPSYNC.ALL ;
        /*81d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*81e0*/        @P1 EXIT ;
        /*81f0*/        S2UR UR5, SR_CgaCtaId ;
        /*8200*/        UMOV UR4, 0x400 ;
        /*8210*/        UIADD3 UR4, UR4, 0x36828, URZ ;
        /*8220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8230*/        LEA R0, R15, UR4, 0x3 ;
        /*8240*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ], RZ ;
        /*8250*/        EXIT ;
        /*8260*/        YIELD ;
        /*8270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ], R9 ;
        /*8280*/        @!P1 BRA 0x8260 ;
        /*8290*/        BRA 0x3c0 ;
        /*82a0*/        YIELD ;
        /*82b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R28+URZ], R25 ;
        /*82c0*/        @!P2 BRA 0x82a0 ;
        /*82d0*/        BRA 0xf50 ;
        /*82e0*/        YIELD ;
        /*82f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R26+URZ], R25 ;
        /*8300*/        @!P2 BRA 0x82e0 ;
        /*8310*/        BRA 0x45b0 ;
        /*8320*/        YIELD ;
        /*8330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*8340*/        @!P0 BRA 0x8320 ;
        /*8350*/        BRA 0x71c0 ;
        /*8360*/        YIELD ;
        /*8370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ], R15 ;
        /*8380*/        @!P0 BRA 0x8360 ;
        /*8390*/        BRA 0x78d0 ;
        /*83a0*/        BSSY B1, 0x8430 ;
        /*83b0*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*83c0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*83d0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*83e0*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*83f0*/        WARPSYNC.COLLECTIVE R24, 0x8420 ;
        /*8400*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8410*/        ENDCOLLECTIVE ;
        /*8420*/        BSYNC B1 ;
        /*8430*/        IMAD.MOV.U32 R19, RZ, RZ, R23 ;
        /*8440*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*8450*/        FADD R19, R0, R19 ;
        /*8460*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*8470*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*8480*/        WARPSYNC.COLLECTIVE R24, 0x84b0 ;
        /*8490*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*84a0*/        ENDCOLLECTIVE ;
        /*84b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*84c0*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*84d0*/        FADD R20, R19, R20 ;
        /*84e0*/        IMAD.MOV.U32 R19, RZ, RZ, R20 ;
        /*84f0*/        WARPSYNC.COLLECTIVE R24, 0x8520 ;
        /*8500*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8510*/        ENDCOLLECTIVE ;
        /*8520*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*8530*/        IMAD.MOV.U32 R21, RZ, RZ, R23 ;
        /*8540*/        FADD R21, R20, R21 ;
        /*8550*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*8560*/        WARPSYNC.COLLECTIVE R24, 0x8590 ;
        /*8570*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8580*/        ENDCOLLECTIVE ;
        /*8590*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*85a0*/        IMAD.MOV.U32 R22, RZ, RZ, R23 ;
        /*85b0*/        FADD R22, R21, R22 ;
        /*85c0*/        IMAD.MOV.U32 R19, RZ, RZ, R22 ;
        /*85d0*/        WARPSYNC.COLLECTIVE R24, 0x8600 ;
        /*85e0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*85f0*/        ENDCOLLECTIVE ;
        /*8600*/        BRA 0x7b50 ;
        /*8610*/        YIELD ;
        /*8620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*8630*/        @!P0 BRA 0x8610 ;
        /*8640*/        BRA 0x7e00 ;
        /*8650*/        BSSY B0, 0x86e0 ;
        /*8660*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*8670*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*8680*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*8690*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*86a0*/        WARPSYNC.COLLECTIVE R24, 0x86d0 ;
        /*86b0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*86c0*/        ENDCOLLECTIVE ;
        /*86d0*/        BSYNC B0 ;
        /*86e0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*86f0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*8700*/        FADD R7, R0, R7 ;
        /*8710*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1f ;
        /*8720*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*8730*/        IMAD.MOV.U32 R19, RZ, RZ, R7 ;
        /*8740*/        WARPSYNC.COLLECTIVE R24, 0x8770 ;
        /*8750*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8760*/        ENDCOLLECTIVE ;
        /*8770*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*8780*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*8790*/        FADD R6, R7, R6 ;
        /*87a0*/        IMAD.MOV.U32 R19, RZ, RZ, R6 ;
        /*87b0*/        WARPSYNC.COLLECTIVE R24, 0x87e0 ;
        /*87c0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*87d0*/        ENDCOLLECTIVE ;
        /*87e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*87f0*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*8800*/        FADD R9, R6, R9 ;
        /*8810*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*8820*/        WARPSYNC.COLLECTIVE R24, 0x8850 ;
        /*8830*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*8840*/        ENDCOLLECTIVE ;
        /*8850*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*8860*/        IMAD.MOV.U32 R10, RZ, RZ, R23 ;
        /*8870*/        FADD R10, R9, R10 ;
        /*8880*/        IMAD.MOV.U32 R19, RZ, RZ, R10 ;
        /*8890*/        WARPSYNC.COLLECTIVE R24, 0x88c0 ;
        /*88a0*/        SHFL.DOWN P0, R23, R19, R25, R26 ;
        /*88b0*/        ENDCOLLECTIVE ;
        /*88c0*/        IMAD.MOV.U32 R11, RZ, RZ, R23 ;
        /*88d0*/        BRA 0x8130 ;
        /*88e0*/        BRA 0x88e0;
        /*88f0*/        NOP;
        /*8900*/        NOP;
        /*8910*/        NOP;
        /*8920*/        NOP;
        /*8930*/        NOP;
        /*8940*/        NOP;
        /*8950*/        NOP;
        /*8960*/        NOP;
        /*8970*/        NOP;

		..........

		Function : _Z19gqa_backward_v17_kvILi64ELi64ELi128EEv14CUtensorMap_stS0_S0_S0_S0_S0_PKfP13__nv_bfloat16S4_Pfiiiiif
